QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS prev_prev_phone=A { "A^*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS phone=E { "*-E+*" }
QS next_next_phone=E { "*=E||*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_next_phone=en3 { "*=en3||*" }
QS prev_phone=en4 { "*^en4-*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en6 { "*-en6+*" }
QS next_phone=en6 { "*+en6=*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS prev_phone=en8 { "*^en8-*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en8 { "*+en8=*" }
QS next_next_phone=en8 { "*=en8||*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS prev_prev_phone=aU { "aU^*" }
QS next_next_phone=aU { "*=aU||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=dZ { "dZ^*" }
QS phone=dZ { "*-dZ+*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS prev_prev_phone=h { "h^*" }
QS phone=h { "*-h+*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_next_phone=p { "*=p||*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_prev_phone=en11 { "en11^*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en12 { "en12^*" }
QS prev_phone=en12 { "*^en12-*" }
QS phone=en12 { "*-en12+*" }
QS next_next_phone=en12 { "*=en12||*" }
QS prev_vc=+ { "*^O-*","*^OI-*","*^en11-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en8-*","*^en0-*","*^i-*","*^A-*","*^u-*","*^en7-*","*^en12-*","*^E-*" }
QS next_vc=+ { "*+O=*","*+OI=*","*+en11=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en8=*","*+en0=*","*+i=*","*+A=*","*+u=*","*+en7=*","*+en12=*","*+E=*" }
QS prev_prev_vc=- { "z^*","d^*","k^*","en4^*","w^*","en9^*","r^*","h^*","p^*","l^*","g^*","b^*","v^*","en2^*","dZ^*","m^*","tS^*","f^*","t^*","j^*","en5^*","n^*","s^*","en6^*" }
QS prev_vc=- { "*^z-*","*^d-*","*^k-*","*^en4-*","*^w-*","*^en9-*","*^r-*","*^h-*","*^p-*","*^l-*","*^g-*","*^b-*","*^v-*","*^en2-*","*^dZ-*","*^m-*","*^tS-*","*^f-*","*^t-*","*^j-*","*^en5-*","*^n-*","*^s-*","*^en6-*" }
QS next_vc=- { "*+z=*","*+d=*","*+k=*","*+en4=*","*+w=*","*+en9=*","*+r=*","*+h=*","*+p=*","*+l=*","*+g=*","*+b=*","*+v=*","*+en2=*","*+dZ=*","*+m=*","*+tS=*","*+f=*","*+t=*","*+j=*","*+en5=*","*+n=*","*+s=*","*+en6=*" }
QS next_next_vc=- { "*=z||*","*=d||*","*=k||*","*=en4||*","*=w||*","*=en9||*","*=r||*","*=h||*","*=p||*","*=l||*","*=g||*","*=b||*","*=v||*","*=en2||*","*=dZ||*","*=m||*","*=tS||*","*=f||*","*=t||*","*=j||*","*=en5||*","*=n||*","*=s||*","*=en6||*" }
QS prev_prev_vlng=a { "en11^*","en0^*" }
QS prev_vlng=a { "*^en11-*","*^en0-*" }
QS next_vlng=a { "*+en11=*","*+en0=*" }
QS next_next_vlng=a { "*=en11||*","*=en0||*" }
QS prev_prev_vlng=d { "OI^*","aU^*","AI^*","en1^*","EI^*" }
QS ph_vlng=d { "*-OI+*","*-aU+*","*-AI+*","*-en1+*","*-EI+*" }
QS next_vlng=d { "*+OI=*","*+aU=*","*+AI=*","*+en1=*","*+EI=*" }
QS next_next_vlng=d { "*=OI||*","*=aU||*","*=AI||*","*=en1||*","*=EI||*" }
QS prev_prev_vlng=l { "i^*","O^*","A^*","u^*" }
QS prev_vlng=l { "*^i-*","*^O-*","*^A-*","*^u-*" }
QS ph_vlng=l { "*-i+*","*-O+*","*-A+*","*-u+*" }
QS next_next_vlng=l { "*=i||*","*=O||*","*=A||*","*=u||*" }
QS prev_prev_vlng=s { "en7^*","en3^*","en12^*","en8^*","E^*" }
QS prev_vlng=s { "*^en7-*","*^en3-*","*^en12-*","*^en8-*","*^E-*" }
QS ph_vlng=s { "*-en7+*","*-en3+*","*-en12+*","*-en8+*","*-E+*" }
QS next_vlng=s { "*+en7=*","*+en3=*","*+en12=*","*+en8=*","*+E=*" }
QS next_next_vlng=s { "*=en7||*","*=en3||*","*=en12||*","*=en8||*","*=E||*" }
QS prev_prev_vheight=1 { "i^*","u^*","en7^*","en3^*" }
QS prev_vheight=1 { "*^i-*","*^u-*","*^en7-*","*^en3-*" }
QS ph_vheight=1 { "*-i+*","*-u+*","*-en7+*","*-en3+*" }
QS next_vheight=1 { "*+i=*","*+u=*","*+en7=*","*+en3=*" }
QS next_next_vheight=1 { "*=i||*","*=u||*","*=en7||*","*=en3||*" }
QS prev_prev_vheight=2 { "OI^*","en11^*","en1^*","EI^*","en8^*","en0^*","E^*" }
QS prev_vheight=2 { "*^OI-*","*^en11-*","*^en1-*","*^EI-*","*^en8-*","*^en0-*","*^E-*" }
QS ph_vheight=2 { "*-OI+*","*-en11+*","*-en1+*","*-EI+*","*-en8+*","*-en0+*","*-E+*" }
QS next_next_vheight=2 { "*=OI||*","*=en11||*","*=en1||*","*=EI||*","*=en8||*","*=en0||*","*=E||*" }
QS prev_vheight=3 { "*^O-*","*^A-*","*^aU-*","*^AI-*","*^en12-*" }
QS ph_vheight=3 { "*-O+*","*-A+*","*-aU+*","*-AI+*","*-en12+*" }
QS next_vheight=3 { "*+O=*","*+A=*","*+aU=*","*+AI=*","*+en12=*" }
QS next_next_vheight=3 { "*=O||*","*=A||*","*=aU||*","*=AI||*","*=en12||*" }
QS prev_vfront=1 { "*^i-*","*^en3-*","*^EI-*","*^en12-*","*^E-*" }
QS next_vfront=1 { "*+i=*","*+en3=*","*+EI=*","*+en12=*","*+E=*" }
QS next_next_vfront=1 { "*=i||*","*=en3||*","*=EI||*","*=en12||*","*=E||*" }
QS prev_prev_vfront=2 { "en11^*","aU^*","AI^*","en8^*","en0^*" }
QS prev_vfront=2 { "*^en11-*","*^aU-*","*^AI-*","*^en8-*","*^en0-*" }
QS ph_vfront=2 { "*-en11+*","*-aU+*","*-AI+*","*-en8+*","*-en0+*" }
QS next_vfront=2 { "*+en11=*","*+aU=*","*+AI=*","*+en8=*","*+en0=*" }
QS next_next_vfront=2 { "*=en11||*","*=aU||*","*=AI||*","*=en8||*","*=en0||*" }
QS prev_prev_vfront=3 { "O^*","OI^*","A^*","u^*","en7^*","en1^*" }
QS prev_vfront=3 { "*^O-*","*^OI-*","*^A-*","*^u-*","*^en7-*","*^en1-*" }
QS next_next_vfront=3 { "*=O||*","*=OI||*","*=A||*","*=u||*","*=en7||*","*=en1||*" }
QS prev_vrnd=0 { "*^k-*","*^en4-*","*^en9-*","*^h-*","*^p-*","*^v-*","*^en2-*","*^tS-*","*^t-*","*^j-*","*^en5-*","*^s-*","*^d-*","*^en10-*","*^z-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^dZ-*","*^m-*","*^f-*","*^n-*","*^en6-*" }
QS prev_vrnd=+ { "*^O-*","*^OI-*","*^u-*","*^en7-*","*^en1-*" }
QS ph_vrnd=+ { "*-O+*","*-OI+*","*-u+*","*-en7+*","*-en1+*" }
QS next_vrnd=+ { "*+O=*","*+OI=*","*+u=*","*+en7=*","*+en1=*" }
QS next_next_vrnd=+ { "*=O||*","*=OI||*","*=u||*","*=en7||*","*=en1||*" }
QS prev_prev_vrnd=- { "i^*","en11^*","A^*","aU^*","AI^*","en3^*","EI^*","en12^*","en8^*","en0^*","E^*" }
QS prev_vrnd=- { "*^i-*","*^en11-*","*^A-*","*^aU-*","*^AI-*","*^en3-*","*^EI-*","*^en12-*","*^en8-*","*^en0-*","*^E-*" }
QS ph_vrnd=- { "*-i+*","*-en11+*","*-A+*","*-aU+*","*-AI+*","*-en3+*","*-EI+*","*-en12+*","*-en8+*","*-en0+*","*-E+*" }
QS next_vrnd=- { "*+i=*","*+en11=*","*+A=*","*+aU=*","*+AI=*","*+en3=*","*+EI=*","*+en12=*","*+en8=*","*+en0=*","*+E=*" }
QS next_next_vrnd=- { "*=i||*","*=en11||*","*=A||*","*=aU||*","*=AI||*","*=en3||*","*=EI||*","*=en12||*","*=en8||*","*=en0||*","*=E||*" }
QS prev_prev_ctype=0 { "en10^*","O^*","OI^*","AI^*","aU^*","en1^*","en3^*","EI^*","en8^*","en0^*","i^*","A^*","u^*","en7^*","en12^*","E^*" }
QS prev_ctype=0 { "*^en10-*","*^O-*","*^OI-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en8-*","*^en0-*","*^i-*","*^A-*","*^u-*","*^en7-*","*^en12-*","*^E-*" }
QS next_next_ctype=0 { "*=en10||*","*=O||*","*=OI||*","*=AI||*","*=aU||*","*=en1||*","*=en3||*","*=EI||*","*=en8||*","*=en0||*","*=i||*","*=A||*","*=u||*","*=en7||*","*=en12||*","*=E||*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS next_ctype=a { "*+dZ=*","*+tS=*" }
QS prev_prev_ctype=f { "z^*","en2^*","en9^*","h^*","f^*","en5^*","s^*","en6^*","v^*" }
QS prev_ctype=f { "*^z-*","*^en2-*","*^en9-*","*^h-*","*^f-*","*^en5-*","*^s-*","*^en6-*","*^v-*" }
QS ph_ctype=f { "*-z+*","*-en2+*","*-en9+*","*-h+*","*-f+*","*-en5+*","*-s+*","*-en6+*","*-v+*" }
QS next_ctype=f { "*+z=*","*+en2=*","*+en9=*","*+h=*","*+f=*","*+en5=*","*+s=*","*+en6=*","*+v=*" }
QS next_next_ctype=f { "*=z||*","*=en2||*","*=en9||*","*=h||*","*=f||*","*=en5||*","*=s||*","*=en6||*","*=v||*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^m-*","*^en4-*","*^n-*" }
QS ph_ctype=n { "*-m+*","*-en4+*","*-n+*" }
QS next_ctype=n { "*+m=*","*+en4=*","*+n=*" }
QS next_next_ctype=n { "*=m||*","*=en4||*","*=n||*" }
QS prev_prev_ctype=r { "w^*","en11^*","r^*","j^*" }
QS prev_ctype=r { "*^w-*","*^en11-*","*^r-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en11+*","*-r+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en11=*","*+r=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=en11||*","*=r||*","*=j||*" }
QS prev_prev_ctype=s { "d^*","k^*","t^*","p^*","g^*","b^*" }
QS prev_ctype=s { "*^d-*","*^k-*","*^t-*","*^p-*","*^g-*","*^b-*" }
QS ph_ctype=s { "*-d+*","*-k+*","*-t+*","*-p+*","*-g+*","*-b+*" }
QS next_ctype=s { "*+d=*","*+k=*","*+t=*","*+p=*","*+g=*","*+b=*" }
QS next_next_ctype=s { "*=d||*","*=k||*","*=t||*","*=p||*","*=g||*","*=b||*" }
QS prev_cplace=0 { "*^en10-*","*^O-*","*^OI-*","*^en11-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en8-*","*^en0-*","*^i-*","*^A-*","*^u-*","*^en7-*","*^en12-*","*^E-*" }
QS prev_prev_cplace=a { "z^*","d^*","r^*","t^*","n^*","l^*","s^*" }
QS prev_cplace=a { "*^z-*","*^d-*","*^r-*","*^t-*","*^n-*","*^l-*","*^s-*" }
QS ph_cplace=a { "*-z+*","*-d+*","*-r+*","*-t+*","*-n+*","*-l+*","*-s+*" }
QS next_cplace=a { "*+z=*","*+d=*","*+r=*","*+t=*","*+n=*","*+l=*","*+s=*" }
QS next_next_cplace=a { "*=z||*","*=d||*","*=r||*","*=t||*","*=n||*","*=l||*","*=s||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS prev_prev_cplace=l { "m^*","w^*","p^*","b^*" }
QS prev_cplace=l { "*^m-*","*^w-*","*^p-*","*^b-*" }
QS ph_cplace=l { "*-m+*","*-w+*","*-p+*","*-b+*" }
QS next_cplace=l { "*+m=*","*+w=*","*+p=*","*+b=*" }
QS prev_cplace=p { "*^dZ-*","*^en9-*","*^tS-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-dZ+*","*-en9+*","*-tS+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+dZ=*","*+en9=*","*+tS=*","*+j=*","*+en5=*" }
QS ph_cplace=v { "*-k+*","*-en4+*","*-g+*" }
QS prev_prev_cvox=0 { "en10^*","O^*","OI^*","en11^*","AI^*","aU^*","en1^*","en3^*","EI^*","en8^*","en0^*","i^*","A^*","u^*","en7^*","en12^*","E^*" }
QS prev_cvox=0 { "*^en10-*","*^O-*","*^OI-*","*^en11-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en8-*","*^en0-*","*^i-*","*^A-*","*^u-*","*^en7-*","*^en12-*","*^E-*" }
QS ph_cvox=0 { "*-en10+*","*-O+*","*-OI+*","*-en11+*","*-AI+*","*-aU+*","*-en1+*","*-en3+*","*-EI+*","*-en8+*","*-en0+*","*-i+*","*-A+*","*-u+*","*-en7+*","*-en12+*","*-E+*" }
QS next_cvox=0 { "*+en10=*","*+O=*","*+OI=*","*+en11=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en8=*","*+en0=*","*+i=*","*+A=*","*+u=*","*+en7=*","*+en12=*","*+E=*" }
QS next_next_cvox=0 { "*=en10||*","*=O||*","*=OI||*","*=en11||*","*=AI||*","*=aU||*","*=en1||*","*=en3||*","*=EI||*","*=en8||*","*=en0||*","*=i||*","*=A||*","*=u||*","*=en7||*","*=en12||*","*=E||*" }
QS prev_prev_cvox=+ { "z^*","d^*","en4^*","w^*","en9^*","r^*","g^*","l^*","b^*","v^*","en2^*","dZ^*","m^*","j^*","n^*" }
QS prev_cvox=+ { "*^z-*","*^d-*","*^en4-*","*^w-*","*^en9-*","*^r-*","*^g-*","*^l-*","*^b-*","*^v-*","*^en2-*","*^dZ-*","*^m-*","*^j-*","*^n-*" }
QS ph_cvox=+ { "*-z+*","*-d+*","*-en4+*","*-w+*","*-en9+*","*-r+*","*-g+*","*-l+*","*-b+*","*-v+*","*-en2+*","*-dZ+*","*-m+*","*-j+*","*-n+*" }
QS next_cvox=+ { "*+z=*","*+d=*","*+en4=*","*+w=*","*+en9=*","*+r=*","*+g=*","*+l=*","*+b=*","*+v=*","*+en2=*","*+dZ=*","*+m=*","*+j=*","*+n=*" }
QS next_next_cvox=+ { "*=z||*","*=d||*","*=en4||*","*=w||*","*=en9||*","*=r||*","*=g||*","*=l||*","*=b||*","*=v||*","*=en2||*","*=dZ||*","*=m||*","*=j||*","*=n||*" }
QS prev_cvox=- { "*^k-*","*^h-*","*^tS-*","*^f-*","*^t-*","*^p-*","*^en5-*","*^s-*","*^en6-*" }
QS ph_cvox=- { "*-k+*","*-h+*","*-tS+*","*-f+*","*-t+*","*-p+*","*-en5+*","*-s+*","*-en6+*" }
QS next_cvox=- { "*+k=*","*+h=*","*+tS=*","*+f=*","*+t=*","*+p=*","*+en5=*","*+s=*","*+en6=*" }
QS next_next_cvox=- { "*=k||*","*=h||*","*=tS||*","*=f||*","*=t||*","*=p||*","*=en5||*","*=s||*","*=en6||*" }
QS accented=0 { "*|accented=0|*" }
QS accented=1 { "*|accented=1|*" }
QS next_is_pause=1 { "*|next_is_pause=1|*" }
QS onsetcoda=0 { "*|onsetcoda=0|*" }
QS onsetcoda=onset { "*|onsetcoda=onset|*" }
QS onsetcoda=coda { "*|onsetcoda=coda|*" }
QS prev_is_pause=0 { "*|prev_is_pause=0|*" }
QS words_from_phrase_start=0 { "*|words_from_phrase_start=0|*" }
QS words_from_phrase_start=1 { "*|words_from_phrase_start=1|*" }
QS words_from_phrase_start=4 { "*|words_from_phrase_start=4|*" }
QS words_from_phrase_start=7 { "*|words_from_phrase_start=7|*" }
QS words_from_phrase_start=9 { "*|words_from_phrase_start=9|*" }
QS words_from_phrase_start=15 { "*|words_from_phrase_start=15|*" }
QS tobi_accent=0 { "*|tobi_accent=0|*" }
QS tobi_accent=Hst { "*|tobi_accent=Hst|*" }
QS tobi_accent=!Hst { "*|tobi_accent=!Hst|*" }
QS tobi_accent=L+Hst { "*|tobi_accent=L+Hst|*" }
QS prev_syl_break=0 { "*|prev_syl_break=0|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS stressed=0 { "*|stressed=0|*" }
QS stressed=1 { "*|stressed=1|*" }
QS next_tobi_endtone=0 { "*|next_tobi_endtone=0|*" }
QS next_tobi_endtone=L-Lpc { "*|next_tobi_endtone=L-Lpc|*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS selection_prosody=0 { "*|selection_prosody=0|*" }
QS selection_prosody=stressed { "*|selection_prosody=stressed|*" }
QS selection_prosody=pre-nuclear { "*|selection_prosody=pre-nuclear|*" }
QS selection_prosody=finalLow { "*|selection_prosody=finalLow|*" }
QS syls_from_phrase_start=0 { "*|syls_from_phrase_start=0|*" }
QS syls_from_phrase_start=1 { "*|syls_from_phrase_start=1|*" }
QS syls_from_phrase_start=4 { "*|syls_from_phrase_start=4|*" }
QS syls_from_phrase_start=5 { "*|syls_from_phrase_start=5|*" }
QS syls_from_phrase_start=6 { "*|syls_from_phrase_start=6|*" }
QS syls_from_phrase_start=7 { "*|syls_from_phrase_start=7|*" }
QS syls_from_phrase_start=9 { "*|syls_from_phrase_start=9|*" }
QS syls_from_phrase_start=10 { "*|syls_from_phrase_start=10|*" }
QS syls_from_phrase_start=19 { "*|syls_from_phrase_start=19|*" }
QS prev_accent=H* { "*|prev_accent=H*|*" }
QS prev_accent=!H* { "*|prev_accent=!H*|*" }
QS prev_accent=L* { "*|prev_accent=L*|*" }
QS prev_accent=L+H* { "*|prev_accent=L+H*|*" }
QS next_tobi_accent=0 { "*|next_tobi_accent=0|*" }
QS next_tobi_accent=Hst { "*|next_tobi_accent=Hst|*" }
QS next_tobi_accent=!Hst { "*|next_tobi_accent=!Hst|*" }
QS tobi_endtone=0 { "*|tobi_endtone=0|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=3 { "*|pos_in_syl=3|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=1 { "*|segs_from_word_start=1|*" }
QS segs_from_word_start=2 { "*|segs_from_word_start=2|*" }
QS segs_from_word_start=4 { "*|segs_from_word_start=4|*" }
QS segs_from_word_start=5 { "*|segs_from_word_start=5|*" }

{*}[2]
{
   0 onsetcoda=0                                        -1        -14    
  -1 tobi_endtone=0                                    -20         -2    
  -2 phone=en0                                          -3        -18    
  -3 ph_cplace=a                                        -5         -4    
  -4 phone=t                                            -9        -35    
  -5 phone=en2                                          -6        -24    
  -6 phone=p                                            -7       -176    
  -7 segs_from_word_start=0                             -8        -13    
  -8 ph_vlng=d                                         -11        -38    
  -9 segs_from_word_start=0                            -10        -32    
 -10 ph_ctype=f                                        -15        -34    
 -11 phone=k                                           -12       -134    
 -12 phone=en3                                         -16        -70    
 -13 phone=k                                           -21       -261    
 -14 prev_phone=en10                                   -47        -55    
 -15 phone=n                                           -19        -50    
 -16 ph_cvox=0                                         -27        -17    
 -17 next_vc=+                                         -23       -155    
 -18 next_vc=+                                         -33       -164    
 -19 prev_ctype=n                                      -25       -115    
 -20 ph_ctype=f                                        -26        -54    
 -21 ph_cvox=-                                         -22        -40    
 -22 phone=m                                           -28       -247    
 -23 prev_ctype=r                                      -53        -58    
 -24 segs_from_word_start=0                           -174        -73    
 -25 phone=l                                           -31        -36    
 -26 ph_ctype=s                                        -30        -42    
 -27 phone=v                                           -65       -110    
 -28 phone=en3                                         -29       -145    
 -29 phone=b                                           -48       -417    
 -30 phone=en0                                         -37       -264    
 -31 next_cvox=0                                       -41        -43    
 -32 ph_cvox=-                                         -44       -106    
 -33 segs_from_word_start=0                            -39       -108    
 -34 phone=z                                           -63        -81    
 -35 pos_in_syl=0                                      -61        -68    
 -36 onsetcoda=onset                                   -80        -99    
 -37 ph_cplace=a                                       -67        -46    
 -38 phone=en1                                         -78       -195    
 -39 prev_ctype=s                                      -93       -116    
 -40 phone=h                                           -62        -86    
 -41 phone=d                                           -45       -138    
 -42 ph_cvox=-                                        -112       -124    
 -43 prev_cvox=-                                       -75       -328    
 -44 phone=d                                           -66       -400    
 -45 prev_prev_phone=g                                 -69          "dur_s2_1" 
 -46 onsetcoda=onset                                   -59       -198    
 -47 syls_from_phrase_start=1                          -51       -322    
 -48 ph_cplace=l                                       -49       -147    
 -49 phone=en8                                         -60       -114    
 -50 onsetcoda=onset                                   -84       -129    
 -51 next_phone=en10                                  -450        -52    
 -52 prev_phone=k                                     -144       -429    
 -53 ph_vlng=l                                         -72        -82    
 -54 ph_cvox=+                                        -136       -103    
 -55 next_phone=n                                      -56       -573    
 -56 next_tobi_endtone=0                                 "dur_s2_2"     -57    
 -57 next_next_phone=en12                              -97       -283    
 -58 tobi_accent=0                                    -127        -79    
 -59 phone=r                                          -117       -585    
 -60 ph_cplace=v                                       -64       -185    
 -61 next_ctype=f                                     -142       -487    
 -62 phone=en5                                        -100       -389    
 -63 onsetcoda=onset                                  -139       -130    
 -64 selection_prosody=stressed                        -98        -92    
 -65 ph_cplace=l                                       -76        -83    
 -66 ph_ctype=r                                        -87       -323    
 -67 ph_vlng=d                                        -104       -302    
 -68 next_cvox=0                                      -208       -150    
 -69 next_phone=r                                     -197          "dur_s2_3" 
 -70 syl_break=1                                      -118        -71    
 -71 tobi_accent=0                                    -190       -125    
 -72 prev_ctype=s                                     -119       -154    
 -73 next_next_ctype=l                                 -74          "dur_s2_4" 
 -74 words_from_phrase_start=0                         -77          "dur_s2_5" 
 -75 phone=d                                           -95       -202    
 -76 ph_cplace=v                                      -113        -91    
 -77 next_tobi_accent=0                               -200       -220    
 -78 phone=EI                                         -189       -159    
 -79 phone=en8                                        -121       -471    
 -80 prev_vlng=a                                       -88       -539    
 -81 next_cvox=-                                      -102       -240    
 -82 accented=1                                        -89       -109    
 -83 ph_ctype=s                                       -105       -201    
 -84 next_cvox=+                                      -132        -85    
 -85 pos_in_syl=1                                     -141       -222    
 -86 next_vheight=1                                   -243       -160    
 -87 phone=z                                          -140          "dur_s2_6" 
 -88 prev_phone=O                                     -153       -637    
 -89 phone=u                                           -94        -90    
 -90 next_cvox=-                                      -338       -234    
 -91 ph_ctype=n                                       -186       -316    
 -92 next_cvox=+                                      -137       -101    
 -93 prev_phone=en2                                   -226       -331    
 -94 prev_cvox=-                                      -229       -199    
 -95 prev_ctype=s                                      -96       -180    
 -96 tobi_accent=0                                       "dur_s2_7"    -319    
 -97 next_phone=en8                                   -262          "dur_s2_8" 
 -98 ph_cplace=b                                      -172       -478    
 -99 prev_prev_phone=b                                -120          "dur_s2_9" 
 -100 ph_cplace=p                                      -192       -457    
 -101 prev_vc=+                                        -107       -503    
 -102 next_vrnd=+                                      -123       -614    
 -103 pos_in_syl=0                                     -218       -188    
 -104 stressed=0                                       -163       -162    
 -105 next_cvox=0                                      -276       -181    
 -106 next_vc=+                                        -461       -171    
 -107 phone=en12                                       -258       -206    
 -108 prev_cplace=a                                    -165       -568    
 -109 next_cvox=+                                      -266       -135    
 -110 next_cvox=+                                      -111       -209    
 -111 pos_in_syl=0                                     -533       -500    
 -112 next_phone=en10                                  -187       -344    
 -113 ph_cplace=d                                      -157       -513    
 -114 next_next_ctype=f                                -238       -534    
 -115 next_cplace=a                                    -175         "dur_s2_10" 
 -116 prev_phone=b                                     -131       -372    
 -117 selection_prosody=finalLow                       -584         "dur_s2_11" 
 -118 next_cvox=+                                      -205       -193    
 -119 next_ctype=n                                     -133       -143    
 -120 selection_prosody=0                              -437       -211    
 -121 segs_from_word_start=1                           -346       -122    
 -122 phone=O                                          -183       -285    
 -123 prev_vheight=1                                   -392       -232    
 -124 phone=p                                          -178       -460    
 -125 prev_ctype=r                                     -126       -462    
 -126 next_phone=en4                                   -214       -294    
 -127 next_phone=z                                     -158       -128    
 -128 prev_phone=j                                     -207       -603    
 -129 prev_vc=+                                          "dur_s2_12"    -149    
 -130 segs_from_word_start=5                           -236         "dur_s2_13" 
 -131 prev_prev_vfront=3                               -224         "dur_s2_14" 
 -132 next_next_phone=en8                              -256         "dur_s2_15" 
 -133 next_phone=r                                     -215       -349    
 -134 next_cvox=-                                      -354       -472    
 -135 syl_break=1                                      -271       -291    
 -136 next_is_pause=1                                  -203       -268    
 -137 next_phone=u                                     -347       -184    
 -138 next_next_phone=aU                               -384         "dur_s2_16" 
 -139 prev_cvox=-                                      -289         "dur_s2_17" 
 -140 tobi_accent=!Hst                                 -233         "dur_s2_18" 
 -141 syl_break=0                                      -250         "dur_s2_19" 
 -142 next_vc=-                                        -345       -170    
 -143 syl_break=0                                      -204       -515    
 -144 prev_prev_phone=b                                -210         "dur_s2_20" 
 -145 next_cvox=+                                      -343       -146    
 -146 prev_vheight=2                                   -245         "dur_s2_21" 
 -147 prev_vc=+                                        -148       -335    
 -148 syl_break=1                                        "dur_s2_22"    -254    
 -149 next_next_cvox=-                                 -301       -375    
 -150 prev_cvox=-                                      -151       -152    
 -151 stressed=1                                         "dur_s2_23"    -237    
 -152 next_next_phone=j                                -191         "dur_s2_24" 
 -153 next_phone=j                                     -219         "dur_s2_25" 
 -154 syl_break=1                                      -249       -225    
 -155 syl_break=1                                      -156       -168    
 -156 phone=en11                                       -350       -269    
 -157 phone=f                                          -166       -379    
 -158 syl_break=1                                      -221       -517    
 -159 next_cvox=-                                      -248       -520    
 -160 prev_phone=en10                                  -161         "dur_s2_26" 
 -161 next_next_phone=z                                -358         "dur_s2_27" 
 -162 ph_vfront=2                                      -230         "dur_s2_28" 
 -163 pos_in_syl=1                                     -303       -324    
 -164 next_next_phone=z                                  "dur_s2_30"      "dur_s2_29" 
 -165 syls_from_phrase_start=19                        -275         "dur_s2_31" 
 -166 phone=en5                                        -167       -299    
 -167 ph_ctype=a                                       -213       -196    
 -168 next_tobi_endtone=0                                "dur_s2_32"    -169    
 -169 phone=i                                          -353       -376    
 -170 next_next_vheight=2                              -300       -326    
 -171 prev_vrnd=0                                        "dur_s2_34"      "dur_s2_33" 
 -172 phone=dZ                                         -173         "dur_s2_35" 
 -173 ph_vlng=s                                        -286       -282    
 -174 prev_vheight=2                                   -391         "dur_s2_36" 
 -175 next_vfront=1                                    -274       -383    
 -176 segs_from_word_start=0                           -177         "dur_s2_37" 
 -177 prev_phone=s                                     -267         "dur_s2_38" 
 -178 ph_cplace=v                                      -179       -490    
 -179 next_phone=en10                                  -212       -412    
 -180 prev_cplace=a                                    -482       -260    
 -181 prev_cvox=-                                      -182       -434    
 -182 prev_prev_phone=s                                -348         "dur_s2_39" 
 -183 next_next_phone=E                                -308         "dur_s2_40" 
 -184 prev_vheight=1                                   -366         "dur_s2_41" 
 -185 prev_ctype=f                                       "dur_s2_42"    -606    
 -186 prev_vc=+                                          "dur_s2_44"      "dur_s2_43" 
 -187 stressed=1                                       -486       -278    
 -188 phone=en2                                        -405         "dur_s2_45" 
 -189 next_cvox=-                                      -297       -257    
 -190 prev_ctype=s                                     -416       -507    
 -191 segs_from_word_start=0                             "dur_s2_47"      "dur_s2_46" 
 -192 prev_vrnd=0                                      -633       -259    
 -193 next_phone=r                                     -194         "dur_s2_48" 
 -194 prev_ctype=s                                     -314       -435    
 -195 prev_cvox=+                                      -352       -246    
 -196 words_from_phrase_start=9                        -370         "dur_s2_49" 
 -197 prev_prev_phone=dZ                               -536         "dur_s2_50" 
 -198 prev_syl_break=0                                   "dur_s2_51"    -235    
 -199 syls_from_phrase_start=0                         -468         "dur_s2_52" 
 -200 prev_phone=z                                     -556         "dur_s2_53" 
 -201 prev_vfront=2                                    -368         "dur_s2_54" 
 -202 next_vlng=d                                      -272       -643    
 -203 phone=h                                          -270       -528    
 -204 tobi_accent=0                                      "dur_s2_56"      "dur_s2_55" 
 -205 prev_ctype=r                                     -333         "dur_s2_57" 
 -206 next_tobi_accent=!Hst                            -454         "dur_s2_58" 
 -207 next_next_phone=b                                -567         "dur_s2_59" 
 -208 next_ctype=r                                       "dur_s2_60"    -355    
 -209 next_ctype=s                                     -411         "dur_s2_61" 
 -210 syls_from_phrase_start=7                         -252         "dur_s2_62" 
 -211 prev_vc=+                                          "dur_s2_63"    -251    
 -212 next_cvox=-                                      -565         "dur_s2_64" 
 -213 syl_break=0                                      -339       -427    
 -214 next_ctype=f                                     -399       -408    
 -215 prev_cplace=p                                    -216       -364    
 -216 phone=E                                          -217       -228    
 -217 prev_phone=en2                                   -241         "dur_s2_65" 
 -218 phone=v                                          -572         "dur_s2_66" 
 -219 next_next_vheight=2                              -280         "dur_s2_67" 
 -220 prev_prev_ctype=0                                  "dur_s2_68"    -398    
 -221 prev_prev_ctype=r                                -548         "dur_s2_69" 
 -222 prev_phone=en12                                  -223       -538    
 -223 next_next_vlng=a                                   "dur_s2_71"      "dur_s2_70" 
 -224 next_cvox=-                                      -481       -589    
 -225 selection_prosody=pre-nuclear                    -369       -359    
 -226 syls_from_phrase_start=1                         -227       -255    
 -227 next_next_vrnd=-                                 -307       -424    
 -228 next_cvox=-                                      -430         "dur_s2_72" 
 -229 syls_from_phrase_start=4                         -325         "dur_s2_73" 
 -230 onsetcoda=onset                                  -231       -265    
 -231 phone=en3                                        -311       -575    
 -232 next_phone=d                                     -292         "dur_s2_74" 
 -233 syls_from_phrase_start=0                         -334         "dur_s2_75" 
 -234 next_tobi_accent=0                               -390       -415    
 -235 prev_vfront=3                                    -296         "dur_s2_76" 
 -236 prev_ctype=s                                       "dur_s2_78"      "dur_s2_77" 
 -237 tobi_accent=0                                      "dur_s2_79"    -593    
 -238 prev_prev_phone=aU                               -239         "dur_s2_80" 
 -239 next_cplace=b                                      "dur_s2_81"    -397    
 -240 prev_syl_break=0                                 -440       -532    
 -241 prev_cplace=g                                    -312       -242    
 -242 tobi_accent=Hst                                  -284         "dur_s2_82" 
 -243 next_vlng=s                                      -451       -244    
 -244 next_next_ctype=f                                -446       -315    
 -245 prev_accent=L*                                   -447       -321    
 -246 prev_ctype=s                                     -599       -479    
 -247 prev_vlng=l                                      -318         "dur_s2_83" 
 -248 prev_prev_vc=-                                     "dur_s2_84"    -279    
 -249 next_cvox=-                                      -374       -456    
 -250 next_next_vrnd=+                                 -341         "dur_s2_85" 
 -251 prev_vfront=1                                    -459         "dur_s2_86" 
 -252 prev_ctype=f                                     -253         "dur_s2_87" 
 -253 prev_ctype=s                                     -542       -544    
 -254 next_vfront=2                                    -385       -295    
 -255 next_next_vlng=l                                   "dur_s2_89"      "dur_s2_88" 
 -256 next_phone=en0                                   -361         "dur_s2_90" 
 -257 phone=AI                                           "dur_s2_92"      "dur_s2_91" 
 -258 next_phone=l                                     -310         "dur_s2_93" 
 -259 prev_cvox=+                                        "dur_s2_94"    -443    
 -260 next_next_phone=d                                  "dur_s2_96"      "dur_s2_95" 
 -261 next_cvox=+                                      -404         "dur_s2_97" 
 -262 next_phone=f                                     -263         "dur_s2_98" 
 -263 next_phone=j                                     -378         "dur_s2_99" 
 -264 next_phone=en10                                  -365        "dur_s2_100" 
 -265 ph_ctype=n                                       -506       -535    
 -266 ph_vheight=1                                      "dur_s2_101"    -290    
 -267 next_vlng=a                                       "dur_s2_103"     "dur_s2_102" 
 -268 prev_cvox=-                                       "dur_s2_105"     "dur_s2_104" 
 -269 segs_from_word_start=1                           -306        "dur_s2_106" 
 -270 next_ctype=n                                     -371        "dur_s2_107" 
 -271 prev_ctype=s                                     -431       -426    
 -272 syls_from_phrase_start=10                        -273        "dur_s2_108" 
 -273 prev_vfront=2                                    -386       -596    
 -274 prev_prev_phone=en12                             -540       -293    
 -275 syl_break=0                                      -492       -646    
 -276 next_cvox=+                                      -547       -277    
 -277 prev_vfront=1                                    -298        "dur_s2_109" 
 -278 phone=b                                          -552       -609    
 -279 next_phone=n                                     -327        "dur_s2_110" 
 -280 next_phone=m                                     -281        "dur_s2_111" 
 -281 prev_prev_cplace=l                               -382        "dur_s2_112" 
 -282 tobi_accent=0                                    -576       -360    
 -283 next_phone=en2                                    "dur_s2_114"     "dur_s2_113" 
 -284 next_phone=z                                      "dur_s2_116"     "dur_s2_115" 
 -285 next_next_vheight=2                               "dur_s2_118"     "dur_s2_117" 
 -286 prev_phone=en1                                   -287        "dur_s2_119" 
 -287 next_cplace=a                                    -288       -605    
 -288 ph_vheight=2                                     -550       -402    
 -289 prev_syl_break=1                                 -581       -414    
 -290 prev_cplace=l                                    -522        "dur_s2_120" 
 -291 ph_vheight=3                                     -317       -332    
 -292 next_ctype=l                                     -524        "dur_s2_121" 
 -293 next_ctype=n                                      "dur_s2_123"     "dur_s2_122" 
 -294 next_next_vrnd=-                                 -329        "dur_s2_124" 
 -295 accented=1                                       -357        "dur_s2_125" 
 -296 phone=r                                          -474        "dur_s2_126" 
 -297 next_cplace=a                                    -508       -449    
 -298 prev_phone=en8                                    "dur_s2_128"     "dur_s2_127" 
 -299 prev_cvox=-                                       "dur_s2_130"     "dur_s2_129" 
 -300 next_next_phone=u                                -407       -406    
 -301 next_vrnd=-                                       "dur_s2_132"     "dur_s2_131" 
 -302 next_cvox=-                                      -586       -610    
 -303 ph_cplace=l                                      -380       -304    
 -304 pos_in_syl=0                                      "dur_s2_133"    -305    
 -305 phone=m                                           "dur_s2_135"     "dur_s2_134" 
 -306 next_next_vc=-                                    "dur_s2_136"    -401    
 -307 prev_prev_vlng=d                                 -560        "dur_s2_137" 
 -308 next_cvox=+                                      -309       -600    
 -309 prev_phone=j                                      "dur_s2_139"     "dur_s2_138" 
 -310 phone=A                                          -640       -635    
 -311 prev_prev_vlng=a                                 -340        "dur_s2_140" 
 -312 stressed=0                                       -313       -425    
 -313 ph_ctype=r                                       -527        "dur_s2_141" 
 -314 prev_ctype=n                                     -444        "dur_s2_142" 
 -315 prev_prev_cvox=+                                  "dur_s2_144"     "dur_s2_143" 
 -316 next_cvox=+                                      -420       -337    
 -317 prev_cvox=+                                       "dur_s2_145"    -410    
 -318 prev_phone=en10                                  -501        "dur_s2_146" 
 -319 next_tobi_endtone=L-Lpc                          -320        "dur_s2_147" 
 -320 prev_prev_phone=en11                             -648        "dur_s2_148" 
 -321 next_ctype=n                                     -448        "dur_s2_149" 
 -322 next_phone=en10                                   "dur_s2_151"     "dur_s2_150" 
 -323 prev_vheight=2                                    "dur_s2_153"     "dur_s2_152" 
 -324 prev_ctype=s                                     -428       -559    
 -325 next_cvox=-                                      -616       -566    
 -326 prev_vfront=1                                    -484        "dur_s2_154" 
 -327 next_next_vlng=a                                  "dur_s2_156"     "dur_s2_155" 
 -328 next_vlng=s                                      -602       -388    
 -329 prev_prev_ctype=f                                -330        "dur_s2_157" 
 -330 prev_phone=t                                      "dur_s2_159"     "dur_s2_158" 
 -331 next_cvox=+                                       "dur_s2_161"     "dur_s2_160" 
 -332 prev_phone=m                                     -362        "dur_s2_162" 
 -333 prev_phone=b                                      "dur_s2_164"     "dur_s2_163" 
 -334 next_phone=AI                                    -409        "dur_s2_165" 
 -335 next_phone=A                                     -505       -336    
 -336 prev_prev_phone=h                                 "dur_s2_167"     "dur_s2_166" 
 -337 next_ctype=s                                     -423        "dur_s2_168" 
 -338 next_next_phone=u                                -356        "dur_s2_169" 
 -339 phone=h                                          -495        "dur_s2_170" 
 -340 prev_phone=en3                                   -438        "dur_s2_171" 
 -341 prev_phone=EI                                    -342        "dur_s2_172" 
 -342 prev_prev_phone=z                                -622        "dur_s2_173" 
 -343 prev_vheight=2                                    "dur_s2_175"     "dur_s2_174" 
 -344 ph_cplace=v                                      -373        "dur_s2_176" 
 -345 next_vfront=2                                    -413        "dur_s2_177" 
 -346 phone=E                                          -545        "dur_s2_178" 
 -347 ph_vfront=2                                      -569        "dur_s2_179" 
 -348 next_vlng=a                                      -530       -377    
 -349 prev_phone=en6                                   -485        "dur_s2_180" 
 -350 next_next_cvox=0                                 -351        "dur_s2_181" 
 -351 prev_ctype=f                                     -387        "dur_s2_182" 
 -352 next_phone=l                                     -458        "dur_s2_183" 
 -353 prev_phone=t                                     -514       -631    
 -354 onsetcoda=coda                                   -555       -442    
 -355 prev_phone=s                                      "dur_s2_185"     "dur_s2_184" 
 -356 next_cplace=d                                     "dur_s2_187"     "dur_s2_186" 
 -357 next_next_phone=n                                 "dur_s2_188"    -363    
 -358 prev_vheight=3                                    "dur_s2_190"     "dur_s2_189" 
 -359 next_phone=l                                     -421        "dur_s2_191" 
 -360 prev_prev_cvox=0                                  "dur_s2_193"     "dur_s2_192" 
 -361 next_next_vlng=d                                  "dur_s2_195"     "dur_s2_194" 
 -362 next_phone=n                                     -494        "dur_s2_196" 
 -363 words_from_phrase_start=0                         "dur_s2_198"     "dur_s2_197" 
 -364 ph_vrnd=-                                         "dur_s2_199"    -489    
 -365 next_ctype=l                                      "dur_s2_201"     "dur_s2_200" 
 -366 prev_cvox=+                                      -367        "dur_s2_202" 
 -367 prev_ctype=f                                      "dur_s2_204"     "dur_s2_203" 
 -368 next_vlng=a                                      -574       -511    
 -369 syls_from_phrase_start=0                         -403        "dur_s2_205" 
 -370 prev_phone=n                                     -526        "dur_s2_206" 
 -371 prev_cvox=-                                       "dur_s2_208"     "dur_s2_207" 
 -372 prev_prev_vrnd=-                                  "dur_s2_209"    -525    
 -373 prev_prev_phone=A                                 "dur_s2_211"     "dur_s2_210" 
 -374 phone=en7                                        -436        "dur_s2_212" 
 -375 prev_phone=en0                                    "dur_s2_214"     "dur_s2_213" 
 -376 next_next_cplace=a                                "dur_s2_216"     "dur_s2_215" 
 -377 ph_ctype=r                                        "dur_s2_218"     "dur_s2_217" 
 -378 next_ctype=f                                     -394        "dur_s2_219" 
 -379 next_phone=t                                     -618        "dur_s2_220" 
 -380 ph_ctype=a                                       -381        "dur_s2_221" 
 -381 pos_in_syl=0                                     -396       -625    
 -382 syl_break=1                                       "dur_s2_222"    -466    
 -383 onsetcoda=coda                                    "dur_s2_224"     "dur_s2_223" 
 -384 prev_prev_ctype=0                                -512        "dur_s2_225" 
 -385 prev_accent=L+H*                                 -638       -476    
 -386 prev_cvox=+                                       "dur_s2_227"     "dur_s2_226" 
 -387 prev_ctype=s                                     -473       -620    
 -388 next_next_ctype=n                                 "dur_s2_229"     "dur_s2_228" 
 -389 next_vlng=s                                       "dur_s2_231"     "dur_s2_230" 
 -390 next_next_cvox=+                                  "dur_s2_233"     "dur_s2_232" 
 -391 prev_prev_cplace=a                                "dur_s2_235"     "dur_s2_234" 
 -392 prev_ctype=s                                     -393        "dur_s2_236" 
 -393 segs_from_word_start=2                            "dur_s2_238"     "dur_s2_237" 
 -394 next_ctype=s                                     -629       -395    
 -395 next_next_ctype=r                                -453        "dur_s2_239" 
 -396 syls_from_phrase_start=6                          "dur_s2_241"     "dur_s2_240" 
 -397 prev_vheight=2                                   -480        "dur_s2_242" 
 -398 prev_ctype=n                                     -563        "dur_s2_243" 
 -399 next_phone=r                                      "dur_s2_245"     "dur_s2_244" 
 -400 next_next_vheight=3                              -433        "dur_s2_246" 
 -401 prev_prev_vlng=s                                  "dur_s2_248"     "dur_s2_247" 
 -402 accented=1                                        "dur_s2_250"     "dur_s2_249" 
 -403 next_ctype=n                                     -502        "dur_s2_251" 
 -404 tobi_accent=0                                     "dur_s2_252"    -419    
 -405 ph_cplace=b                                       "dur_s2_254"     "dur_s2_253" 
 -406 next_tobi_accent=0                                "dur_s2_256"     "dur_s2_255" 
 -407 prev_cplace=0                                    -553       -641    
 -408 segs_from_word_start=1                            "dur_s2_258"     "dur_s2_257" 
 -409 prev_phone=r                                     -595        "dur_s2_259" 
 -410 prev_ctype=n                                     -570        "dur_s2_260" 
 -411 next_ctype=f                                      "dur_s2_262"     "dur_s2_261" 
 -412 prev_cvox=-                                       "dur_s2_264"     "dur_s2_263" 
 -413 next_vheight=1                                   -491       -554    
 -414 next_cvox=-                                       "dur_s2_265"    -650    
 -415 next_cplace=a                                     "dur_s2_267"     "dur_s2_266" 
 -416 prev_phone=en6                                    "dur_s2_269"     "dur_s2_268" 
 -417 tobi_accent=0                                    -418       -509    
 -418 next_phone=i                                     -615        "dur_s2_270" 
 -419 prev_prev_phone=A                                 "dur_s2_272"     "dur_s2_271" 
 -420 prev_phone=en3                                   -607        "dur_s2_273" 
 -421 next_next_vlng=l                                 -422        "dur_s2_274" 
 -422 next_cvox=+                                       "dur_s2_276"     "dur_s2_275" 
 -423 prev_vfront=3                                     "dur_s2_278"     "dur_s2_277" 
 -424 prev_prev_ctype=s                                 "dur_s2_280"     "dur_s2_279" 
 -425 segs_from_word_start=4                            "dur_s2_282"     "dur_s2_281" 
 -426 next_tobi_endtone=0                               "dur_s2_284"     "dur_s2_283" 
 -427 next_phone=en0                                    "dur_s2_286"     "dur_s2_285" 
 -428 phone=en3                                        -497        "dur_s2_287" 
 -429 words_from_phrase_start=4                        -628        "dur_s2_288" 
 -430 prev_cvox=0                                      -543        "dur_s2_289" 
 -431 phone=A                                          -583       -432    
 -432 words_from_phrase_start=0                         "dur_s2_291"     "dur_s2_290" 
 -433 next_phone=en7                                   -455        "dur_s2_292" 
 -434 ph_ctype=r                                        "dur_s2_293"    -498    
 -435 next_tobi_endtone=0                               "dur_s2_295"     "dur_s2_294" 
 -436 next_tobi_endtone=0                               "dur_s2_296"    -445    
 -437 prev_cvox=-                                       "dur_s2_298"     "dur_s2_297" 
 -438 phone=m                                          -439        "dur_s2_299" 
 -439 prev_phone=r                                      "dur_s2_301"     "dur_s2_300" 
 -440 prev_cvox=+                                      -441        "dur_s2_302" 
 -441 next_phone=s                                      "dur_s2_304"     "dur_s2_303" 
 -442 prev_prev_vlng=s                                  "dur_s2_306"     "dur_s2_305" 
 -443 prev_phone=z                                     -587       -604    
 -444 prev_ctype=r                                      "dur_s2_308"     "dur_s2_307" 
 -445 phone=en11                                        "dur_s2_310"     "dur_s2_309" 
 -446 accented=0                                        "dur_s2_312"     "dur_s2_311" 
 -447 next_cplace=a                                     "dur_s2_314"     "dur_s2_313" 
 -448 prev_prev_cvox=+                                  "dur_s2_316"     "dur_s2_315" 
 -449 prev_phone=n                                     -493        "dur_s2_317" 
 -450 prev_ctype=s                                     -467        "dur_s2_318" 
 -451 next_phone=en11                                  -452        "dur_s2_319" 
 -452 next_ctype=r                                     -464        "dur_s2_320" 
 -453 next_next_phone=en3                               "dur_s2_322"     "dur_s2_321" 
 -454 prev_prev_cvox=+                                 -504        "dur_s2_323" 
 -455 accented=1                                       -510       -564    
 -456 selection_prosody=0                               "dur_s2_325"     "dur_s2_324" 
 -457 prev_ctype=f                                      "dur_s2_327"     "dur_s2_326" 
 -458 prev_ctype=f                                      "dur_s2_329"     "dur_s2_328" 
 -459 prev_prev_cplace=a                                "dur_s2_331"     "dur_s2_330" 
 -460 next_cvox=+                                       "dur_s2_333"     "dur_s2_332" 
 -461 prev_ctype=s                                      "dur_s2_335"     "dur_s2_334" 
 -462 next_ctype=n                                     -463        "dur_s2_336" 
 -463 prev_prev_vheight=2                               "dur_s2_338"     "dur_s2_337" 
 -464 prev_is_pause=0                                   "dur_s2_339"    -465    
 -465 next_tobi_accent=!Hst                             "dur_s2_341"     "dur_s2_340" 
 -466 next_cvox=-                                       "dur_s2_343"     "dur_s2_342" 
 -467 next_next_vlng=s                                  "dur_s2_344"    -613    
 -468 segs_from_word_start=1                           -470       -469    
 -469 prev_prev_phone=d                                -475        "dur_s2_345" 
 -470 phone=i                                           "dur_s2_346"    -516    
 -471 prev_prev_phone=f                                 "dur_s2_348"     "dur_s2_347" 
 -472 next_cplace=a                                     "dur_s2_350"     "dur_s2_349" 
 -473 prev_prev_vheight=1                               "dur_s2_352"     "dur_s2_351" 
 -474 stressed=0                                        "dur_s2_354"     "dur_s2_353" 
 -475 next_next_ctype=f                                 "dur_s2_356"     "dur_s2_355" 
 -476 next_next_ctype=f                                 "dur_s2_357"    -477    
 -477 prev_ctype=n                                      "dur_s2_359"     "dur_s2_358" 
 -478 prev_vc=-                                         "dur_s2_361"     "dur_s2_360" 
 -479 selection_prosody=0                               "dur_s2_363"     "dur_s2_362" 
 -480 next_next_phone=p                                 "dur_s2_365"     "dur_s2_364" 
 -481 next_phone=l                                     -591        "dur_s2_366" 
 -482 prev_phone=g                                      "dur_s2_367"    -483    
 -483 words_from_phrase_start=0                         "dur_s2_369"     "dur_s2_368" 
 -484 prev_cvox=-                                       "dur_s2_371"     "dur_s2_370" 
 -485 tobi_accent=L+Hst                                 "dur_s2_373"     "dur_s2_372" 
 -486 prev_ctype=n                                     -642        "dur_s2_374" 
 -487 prev_ctype=f                                     -488        "dur_s2_375" 
 -488 next_next_vfront=1                                "dur_s2_376"    -592    
 -489 next_next_phone=t                                 "dur_s2_378"     "dur_s2_377" 
 -490 prev_phone=s                                      "dur_s2_380"     "dur_s2_379" 
 -491 prev_prev_vfront=3                                "dur_s2_382"     "dur_s2_381" 
 -492 syls_from_phrase_start=0                         -621        "dur_s2_383" 
 -493 phone=OI                                         -571        "dur_s2_384" 
 -494 prev_phone=p                                      "dur_s2_386"     "dur_s2_385" 
 -495 next_phone=en7                                   -496        "dur_s2_387" 
 -496 prev_phone=A                                      "dur_s2_389"     "dur_s2_388" 
 -497 prev_phone=w                                      "dur_s2_391"     "dur_s2_390" 
 -498 prev_ctype=f                                     -499        "dur_s2_392" 
 -499 next_phone=i                                      "dur_s2_394"     "dur_s2_393" 
 -500 accented=1                                        "dur_s2_396"     "dur_s2_395" 
 -501 prev_vfront=2                                    -588        "dur_s2_397" 
 -502 next_phone=d                                      "dur_s2_399"     "dur_s2_398" 
 -503 prev_accent=H*                                   -521        "dur_s2_400" 
 -504 next_next_vheight=2                               "dur_s2_402"     "dur_s2_401" 
 -505 next_phone=en11                                  -519        "dur_s2_403" 
 -506 phone=j                                           "dur_s2_404"    -632    
 -507 next_ctype=n                                      "dur_s2_406"     "dur_s2_405" 
 -508 phone=AI                                         -551        "dur_s2_407" 
 -509 prev_cvox=+                                      -590        "dur_s2_408" 
 -510 next_next_ctype=s                                 "dur_s2_410"     "dur_s2_409" 
 -511 next_next_cplace=a                                "dur_s2_412"     "dur_s2_411" 
 -512 next_next_phone=u                                 "dur_s2_414"     "dur_s2_413" 
 -513 next_vrnd=+                                       "dur_s2_416"     "dur_s2_415" 
 -514 prev_accent=L*                                   -597        "dur_s2_417" 
 -515 phone=en8                                         "dur_s2_419"     "dur_s2_418" 
 -516 prev_prev_cplace=a                                "dur_s2_421"     "dur_s2_420" 
 -517 next_ctype=n                                     -518        "dur_s2_422" 
 -518 next_cvox=-                                       "dur_s2_424"     "dur_s2_423" 
 -519 next_vrnd=-                                       "dur_s2_426"     "dur_s2_425" 
 -520 next_next_ctype=0                                 "dur_s2_428"     "dur_s2_427" 
 -521 ph_vrnd=+                                        -579        "dur_s2_429" 
 -522 ph_vrnd=-                                         "dur_s2_430"    -523    
 -523 next_next_vlng=d                                  "dur_s2_432"     "dur_s2_431" 
 -524 next_cplace=l                                    -649        "dur_s2_433" 
 -525 next_cvox=-                                       "dur_s2_435"     "dur_s2_434" 
 -526 ph_cvox=-                                         "dur_s2_437"     "dur_s2_436" 
 -527 phone=en12                                       -529        "dur_s2_438" 
 -528 next_next_cvox=0                                  "dur_s2_440"     "dur_s2_439" 
 -529 next_cplace=p                                     "dur_s2_442"     "dur_s2_441" 
 -530 syl_break=1                                      -531        "dur_s2_443" 
 -531 phone=m                                           "dur_s2_445"     "dur_s2_444" 
 -532 next_phone=s                                      "dur_s2_447"     "dur_s2_446" 
 -533 next_cvox=-                                       "dur_s2_449"     "dur_s2_448" 
 -534 prev_cvox=-                                       "dur_s2_451"     "dur_s2_450" 
 -535 prev_vc=+                                         "dur_s2_453"     "dur_s2_452" 
 -536 next_ctype=a                                     -537        "dur_s2_454" 
 -537 prev_prev_cplace=l                                "dur_s2_456"     "dur_s2_455" 
 -538 next_next_cvox=0                                  "dur_s2_458"     "dur_s2_457" 
 -539 next_vheight=3                                    "dur_s2_460"     "dur_s2_459" 
 -540 pos_in_syl=1                                     -541        "dur_s2_461" 
 -541 stressed=0                                        "dur_s2_463"     "dur_s2_462" 
 -542 words_from_phrase_start=15                        "dur_s2_465"     "dur_s2_464" 
 -543 prev_prev_vlng=l                                  "dur_s2_467"     "dur_s2_466" 
 -544 syls_from_phrase_start=4                          "dur_s2_469"     "dur_s2_468" 
 -545 selection_prosody=0                               "dur_s2_470"    -546    
 -546 next_cplace=l                                    -636        "dur_s2_471" 
 -547 next_phone=t                                     -598        "dur_s2_472" 
 -548 phone=O                                          -549        "dur_s2_473" 
 -549 next_cvox=-                                       "dur_s2_475"     "dur_s2_474" 
 -550 ph_vheight=1                                      "dur_s2_477"     "dur_s2_476" 
 -551 next_next_cplace=b                                "dur_s2_479"     "dur_s2_478" 
 -552 next_cvox=+                                       "dur_s2_481"     "dur_s2_480" 
 -553 next_cplace=p                                     "dur_s2_483"     "dur_s2_482" 
 -554 prev_vlng=s                                       "dur_s2_485"     "dur_s2_484" 
 -555 prev_phone=s                                      "dur_s2_487"     "dur_s2_486" 
 -556 prev_cplace=a                                    -557        "dur_s2_488" 
 -557 prev_prev_vfront=2                               -558        "dur_s2_489" 
 -558 prev_ctype=f                                      "dur_s2_491"     "dur_s2_490" 
 -559 ph_cplace=l                                      -644        "dur_s2_492" 
 -560 next_next_ctype=s                                -562       -561    
 -561 next_phone=n                                      "dur_s2_494"     "dur_s2_493" 
 -562 next_phone=l                                      "dur_s2_496"     "dur_s2_495" 
 -563 words_from_phrase_start=1                         "dur_s2_498"     "dur_s2_497" 
 -564 next_phone=A                                      "dur_s2_500"     "dur_s2_499" 
 -565 prev_phone=s                                     -619        "dur_s2_501" 
 -566 next_phone=en6                                    "dur_s2_503"     "dur_s2_502" 
 -567 next_tobi_accent=0                                "dur_s2_505"     "dur_s2_504" 
 -568 prev_prev_vrnd=-                                  "dur_s2_507"     "dur_s2_506" 
 -569 next_next_vheight=2                              -617        "dur_s2_508" 
 -570 next_tobi_accent=0                                "dur_s2_510"     "dur_s2_509" 
 -571 prev_cvox=-                                       "dur_s2_512"     "dur_s2_511" 
 -572 next_cvox=0                                       "dur_s2_514"     "dur_s2_513" 
 -573 next_next_vfront=3                                "dur_s2_516"     "dur_s2_515" 
 -574 prev_vlng=s                                      -611        "dur_s2_517" 
 -575 syls_from_phrase_start=19                         "dur_s2_519"     "dur_s2_518" 
 -576 next_cvox=-                                      -577        "dur_s2_520" 
 -577 tobi_accent=L+Hst                                 "dur_s2_521"    -578    
 -578 next_ctype=r                                      "dur_s2_523"     "dur_s2_522" 
 -579 next_next_vfront=2                               -580        "dur_s2_524" 
 -580 phone=A                                           "dur_s2_526"     "dur_s2_525" 
 -581 prev_prev_phone=n                                -582        "dur_s2_527" 
 -582 next_cvox=-                                       "dur_s2_529"     "dur_s2_528" 
 -583 prev_phone=f                                     -612        "dur_s2_530" 
 -584 next_cvox=-                                       "dur_s2_532"     "dur_s2_531" 
 -585 prev_vheight=3                                    "dur_s2_534"     "dur_s2_533" 
 -586 phone=AI                                         -626        "dur_s2_535" 
 -587 phone=f                                          -645        "dur_s2_536" 
 -588 next_next_vlng=s                                  "dur_s2_538"     "dur_s2_537" 
 -589 syl_break=1                                       "dur_s2_540"     "dur_s2_539" 
 -590 next_phone=en8                                    "dur_s2_542"     "dur_s2_541" 
 -591 prev_prev_phone=m                                -608        "dur_s2_543" 
 -592 next_tobi_accent=0                                "dur_s2_545"     "dur_s2_544" 
 -593 prev_phone=d                                     -594        "dur_s2_546" 
 -594 prev_phone=en4                                    "dur_s2_548"     "dur_s2_547" 
 -595 prev_ctype=f                                      "dur_s2_550"     "dur_s2_549" 
 -596 prev_prev_ctype=s                                 "dur_s2_552"     "dur_s2_551" 
 -597 prev_ctype=r                                      "dur_s2_554"     "dur_s2_553" 
 -598 syl_break=1                                       "dur_s2_556"     "dur_s2_555" 
 -599 words_from_phrase_start=0                         "dur_s2_558"     "dur_s2_557" 
 -600 next_next_vheight=1                              -601        "dur_s2_559" 
 -601 words_from_phrase_start=7                         "dur_s2_561"     "dur_s2_560" 
 -602 prev_cplace=a                                     "dur_s2_563"     "dur_s2_562" 
 -603 syl_break=0                                       "dur_s2_565"     "dur_s2_564" 
 -604 prev_prev_vheight=2                               "dur_s2_567"     "dur_s2_566" 
 -605 next_ctype=s                                      "dur_s2_569"     "dur_s2_568" 
 -606 next_vheight=1                                    "dur_s2_571"     "dur_s2_570" 
 -607 prev_vrnd=-                                       "dur_s2_573"     "dur_s2_572" 
 -608 segs_from_word_start=1                            "dur_s2_575"     "dur_s2_574" 
 -609 prev_syl_break=1                                  "dur_s2_577"     "dur_s2_576" 
 -610 phone=AI                                          "dur_s2_579"     "dur_s2_578" 
 -611 prev_vlng=l                                       "dur_s2_581"     "dur_s2_580" 
 -612 prev_phone=m                                      "dur_s2_583"     "dur_s2_582" 
 -613 prev_ctype=0                                      "dur_s2_585"     "dur_s2_584" 
 -614 pos_in_syl=3                                      "dur_s2_587"     "dur_s2_586" 
 -615 prev_vheight=2                                    "dur_s2_589"     "dur_s2_588" 
 -616 next_next_vfront=3                                "dur_s2_591"     "dur_s2_590" 
 -617 ph_cplace=b                                      -634        "dur_s2_592" 
 -618 onsetcoda=coda                                    "dur_s2_594"     "dur_s2_593" 
 -619 next_next_vrnd=-                                  "dur_s2_596"     "dur_s2_595" 
 -620 prev_phone=b                                      "dur_s2_598"     "dur_s2_597" 
 -621 next_next_vheight=2                               "dur_s2_600"     "dur_s2_599" 
 -622 segs_from_word_start=2                            "dur_s2_601"    -623    
 -623 prev_vfront=1                                    -624        "dur_s2_602" 
 -624 next_phone=d                                      "dur_s2_604"     "dur_s2_603" 
 -625 next_phone=t                                      "dur_s2_606"     "dur_s2_605" 
 -626 prev_accent=!H*                                   "dur_s2_607"    -627    
 -627 ph_vrnd=-                                         "dur_s2_609"     "dur_s2_608" 
 -628 syls_from_phrase_start=9                          "dur_s2_611"     "dur_s2_610" 
 -629 next_next_cvox=-                                  "dur_s2_612"    -630    
 -630 next_vheight=3                                    "dur_s2_614"     "dur_s2_613" 
 -631 prev_syl_break=1                                  "dur_s2_616"     "dur_s2_615" 
 -632 next_vrnd=-                                       "dur_s2_618"     "dur_s2_617" 
 -633 phone=en6                                         "dur_s2_620"     "dur_s2_619" 
 -634 next_next_ctype=f                                -647        "dur_s2_621" 
 -635 syls_from_phrase_start=1                          "dur_s2_623"     "dur_s2_622" 
 -636 next_next_phone=t                                 "dur_s2_625"     "dur_s2_624" 
 -637 next_ctype=f                                      "dur_s2_627"     "dur_s2_626" 
 -638 next_next_ctype=n                                -639        "dur_s2_628" 
 -639 prev_prev_vlng=s                                  "dur_s2_630"     "dur_s2_629" 
 -640 ph_vheight=3                                      "dur_s2_632"     "dur_s2_631" 
 -641 next_ctype=s                                      "dur_s2_634"     "dur_s2_633" 
 -642 prev_ctype=0                                      "dur_s2_636"     "dur_s2_635" 
 -643 pos_in_syl=0                                      "dur_s2_638"     "dur_s2_637" 
 -644 next_cvox=-                                       "dur_s2_640"     "dur_s2_639" 
 -645 next_next_ctype=f                                 "dur_s2_642"     "dur_s2_641" 
 -646 next_next_phone=aU                                "dur_s2_644"     "dur_s2_643" 
 -647 next_tobi_accent=Hst                              "dur_s2_646"     "dur_s2_645" 
 -648 prev_vrnd=+                                       "dur_s2_648"     "dur_s2_647" 
 -649 syls_from_phrase_start=5                          "dur_s2_650"     "dur_s2_649" 
 -650 next_next_phone=E                                 "dur_s2_652"     "dur_s2_651" 
}

