QS prev_prev_phone=en0 { "en0^*" }
QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS next_phone=en1 { "*+en1=*" }
QS phone=A { "*-A+*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS prev_prev_phone=en2 { "en2^*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_prev_phone=E { "E^*" }
QS phone=E { "*-E+*" }
QS next_phone=E { "*+E=*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS prev_prev_phone=en3 { "en3^*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS prev_prev_phone=O { "O^*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS next_next_phone=O { "*=O||*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS phone=en6 { "*-en6+*" }
QS prev_prev_phone=en7 { "en7^*" }
QS phone=en7 { "*-en7+*" }
QS next_next_phone=en7 { "*=en7||*" }
QS prev_prev_phone=en8 { "en8^*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en8 { "*+en8=*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=dZ { "dZ^*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS next_phone=dZ { "*+dZ=*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_prev_phone=j { "j^*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_prev_phone=en11 { "en11^*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS next_next_phone=en11 { "*=en11||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS phone=tS { "*-tS+*" }
QS phone=u { "*-u+*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_next_phone=v { "*=v||*" }
QS phone=w { "*-w+*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_phone=en12 { "*^en12-*" }
QS next_next_phone=en12 { "*=en12||*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_prev_vc=+ { "O^*","OI^*","en11^*","AI^*","aU^*","en1^*","en3^*","EI^*","en8^*","en0^*","i^*","A^*","u^*","en7^*","en12^*","E^*" }
QS prev_vc=+ { "*^O-*","*^OI-*","*^en11-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en8-*","*^en0-*","*^i-*","*^A-*","*^u-*","*^en7-*","*^en12-*","*^E-*" }
QS ph_vc=+ { "*-O+*","*-OI+*","*-en11+*","*-AI+*","*-aU+*","*-en1+*","*-en3+*","*-EI+*","*-en8+*","*-en0+*","*-i+*","*-A+*","*-u+*","*-en7+*","*-en12+*","*-E+*" }
QS next_vc=+ { "*+O=*","*+OI=*","*+en11=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en8=*","*+en0=*","*+i=*","*+A=*","*+u=*","*+en7=*","*+en12=*","*+E=*" }
QS next_next_vc=+ { "*=O||*","*=OI||*","*=en11||*","*=AI||*","*=aU||*","*=en1||*","*=en3||*","*=EI||*","*=en8||*","*=en0||*","*=i||*","*=A||*","*=u||*","*=en7||*","*=en12||*","*=E||*" }
QS ph_vc=- { "*-z+*","*-d+*","*-k+*","*-en4+*","*-w+*","*-en9+*","*-r+*","*-h+*","*-p+*","*-l+*","*-g+*","*-b+*","*-v+*","*-en2+*","*-dZ+*","*-m+*","*-tS+*","*-f+*","*-t+*","*-j+*","*-en5+*","*-n+*","*-s+*","*-en6+*" }
QS next_vc=- { "*+z=*","*+d=*","*+k=*","*+en4=*","*+w=*","*+en9=*","*+r=*","*+h=*","*+p=*","*+l=*","*+g=*","*+b=*","*+v=*","*+en2=*","*+dZ=*","*+m=*","*+tS=*","*+f=*","*+t=*","*+j=*","*+en5=*","*+n=*","*+s=*","*+en6=*" }
QS next_next_vlng=0 { "*=k||*","*=en4||*","*=en9||*","*=h||*","*=p||*","*=v||*","*=en2||*","*=tS||*","*=t||*","*=j||*","*=en5||*","*=s||*","*=d||*","*=en10||*","*=z||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=dZ||*","*=m||*","*=f||*","*=n||*","*=en6||*" }
QS prev_vlng=d { "*^OI-*","*^aU-*","*^AI-*","*^en1-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-aU+*","*-AI+*","*-en1+*","*-EI+*" }
QS next_next_vlng=d { "*=OI||*","*=aU||*","*=AI||*","*=en1||*","*=EI||*" }
QS prev_vlng=l { "*^i-*","*^O-*","*^A-*","*^u-*" }
QS next_next_vlng=l { "*=i||*","*=O||*","*=A||*","*=u||*" }
QS prev_prev_vlng=s { "en7^*","en3^*","en12^*","en8^*","E^*" }
QS prev_vlng=s { "*^en7-*","*^en3-*","*^en12-*","*^en8-*","*^E-*" }
QS ph_vlng=s { "*-en7+*","*-en3+*","*-en12+*","*-en8+*","*-E+*" }
QS next_vlng=s { "*+en7=*","*+en3=*","*+en12=*","*+en8=*","*+E=*" }
QS prev_vheight=1 { "*^i-*","*^u-*","*^en7-*","*^en3-*" }
QS ph_vheight=1 { "*-i+*","*-u+*","*-en7+*","*-en3+*" }
QS next_vheight=1 { "*+i=*","*+u=*","*+en7=*","*+en3=*" }
QS next_next_vheight=1 { "*=i||*","*=u||*","*=en7||*","*=en3||*" }
QS prev_vheight=2 { "*^OI-*","*^en11-*","*^en1-*","*^EI-*","*^en8-*","*^en0-*","*^E-*" }
QS ph_vheight=2 { "*-OI+*","*-en11+*","*-en1+*","*-EI+*","*-en8+*","*-en0+*","*-E+*" }
QS next_next_vheight=2 { "*=OI||*","*=en11||*","*=en1||*","*=EI||*","*=en8||*","*=en0||*","*=E||*" }
QS prev_vheight=3 { "*^O-*","*^A-*","*^aU-*","*^AI-*","*^en12-*" }
QS ph_vheight=3 { "*-O+*","*-A+*","*-aU+*","*-AI+*","*-en12+*" }
QS next_next_vheight=3 { "*=O||*","*=A||*","*=aU||*","*=AI||*","*=en12||*" }
QS prev_vfront=1 { "*^i-*","*^en3-*","*^EI-*","*^en12-*","*^E-*" }
QS ph_vfront=1 { "*-i+*","*-en3+*","*-EI+*","*-en12+*","*-E+*" }
QS next_vfront=1 { "*+i=*","*+en3=*","*+EI=*","*+en12=*","*+E=*" }
QS prev_prev_vfront=2 { "en11^*","aU^*","AI^*","en8^*","en0^*" }
QS prev_vfront=2 { "*^en11-*","*^aU-*","*^AI-*","*^en8-*","*^en0-*" }
QS ph_vfront=2 { "*-en11+*","*-aU+*","*-AI+*","*-en8+*","*-en0+*" }
QS next_next_vfront=2 { "*=en11||*","*=aU||*","*=AI||*","*=en8||*","*=en0||*" }
QS next_vfront=3 { "*+O=*","*+OI=*","*+A=*","*+u=*","*+en7=*","*+en1=*" }
QS prev_vrnd=0 { "*^k-*","*^en4-*","*^en9-*","*^h-*","*^p-*","*^v-*","*^en2-*","*^tS-*","*^t-*","*^j-*","*^en5-*","*^s-*","*^d-*","*^en10-*","*^z-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^dZ-*","*^m-*","*^f-*","*^n-*","*^en6-*" }
QS ph_vrnd=0 { "*-k+*","*-en4+*","*-en9+*","*-h+*","*-p+*","*-v+*","*-en2+*","*-tS+*","*-t+*","*-j+*","*-en5+*","*-s+*","*-d+*","*-en10+*","*-z+*","*-w+*","*-r+*","*-g+*","*-l+*","*-b+*","*-dZ+*","*-m+*","*-f+*","*-n+*","*-en6+*" }
QS next_vrnd=0 { "*+k=*","*+en4=*","*+en9=*","*+h=*","*+p=*","*+v=*","*+en2=*","*+tS=*","*+t=*","*+j=*","*+en5=*","*+s=*","*+d=*","*+en10=*","*+z=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+dZ=*","*+m=*","*+f=*","*+n=*","*+en6=*" }
QS next_next_vrnd=0 { "*=k||*","*=en4||*","*=en9||*","*=h||*","*=p||*","*=v||*","*=en2||*","*=tS||*","*=t||*","*=j||*","*=en5||*","*=s||*","*=d||*","*=en10||*","*=z||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=dZ||*","*=m||*","*=f||*","*=n||*","*=en6||*" }
QS prev_prev_vrnd=+ { "O^*","OI^*","u^*","en7^*","en1^*" }
QS prev_vrnd=+ { "*^O-*","*^OI-*","*^u-*","*^en7-*","*^en1-*" }
QS ph_vrnd=+ { "*-O+*","*-OI+*","*-u+*","*-en7+*","*-en1+*" }
QS next_vrnd=+ { "*+O=*","*+OI=*","*+u=*","*+en7=*","*+en1=*" }
QS prev_vrnd=- { "*^i-*","*^en11-*","*^A-*","*^aU-*","*^AI-*","*^en3-*","*^EI-*","*^en12-*","*^en8-*","*^en0-*","*^E-*" }
QS ph_vrnd=- { "*-i+*","*-en11+*","*-A+*","*-aU+*","*-AI+*","*-en3+*","*-EI+*","*-en12+*","*-en8+*","*-en0+*","*-E+*" }
QS prev_ctype=0 { "*^en10-*","*^O-*","*^OI-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en8-*","*^en0-*","*^i-*","*^A-*","*^u-*","*^en7-*","*^en12-*","*^E-*" }
QS ph_ctype=0 { "*-en10+*","*-O+*","*-OI+*","*-AI+*","*-aU+*","*-en1+*","*-en3+*","*-EI+*","*-en8+*","*-en0+*","*-i+*","*-A+*","*-u+*","*-en7+*","*-en12+*","*-E+*" }
QS next_ctype=0 { "*+en10=*","*+O=*","*+OI=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en8=*","*+en0=*","*+i=*","*+A=*","*+u=*","*+en7=*","*+en12=*","*+E=*" }
QS prev_ctype=a { "*^dZ-*","*^tS-*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS prev_ctype=f { "*^z-*","*^en2-*","*^en9-*","*^h-*","*^f-*","*^en5-*","*^s-*","*^en6-*","*^v-*" }
QS ph_ctype=f { "*-z+*","*-en2+*","*-en9+*","*-h+*","*-f+*","*-en5+*","*-s+*","*-en6+*","*-v+*" }
QS next_ctype=f { "*+z=*","*+en2=*","*+en9=*","*+h=*","*+f=*","*+en5=*","*+s=*","*+en6=*","*+v=*" }
QS next_next_ctype=f { "*=z||*","*=en2||*","*=en9||*","*=h||*","*=f||*","*=en5||*","*=s||*","*=en6||*","*=v||*" }
QS prev_ctype=l { "*^l-*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "m^*","en4^*","n^*" }
QS prev_ctype=n { "*^m-*","*^en4-*","*^n-*" }
QS ph_ctype=n { "*-m+*","*-en4+*","*-n+*" }
QS next_ctype=n { "*+m=*","*+en4=*","*+n=*" }
QS prev_ctype=r { "*^w-*","*^en11-*","*^r-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en11+*","*-r+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en11=*","*+r=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=en11||*","*=r||*","*=j||*" }
QS prev_prev_ctype=s { "d^*","k^*","t^*","p^*","g^*","b^*" }
QS prev_ctype=s { "*^d-*","*^k-*","*^t-*","*^p-*","*^g-*","*^b-*" }
QS ph_ctype=s { "*-d+*","*-k+*","*-t+*","*-p+*","*-g+*","*-b+*" }
QS next_ctype=s { "*+d=*","*+k=*","*+t=*","*+p=*","*+g=*","*+b=*" }
QS next_cplace=0 { "*+en10=*","*+O=*","*+OI=*","*+en11=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en8=*","*+en0=*","*+i=*","*+A=*","*+u=*","*+en7=*","*+en12=*","*+E=*" }
QS prev_prev_cplace=a { "z^*","d^*","r^*","t^*","n^*","l^*","s^*" }
QS prev_cplace=a { "*^z-*","*^d-*","*^r-*","*^t-*","*^n-*","*^l-*","*^s-*" }
QS ph_cplace=a { "*-z+*","*-d+*","*-r+*","*-t+*","*-n+*","*-l+*","*-s+*" }
QS next_cplace=a { "*+z=*","*+d=*","*+r=*","*+t=*","*+n=*","*+l=*","*+s=*" }
QS next_next_cplace=a { "*=z||*","*=d||*","*=r||*","*=t||*","*=n||*","*=l||*","*=s||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^m-*","*^w-*","*^p-*","*^b-*" }
QS ph_cplace=l { "*-m+*","*-w+*","*-p+*","*-b+*" }
QS next_cplace=l { "*+m=*","*+w=*","*+p=*","*+b=*" }
QS prev_cplace=p { "*^dZ-*","*^en9-*","*^tS-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-dZ+*","*-en9+*","*-tS+*","*-j+*","*-en5+*" }
QS prev_prev_cplace=v { "k^*","en4^*","g^*" }
QS prev_cplace=v { "*^k-*","*^en4-*","*^g-*" }
QS ph_cplace=v { "*-k+*","*-en4+*","*-g+*" }
QS next_cplace=v { "*+k=*","*+en4=*","*+g=*" }
QS next_next_cplace=v { "*=k||*","*=en4||*","*=g||*" }
QS prev_cvox=0 { "*^en10-*","*^O-*","*^OI-*","*^en11-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en8-*","*^en0-*","*^i-*","*^A-*","*^u-*","*^en7-*","*^en12-*","*^E-*" }
QS next_cvox=0 { "*+en10=*","*+O=*","*+OI=*","*+en11=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en8=*","*+en0=*","*+i=*","*+A=*","*+u=*","*+en7=*","*+en12=*","*+E=*" }
QS next_next_cvox=0 { "*=en10||*","*=O||*","*=OI||*","*=en11||*","*=AI||*","*=aU||*","*=en1||*","*=en3||*","*=EI||*","*=en8||*","*=en0||*","*=i||*","*=A||*","*=u||*","*=en7||*","*=en12||*","*=E||*" }
QS prev_prev_cvox=+ { "z^*","d^*","en4^*","w^*","en9^*","r^*","g^*","l^*","b^*","v^*","en2^*","dZ^*","m^*","j^*","n^*" }
QS prev_cvox=+ { "*^z-*","*^d-*","*^en4-*","*^w-*","*^en9-*","*^r-*","*^g-*","*^l-*","*^b-*","*^v-*","*^en2-*","*^dZ-*","*^m-*","*^j-*","*^n-*" }
QS ph_cvox=+ { "*-z+*","*-d+*","*-en4+*","*-w+*","*-en9+*","*-r+*","*-g+*","*-l+*","*-b+*","*-v+*","*-en2+*","*-dZ+*","*-m+*","*-j+*","*-n+*" }
QS next_cvox=+ { "*+z=*","*+d=*","*+en4=*","*+w=*","*+en9=*","*+r=*","*+g=*","*+l=*","*+b=*","*+v=*","*+en2=*","*+dZ=*","*+m=*","*+j=*","*+n=*" }
QS next_next_cvox=+ { "*=z||*","*=d||*","*=en4||*","*=w||*","*=en9||*","*=r||*","*=g||*","*=l||*","*=b||*","*=v||*","*=en2||*","*=dZ||*","*=m||*","*=j||*","*=n||*" }
QS prev_cvox=- { "*^k-*","*^h-*","*^tS-*","*^f-*","*^t-*","*^p-*","*^en5-*","*^s-*","*^en6-*" }
QS ph_cvox=- { "*-k+*","*-h+*","*-tS+*","*-f+*","*-t+*","*-p+*","*-en5+*","*-s+*","*-en6+*" }
QS next_cvox=- { "*+k=*","*+h=*","*+tS=*","*+f=*","*+t=*","*+p=*","*+en5=*","*+s=*","*+en6=*" }
QS next_next_cvox=- { "*=k||*","*=h||*","*=tS||*","*=f||*","*=t||*","*=p||*","*=en5||*","*=s||*","*=en6||*" }
QS accented=0 { "*|accented=0|*" }
QS next_is_pause=0 { "*|next_is_pause=0|*" }
QS next_is_pause=1 { "*|next_is_pause=1|*" }
QS onsetcoda=0 { "*|onsetcoda=0|*" }
QS onsetcoda=onset { "*|onsetcoda=onset|*" }
QS onsetcoda=coda { "*|onsetcoda=coda|*" }
QS prev_is_pause=0 { "*|prev_is_pause=0|*" }
QS prev_is_pause=1 { "*|prev_is_pause=1|*" }
QS words_from_phrase_start=0 { "*|words_from_phrase_start=0|*" }
QS words_from_phrase_start=1 { "*|words_from_phrase_start=1|*" }
QS words_from_phrase_start=2 { "*|words_from_phrase_start=2|*" }
QS words_from_phrase_start=4 { "*|words_from_phrase_start=4|*" }
QS words_from_phrase_start=5 { "*|words_from_phrase_start=5|*" }
QS words_from_phrase_start=6 { "*|words_from_phrase_start=6|*" }
QS words_from_phrase_start=7 { "*|words_from_phrase_start=7|*" }
QS words_from_phrase_start=8 { "*|words_from_phrase_start=8|*" }
QS words_from_phrase_start=12 { "*|words_from_phrase_start=12|*" }
QS words_from_phrase_start=17 { "*|words_from_phrase_start=17|*" }
QS words_from_phrase_start=18 { "*|words_from_phrase_start=18|*" }
QS tobi_accent=0 { "*|tobi_accent=0|*" }
QS tobi_accent=Hst { "*|tobi_accent=Hst|*" }
QS tobi_accent=L+Hst { "*|tobi_accent=L+Hst|*" }
QS stressed=0 { "*|stressed=0|*" }
QS next_tobi_endtone=0 { "*|next_tobi_endtone=0|*" }
QS next_tobi_endtone=L-Lpc { "*|next_tobi_endtone=L-Lpc|*" }
QS next_tobi_endtone=H-Hpc { "*|next_tobi_endtone=H-Hpc|*" }
QS next_tobi_endtone=H-Lpc { "*|next_tobi_endtone=H-Lpc|*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS selection_prosody=0 { "*|selection_prosody=0|*" }
QS selection_prosody=stressed { "*|selection_prosody=stressed|*" }
QS selection_prosody=pre-nuclear { "*|selection_prosody=pre-nuclear|*" }
QS selection_prosody=nuclear { "*|selection_prosody=nuclear|*" }
QS selection_prosody=finalHigh { "*|selection_prosody=finalHigh|*" }
QS selection_prosody=finalLow { "*|selection_prosody=finalLow|*" }
QS syls_from_phrase_start=0 { "*|syls_from_phrase_start=0|*" }
QS syls_from_phrase_start=1 { "*|syls_from_phrase_start=1|*" }
QS syls_from_phrase_start=2 { "*|syls_from_phrase_start=2|*" }
QS syls_from_phrase_start=3 { "*|syls_from_phrase_start=3|*" }
QS syls_from_phrase_start=4 { "*|syls_from_phrase_start=4|*" }
QS syls_from_phrase_start=5 { "*|syls_from_phrase_start=5|*" }
QS syls_from_phrase_start=6 { "*|syls_from_phrase_start=6|*" }
QS syls_from_phrase_start=7 { "*|syls_from_phrase_start=7|*" }
QS syls_from_phrase_start=8 { "*|syls_from_phrase_start=8|*" }
QS syls_from_phrase_start=10 { "*|syls_from_phrase_start=10|*" }
QS syls_from_phrase_start=11 { "*|syls_from_phrase_start=11|*" }
QS syls_from_phrase_start=18 { "*|syls_from_phrase_start=18|*" }
QS prev_accent=0 { "*|prev_accent=0|*" }
QS prev_accent=H* { "*|prev_accent=H*|*" }
QS prev_accent=!H* { "*|prev_accent=!H*|*" }
QS prev_accent=L* { "*|prev_accent=L*|*" }
QS prev_accent=L+H* { "*|prev_accent=L+H*|*" }
QS next_tobi_accent=0 { "*|next_tobi_accent=0|*" }
QS next_tobi_accent=Hst { "*|next_tobi_accent=Hst|*" }
QS next_tobi_accent=L+Hst { "*|next_tobi_accent=L+Hst|*" }
QS tobi_endtone=0 { "*|tobi_endtone=0|*" }
QS tobi_endtone=L-Lpc { "*|tobi_endtone=L-Lpc|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=1 { "*|segs_from_word_start=1|*" }
QS segs_from_word_start=2 { "*|segs_from_word_start=2|*" }

{*}[2]
{
   0 ph_cvox=-                                          -1         -7    
  -1 phone=en10                                         -3         -2    
  -2 syls_from_phrase_start=0                          -60         -8    
  -3 ph_ctype=n                                         -4        -14    
  -4 ph_vlng=d                                          -5        -29    
  -5 prev_cvox=-                                        -6        -34    
  -6 ph_ctype=f                                        -10         -9    
  -7 ph_ctype=f                                        -12        -30    
  -8 next_tobi_endtone=L-Lpc                           -25          "str_s2_1" 
  -9 prev_is_pause=0                                   -79        -21    
 -10 segs_from_word_start=0                            -11        -18    
 -11 prev_ctype=s                                      -17        -47    
 -12 ph_cplace=l                                       -13        -52    
 -13 pos_in_syl=0                                      -70        -35    
 -14 phone=en4                                         -15        -37    
 -15 tobi_endtone=0                                   -121        -16    
 -16 prev_vc=+                                         -32        -22    
 -17 ph_ctype=s                                        -23        -20    
 -18 phone=w                                           -19        -33    
 -19 ph_cvox=+                                         -31        -26    
 -20 prev_ctype=n                                      -46        -53    
 -21 phone=en2                                         -36        -40    
 -22 ph_cplace=l                                       -88       -109    
 -23 prev_ctype=r                                      -24        -28    
 -24 prev_cvox=+                                       -39        -45    
 -25 next_phone=n                                      -68          "str_s2_2" 
 -26 prev_vc=+                                         -27        -42    
 -27 prev_ctype=n                                      -64        -92    
 -28 selection_prosody=finalLow                        -76          "str_s2_3" 
 -29 ph_vfront=1                                       -43        -50    
 -30 prev_cvox=-                                       -44          "str_s2_4" 
 -31 ph_vheight=3                                      -66        -98    
 -32 prev_cvox=+                                      -154        -63    
 -33 prev_is_pause=0                                     "str_s2_5"    -123    
 -34 ph_vc=-                                           -38        -54    
 -35 prev_ctype=f                                      -75       -115    
 -36 next_cvox=+                                       -48        -55    
 -37 tobi_endtone=L-Lpc                                -80          "str_s2_6" 
 -38 prev_ctype=f                                      -61        -77    
 -39 ph_ctype=a                                        -65          "str_s2_7" 
 -40 prev_ctype=n                                      -89        -41    
 -41 syls_from_phrase_start=0                            "str_s2_9"       "str_s2_8" 
 -42 ph_ctype=a                                        -59         "str_s2_10" 
 -43 ph_vheight=2                                      -57        -69    
 -44 phone=h                                           -51        -62    
 -45 prev_phone=n                                      -49       -127    
 -46 ph_cplace=l                                       -73         "str_s2_11" 
 -47 prev_cplace=l                                    -106       -116    
 -48 phone=z                                            "str_s2_12"     -93    
 -49 prev_cplace=l                                     -56        -78    
 -50 prev_ctype=r                                     -101         "str_s2_13" 
 -51 ph_cplace=b                                       -67         "str_s2_14" 
 -52 prev_ctype=f                                      -83         "str_s2_15" 
 -53 next_cvox=-                                      -110         "str_s2_16" 
 -54 ph_cplace=p                                       -72       -125    
 -55 phone=z                                            "str_s2_18"      "str_s2_17" 
 -56 prev_phone=l                                      -81        -71    
 -57 prev_phone=t                                      -58        -94    
 -58 prev_phone=k                                      -84         "str_s2_19" 
 -59 phone=b                                           -90         "str_s2_20" 
 -60 prev_vfront=1                                    -102         "str_s2_21" 
 -61 pos_in_syl=1                                       "str_s2_22"     -95    
 -62 prev_is_pause=0                                    "str_s2_24"      "str_s2_23" 
 -63 prev_ctype=f                                       "str_s2_26"      "str_s2_25" 
 -64 ph_ctype=s                                        -91       -145    
 -65 tobi_endtone=L-Lpc                                -99         "str_s2_27" 
 -66 prev_is_pause=0                                    "str_s2_29"      "str_s2_28" 
 -67 prev_phone=en10                                   -96         "str_s2_30" 
 -68 next_next_phone=en12                              -87        -74    
 -69 pos_in_syl=0                                     -107       -120    
 -70 prev_cvox=-                                       -97         "str_s2_31" 
 -71 ph_vheight=1                                       "str_s2_33"      "str_s2_32" 
 -72 phone=w                                          -112         "str_s2_34" 
 -73 prev_vc=+                                          "str_s2_35"    -103    
 -74 next_phone=en2                                     "str_s2_37"      "str_s2_36" 
 -75 phone=k                                          -136       -153    
 -76 ph_vheight=1                                     -128       -119    
 -77 prev_phone=h                                      -85         "str_s2_38" 
 -78 ph_vheight=1                                     -138         "str_s2_39" 
 -79 phone=en2                                          "str_s2_41"      "str_s2_40" 
 -80 prev_vrnd=-                                        "str_s2_43"      "str_s2_42" 
 -81 prev_cplace=d                                    -118        -82    
 -82 prev_prev_ctype=n                                  "str_s2_45"      "str_s2_44" 
 -83 onsetcoda=coda                                   -124         "str_s2_46" 
 -84 prev_phone=b                                     -114         "str_s2_47" 
 -85 segs_from_word_start=0                            -86         "str_s2_48" 
 -86 stressed=0                                       -122         "str_s2_49" 
 -87 next_next_phone=v                                -131         "str_s2_50" 
 -88 prev_vheight=3                                   -134       -113    
 -89 segs_from_word_start=0                           -132       -104    
 -90 ph_ctype=s                                       -155         "str_s2_51" 
 -91 prev_cvox=+                                        "str_s2_53"      "str_s2_52" 
 -92 ph_ctype=s                                         "str_s2_55"      "str_s2_54" 
 -93 prev_cvox=+                                        "str_s2_57"      "str_s2_56" 
 -94 pos_in_syl=1                                       "str_s2_59"      "str_s2_58" 
 -95 prev_cplace=a                                      "str_s2_61"      "str_s2_60" 
 -96 next_next_vc=0                                   -105         "str_s2_62" 
 -97 prev_vfront=1                                    -144       -152    
 -98 prev_vfront=1                                      "str_s2_64"      "str_s2_63" 
 -99 phone=l                                          -100       -130    
 -100 pos_in_syl=0                                       "str_s2_66"      "str_s2_65" 
 -101 prev_phone=p                                     -126         "str_s2_67" 
 -102 prev_cvox=-                                      -108         "str_s2_68" 
 -103 ph_cplace=v                                      -139         "str_s2_69" 
 -104 words_from_phrase_start=17                       -135         "str_s2_70" 
 -105 prev_vc=+                                          "str_s2_71"    -149    
 -106 ph_vrnd=-                                          "str_s2_72"    -137    
 -107 prev_phone=dZ                                    -117         "str_s2_73" 
 -108 next_next_phone=en10                               "str_s2_75"      "str_s2_74" 
 -109 prev_phone=EI                                      "str_s2_77"      "str_s2_76" 
 -110 tobi_endtone=0                                     "str_s2_78"    -111    
 -111 next_ctype=0                                       "str_s2_80"      "str_s2_79" 
 -112 pos_in_syl=0                                       "str_s2_81"    -133    
 -113 prev_phone=AI                                      "str_s2_83"      "str_s2_82" 
 -114 prev_phone=n                                       "str_s2_85"      "str_s2_84" 
 -115 phone=k                                            "str_s2_87"      "str_s2_86" 
 -116 onsetcoda=onset                                    "str_s2_89"      "str_s2_88" 
 -117 prev_phone=n                                     -141         "str_s2_90" 
 -118 prev_cplace=p                                      "str_s2_91"    -143    
 -119 prev_accent=0                                    -140         "str_s2_92" 
 -120 prev_phone=O                                       "str_s2_94"      "str_s2_93" 
 -121 pos_in_syl=0                                       "str_s2_96"      "str_s2_95" 
 -122 ph_vheight=2                                       "str_s2_98"      "str_s2_97" 
 -123 prev_ctype=0                                      "str_s2_100"      "str_s2_99" 
 -124 prev_ctype=n                                      "str_s2_102"     "str_s2_101" 
 -125 prev_phone=t                                      "str_s2_104"     "str_s2_103" 
 -126 prev_ctype=s                                     -147       -146    
 -127 ph_cplace=p                                      -129        "str_s2_105" 
 -128 phone=dZ                                          "str_s2_107"     "str_s2_106" 
 -129 prev_prev_phone=E                                 "str_s2_109"     "str_s2_108" 
 -130 prev_phone=O                                      "str_s2_111"     "str_s2_110" 
 -131 next_phone=f                                      "str_s2_113"     "str_s2_112" 
 -132 next_phone=en11                                   "str_s2_115"     "str_s2_114" 
 -133 ph_ctype=s                                        "str_s2_117"     "str_s2_116" 
 -134 prev_vlng=d                                      -156        "str_s2_118" 
 -135 prev_phone=en2                                    "str_s2_120"     "str_s2_119" 
 -136 prev_ctype=n                                      "str_s2_122"     "str_s2_121" 
 -137 ph_vheight=1                                      "str_s2_124"     "str_s2_123" 
 -138 ph_cplace=p                                       "str_s2_126"     "str_s2_125" 
 -139 next_vc=0                                         "str_s2_128"     "str_s2_127" 
 -140 next_next_vfront=2                                "str_s2_130"     "str_s2_129" 
 -141 prev_ctype=r                                      "str_s2_131"    -142    
 -142 prev_accent=!H*                                   "str_s2_133"     "str_s2_132" 
 -143 tobi_endtone=0                                    "str_s2_135"     "str_s2_134" 
 -144 prev_ctype=n                                      "str_s2_136"    -157    
 -145 prev_ctype=l                                     -148        "str_s2_137" 
 -146 prev_cvox=+                                      -151        "str_s2_138" 
 -147 prev_ctype=n                                      "str_s2_140"     "str_s2_139" 
 -148 prev_ctype=r                                      "str_s2_142"     "str_s2_141" 
 -149 pos_in_syl=0                                     -150        "str_s2_143" 
 -150 prev_accent=0                                     "str_s2_145"     "str_s2_144" 
 -151 prev_prev_phone=s                                 "str_s2_147"     "str_s2_146" 
 -152 prev_vlng=s                                       "str_s2_149"     "str_s2_148" 
 -153 prev_ctype=n                                      "str_s2_151"     "str_s2_150" 
 -154 prev_ctype=f                                      "str_s2_153"     "str_s2_152" 
 -155 phone=r                                           "str_s2_155"     "str_s2_154" 
 -156 prev_vlng=l                                       "str_s2_157"     "str_s2_156" 
 -157 tobi_endtone=0                                    "str_s2_159"     "str_s2_158" 
}

{*}[3]
{
   0 ph_cvox=-                                          -1         -4    
  -1 phone=en10                                         -2        -12    
  -2 ph_ctype=n                                         -3         -7    
  -3 ph_vc=+                                            -9         -5    
  -4 ph_ctype=f                                        -14        -29    
  -5 ph_vlng=d                                          -8         -6    
  -6 phone=en1                                         -25          "str_s3_1" 
  -7 tobi_endtone=0                                    -37        -42    
  -8 phone=i                                           -11        -24    
  -9 ph_ctype=f                                        -10        -30    
 -10 phone=dZ                                          -13          "str_s3_2" 
 -11 ph_vrnd=-                                         -15        -34    
 -12 syls_from_phrase_start=0                          -20        -41    
 -13 ph_ctype=s                                        -18        -17    
 -14 ph_cplace=l                                       -27          "str_s3_3" 
 -15 phone=O                                           -16        -48    
 -16 prev_phone=t                                      -51       -113    
 -17 prev_vc=+                                         -33        -26    
 -18 phone=l                                           -19        -36    
 -19 ph_cplace=p                                       -21        -43    
 -20 next_phone=en10                                     "str_s3_4"    -100    
 -21 prev_vc=+                                         -22        -23    
 -22 prev_cvox=+                                       -46        -64    
 -23 next_vrnd=0                                       -79       -145    
 -24 selection_prosody=finalLow                        -28          "str_s3_5" 
 -25 phone=aU                                          -39        -38    
 -26 ph_cplace=l                                       -52       -152    
 -27 segs_from_word_start=0                            -73        -75    
 -28 prev_cvox=-                                       -45        -88    
 -29 ph_cplace=g                                       -61        -78    
 -30 phone=z                                           -55        -31    
 -31 next_vrnd=0                                      -104        -32    
 -32 next_cvox=+                                         "str_s3_6"     -87    
 -33 prev_ctype=n                                      -53        -49    
 -34 prev_cvox=-                                       -50        -35    
 -35 phone=en0                                         -60          "str_s3_7" 
 -36 next_next_vc=0                                    -40          "str_s3_8" 
 -37 pos_in_syl=0                                       "str_s3_10"       "str_s3_9" 
 -38 tobi_endtone=L-Lpc                                -68         "str_s3_11" 
 -39 prev_ctype=n                                      -54       -112    
 -40 onsetcoda=onset                                    "str_s3_12"     -58    
 -41 next_phone=n                                     -134         "str_s3_13" 
 -42 ph_cplace=l                                       -82        -44    
 -43 segs_from_word_start=0                           -150       -115    
 -44 prev_phone=en10                                   -98         "str_s3_14" 
 -45 prev_ctype=n                                      -59       -103    
 -46 phone=w                                           -47         "str_s3_15" 
 -47 segs_from_word_start=0                             "str_s3_17"      "str_s3_16" 
 -48 segs_from_word_start=0                            -94         "str_s3_18" 
 -49 next_cvox=-                                      -116         "str_s3_19" 
 -50 prev_is_pause=1                                   -57         "str_s3_20" 
 -51 phone=en7                                         -56         "str_s3_21" 
 -52 next_cvox=+                                       -70        -85    
 -53 prev_ctype=f                                      -96       -157    
 -54 next_cvox=-                                       -86        -83    
 -55 syls_from_phrase_start=0                          -76         "str_s3_22" 
 -56 selection_prosody=finalLow                         "str_s3_24"      "str_s3_23" 
 -57 phone=en3                                         -69       -119    
 -58 pos_in_syl=0                                       "str_s3_25"    -143    
 -59 prev_ctype=r                                      -63         "str_s3_26" 
 -60 prev_cplace=v                                     -67        -62    
 -61 phone=f                                           -66         "str_s3_27" 
 -62 tobi_accent=L+Hst                                  "str_s3_29"      "str_s3_28" 
 -63 prev_prev_phone=p                                -141         "str_s3_30" 
 -64 phone=w                                           -65       -132    
 -65 segs_from_word_start=0                             "str_s3_32"      "str_s3_31" 
 -66 prev_cvox=-                                       -72       -133    
 -67 phone=en3                                        -108         "str_s3_33" 
 -68 next_ctype=n                                     -102         "str_s3_34" 
 -69 phone=en0                                         -84         "str_s3_35" 
 -70 next_vrnd=0                                       -71         "str_s3_36" 
 -71 phone=d                                            "str_s3_37"    -101    
 -72 prev_phone=en10                                   -93         "str_s3_38" 
 -73 onsetcoda=onset                                   -74        -92    
 -74 tobi_endtone=0                                     "str_s3_39"    -148    
 -75 prev_ctype=n                                      -89         "str_s3_40" 
 -76 phone=en2                                         -91        -77    
 -77 prev_phone=n                                      -95         "str_s3_41" 
 -78 syls_from_phrase_start=0                           "str_s3_43"      "str_s3_42" 
 -79 phone=w                                           -80         "str_s3_44" 
 -80 segs_from_word_start=0                           -126        -81    
 -81 prev_vfront=2                                      "str_s3_45"    -106    
 -82 prev_vheight=1                                   -127         "str_s3_46" 
 -83 phone=EI                                           "str_s3_48"      "str_s3_47" 
 -84 segs_from_word_start=0                            -90       -147    
 -85 ph_cplace=v                                        "str_s3_50"      "str_s3_49" 
 -86 next_ctype=f                                     -114       -128    
 -87 syls_from_phrase_start=1                           "str_s3_52"      "str_s3_51" 
 -88 next_next_vlng=d                                   "str_s3_54"      "str_s3_53" 
 -89 phone=tS                                           "str_s3_56"      "str_s3_55" 
 -90 prev_ctype=n                                     -129        -99    
 -91 ph_cplace=b                                        "str_s3_58"      "str_s3_57" 
 -92 prev_cvox=-                                      -118         "str_s3_59" 
 -93 ph_cplace=d                                      -123         "str_s3_60" 
 -94 prev_cplace=b                                    -124         "str_s3_61" 
 -95 pos_in_syl=0                                       "str_s3_63"      "str_s3_62" 
 -96 ph_cplace=l                                        "str_s3_64"     -97    
 -97 prev_phone=l                                     -107         "str_s3_65" 
 -98 prev_cvox=-                                      -142         "str_s3_66" 
 -99 prev_phone=m                                       "str_s3_68"      "str_s3_67" 
 -100 prev_vfront=1                                    -155         "str_s3_69" 
 -101 tobi_endtone=0                                     "str_s3_70"    -111    
 -102 prev_phone=n                                     -110         "str_s3_71" 
 -103 next_tobi_endtone=H-Hpc                            "str_s3_73"      "str_s3_72" 
 -104 prev_ctype=s                                     -105       -154    
 -105 syl_break=1                                        "str_s3_74"    -121    
 -106 syl_break=1                                        "str_s3_76"      "str_s3_75" 
 -107 prev_ctype=r                                     -149         "str_s3_77" 
 -108 tobi_accent=0                                    -109         "str_s3_78" 
 -109 prev_cplace=l                                    -120         "str_s3_79" 
 -110 prev_ctype=l                                     -151         "str_s3_80" 
 -111 segs_from_word_start=0                             "str_s3_82"      "str_s3_81" 
 -112 next_cplace=v                                      "str_s3_84"      "str_s3_83" 
 -113 next_tobi_accent=0                               -117         "str_s3_85" 
 -114 ph_vfront=1                                      -139       -122    
 -115 prev_phone=z                                       "str_s3_87"      "str_s3_86" 
 -116 next_ctype=0                                     -137         "str_s3_88" 
 -117 next_ctype=n                                       "str_s3_90"      "str_s3_89" 
 -118 ph_cplace=v                                        "str_s3_92"      "str_s3_91" 
 -119 prev_ctype=r                                     -130         "str_s3_93" 
 -120 prev_phone=h                                     -159         "str_s3_94" 
 -121 syls_from_phrase_start=1                           "str_s3_96"      "str_s3_95" 
 -122 syls_from_phrase_start=0                           "str_s3_98"      "str_s3_97" 
 -123 prev_vfront=1                                     "str_s3_100"      "str_s3_99" 
 -124 prev_ctype=r                                     -125        "str_s3_101" 
 -125 prev_phone=n                                      "str_s3_103"     "str_s3_102" 
 -126 onsetcoda=coda                                    "str_s3_105"     "str_s3_104" 
 -127 prev_vheight=3                                    "str_s3_107"     "str_s3_106" 
 -128 ph_vfront=1                                      -135        "str_s3_108" 
 -129 prev_ctype=r                                      "str_s3_109"    -138    
 -130 pos_in_syl=0                                     -131        "str_s3_110" 
 -131 prev_ctype=n                                      "str_s3_112"     "str_s3_111" 
 -132 prev_ctype=f                                      "str_s3_114"     "str_s3_113" 
 -133 phone=en6                                         "str_s3_116"     "str_s3_115" 
 -134 next_tobi_endtone=L-Lpc                          -144        "str_s3_117" 
 -135 next_next_vheight=2                               "str_s3_118"    -136    
 -136 prev_prev_vfront=2                                "str_s3_120"     "str_s3_119" 
 -137 selection_prosody=stressed                        "str_s3_122"     "str_s3_121" 
 -138 next_cvox=+                                       "str_s3_124"     "str_s3_123" 
 -139 prev_phone=b                                     -140        "str_s3_125" 
 -140 prev_cvox=+                                       "str_s3_127"     "str_s3_126" 
 -141 prev_accent=H*                                    "str_s3_129"     "str_s3_128" 
 -142 prev_ctype=f                                     -156        "str_s3_130" 
 -143 prev_ctype=f                                      "str_s3_132"     "str_s3_131" 
 -144 next_phone=l                                      "str_s3_134"     "str_s3_133" 
 -145 next_cvox=+                                      -146        "str_s3_135" 
 -146 prev_prev_phone=g                                 "str_s3_137"     "str_s3_136" 
 -147 next_next_phone=d                                 "str_s3_139"     "str_s3_138" 
 -148 prev_ctype=n                                      "str_s3_141"     "str_s3_140" 
 -149 prev_cvox=+                                       "str_s3_143"     "str_s3_142" 
 -150 prev_ctype=n                                      "str_s3_145"     "str_s3_144" 
 -151 next_phone=en1                                    "str_s3_147"     "str_s3_146" 
 -152 tobi_endtone=L-Lpc                               -153        "str_s3_148" 
 -153 segs_from_word_start=0                            "str_s3_150"     "str_s3_149" 
 -154 prev_cplace=l                                     "str_s3_152"     "str_s3_151" 
 -155 prev_phone=r                                     -158        "str_s3_153" 
 -156 prev_ctype=s                                      "str_s3_155"     "str_s3_154" 
 -157 ph_cplace=v                                       "str_s3_157"     "str_s3_156" 
 -158 syls_from_phrase_start=1                          "str_s3_159"     "str_s3_158" 
 -159 prev_ctype=f                                      "str_s3_161"     "str_s3_160" 
}

{*}[4]
{
   0 ph_vrnd=0                                          -5         -1    
  -1 ph_ctype=n                                         -2        -33    
  -2 ph_cvox=+                                          -3         -4    
  -3 phone=en10                                         -8        -23    
  -4 phone=l                                            -6        -14    
  -5 ph_vfront=2                                        -9        -13    
  -6 ph_ctype=r                                        -11         -7    
  -7 phone=j                                           -15          "str_s4_1" 
  -8 ph_ctype=s                                        -27        -60    
  -9 phone=i                                           -10       -182    
 -10 phone=O                                           -12       -102    
 -11 phone=v                                           -18        -34    
 -12 phone=u                                           -17        -92    
 -13 phone=AI                                          -20        -46    
 -14 tobi_endtone=0                                    -61        -72    
 -15 next_vrnd=0                                       -16        -50    
 -16 phone=r                                           -37        -28    
 -17 next_cvox=+                                       -36        -22    
 -18 ph_ctype=s                                        -43        -19    
 -19 segs_from_word_start=0                            -70        -94    
 -20 selection_prosody=finalLow                        -21          "str_s4_2" 
 -21 phone=en11                                        -41        -44    
 -22 selection_prosody=pre-nuclear                     -26        -38    
 -23 syls_from_phrase_start=0                          -25        -24    
 -24 next_tobi_endtone=L-Lpc                           -93          "str_s4_3" 
 -25 next_phone=en10                                     "str_s4_4"     -30    
 -26 next_next_phone=d                                 -47        -98    
 -27 phone=f                                           -29          "str_s4_5" 
 -28 prev_cvox=-                                       -74       -184    
 -29 ph_cplace=g                                       -40       -214    
 -30 words_from_phrase_start=2                         -53        -31    
 -31 prev_prev_phone=E                                 -32          "str_s4_6" 
 -32 prev_phone=en1                                    -66          "str_s4_7" 
 -33 segs_from_word_start=0                            -82       -213    
 -34 next_cvox=-                                       -35          "str_s4_8" 
 -35 tobi_endtone=0                                      "str_s4_9"    -130    
 -36 phone=en1                                         -51        -96    
 -37 prev_vrnd=0                                       -79        -45    
 -38 phone=OI                                          -39         "str_s4_10" 
 -39 ph_vheight=3                                      -55        -73    
 -40 phone=tS                                          -54         "str_s4_11" 
 -41 next_cvox=-                                       -42       -122    
 -42 prev_cvox=+                                       -59       -158    
 -43 phone=en9                                         -63         "str_s4_12" 
 -44 selection_prosody=pre-nuclear                     -88        -65    
 -45 prev_cvox=+                                        "str_s4_13"    -168    
 -46 next_phone=n                                      -69       -183    
 -47 ph_vheight=1                                      -48        -49    
 -48 phone=EI                                          -52         "str_s4_14" 
 -49 next_ctype=r                                      -76         "str_s4_15" 
 -50 next_phone=r                                     -171         "str_s4_16" 
 -51 phone=EI                                          -62         "str_s4_17" 
 -52 phone=OI                                          -83         "str_s4_18" 
 -53 prev_vheight=2                                    -56       -127    
 -54 ph_cplace=d                                      -101         "str_s4_19" 
 -55 phone=E                                          -117       -112    
 -56 words_from_phrase_start=5                         -57        -77    
 -57 syls_from_phrase_start=3                          -58        -90    
 -58 prev_prev_cvox=+                                 -105        -64    
 -59 stressed=0                                       -163       -128    
 -60 phone=p                                           -97         "str_s4_20" 
 -61 accented=0                                         "str_s4_21"    -210    
 -62 ph_vlng=d                                         -67       -190    
 -63 next_cvox=-                                       -78         "str_s4_22" 
 -64 prev_prev_phone=l                                 -80         "str_s4_23" 
 -65 prev_accent=L+H*                                   "str_s4_24"    -143    
 -66 prev_prev_ctype=s                                  "str_s4_25"    -166    
 -67 selection_prosody=finalLow                        -68         "str_s4_26" 
 -68 ph_vheight=1                                     -137       -120    
 -69 syl_break=1                                       -81       -111    
 -70 tobi_endtone=0                                     "str_s4_27"     -71    
 -71 next_cvox=-                                       -85         "str_s4_28" 
 -72 prev_phone=p                                      -99         "str_s4_29" 
 -73 prev_accent=0                                    -104       -222    
 -74 prev_vc=+                                        -100        -75    
 -75 selection_prosody=0                              -189         "str_s4_30" 
 -76 prev_ctype=n                                     -103         "str_s4_31" 
 -77 prev_ctype=s                                      -89         "str_s4_32" 
 -78 next_phone=en10                                   -84         "str_s4_33" 
 -79 prev_prev_cvox=+                                   "str_s4_35"      "str_s4_34" 
 -80 syls_from_phrase_start=5                          -86         "str_s4_36" 
 -81 next_next_cvox=+                                   "str_s4_38"      "str_s4_37" 
 -82 next_cvox=+                                      -201       -142    
 -83 phone=en1                                        -109         "str_s4_39" 
 -84 ph_cplace=a                                      -114       -195    
 -85 prev_phone=n                                     -172       -113    
 -86 syls_from_phrase_start=6                         -144        -87    
 -87 prev_cvox=0                                        "str_s4_40"    -243    
 -88 next_cvox=+                                      -129         "str_s4_41" 
 -89 prev_prev_phone=d                                -153         "str_s4_42" 
 -90 prev_prev_phone=s                                 -91         "str_s4_43" 
 -91 prev_accent=H*                                    -95         "str_s4_44" 
 -92 next_phone=p                                       "str_s4_46"      "str_s4_45" 
 -93 next_next_phone=v                                -118         "str_s4_47" 
 -94 ph_cplace=l                                        "str_s4_48"    -226    
 -95 prev_prev_phone=en11                             -123         "str_s4_49" 
 -96 next_vc=+                                        -108       -215    
 -97 next_cvox=0                                      -188       -173    
 -98 selection_prosody=nuclear                        -174       -212    
 -99 next_cvox=0                                      -116         "str_s4_50" 
 -100 segs_from_word_start=1                             "str_s4_52"      "str_s4_51" 
 -101 phone=en5                                        -157         "str_s4_53" 
 -102 selection_prosody=pre-nuclear                    -199         "str_s4_54" 
 -103 prev_phone=i                                     -124         "str_s4_55" 
 -104 next_phone=z                                     -179         "str_s4_56" 
 -105 syls_from_phrase_start=6                         -125       -106    
 -106 prev_phone=m                                     -107         "str_s4_57" 
 -107 prev_accent=L*                                     "str_s4_59"      "str_s4_58" 
 -108 prev_accent=!H*                                    "str_s4_61"      "str_s4_60" 
 -109 words_from_phrase_start=1                        -110         "str_s4_62" 
 -110 syl_break=1                                      -177       -238    
 -111 prev_phone=t                                     -185         "str_s4_63" 
 -112 next_next_vlng=l                                 -169       -211    
 -113 next_vc=+                                        -193         "str_s4_64" 
 -114 phone=en2                                          "str_s4_65"    -115    
 -115 prev_ctype=n                                       "str_s4_67"      "str_s4_66" 
 -116 prev_phone=en1                                     "str_s4_69"      "str_s4_68" 
 -117 phone=EI                                         -170         "str_s4_70" 
 -118 next_phone=p                                     -131       -119    
 -119 next_next_ctype=l                                  "str_s4_72"      "str_s4_71" 
 -120 next_phone=s                                     -121         "str_s4_73" 
 -121 prev_phone=d                                     -152         "str_s4_74" 
 -122 prev_prev_vlng=s                                 -208       -194    
 -123 prev_prev_phone=en7                                "str_s4_76"      "str_s4_75" 
 -124 next_phone=z                                     -206         "str_s4_77" 
 -125 prev_prev_phone=en8                              -138       -126    
 -126 words_from_phrase_start=4                          "str_s4_79"      "str_s4_78" 
 -127 prev_prev_cplace=v                                 "str_s4_80"    -198    
 -128 prev_vrnd=0                                        "str_s4_81"    -202    
 -129 prev_ctype=n                                       "str_s4_83"      "str_s4_82" 
 -130 segs_from_word_start=0                             "str_s4_85"      "str_s4_84" 
 -131 next_next_phone=en12                             -132       -134    
 -132 next_ctype=n                                     -135       -133    
 -133 next_next_vlng=d                                   "str_s4_87"      "str_s4_86" 
 -134 next_tobi_accent=L+Hst                             "str_s4_89"      "str_s4_88" 
 -135 next_next_phone=en7                              -164       -136    
 -136 next_tobi_accent=L+Hst                             "str_s4_91"      "str_s4_90" 
 -137 prev_phone=d                                     -181       -151    
 -138 syls_from_phrase_start=10                        -228       -139    
 -139 prev_phone=n                                     -141       -140    
 -140 prev_prev_phone=en0                                "str_s4_93"      "str_s4_92" 
 -141 words_from_phrase_start=8                          "str_s4_94"    -176    
 -142 selection_prosody=pre-nuclear                    -178       -227    
 -143 next_phone=l                                     -203         "str_s4_95" 
 -144 syls_from_phrase_start=2                         -145       -150    
 -145 syls_from_phrase_start=7                         -147       -146    
 -146 prev_ctype=s                                     -148         "str_s4_96" 
 -147 prev_phone=d                                       "str_s4_97"    -160    
 -148 prev_vrnd=+                                      -149         "str_s4_98" 
 -149 prev_vfront=2                                     "str_s4_100"      "str_s4_99" 
 -150 prev_phone=s                                      "str_s4_102"     "str_s4_101" 
 -151 next_cplace=0                                     "str_s4_103"    -246    
 -152 next_phone=en5                                   -221        "str_s4_104" 
 -153 prev_prev_phone=m                                -154        "str_s4_105" 
 -154 prev_prev_vlng=s                                 -155       -175    
 -155 syls_from_phrase_start=7                         -156       -187    
 -156 prev_phone=f                                      "str_s4_107"     "str_s4_106" 
 -157 next_cvox=0                                       "str_s4_108"    -245    
 -158 segs_from_word_start=1                           -159       -217    
 -159 prev_ctype=n                                      "str_s4_110"     "str_s4_109" 
 -160 prev_prev_phone=v                                -161        "str_s4_111" 
 -161 syls_from_phrase_start=11                         "str_s4_112"    -162    
 -162 prev_prev_phone=dZ                                "str_s4_114"     "str_s4_113" 
 -163 next_ctype=f                                     -220        "str_s4_115" 
 -164 next_vheight=1                                   -204       -165    
 -165 next_next_cplace=b                               -167        "str_s4_116" 
 -166 syls_from_phrase_start=2                          "str_s4_118"     "str_s4_117" 
 -167 next_next_phone=m                                 "str_s4_120"     "str_s4_119" 
 -168 next_next_ctype=l                                -247        "str_s4_121" 
 -169 prev_ctype=n                                      "str_s4_123"     "str_s4_122" 
 -170 phone=en3                                         "str_s4_124"    -223    
 -171 next_cvox=+                                       "str_s4_126"     "str_s4_125" 
 -172 ph_cplace=l                                      -251        "str_s4_127" 
 -173 phone=k                                           "str_s4_129"     "str_s4_128" 
 -174 ph_vheight=3                                      "str_s4_131"     "str_s4_130" 
 -175 prev_phone=en4                                   -248        "str_s4_132" 
 -176 prev_phone=s                                      "str_s4_133"    -180    
 -177 prev_ctype=n                                      "str_s4_134"    -191    
 -178 next_phone=d                                     -225        "str_s4_135" 
 -179 next_ctype=n                                      "str_s4_137"     "str_s4_136" 
 -180 prev_prev_phone=en3                               "str_s4_139"     "str_s4_138" 
 -181 next_ctype=s                                      "str_s4_141"     "str_s4_140" 
 -182 next_cvox=-                                       "str_s4_143"     "str_s4_142" 
 -183 tobi_accent=L+Hst                                -192        "str_s4_144" 
 -184 next_phone=i                                      "str_s4_146"     "str_s4_145" 
 -185 tobi_endtone=0                                    "str_s4_147"    -186    
 -186 prev_accent=0                                     "str_s4_149"     "str_s4_148" 
 -187 prev_prev_phone=O                                 "str_s4_151"     "str_s4_150" 
 -188 phone=k                                           "str_s4_153"     "str_s4_152" 
 -189 segs_from_word_start=2                            "str_s4_155"     "str_s4_154" 
 -190 syl_break=0                                       "str_s4_157"     "str_s4_156" 
 -191 next_tobi_endtone=0                               "str_s4_159"     "str_s4_158" 
 -192 next_next_ctype=f                                 "str_s4_161"     "str_s4_160" 
 -193 next_ctype=n                                      "str_s4_163"     "str_s4_162" 
 -194 prev_cvox=+                                       "str_s4_165"     "str_s4_164" 
 -195 next_next_vc=+                                   -196        "str_s4_166" 
 -196 syl_break=1                                      -197        "str_s4_167" 
 -197 next_vlng=s                                       "str_s4_169"     "str_s4_168" 
 -198 syls_from_phrase_start=6                          "str_s4_171"     "str_s4_170" 
 -199 next_phone=l                                     -200        "str_s4_172" 
 -200 next_ctype=f                                      "str_s4_174"     "str_s4_173" 
 -201 ph_cplace=a                                       "str_s4_176"     "str_s4_175" 
 -202 prev_cplace=a                                     "str_s4_178"     "str_s4_177" 
 -203 next_next_vheight=1                               "str_s4_180"     "str_s4_179" 
 -204 next_tobi_accent=L+Hst                           -205       -237    
 -205 next_phone=E                                     -244        "str_s4_181" 
 -206 prev_phone=r                                     -207        "str_s4_182" 
 -207 selection_prosody=0                               "str_s4_184"     "str_s4_183" 
 -208 next_ctype=f                                      "str_s4_185"    -209    
 -209 phone=en0                                        -216        "str_s4_186" 
 -210 next_vfront=3                                     "str_s4_188"     "str_s4_187" 
 -211 next_phone=r                                      "str_s4_190"     "str_s4_189" 
 -212 prev_phone=l                                      "str_s4_192"     "str_s4_191" 
 -213 next_vlng=s                                       "str_s4_194"     "str_s4_193" 
 -214 prev_phone=en10                                   "str_s4_196"     "str_s4_195" 
 -215 syls_from_phrase_start=0                          "str_s4_198"     "str_s4_197" 
 -216 words_from_phrase_start=0                         "str_s4_200"     "str_s4_199" 
 -217 selection_prosody=0                              -219       -218    
 -218 next_cplace=l                                     "str_s4_202"     "str_s4_201" 
 -219 next_phone=n                                      "str_s4_204"     "str_s4_203" 
 -220 next_phone=n                                      "str_s4_206"     "str_s4_205" 
 -221 selection_prosody=pre-nuclear                    -224        "str_s4_207" 
 -222 next_ctype=n                                      "str_s4_209"     "str_s4_208" 
 -223 next_ctype=r                                      "str_s4_211"     "str_s4_210" 
 -224 prev_vrnd=+                                       "str_s4_213"     "str_s4_212" 
 -225 tobi_endtone=0                                    "str_s4_215"     "str_s4_214" 
 -226 prev_ctype=f                                      "str_s4_217"     "str_s4_216" 
 -227 phone=m                                           "str_s4_219"     "str_s4_218" 
 -228 prev_ctype=s                                     -229       -235    
 -229 words_from_phrase_start=6                        -231       -230    
 -230 prev_accent=H*                                   -233        "str_s4_220" 
 -231 syls_from_phrase_start=7                         -239       -232    
 -232 prev_phone=v                                      "str_s4_222"     "str_s4_221" 
 -233 prev_phone=l                                     -236       -234    
 -234 syls_from_phrase_start=8                          "str_s4_224"     "str_s4_223" 
 -235 syls_from_phrase_start=8                          "str_s4_226"     "str_s4_225" 
 -236 prev_prev_vrnd=+                                  "str_s4_228"     "str_s4_227" 
 -237 next_tobi_endtone=H-Lpc                           "str_s4_230"     "str_s4_229" 
 -238 segs_from_word_start=2                            "str_s4_232"     "str_s4_231" 
 -239 words_from_phrase_start=18                       -241       -240    
 -240 prev_prev_cplace=a                                "str_s4_234"     "str_s4_233" 
 -241 words_from_phrase_start=12                        "str_s4_235"    -242    
 -242 syls_from_phrase_start=11                         "str_s4_237"     "str_s4_236" 
 -243 words_from_phrase_start=7                         "str_s4_239"     "str_s4_238" 
 -244 next_phone=en1                                    "str_s4_241"     "str_s4_240" 
 -245 prev_vfront=1                                     "str_s4_243"     "str_s4_242" 
 -246 words_from_phrase_start=1                         "str_s4_245"     "str_s4_244" 
 -247 next_vrnd=+                                       "str_s4_247"     "str_s4_246" 
 -248 syls_from_phrase_start=4                         -249        "str_s4_248" 
 -249 prev_ctype=f                                     -250        "str_s4_249" 
 -250 prev_prev_vfront=2                                "str_s4_251"     "str_s4_250" 
 -251 prev_ctype=f                                      "str_s4_253"     "str_s4_252" 
}

{*}[5]
{
   0 onsetcoda=0                                        -1        -27    
  -1 ph_cvox=-                                          -2         -8    
  -2 ph_ctype=f                                         -3        -19    
  -3 ph_ctype=s                                         -4        -18    
  -4 ph_ctype=n                                         -5         -9    
  -5 phone=j                                            -6          "str_s5_1" 
  -6 phone=en1                                          -7        -36    
  -7 phone=dZ                                          -10          "str_s5_2" 
  -8 ph_cplace=g                                       -12        -42    
  -9 next_cvox=+                                       -17        -40    
 -10 phone=i                                           -11        -21    
 -11 next_cvox=-                                       -13        -25    
 -12 ph_ctype=s                                        -51        -22    
 -13 tobi_endtone=0                                    -72        -14    
 -14 phone=w                                           -15          "str_s5_3" 
 -15 phone=en0                                         -16        -57    
 -16 ph_vheight=3                                      -20        -26    
 -17 pos_in_syl=0                                      -29        -59    
 -18 segs_from_word_start=0                            -60        -35    
 -19 next_phone=en10                                   -34       -112    
 -20 ph_vlng=d                                         -23        -24    
 -21 next_vc=-                                        -120        -55    
 -22 ph_cplace=l                                       -31          "str_s5_4" 
 -23 phone=en8                                         -30        -70    
 -24 next_ctype=n                                      -54       -111    
 -25 next_ctype=f                                      -41        -33    
 -26 next_ctype=n                                      -43        -28    
 -27 prev_phone=en10                                   -38       -110    
 -28 phone=AI                                         -113        -73    
 -29 next_next_vlng=0                                 -130        -49    
 -30 next_vheight=1                                    -32        -64    
 -31 phone=t                                          -140        -48    
 -32 phone=r                                           -39        -37    
 -33 ph_vheight=1                                      -63        -75    
 -34 next_cvox=-                                       -50        -76    
 -35 phone=b                                             "str_s5_5"    -138    
 -36 next_phone=n                                     -135          "str_s5_6" 
 -37 next_cvox=0                                         "str_s5_7"    -147    
 -38 next_next_vc=0                                      "str_s5_8"    -107    
 -39 ph_vheight=1                                      -45        -65    
 -40 next_phone=z                                      -46          "str_s5_9" 
 -41 phone=en0                                         -47         "str_s5_10" 
 -42 prev_phone=en10                                  -104         "str_s5_11" 
 -43 phone=O                                           -44        -79    
 -44 phone=AI                                         -117         "str_s5_12" 
 -45 syl_break=1                                       -66        -84    
 -46 next_next_cvox=-                                  -62         "str_s5_13" 
 -47 phone=r                                           -53         "str_s5_14" 
 -48 onsetcoda=onset                                   -87        -98    
 -49 tobi_endtone=0                                     "str_s5_15"     -77    
 -50 phone=v                                           -52         "str_s5_16" 
 -51 ph_cplace=b                                       -68         "str_s5_17" 
 -52 segs_from_word_start=0                             "str_s5_18"     -82    
 -53 next_next_vrnd=0                                  -99        -81    
 -54 ph_vrnd=-                                          "str_s5_19"     -71    
 -55 next_ctype=r                                      -56         "str_s5_20" 
 -56 next_ctype=n                                     -134         "str_s5_21" 
 -57 next_ctype=s                                      -58         "str_s5_22" 
 -58 next_cvox=0                                        "str_s5_24"      "str_s5_23" 
 -59 phone=m                                            "str_s5_26"      "str_s5_25" 
 -60 tobi_endtone=0                                     "str_s5_27"     -61    
 -61 next_cvox=-                                       -78         "str_s5_28" 
 -62 next_next_phone=O                                -141        -94    
 -63 phone=en0                                         -67         "str_s5_29" 
 -64 ph_ctype=r                                       -139        -91    
 -65 next_ctype=f                                      -80        -74    
 -66 ph_ctype=r                                        -88        -69    
 -67 phone=r                                           -83         "str_s5_30" 
 -68 next_ctype=s                                      -90         "str_s5_31" 
 -69 next_ctype=0                                       "str_s5_32"    -101    
 -70 next_ctype=n                                       "str_s5_34"      "str_s5_33" 
 -71 next_vc=-                                          "str_s5_36"      "str_s5_35" 
 -72 ph_vfront=1                                       -97       -122    
 -73 next_cplace=l                                    -109         "str_s5_37" 
 -74 ph_vlng=s                                          "str_s5_39"      "str_s5_38" 
 -75 phone=u                                            "str_s5_41"      "str_s5_40" 
 -76 phone=v                                            "str_s5_43"      "str_s5_42" 
 -77 phone=en4                                          "str_s5_45"      "str_s5_44" 
 -78 next_ctype=n                                      -86         "str_s5_46" 
 -79 next_ctype=0                                      -92         "str_s5_47" 
 -80 next_ctype=s                                      -95         "str_s5_48" 
 -81 phone=EI                                         -103         "str_s5_49" 
 -82 prev_ctype=n                                     -128       -125    
 -83 tobi_endtone=0                                     "str_s5_50"     -85    
 -84 onsetcoda=onset                                  -100         "str_s5_51" 
 -85 phone=OI                                          -96         "str_s5_52" 
 -86 phone=b                                            "str_s5_53"    -118    
 -87 next_cvox=+                                        "str_s5_55"      "str_s5_54" 
 -88 next_phone=r                                      -93        -89    
 -89 next_next_cvox=0                                   "str_s5_57"      "str_s5_56" 
 -90 ph_ctype=f                                         "str_s5_58"    -106    
 -91 prev_prev_cplace=b                                 "str_s5_60"      "str_s5_59" 
 -92 next_phone=l                                     -108       -127    
 -93 next_phone=n                                     -132         "str_s5_61" 
 -94 prev_prev_phone=s                                  "str_s5_63"      "str_s5_62" 
 -95 next_vc=+                                        -129         "str_s5_64" 
 -96 prev_phone=O                                     -126         "str_s5_65" 
 -97 phone=u                                          -105         "str_s5_66" 
 -98 next_phone=r                                       "str_s5_68"      "str_s5_67" 
 -99 ph_vheight=1                                     -115         "str_s5_69" 
 -100 next_phone=n                                       "str_s5_71"      "str_s5_70" 
 -101 next_next_cplace=v                               -102         "str_s5_72" 
 -102 segs_from_word_start=1                             "str_s5_74"      "str_s5_73" 
 -103 phone=AI                                         -124         "str_s5_75" 
 -104 next_phone=en8                                     "str_s5_77"      "str_s5_76" 
 -105 phone=OI                                         -142         "str_s5_78" 
 -106 phone=en6                                        -119         "str_s5_79" 
 -107 prev_ctype=a                                       "str_s5_81"      "str_s5_80" 
 -108 next_next_ctype=r                                -121         "str_s5_82" 
 -109 words_from_phrase_start=1                          "str_s5_84"      "str_s5_83" 
 -110 next_ctype=f                                       "str_s5_85"    -137    
 -111 next_next_phone=en11                               "str_s5_87"      "str_s5_86" 
 -112 ph_cplace=a                                        "str_s5_89"      "str_s5_88" 
 -113 next_cplace=l                                    -114         "str_s5_90" 
 -114 selection_prosody=stressed                         "str_s5_91"    -133    
 -115 phone=EI                                         -116         "str_s5_92" 
 -116 ph_vrnd=-                                          "str_s5_94"      "str_s5_93" 
 -117 ph_vfront=1                                        "str_s5_96"      "str_s5_95" 
 -118 prev_cvox=-                                        "str_s5_98"      "str_s5_97" 
 -119 next_is_pause=0                                   "str_s5_100"      "str_s5_99" 
 -120 next_is_pause=1                                   "str_s5_102"     "str_s5_101" 
 -121 next_next_phone=d                                 "str_s5_104"     "str_s5_103" 
 -122 phone=EI                                         -123        "str_s5_105" 
 -123 phone=en3                                         "str_s5_107"     "str_s5_106" 
 -124 ph_vrnd=-                                         "str_s5_109"     "str_s5_108" 
 -125 ph_cplace=d                                       "str_s5_111"     "str_s5_110" 
 -126 ph_vheight=3                                      "str_s5_113"     "str_s5_112" 
 -127 words_from_phrase_start=4                         "str_s5_115"     "str_s5_114" 
 -128 tobi_accent=0                                     "str_s5_117"     "str_s5_116" 
 -129 next_phone=n                                     -136        "str_s5_118" 
 -130 selection_prosody=finalHigh                      -131        "str_s5_119" 
 -131 phone=en4                                         "str_s5_121"     "str_s5_120" 
 -132 next_vc=+                                         "str_s5_123"     "str_s5_122" 
 -133 ph_vfront=1                                       "str_s5_125"     "str_s5_124" 
 -134 next_next_vrnd=0                                  "str_s5_127"     "str_s5_126" 
 -135 tobi_endtone=0                                    "str_s5_128"    -148    
 -136 next_phone=m                                      "str_s5_130"     "str_s5_129" 
 -137 next_next_vheight=3                               "str_s5_132"     "str_s5_131" 
 -138 prev_phone=n                                     -145        "str_s5_133" 
 -139 onsetcoda=coda                                    "str_s5_135"     "str_s5_134" 
 -140 next_cvox=0                                       "str_s5_137"     "str_s5_136" 
 -141 tobi_endtone=L-Lpc                                "str_s5_139"     "str_s5_138" 
 -142 next_vrnd=0                                      -143       -144    
 -143 phone=w                                           "str_s5_141"     "str_s5_140" 
 -144 phone=AI                                          "str_s5_143"     "str_s5_142" 
 -145 next_vheight=1                                    "str_s5_144"    -146    
 -146 prev_vrnd=0                                       "str_s5_146"     "str_s5_145" 
 -147 next_phone=en0                                    "str_s5_148"     "str_s5_147" 
 -148 next_ctype=s                                      "str_s5_150"     "str_s5_149" 
}

{*}[6]
{
   0 ph_cvox=-                                          -1        -11    
  -1 phone=en10                                         -2         -5    
  -2 ph_ctype=s                                         -3        -16    
  -3 next_cvox=-                                        -4        -10    
  -4 tobi_endtone=0                                    -15         -7    
  -5 next_vc=0                                         -35         -6    
  -6 syls_from_phrase_start=1                          -38        -83    
  -7 ph_ctype=f                                         -8        -25    
  -8 phone=w                                            -9        -84    
  -9 phone=j                                           -13        -31    
 -10 next_ctype=f                                      -12        -27    
 -11 phone=k                                           -20        -79    
 -12 next_next_vc=+                                    -55        -32    
 -13 ph_ctype=n                                        -14        -22    
 -14 next_ctype=s                                      -18        -49    
 -15 ph_ctype=n                                        -17        -67    
 -16 phone=b                                           -54          "str_s6_1" 
 -17 ph_cplace=l                                       -33       -133    
 -18 next_ctype=n                                      -19        -45    
 -19 phone=r                                           -24        -71    
 -20 next_is_pause=1                                   -21          "str_s6_2" 
 -21 phone=h                                           -28       -118    
 -22 onsetcoda=coda                                    -40        -23    
 -23 next_cvox=+                                         "str_s6_3"     -30    
 -24 ph_cplace=p                                       -26          "str_s6_4" 
 -25 ph_cplace=d                                       -42        -36    
 -26 next_ctype=f                                      -34        -64    
 -27 tobi_endtone=0                                      "str_s6_5"     -44    
 -28 ph_cplace=l                                       -29        -70    
 -29 next_cvox=-                                       -41       -106    
 -30 syl_break=1                                         "str_s6_6"     -60    
 -31 next_vrnd=+                                         "str_s6_7"     -88    
 -32 ph_ctype=n                                        -43          "str_s6_8" 
 -33 phone=j                                           -37          "str_s6_9" 
 -34 next_cplace=a                                     -62        -95    
 -35 next_vc=+                                         -87       -135    
 -36 prev_ctype=n                                       "str_s6_11"      "str_s6_10" 
 -37 ph_ctype=f                                        -57        -47    
 -38 syls_from_phrase_start=5                           "str_s6_12"     -39    
 -39 prev_prev_phone=en3                                "str_s6_14"      "str_s6_13" 
 -40 next_vheight=1                                    -50        -72    
 -41 onsetcoda=coda                                    -48        -68    
 -42 onsetcoda=onset                                   -46        -53    
 -43 ph_ctype=f                                       -100         "str_s6_15" 
 -44 ph_ctype=f                                        -76         "str_s6_16" 
 -45 tobi_accent=Hst                                   -78        -51    
 -46 next_next_vc=+                                     "str_s6_18"      "str_s6_17" 
 -47 onsetcoda=coda                                     "str_s6_20"      "str_s6_19" 
 -48 ph_ctype=f                                         "str_s6_22"      "str_s6_21" 
 -49 phone=en0                                         -56         "str_s6_23" 
 -50 ph_cplace=l                                       -52         "str_s6_24" 
 -51 prev_prev_phone=en11                               "str_s6_26"      "str_s6_25" 
 -52 prev_phone=en0                                   -116         "str_s6_27" 
 -53 ph_cplace=b                                        "str_s6_29"      "str_s6_28" 
 -54 next_ctype=n                                      -58         "str_s6_30" 
 -55 ph_ctype=n                                        -96         "str_s6_31" 
 -56 prev_prev_phone=en2                              -103         "str_s6_32" 
 -57 phone=i                                           -73         "str_s6_33" 
 -58 next_cvox=-                                       -59         "str_s6_34" 
 -59 next_is_pause=1                                   -69        -86    
 -60 segs_from_word_start=1                            -75        -61    
 -61 prev_phone=en12                                  -122        -82    
 -62 onsetcoda=coda                                    -63        -77    
 -63 next_vheight=1                                     "str_s6_36"      "str_s6_35" 
 -64 next_cplace=a                                     -66        -65    
 -65 prev_accent=0                                      "str_s6_38"      "str_s6_37" 
 -66 next_tobi_accent=Hst                             -130        -81    
 -67 onsetcoda=coda                                     "str_s6_40"      "str_s6_39" 
 -68 phone=t                                            "str_s6_42"      "str_s6_41" 
 -69 segs_from_word_start=0                             "str_s6_43"    -120    
 -70 next_phone=r                                       "str_s6_45"      "str_s6_44" 
 -71 onsetcoda=onset                                    "str_s6_47"      "str_s6_46" 
 -72 phone=n                                            "str_s6_49"      "str_s6_48" 
 -73 phone=en1                                         -74         "str_s6_50" 
 -74 next_is_pause=1                                    "str_s6_51"     -97    
 -75 next_phone=b                                      -89         "str_s6_52" 
 -76 ph_vc=+                                            "str_s6_53"     -80    
 -77 next_phone=dZ                                     -93         "str_s6_54" 
 -78 next_cplace=l                                     -91       -114    
 -79 next_ctype=r                                     -125         "str_s6_55" 
 -80 ph_vheight=1                                      -85         "str_s6_56" 
 -81 syls_from_phrase_start=4                           "str_s6_58"      "str_s6_57" 
 -82 next_next_cvox=+                                   "str_s6_59"     -99    
 -83 prev_accent=0                                      "str_s6_60"    -111    
 -84 next_vfront=1                                     -92         "str_s6_61" 
 -85 phone=en1                                        -104         "str_s6_62" 
 -86 segs_from_word_start=1                             "str_s6_64"      "str_s6_63" 
 -87 next_cvox=-                                      -108         "str_s6_65" 
 -88 next_vheight=1                                     "str_s6_66"    -132    
 -89 next_phone=z                                      -90         "str_s6_67" 
 -90 prev_prev_cplace=b                               -119         "str_s6_68" 
 -91 phone=EI                                         -112        -94    
 -92 prev_prev_phone=j                                -129         "str_s6_69" 
 -93 syl_break=0                                      -101       -109    
 -94 prev_cplace=b                                      "str_s6_71"      "str_s6_70" 
 -95 ph_vfront=1                                       -98         "str_s6_72" 
 -96 ph_vheight=3                                     -107       -105    
 -97 tobi_endtone=L-Lpc                                 "str_s6_74"      "str_s6_73" 
 -98 ph_vrnd=+                                          "str_s6_76"      "str_s6_75" 
 -99 prev_prev_phone=i                                  "str_s6_78"      "str_s6_77" 
 -100 phone=en0                                        -136         "str_s6_79" 
 -101 next_cvox=0                                      -102       -131    
 -102 phone=u                                            "str_s6_81"      "str_s6_80" 
 -103 next_phone=b                                       "str_s6_83"      "str_s6_82" 
 -104 selection_prosody=0                                "str_s6_85"      "str_s6_84" 
 -105 phone=AI                                         -124         "str_s6_86" 
 -106 ph_ctype=s                                       -123         "str_s6_87" 
 -107 ph_ctype=f                                         "str_s6_89"      "str_s6_88" 
 -108 next_tobi_endtone=L-Lpc                          -128         "str_s6_90" 
 -109 next_next_vc=0                                   -110         "str_s6_91" 
 -110 syls_from_phrase_start=18                        -121         "str_s6_92" 
 -111 prev_prev_vc=+                                     "str_s6_94"      "str_s6_93" 
 -112 phone=AI                                         -127       -113    
 -113 next_next_cplace=a                                 "str_s6_96"      "str_s6_95" 
 -114 ph_vlng=d                                        -115         "str_s6_97" 
 -115 prev_prev_cplace=b                               -117         "str_s6_98" 
 -116 segs_from_word_start=0                            "str_s6_100"      "str_s6_99" 
 -117 phone=i                                           "str_s6_102"     "str_s6_101" 
 -118 prev_is_pause=1                                   "str_s6_104"     "str_s6_103" 
 -119 prev_phone=EI                                    -138        "str_s6_105" 
 -120 ph_cplace=v                                       "str_s6_107"     "str_s6_106" 
 -121 ph_ctype=0                                        "str_s6_109"     "str_s6_108" 
 -122 next_next_phone=en8                               "str_s6_111"     "str_s6_110" 
 -123 next_phone=k                                      "str_s6_113"     "str_s6_112" 
 -124 next_next_phone=en10                              "str_s6_115"     "str_s6_114" 
 -125 next_phone=en10                                  -126        "str_s6_116" 
 -126 next_vfront=1                                     "str_s6_118"     "str_s6_117" 
 -127 ph_vheight=3                                     -134        "str_s6_119" 
 -128 next_ctype=n                                      "str_s6_121"     "str_s6_120" 
 -129 next_next_phone=z                                 "str_s6_123"     "str_s6_122" 
 -130 ph_vlng=s                                         "str_s6_125"     "str_s6_124" 
 -131 phone=A                                           "str_s6_127"     "str_s6_126" 
 -132 selection_prosody=0                               "str_s6_129"     "str_s6_128" 
 -133 next_vfront=1                                     "str_s6_131"     "str_s6_130" 
 -134 ph_vfront=2                                       "str_s6_133"     "str_s6_132" 
 -135 next_phone=en3                                    "str_s6_135"     "str_s6_134" 
 -136 phone=en1                                        -137        "str_s6_136" 
 -137 syl_break=1                                       "str_s6_138"     "str_s6_137" 
 -138 syls_from_phrase_start=1                         -139        "str_s6_139" 
 -139 prev_accent=H*                                    "str_s6_141"     "str_s6_140" 
}

