ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 4 0 0 0 L+H* d f + 0 0 0 0 @ + 2 2 a - D 0 0 0 0 - 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 L-L% 16 9 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 0 0 5 0 0 0 0 16 0 0 0 0 0 2 2 0 0 0 0 9 0 0 9 0 0
D 0 4 0 0 0 L+H* 0 0 0 0 0 0 0 @U + 3 2 d + @ 0 1 L+H* 0 + 2 2 a - 0 0 onset d f + - 0 0 0 0 L-L% 16 9 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 9 0 0 5 0 0 1 2 15 0 0 0 0 0 1 1 0 0 2 1 8 0 0 8 0 8
@ 0 4 0 1 0 L+H* 0 0 0 0 b f + v - 0 0 0 0 @U 0 1 L+H* 0 + 3 2 d + 0 0 coda 0 0 0 + 2 2 a - L-L% 16 9 0 0 1 single 0 d f + 0 D 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 0 1 9 0 0 5 0 0 1 2 15 0 0 0 0 0 1 1 0 0 2 1 8 0 0 8 0 8
@U 1 3 0 0 0 L+H* b f + 0 0 r 0 r= + 2 2 a - v 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 d + L-L% 16 9 0 0 0 initial 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 0 0 8 0 pre-nuclear 1 9 0 1 4 0 0 0 1 14 1 1 1 3 0 5 5 L+H* 0 9 4 7 1 1 7 1 7
v 0 3 1 0 0 L+H* 0 r 0 0 l r + w - 0 0 0 0 r= 0 0 0 0 + 2 2 a - 0 0 onset b f + - 0 0 0 0 L-L% 16 9 0 0 0 mid L+H* 0 0 0 0 @U 0 0 0 0 @ + 2 2 a - 0 1 0 + 3 2 d + 1 0 7 1 0 1 9 0 0 4 1 0 0 2 13 2 1 1 2 1 4 4 0 0 9 4 7 1 1 7 1 7
r= 0 3 1 0 0 L+H* l r + 0 0 0 0 E + 1 2 s - w 0 0 0 0 - 0 0 0 0 0 0 coda 0 r 0 + 2 2 a - L-L% 16 9 0 0 1 mid L+H* b f + 0 v 0 0 0 0 @U + 3 2 d + 0 1 0 - 0 0 0 0 0 1 6 2 0 1 9 0 0 4 1 0 0 2 13 2 1 1 2 1 4 4 0 0 9 4 7 1 1 7 1 7
w 0 3 1 0 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 E 0 0 0 0 + 1 2 s - 0 0 onset l r + - 0 0 0 0 L-L% 16 9 0 0 0 mid L+H* 0 r 0 0 r= 0 b f + v - 0 0 0 0 0 0 0 + 2 2 a - 2 0 5 3 0 1 9 0 0 4 1 0 0 3 12 3 2 2 1 2 3 3 0 0 9 4 7 1 1 7 1 7
E 0 3 1 0 0 L+H* a l + 0 l n + m - 0 0 0 0 l 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 16 9 0 0 1 mid L+H* l r + 0 w 0 0 r 0 r= + 2 2 a - 0 0 0 - 0 0 0 0 1 1 4 4 0 1 9 0 0 4 1 0 0 3 12 3 2 2 1 2 3 3 0 0 9 4 7 1 1 7 1 7
l 0 3 1 0 0 L+H* l n + 0 0 0 0 I + 1 1 s - m 0 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 16 9 0 0 2 mid L+H* 0 0 0 0 E 0 l r + w - 0 0 0 0 0 0 0 + 1 2 s - 0 2 3 5 0 1 9 0 0 4 1 0 0 3 12 3 2 2 1 2 3 3 0 0 9 4 7 1 1 7 1 7
m 0 3 1 0 0 L+H* 0 0 0 0 v n + N - 0 0 0 0 I 0 0 0 0 + 1 1 s - L+H* 0 onset l n + - 0 0 0 0 L-L% 16 9 0 0 0 final L+H* a l + 0 l 0 0 0 0 E + 1 2 s - 0 0 0 - 0 0 0 0 2 0 2 6 0 1 9 0 0 4 1 0 1 3 11 4 3 3 0 3 2 2 0 0 9 4 7 1 1 7 1 7
I 0 3 1 0 0 L+H* v n + 0 l n + m - 0 0 0 0 N 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - L-L% 16 9 0 0 1 final L+H* l n + 0 m 0 a l + l - 0 0 0 0 0 0 0 - 0 0 0 0 1 1 1 7 0 1 9 0 0 4 1 0 1 3 11 4 3 3 0 3 2 2 0 0 9 4 7 1 1 7 1 7
N 0 3 1 1 0 L+H* l n + 0 0 0 0 @ + 2 2 a - m 0 0 0 0 - 0 0 0 0 L+H* 0 coda v n + - 0 0 0 0 L-L% 16 9 0 0 2 final L+H* 0 0 0 0 I 0 l n + m - 0 0 0 0 0 0 0 + 1 1 s - 0 2 0 8 0 1 9 0 0 4 1 0 1 3 11 4 3 3 0 3 2 2 0 0 9 4 7 1 1 7 1 7
m 0 3 1 0 0 L+H* 0 0 0 0 p a + dZ - 0 0 0 0 @ 0 1 L+H* 0 + 2 2 a - 0 0 onset l n + - 0 0 0 0 L-L% 16 9 0 0 0 initial L+H* v n + 0 N 0 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 1 0 7 0 0 1 9 0 0 4 1 0 0 2 10 5 4 4 3 0 1 1 0 0 8 4 6 2 2 6 2 6
@ 0 3 1 0 0 L+H* p a + 0 0 0 0 O + 3 3 l + dZ 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 16 9 0 0 1 initial L+H* l n + 0 m 0 v n + N - 0 0 0 0 0 0 1 - 0 0 0 0 0 1 6 1 0 1 9 0 0 4 1 0 0 2 10 5 4 4 3 0 1 1 0 0 8 4 6 2 2 6 2 6
dZ 1 2 1 0 0 L+H* 0 0 0 0 a r + r - 0 0 0 0 O 0 0 0 0 + 3 3 l + 0 0 onset p a + - 0 0 0 0 L-L% 16 9 0 0 0 mid L+H* 0 0 0 0 @ 0 l n + m - 0 0 0 0 0 0 0 + 2 2 a - 1 0 5 2 pre-nuclear 1 9 0 1 3 1 0 0 2 9 6 5 5 2 1 5 3 L+H* 0 8 4 6 2 2 6 2 6
O 1 2 1 0 0 L+H* a r + 0 0 0 0 @ + 2 2 a - r 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 16 9 0 0 1 mid L+H* p a + 0 dZ 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 1 4 3 pre-nuclear 1 9 0 1 3 1 0 0 2 9 6 5 5 2 1 5 3 L+H* 0 8 4 6 2 2 6 2 6
r 0 2 2 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset a r + - 0 0 0 0 L-L% 16 9 0 0 0 mid L+H* 0 0 0 0 O 0 p a + dZ - 0 0 0 0 0 1 0 + 3 3 l + 1 0 3 4 0 1 9 0 0 3 2 0 0 2 8 7 1 1 1 2 4 2 0 0 8 4 6 2 2 6 2 6
@ 0 2 2 0 0 L+H* a s - 0 0 0 0 i + 1 1 l - t 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 16 9 0 0 1 mid L+H* a r + 0 r 0 0 0 0 O + 3 3 l + 0 1 0 - 0 0 0 0 0 1 2 5 0 1 9 0 0 3 2 0 0 2 8 7 1 1 1 2 4 2 0 0 8 4 6 2 2 6 2 6
t 0 2 2 0 0 L+H* 0 0 0 0 0 0 0 V + 2 2 s - i 0 1 0 0 + 1 1 l - 0 0 onset a s - - 0 0 0 0 L-L% 16 9 0 0 0 final L+H* 0 0 0 0 @ 0 a r + r - 0 0 0 0 0 0 0 + 2 2 a - 1 0 1 6 0 1 9 0 0 3 2 0 1 2 7 8 2 2 0 3 3 1 0 0 8 4 6 2 2 6 2 6
i 0 2 2 1 0 L+H* 0 0 0 0 b f + v - 0 0 0 0 V 0 1 0 0 + 2 2 s - 0 0 coda 0 0 0 + 1 1 l - L-L% 16 9 0 0 1 final L+H* a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 1 0 7 0 1 9 0 0 3 2 0 1 2 7 8 2 2 0 3 3 1 0 0 8 4 6 2 2 6 2 6
V 0 2 2 0 0 L+H* b f + 0 d f + D - 0 0 0 0 v 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 s - L-L% 16 9 0 0 0 single L+H* 0 0 0 0 i 0 a s - t - 0 0 0 0 0 0 1 + 1 1 l - 1 0 1 0 stressed 1 9 0 1 2 2 0 1 2 6 9 3 3 0 0 2 2 0 0 2 1 5 3 3 5 3 5
v 0 2 2 1 0 L+H* d f + 0 0 0 0 @ + 2 2 a - D 0 0 0 0 - 0 0 0 0 L+H* 0 coda b f + - 0 0 0 0 L-L% 16 9 0 0 1 single L+H* 0 0 0 0 V 0 0 0 0 i + 1 1 l - 0 0 1 + 2 2 s - 0 1 0 1 stressed 1 9 0 1 2 2 0 1 2 6 9 3 3 0 0 2 2 0 0 2 1 5 3 3 5 3 5
D 0 2 2 0 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 @ 0 1 L+H* 0 + 2 2 a - 0 0 onset d f + - 0 0 0 0 L-L% 16 9 0 0 0 single L+H* b f + 0 v 0 0 0 0 V + 2 2 s - 0 1 1 - 0 0 0 0 1 0 1 0 0 1 9 0 0 2 3 0 1 2 5 10 4 1 0 0 1 1 0 0 2 1 4 4 4 4 4 4
@ 0 2 2 1 0 L+H* l n + 0 0 0 0 V + 2 2 s - m 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 16 9 0 0 1 single L+H* d f + 0 D 0 b f + v - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 0 1 9 0 0 2 3 0 1 2 5 10 4 1 0 0 1 1 0 0 2 1 4 4 4 4 4 4
m 1 1 2 0 0 !H* 0 0 0 0 a f + z - 0 0 0 0 V 0 0 0 0 + 2 2 s - 0 0 onset l n + - 0 0 0 0 L-L% 16 9 0 0 0 initial L+H* 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 2 0 6 0 pre-nuclear 1 9 0 1 1 3 0 0 3 4 11 5 2 1 0 3 3 L+H* 0 7 2 3 5 5 3 5 3
V 1 1 2 0 0 !H* a f + 0 a l + l - 0 0 0 0 z 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - L-L% 16 9 0 0 1 initial L+H* l n + 0 m 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 5 1 pre-nuclear 1 9 0 1 1 3 0 0 3 4 11 5 2 1 0 3 3 L+H* 0 7 2 3 5 5 3 5 3
z 1 1 2 0 0 !H* a l + 0 0 0 0 @ + 2 2 a - l 0 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 16 9 0 0 2 initial L+H* 0 0 0 0 V 0 l n + m - 0 0 0 0 0 0 1 + 2 2 s - 0 2 4 2 pre-nuclear 1 9 0 1 1 3 0 0 3 4 11 5 2 1 0 3 3 L+H* 0 7 2 3 5 5 3 5 3
l 0 1 3 0 0 !H* 0 0 0 0 l n + m - 0 0 0 0 @ 0 0 0 0 + 2 2 a - !H* 0 onset a l + - 0 0 0 0 L-L% 16 9 0 0 0 final L+H* a f + 0 z 0 0 0 0 V + 2 2 s - 0 1 0 - 0 0 0 0 3 0 3 3 0 1 9 0 0 1 4 0 1 4 3 12 1 1 0 1 2 2 0 0 7 2 3 5 5 3 5 3
@ 0 1 3 0 0 !H* l n + 0 a f + z - 0 0 0 0 m 0 0 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 2 2 a - L-L% 16 9 0 0 1 final L+H* a l + 0 l 0 a f + z - 0 0 0 0 0 1 0 - 0 0 0 0 2 1 2 4 0 1 9 0 0 1 4 0 1 4 3 12 1 1 0 1 2 2 0 0 7 2 3 5 5 3 5 3
m 0 1 3 0 0 !H* a f + 0 l r + w - 0 0 0 0 z 0 0 0 0 - 0 0 0 0 !H* 0 coda l n + - 0 0 0 0 L-L% 16 9 0 0 2 final L+H* 0 0 0 0 @ 0 a l + l - 0 0 0 0 0 1 0 + 2 2 a - 1 2 1 5 0 1 9 0 0 1 4 0 1 4 3 12 1 1 0 1 2 2 0 0 7 2 3 5 5 3 5 3
z 0 1 3 1 0 !H* l r + 0 0 r 0 r= + 2 2 a - w 0 0 0 0 - 0 0 0 0 !H* 0 coda a f + - 0 0 0 0 L-L% 16 9 0 0 3 final L+H* l n + 0 m 0 0 0 0 @ + 2 2 a - 0 1 0 - 0 0 0 0 0 3 0 6 0 1 9 0 0 1 4 0 1 4 3 12 1 1 0 1 2 2 0 0 7 2 3 5 5 3 5 3
w 0 1 3 0 0 !H* 0 r 0 0 a f - s - 0 0 0 0 r= 0 1 !H* 0 + 2 2 a - 0 L-L% onset l r + - 0 0 0 0 L-L% 16 9 0 0 0 single L+H* a f + 0 z 0 l n + m - 0 0 0 0 0 0 1 - 0 0 0 0 1 0 1 0 0 1 9 0 0 1 4 0 1 2 2 13 2 2 0 0 1 1 0 0 2 1 2 6 6 2 6 2
r= 0 1 3 1 0 !H* a f - 0 0 0 0 U + 3 1 s + s 0 1 !H* 0 - 0 0 0 0 0 L-L% coda 0 r 0 + 2 2 a - L-L% 16 9 0 0 1 single L+H* l r + 0 w 0 a f + z - 0 0 0 0 0 0 1 - 0 0 0 0 0 1 0 1 0 1 9 0 0 1 4 0 1 2 2 13 2 2 0 0 1 1 0 0 2 1 2 6 6 2 6 2
s 1 0 3 0 0 0 0 0 0 0 a n + n - 0 0 0 0 U 0 0 0 L-L% + 3 1 s + 0 0 onset a f - - 0 0 0 0 L-L% 16 9 0 0 0 initial L+H* 0 r 0 0 r= 0 l r + w - 0 0 0 0 0 0 1 + 2 2 a - 1 0 4 0 nuclear 1 9 0 1 0 4 0 0 2 1 14 3 3 1 0 1 1 !H* 0 5 2 1 7 7 1 7 1
U 1 0 3 0 0 0 a n + 0 0 0 0 i + 1 1 l - n 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 16 9 0 0 1 initial L+H* a f - 0 s 0 0 r 0 r= + 2 2 a - 0 0 1 - 0 0 0 0 0 1 3 1 nuclear 1 9 0 1 0 4 0 0 2 1 14 3 3 1 0 1 1 !H* 0 5 2 1 7 7 1 7 1
n 0 0 4 0 0 0 0 0 0 0 a f + z - 0 0 0 0 i 0 0 0 0 + 1 1 l - 0 0 onset a n + - 0 0 0 0 L-L% 16 9 0 0 0 final !H* 0 0 0 0 U 0 a f - s - 0 0 0 0 0 1 0 + 3 1 s + 2 0 2 2 finalLow 1 9 0 0 0 5 0 1 3 0 15 1 1 0 1 0 0 0 L-L% 5 2 1 7 7 1 7 1
i 0 0 4 0 0 0 a f + 0 0 0 0 _ 0 0 0 0 0 z 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 16 9 0 0 1 final !H* a n + 0 n 0 0 0 0 U + 3 1 s + 0 1 0 - 0 0 0 0 1 1 1 3 finalLow 1 9 0 0 0 5 0 1 3 0 15 1 1 0 1 0 0 0 L-L% 5 2 1 7 7 1 7 1
z 0 0 4 1 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 16 9 0 0 2 final !H* 0 0 0 0 i 0 a n + n - 0 0 0 0 0 1 0 + 1 1 l - 0 2 0 4 finalLow 1 9 0 0 0 5 0 1 3 0 15 1 1 0 1 0 0 0 L-L% 5 2 1 7 7 1 7 1
_ 0 0 4 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 16 9 0 0 0 0 !H* a f + 0 z 0 0 0 0 i + 1 1 l - 0 0 1 - 0 0 0 0 0 0 0 0 0 1 9 0 0 0 5 0 0 0 0 16 2 2 0 0 0 0 0 0 0 0 0 9 0 0 9 0

17 0 4 0 0 0 6 3 2 1 0 0 0 0 1 1 2 2 1 2 5 0 0 0 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 10 16 9 0 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 0 0 5 0 0 0 0 16 0 0 0 0 0 2 2 0 0 0 0 9 0 0 9 0 0
5 0 4 0 0 0 6 0 0 0 0 0 0 0 2 1 3 2 2 1 1 0 1 6 0 1 2 2 1 2 0 0 1 3 2 1 2 0 0 0 0 10 16 9 0 0 0 1 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 9 0 0 5 0 0 1 2 15 0 0 0 0 0 1 1 0 0 2 1 8 0 0 8 0 8
1 0 4 0 1 0 6 0 0 0 0 2 2 1 38 2 0 0 0 0 2 0 1 6 0 1 3 2 2 1 0 0 2 0 0 0 1 2 2 1 2 10 16 9 0 0 1 1 0 3 2 1 0 5 0 0 0 0 17 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 1 9 0 0 5 0 0 1 2 15 0 0 0 0 0 1 1 0 0 2 1 8 0 0 8 0 8
2 1 3 0 0 0 6 2 2 1 0 0 5 0 33 1 2 2 1 2 38 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 2 2 1 10 16 9 0 0 0 3 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 0 0 8 0 2 1 9 0 1 4 0 0 0 1 14 1 1 1 3 0 5 5 6 0 9 4 7 1 1 7 1 7
38 0 3 1 0 0 6 0 5 0 0 5 5 1 39 2 0 0 0 0 33 0 0 0 0 1 2 2 1 2 0 0 1 2 2 1 2 0 0 0 0 10 16 9 0 0 0 4 6 0 0 0 0 2 0 0 0 0 1 1 2 2 1 2 0 1 0 1 3 2 2 1 1 0 7 1 0 1 9 0 0 4 1 0 0 2 13 2 1 1 2 1 4 4 0 0 9 4 7 1 1 7 1 7
33 0 3 1 0 0 6 5 5 1 0 0 0 0 6 1 1 2 4 2 39 0 0 0 0 2 0 0 0 0 0 0 2 0 5 0 1 2 2 1 2 10 16 9 0 0 1 4 6 2 2 1 0 38 0 0 0 0 2 1 3 2 2 1 0 1 0 2 0 0 0 0 0 1 6 2 0 1 9 0 0 4 1 0 0 2 13 2 1 1 2 1 4 4 0 0 9 4 7 1 1 7 1 7
39 0 3 1 0 0 6 0 0 0 0 1 3 1 28 2 0 0 0 0 6 0 0 0 0 1 1 2 4 2 0 0 1 5 5 1 2 0 0 0 0 10 16 9 0 0 0 4 6 0 5 0 0 33 0 2 2 1 38 2 0 0 0 0 0 0 0 1 2 2 1 2 2 0 5 3 0 1 9 0 0 4 1 0 0 3 12 3 2 2 1 2 3 3 0 0 9 4 7 1 1 7 1 7
6 0 3 1 0 0 6 1 3 1 0 5 4 1 29 2 0 0 0 0 28 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 10 16 9 0 0 1 4 6 5 5 1 0 39 0 0 5 0 33 1 2 2 1 2 0 0 0 2 0 0 0 0 1 1 4 4 0 1 9 0 0 4 1 0 0 3 12 3 2 2 1 2 3 3 0 0 9 4 7 1 1 7 1 7
28 0 3 1 0 0 6 5 4 1 0 0 0 0 8 1 1 1 4 2 29 0 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 16 9 0 0 2 4 6 0 0 0 0 6 0 5 5 1 39 2 0 0 0 0 0 0 0 1 1 2 4 2 0 2 3 5 0 1 9 0 0 4 1 0 0 3 12 3 2 2 1 2 3 3 0 0 9 4 7 1 1 7 1 7
29 0 3 1 0 0 6 0 0 0 0 7 4 1 9 2 0 0 0 0 8 0 0 0 0 1 1 1 4 2 6 0 1 5 4 1 2 0 0 0 0 10 16 9 0 0 0 2 6 1 3 1 0 28 0 0 0 0 6 1 1 2 4 2 0 0 0 2 0 0 0 0 2 0 2 6 0 1 9 0 0 4 1 0 1 3 11 4 3 3 0 3 2 2 0 0 9 4 7 1 1 7 1 7
8 0 3 1 0 0 6 7 4 1 0 5 4 1 29 2 0 0 0 0 9 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 4 2 10 16 9 0 0 1 2 6 5 4 1 0 29 0 1 3 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 7 0 1 9 0 0 4 1 0 1 3 11 4 3 3 0 3 2 2 0 0 9 4 7 1 1 7 1 7
9 0 3 1 1 0 6 5 4 1 0 0 0 0 1 1 2 2 1 2 29 0 0 0 0 2 0 0 0 0 6 0 2 7 4 1 2 0 0 0 0 10 16 9 0 0 2 2 6 0 0 0 0 8 0 5 4 1 29 2 0 0 0 0 0 0 0 1 1 1 4 2 0 2 0 8 0 1 9 0 0 4 1 0 1 3 11 4 3 3 0 3 2 2 0 0 9 4 7 1 1 7 1 7
29 0 3 1 0 0 6 0 0 0 0 6 1 1 21 2 0 0 0 0 1 0 1 6 0 1 2 2 1 2 0 0 1 5 4 1 2 0 0 0 0 10 16 9 0 0 0 3 6 7 4 1 0 9 0 0 0 0 8 1 1 1 4 2 0 0 1 2 0 0 0 0 1 0 7 0 0 1 9 0 0 4 1 0 0 2 10 5 4 4 3 0 1 1 0 0 8 4 6 2 2 6 2 6
1 0 3 1 0 0 6 6 1 1 0 0 0 0 10 1 3 3 3 1 21 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 16 9 0 0 1 3 6 5 4 1 0 29 0 7 4 1 9 2 0 0 0 0 0 0 1 2 0 0 0 0 0 1 6 1 0 1 9 0 0 4 1 0 0 2 10 5 4 4 3 0 1 1 0 0 8 4 6 2 2 6 2 6
21 1 2 1 0 0 6 0 0 0 0 1 5 1 32 2 0 0 0 0 10 0 0 0 0 1 3 3 3 1 0 0 1 6 1 1 2 0 0 0 0 10 16 9 0 0 0 4 6 0 0 0 0 1 0 5 4 1 29 2 0 0 0 0 0 0 0 1 2 2 1 2 1 0 5 2 2 1 9 0 1 3 1 0 0 2 9 6 5 5 2 1 5 3 6 0 8 4 6 2 2 6 2 6
10 1 2 1 0 0 6 1 5 1 0 0 0 0 1 1 2 2 1 2 32 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 1 10 16 9 0 0 1 4 6 6 1 1 0 21 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 0 1 4 3 2 1 9 0 1 3 1 0 0 2 9 6 5 5 2 1 5 3 6 0 8 4 6 2 2 6 2 6
32 0 2 2 0 0 6 0 0 0 0 1 6 2 35 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 0 0 1 1 5 1 2 0 0 0 0 10 16 9 0 0 0 4 6 0 0 0 0 10 0 6 1 1 21 2 0 0 0 0 0 1 0 1 3 3 3 1 1 0 3 4 0 1 9 0 0 3 2 0 0 2 8 7 1 1 1 2 4 2 0 0 8 4 6 2 2 6 2 6
1 0 2 2 0 0 6 1 6 2 0 0 0 0 25 1 1 1 3 2 35 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 16 9 0 0 1 4 6 1 5 1 0 32 0 0 0 0 10 1 3 3 3 1 0 1 0 2 0 0 0 0 0 1 2 5 0 1 9 0 0 3 2 0 0 2 8 7 1 1 1 2 4 2 0 0 8 4 6 2 2 6 2 6
35 0 2 2 0 0 6 0 0 0 0 0 0 0 15 1 2 2 4 2 25 0 1 0 0 1 1 1 3 2 0 0 1 1 6 2 2 0 0 0 0 10 16 9 0 0 0 2 6 0 0 0 0 1 0 1 5 1 32 2 0 0 0 0 0 0 0 1 2 2 1 2 1 0 1 6 0 1 9 0 0 3 2 0 1 2 7 8 2 2 0 3 3 1 0 0 8 4 6 2 2 6 2 6
25 0 2 2 1 0 6 0 0 0 0 2 2 1 38 2 0 0 0 0 15 0 1 0 0 1 2 2 4 2 0 0 2 0 0 0 1 1 1 3 2 10 16 9 0 0 1 2 6 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 0 1 0 7 0 1 9 0 0 3 2 0 1 2 7 8 2 2 0 3 3 1 0 0 8 4 6 2 2 6 2 6
15 0 2 2 0 0 6 2 2 1 0 3 2 1 5 2 0 0 0 0 38 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 4 2 10 16 9 0 0 0 1 6 0 0 0 0 25 0 1 6 2 35 2 0 0 0 0 0 0 1 1 1 1 3 2 1 0 1 0 1 1 9 0 1 2 2 0 1 2 6 9 3 3 0 0 2 2 0 0 2 1 5 3 3 5 3 5
38 0 2 2 1 0 6 3 2 1 0 0 0 0 1 1 2 2 1 2 5 0 0 0 0 2 0 0 0 0 6 0 2 2 2 1 2 0 0 0 0 10 16 9 0 0 1 1 6 0 0 0 0 15 0 0 0 0 25 1 1 1 3 2 0 0 1 1 2 2 4 2 0 1 0 1 1 1 9 0 1 2 2 0 1 2 6 9 3 3 0 0 2 2 0 0 2 1 5 3 3 5 3 5
5 0 2 2 0 0 6 0 0 0 0 5 4 1 29 2 0 0 0 0 1 0 1 6 0 1 2 2 1 2 0 0 1 3 2 1 2 0 0 0 0 10 16 9 0 0 0 1 6 2 2 1 0 38 0 0 0 0 15 1 2 2 4 2 0 1 1 2 0 0 0 0 1 0 1 0 0 1 9 0 0 2 3 0 1 2 5 10 4 1 0 0 1 1 0 0 2 1 4 4 4 4 4 4
1 0 2 2 1 0 6 5 4 1 0 0 0 0 15 1 2 2 4 2 29 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 16 9 0 0 1 1 6 3 2 1 0 5 0 2 2 1 38 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 0 1 9 0 0 2 3 0 1 2 5 10 4 1 0 0 1 1 0 0 2 1 4 4 4 4 4 4
29 1 1 2 0 0 3 0 0 0 0 1 2 1 40 2 0 0 0 0 15 0 0 0 0 1 2 2 4 2 0 0 1 5 4 1 2 0 0 0 0 10 16 9 0 0 0 3 6 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 6 0 2 1 9 0 1 1 3 0 0 3 4 11 5 2 1 0 3 3 6 0 7 2 3 5 5 3 5 3
15 1 1 2 0 0 3 1 2 1 0 1 3 1 28 2 0 0 0 0 40 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 4 2 10 16 9 0 0 1 3 6 5 4 1 0 29 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 5 1 2 1 9 0 1 1 3 0 0 3 4 11 5 2 1 0 3 3 6 0 7 2 3 5 5 3 5 3
40 1 1 2 0 0 3 1 3 1 0 0 0 0 1 1 2 2 1 2 28 0 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 16 9 0 0 2 3 6 0 0 0 0 15 0 5 4 1 29 2 0 0 0 0 0 0 1 1 2 2 4 2 0 2 4 2 2 1 9 0 1 1 3 0 0 3 4 11 5 2 1 0 3 3 6 0 7 2 3 5 5 3 5 3
28 0 1 3 0 0 3 0 0 0 0 5 4 1 29 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 3 0 1 1 3 1 2 0 0 0 0 10 16 9 0 0 0 2 6 1 2 1 0 40 0 0 0 0 15 1 2 2 4 2 0 1 0 2 0 0 0 0 3 0 3 3 0 1 9 0 0 1 4 0 1 4 3 12 1 1 0 1 2 2 0 0 7 2 3 5 5 3 5 3
1 0 1 3 0 0 3 5 4 1 0 1 2 1 40 2 0 0 0 0 29 0 0 0 0 2 0 0 0 0 3 0 2 0 0 0 1 2 2 1 2 10 16 9 0 0 1 2 6 1 3 1 0 28 0 1 2 1 40 2 0 0 0 0 0 1 0 2 0 0 0 0 2 1 2 4 0 1 9 0 0 1 4 0 1 4 3 12 1 1 0 1 2 2 0 0 7 2 3 5 5 3 5 3
29 0 1 3 0 0 3 1 2 1 0 5 5 1 39 2 0 0 0 0 40 0 0 0 0 2 0 0 0 0 3 0 2 5 4 1 2 0 0 0 0 10 16 9 0 0 2 2 6 0 0 0 0 1 0 1 3 1 28 2 0 0 0 0 0 1 0 1 2 2 1 2 1 2 1 5 0 1 9 0 0 1 4 0 1 4 3 12 1 1 0 1 2 2 0 0 7 2 3 5 5 3 5 3
40 0 1 3 1 0 3 5 5 1 0 0 5 0 33 1 2 2 1 2 39 0 0 0 0 2 0 0 0 0 3 0 2 1 2 1 2 0 0 0 0 10 16 9 0 0 3 2 6 5 4 1 0 29 0 0 0 0 1 1 2 2 1 2 0 1 0 2 0 0 0 0 0 3 0 6 0 1 9 0 0 1 4 0 1 4 3 12 1 1 0 1 2 2 0 0 7 2 3 5 5 3 5 3
39 0 1 3 0 0 3 0 5 0 0 1 2 2 34 2 0 0 0 0 33 0 1 3 0 1 2 2 1 2 0 10 1 5 5 1 2 0 0 0 0 10 16 9 0 0 0 1 6 1 2 1 0 40 0 5 4 1 29 2 0 0 0 0 0 0 1 2 0 0 0 0 1 0 1 0 0 1 9 0 0 1 4 0 1 2 2 13 2 2 0 0 1 1 0 0 2 1 2 6 6 2 6 2
33 0 1 3 1 0 3 1 2 2 0 0 0 0 14 1 3 1 4 1 34 0 1 3 0 2 0 0 0 0 0 10 2 0 5 0 1 2 2 1 2 10 16 9 0 0 1 1 6 5 5 1 0 39 0 1 2 1 40 2 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 1 0 1 9 0 0 1 4 0 1 2 2 13 2 2 0 0 1 1 0 0 2 1 2 6 6 2 6 2
34 1 0 3 0 0 0 0 0 0 0 1 4 1 30 2 0 0 0 0 14 0 0 0 10 1 3 1 4 1 0 0 1 1 2 2 2 0 0 0 0 10 16 9 0 0 0 3 6 0 5 0 0 33 0 5 5 1 39 2 0 0 0 0 0 0 1 1 2 2 1 2 1 0 4 0 3 1 9 0 1 0 4 0 0 2 1 14 3 3 1 0 1 1 3 0 5 2 1 7 7 1 7 1
14 1 0 3 0 0 0 1 4 1 0 0 0 0 25 1 1 1 3 2 30 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 3 1 4 1 10 16 9 0 0 1 3 6 1 2 2 0 34 0 0 5 0 33 1 2 2 1 2 0 0 1 2 0 0 0 0 0 1 3 1 3 1 9 0 1 0 4 0 0 2 1 14 3 3 1 0 1 1 3 0 5 2 1 7 7 1 7 1
30 0 0 4 0 0 0 0 0 0 0 1 2 1 40 2 0 0 0 0 25 0 0 0 0 1 1 1 3 2 0 0 1 1 4 1 2 0 0 0 0 10 16 9 0 0 0 2 3 0 0 0 0 14 0 1 2 2 34 2 0 0 0 0 0 1 0 1 3 1 4 1 2 0 2 2 5 1 9 0 0 0 5 0 1 3 0 15 1 1 0 1 0 0 0 10 5 2 1 7 7 1 7 1
25 0 0 4 0 0 0 1 2 1 0 0 0 0 17 0 0 0 0 0 40 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 10 16 9 0 0 1 2 3 1 4 1 0 30 0 0 0 0 14 1 3 1 4 1 0 1 0 2 0 0 0 0 1 1 1 3 5 1 9 0 0 0 5 0 1 3 0 15 1 1 0 1 0 0 0 10 5 2 1 7 7 1 7 1
40 0 0 4 1 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 16 9 0 0 2 2 3 0 0 0 0 25 0 1 4 1 30 2 0 0 0 0 0 1 0 1 1 1 3 2 0 2 0 4 5 1 9 0 0 0 5 0 1 3 0 15 1 1 0 1 0 0 0 10 5 2 1 7 7 1 7 1
17 0 0 4 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 16 9 0 0 0 0 3 1 2 1 0 40 0 0 0 0 25 1 1 1 3 2 0 0 1 2 0 0 0 0 0 0 0 0 0 1 9 0 0 0 5 0 0 0 0 16 2 2 0 0 0 0 0 0 0 0 0 9 0 0 9 0
