
;;;;;; on-line, buffer past 30sec only:
/*
buffersize_sec = 30.0
writer.levelconf.noHang = 2
*/

;;;;;; off-line, buffer full input, buffer grows with more input

buffersize=1000
writer.levelconf.isRb=0
writer.levelconf.growDyn=1

