
# SEMAINE Configuration File
# -----------------------

# -- Basic Audio Signal Processing --

  SOURCEFORMAT 		= HAUDIO	
  SOURCERATE 		= 625 
  SOURCEKIND            = WAVEFORM

  TARGETKIND 		= MFCC_0_D_A_Z
  TARGETRATE		= 100000.0
  WINDOWSIZE		= 250000.0
  ENORMALISE		= F
  ZMEANSOURCE		= F
  USEHAMMING 		= T
  PREEMCOEF 		= 0.97
  USEPOWER 		= T
  NUMCHANS 		= 26
  CEPLIFTER 		= 22
  NUMCEPS 		= 12
  SILFLOOR 		= 50.0
  
# -- configure audio input

HAUDIO: ECHOCANCEL = F
HAUDIO: ECHOFILTERSIZE = 512
HAUDIO: ECHOFILTERAWIN = 9

# -- configure silence detection ---

HPARM:  CALWINDOW	= 40				#number of frames to calibrate
HPARM:  SPEECHTHRESH	= 20.0 				#threshold relative to the estimated silence level above which the signal is deemed to be speech
HPARM:  SILDISCARD	= 20.0 
HPARM:  SILENERGY	= 0
HPARM:  SPCSEQCOUNT	= 10  				#number of frames needed with energy above detector threshold to classify audio as speech
HPARM:  SPCGLCHCOUNT	= 0 				#when looking for SILSEQCOUNT frames with energy below threshold, maximum number of frames above threshold which can be ignored
HPARM:  SILGLCHCOUNT	= 2  				#when looking for SPCSEQCOUNT frames with energy above threshold, maximum number of frames below threshold which can be ignored
HPARM:  SILSEQCOUNT	= 100  				#number of frames needed with energy below detector threshold to classify audio as silence

# -- Define HMM Resources --

HMMSET:  HMMLIST    	= "models/AM/hmmlistbg"		#list of triphone HMMs
HMMSET:  MMF0       	= "models/AM/WI4"			#HMM definitions
HMMSET:  MMF1       	= "models/AM/BGHMM2"			#background HMM
HPARM:   CMNDEFAULT 	= "models/AM/cepmean"			#cepstral mean vector for CMS

HPARM:   CMNTCONST	= 0.995				#running average timeconstant
HPARM:   CMNRESETONSTOP	= F				#reset running cepstral mean to default once stoppacket is received
HPARM:   CMNMINFRAMES	= 12				#minimum number of frames before updating CMS 

ADICT:	 DICTFILE	= "models/LM/SAL.dict"			#dictionary
ANGRAM:	 NGRAMFILE	= "models/LM/SAL.tg"			#ngram file
AGRAM:   GRAMFILE 	= "models/LM/SAL.net"			#network file
AREC:	 NGSCALE	= 6				#n-gram language-model scale factor
AREC:	 LMSCALE 	= 3				#grammar network scale factor

# -- Configure Recogniser --

AREC:	TRBAKFREQ 	= 10				#default traceback frequency for RD
AREC:	RUNMODE 	= 01442				#set runmode (01442: output whenever silence is detected)
AREC:	GENBEAM 	= 1000.0			#general beam width
AREC:   NBEAM           = 500.0			#n-best token beam width
AREC:	WORDBEAM	= 750.0			#word beam width
AREC:   WORDPEN 	= -5				#word insertion penalty
AREC:   NTOKS           = 2				#number of tokens (>1 for trigram LM!)
AREC:   NBEST           = 0				#n-best output at utterance end

HNET:  FORCECXTEXP 	= T				#force phone context expansion
HNET:  ALLOWXWRDEXP     = F				#allow cross word triphone expansion
HNET:  MARKSUBLAT 	= T
HREC:  CONFBGHMM	= bghmm				#background HMM for confidence measure
ARMAN: AUTOSIL 		= F

# -- Set visibility and positions of ATK controls --

AMONITOR: DISPXORIGIN   = 620
AMONITOR: DISPYORIGIN   = 20
AMONITOR: DISPWIDTH     = 300

AIN: DISPSHOW           = F
AIN: DISPXORIGIN        = 440 
AIN: DISPYORIGIN        = 220 
AIN: DISPHEIGHT         = 40 
AIN: DISPWIDTH          = 160

ACODE:	DISPSHOW        = F
ACODE: 	DISPXORIGIN = 40 
ACODE: 	DISPYORIGIN = 220 
ACODE:  DISPHEIGHT  = 220 
ACODE:  DISPWIDTH   = 380 
ACODE:  MAXFEATS = 13
ACODE:	NUMSTREAMS = 1

AREC: DISPSHOW = F
AREC: DISPXORIGIN = 40
AREC: DISPYORIGIN = 20
AREC: DISPHEIGHT  = 160
AREC: DISPWIDTH   = 560

# ---- Debugging switches ------


HMMSET: TRACE = 0
ADICT:  TRACE = 0
AGRAM:  TRACE = 0
GGRAM:  TRACE = 0
AREC:   TRACE = 01
ACODE:  TRACE = 01
AIN:    TRACE = 01
ARMAN:  TRACE = 0
HPARM:  TRACE = 0
HNET:   TRACE = 0
HREC:   TRACE = 0
HMODEL: TRACE = 0
HNET:   TRACE = 0
