<?xml version="1.0" encoding="UTF-8"?>
<!--The request format-->

<!ELEMENT blending (superposition | masking | sequence)+>
<!ELEMENT superposition (emotion, emotion, (point+ | sptype))>
<!ATTLIST superposition
	length CDATA #REQUIRED
	seekingpoint CDATA
	static CDATA 
>
<!ATTLIST sequence
	length CDATA #REQUIRED
	seekingpoint CDATA
	static CDATA 
>
<!ELEMENT sequence (emotion, emotion, (point+ | sqtype))>
<!ATTLIST masking
	length CDATA #REQUIRED
	seekingpoint CDATA
	static CDATA 
>
<!ELEMENT masking (emotion, emotion, (point+ | mtype))>
<!ELEMENT emotion EMPTY>
<!ATTLIST emotion
	name CDATA #REQUIRED
	type (felt | fake | first | second) "felt"
	intensity CDATA
>
<!ELEMENT point EMPTY>
<!ATTLIST point
	id (a1|a2|b1|b2|c1|c2|a3|a4) #REQUIRED
	x CDATA #REQUIRED
	y CDATA #REQUIRED
>
<!ELEMENT sptype EMPTY>
<!ATTLIST sptype
	name (crossing | increasing | decreasing) "increasing"  
>
<!ELEMENT sqtype EMPTY>
<!ATTLIST sqtype
	name (sequence) "sequence"  
>
<!ELEMENT sqtype EMPTY>
<!ATTLIST sqtype
	name CDATA #REQUIRED
>

<!ELEMENT mtype EMPTY>
<!ATTLIST mtype
	name CDATA #REQUIRED
>
<!ELEMENT mtype EMPTY>
<!ATTLIST mtype
	name (masking | inhibition | pretending | suppression | facilitation) "masking"  
>
