//POSE FILE AUTOGENERATED BY POSEEDITOR
//by maurizio mancini
//Last modified on 
name
r_wrist 0 0 0
r_thumb1 42.9999 64.9995 42.9999
r_thumb2 46.9995 0 0
r_thumb3 -13.9999 0 0
r_index0 0 0 0
r_index1 5.99962 11.9998 64.9995
r_index2 0 0 29.9998
r_index3 0 0 24.9999
r_middle0 0 0 0
r_middle1 0 0 60.9999
r_middle2 0 0 46.9995
r_middle3 0 0 21.9996
r_ring0 0 0 0
r_ring1 -7.99968 -1.99949 60.9999
r_ring2 0 0 46.9995
r_ring3 0 0 16.9997
r_pinky0 0 0 0
r_pinky1 -13.9999 -9.99974 66.9995
r_pinky2 0 0 29.9998
r_pinky3 0 0 15.9999
