#-input mic		#not needed
-smpFreq 16000

#-htkconf htk.config	#not needed
-v dictionary_full		#dictionary with garbage-keyword-mapping
-h AM			#acoustic models
-hlist triphones	#triphone mapping
-nlr LM			#trigram language model

-penalty1 -10.0		# word insertion penalty, first pass  ####!! was 0.0

-iwcd1 max		# assign maximum likelihood of the same context

-gprune safe		# Gaussian pruning algorithm
-multipath   

-b2 60                 # beam width on 2nd pass (#words)  ###!!! was: 200
##-sb 200.0		# score beam envelope threshold
-sb 70.0		# score beam envelope threshold
-penalty2 -10.0  ####!!

-spmodel "sp"		# HMM model name for short pause
-iwsp			# append a skippable sp model at all word ends
-iwsppenalty -7.0	# transition penalty for the appeneding sp models

-headmargin 100		# silence margin at beginning of speech
#-tailmargin 1000

#-spdur 4		#sp duration length to detect at end of speech (in frames, default: 10)
#-spsegment

-progout		#incremental output
-proginterval 1000	#interval for incremental output  ###!!! was 600
-walign			#perform word alignment

-s 4000
-m 100000
-n 1

###!!!
-looktrellis
