<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SemaineAPIDependenciesDebug"
	BuildLogFile="$(IntDir)\$(ProjectName)-BuildLog.htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\src;depends\include\apache2;depends\include"
		ProgramDataBaseFileName="$(IntDir)\$(ProjectName)-vc80.pdb"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="xerces-c_3d.lib xqilla22d.lib activemq-cppd.lib apr-1.lib aprutil-1.lib WS2_32.Lib"
		AdditionalLibraryDirectories="depends\lib"
	/>
</VisualStudioPropertySheet>
