<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="julius"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\thirdparty\julius-win\libjulius\include&quot;,&quot;..\..\thirdparty\julius-win\libsent\include&quot;"
		PreprocessorDefinitions="HAVE_JULIUSLIB;EXTERNAL_FV"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libjuliusDebug.lib libsentDebug.lib"
		OutputFile=""
		AdditionalLibraryDirectories="&quot;..\..\thirdparty\julius-win\vs05\debug&quot;"
	/>
</VisualStudioPropertySheet>
