<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="juliusRelease"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\thirdparty\julius-win\libjulius\include&quot;,&quot;..\..\thirdparty\julius-win\libsent\include&quot;"
		PreprocessorDefinitions="HAVE_JULIUSLIB;EXTERNAL_FV"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libjuliusRelease.lib libsentRelease.lib WS2_32.lib"
		OutputFile=""
		AdditionalLibraryDirectories="&quot;..\..\thirdparty\julius-win\vs05\release&quot;"
	/>
</VisualStudioPropertySheet>
