<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="wxWidgetsRelease"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(WXPATH)\include&quot;;&quot;$(WXPATH)\contrib\include&quot;;&quot;$(WXPATH)\lib\vc_lib\mswd&quot;"
		PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;__WINDOWS__;__WXMSW__;__WXDEBUG__;WXDEBUG=1;__WIN32__;STRICT"
		MinimalRebuild="true"
		BasicRuntimeChecks="0"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib rpcrt4.lib wsock32.lib winmm.lib wxmsw28_core.lib wxbase28.lib wxpng.lib wxzlib.lib wxjpeg.lib wxtiff.lib"
		AdditionalLibraryDirectories="&quot;$(WXPATH)\lib\vc_lib&quot;;&quot;$(WXPATH)\contrib\lib&quot;"
		IgnoreDefaultLibraryNames="libc.lib;libci.lib;msvcrtd.lib"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;$(WXPATH)\include&quot;;&quot;$(WXPATH)\contrib\include&quot;"
	/>
	<UserMacro
		Name="WXPATH"
		Value="c:\wxWidgets-2.8.11"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
