//pose file generated by the pose editor
posename
r_sternoclavicular 0 0 0
r_acromioclavicular 0 0 0
r_shoulder -24.9999 -11.9998 -88.9997
r_elbow -140 0 0
r_wrist 0.999745 -69.9999 -0.568089
r_thumb1 7.45968 21.4017 7.44363
r_thumb2 55.1711 0 0
r_thumb3 26.4084 0 0
r_index0 0 0 0
r_index1 11.4799 5.16783 99.8324
r_index2 0 0 102.875
r_index3 0 0 58.891
r_middle0 0 0 0
r_middle1 1.97599 0 90.6925
r_middle2 0 0 107.102
r_middle3 0 0 59.8563
r_ring0 0 0 0
r_ring1 -5.16611 0 85.77
r_ring2 0 0 106.476
r_ring3 0 0 50.4619
r_pinky0 0 0 0
r_pinky1 -10.655 -17.0897 88.0269
r_pinky2 0 0 117.431
r_pinky3 0 0 26.3775
