/*
This configuration file adds the basic audio input and pre-processing (including different window size ffts)
*/



;;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

// instance[wave].type=cWaveSource
instance[wave].type=cWaveSource

instance[fr25].type=cFramer
instance[win25].type=cWindower
instance[frpe25].type=cVectorPreemphasis
instance[fft25].type=cTransformFFT
instance[fftmag25].type=cFFTmagphase

instance[fr50].type=cFramer
instance[win50].type=cWindower
instance[fft50].type=cTransformFFT
instance[fftmag50].type=cFFTmagphase



////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////


//---------------- Audio Recording --------------------------//
[wave:cWaveSource]
writer.dmLevel=wave
filename=\cm[inputfile(I){input.wav}:input wave file]
; audio buffersize must be > then buffersize of framer to avoid 100% cpu hog
;audioBuffersize = 2500
start=\cm[start{0}:analysis window start time in seconds from beginning of wave file]
end=\cm[end{-1}:analysis window end time in seconds from beginning of wave file -1 for EoF]
monoMixdown=1


//---------------- 25ms frames --------------------------//

;;;; 25ms (@10ms) framing ;;;;;
[fr25:cFramer]
reader.dmLevel=wave
writer.dmLevel=fr25
buffersize_sec=2.0
frameSize = 0.0250
frameStep = 0.010
frameCenterSpecial = left

;;;; Pre-emphasis for 25ms frames ;;;;;
[frpe25:cVectorPreemphasis]
reader.dmLevel=fr25
writer.dmLevel=frpe25
k=0.97
buffersize=1

;;;; Hamming Window for 25ms frames after pre-emphasis ;;;;;
[win25:cWindower]
reader.dmLevel=frpe25
writer.dmLevel=win25
winFunc = ham
gain = 1.0

;;;; FFT of 25ms pre-emphasised and windowed (hamming) frames ;;;;;
[fft25:cTransformFFT]
reader.dmLevel=win25
writer.dmLevel=fft25

;;;; FFT magnitude ;;;;;;
[fftmag25:cFFTmagphase]
reader.dmLevel=fft25
writer.dmLevel=fftmag25


//---------------- 50ms frames --------------------------//

;;;; 50ms (@10ms) frames ;;;;;
[fr50:cFramer]
reader.dmLevel=wave
writer.dmLevel=fr50
frameSize = 0.050
frameStep = 0.010
frameCenterSpecial = left

[win50:cWindower]
reader.dmLevel=fr50
writer.dmLevel=win50
winFunc = gauss
gain = 1.0
sigma = 0.4

;;;; FFT of 50ms windowed frames ;;;;;
[fft50:cTransformFFT]
reader.dmLevel=win50
writer.dmLevel=fft50

;;;; FFT magnitude ;;;;;;
[fftmag50:cFFTmagphase]
reader.dmLevel=fft50
writer.dmLevel=fftmag50
