


;;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

instance[bowProducerAro].type=cBowProducer
instance[bowProducerVal].type=cBowProducer





[bowProducerAro:cBowProducer]
writer.dmLevel=bowA
count=0
kwList=models/emo/salarocLing/lingkwA.list

[bowProducerVal:cBowProducer]
writer.dmLevel=bowV
count=0
kwList=models/emo/salvalcLing/lingkwV.list

