


;;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

instance[interest].type=cLibsvmLiveSink
instance[gender].type=cLibsvmLiveSink



[gender:cLibsvmLiveSink]
reader.dmLevel=func
model=models/gender/allft.model.bin
scale=models/gender/allft.scale
classes=models/gender/allft.classes
fselection=models/gender/allft.fselection
resultRecp=emmaSender
resultMessageName=gender
printResult=1
predictProbability=1



[interest:cLibsvmLiveSink]
reader.dmLevel=func
model=models/emo/interest/allft.model.bin
scale=models/emo/interest/allft.scale
classes=models/emo/interest/allft.classes
fselection=models/emo/interest/allft.fselection
resultRecp=emmaSender
resultMessageName=interest
printResult=1
predictProbability=1

