


;;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

instance[EMODIM_R3].type=cLibsvmLiveSink
instance[EMODIM_R2].type=cLibsvmLiveSink
instance[EMODIM_R1].type=cLibsvmLiveSink

/*
instance[EMODIM_E].type=cLibsvmLiveSink
instance[EMODIM_I].type=cLibsvmLiveSink
instance[EMODIM_P].type=cLibsvmLiveSink
instance[EMODIM_V].type=cLibsvmLiveSink
*/


////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////



[EMODIM_R3:cLibsvmLiveSink]
reader.dmLevel=func_EMO;funcNz_EMO;functOnsets_EMO
 ; these names will appear in the EMMA messages as dimension identfiers !!
modelResultName = arousal ; valence ; potency ; unpredictability ; intensity
model=../auxiliary/models/emo/emo_svm/semaine.coderR3.classA.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR3.classV.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR3.classP.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR3.classE.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR3.classI.allft.model.bin
scale=../auxiliary/models/emo/emo_svm/semaine.coderR3.classA.allft.scale 
fselection=../auxiliary/models/emo/emo_svm/semaine.coderR3.classA.allft.fselection
resultRecp=emotionSender
resultMessageName=R3
printResult=0
predictProbability=0
multiModelMode = 1
useThread=1
loadModelBg=1
batchMode = 1

[EMODIM_R2:cLibsvmLiveSink]
reader.dmLevel=func_EMO;funcNz_EMO;functOnsets_EMO
 ; these names will appear in the EMMA messages as dimension identfiers !!
modelResultName = arousal ; valence ; potency ; unpredictability ; intensity
model=../auxiliary/models/emo/emo_svm/semaine.coderR2.classA.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR2.classV.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR2.classP.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR2.classE.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR2.classI.allft.model.bin
scale=../auxiliary/models/emo/emo_svm/semaine.coderR2.classA.allft.scale 
fselection=../auxiliary/models/emo/emo_svm/semaine.coderR2.classA.allft.fselection
resultRecp=emotionSender
resultMessageName=R2
printResult=0
predictProbability=0
multiModelMode = 1
useThread=1
loadModelBg=1
batchMode = 1

[EMODIM_R1:cLibsvmLiveSink]
reader.dmLevel=func_EMO;funcNz_EMO;functOnsets_EMO
 ; these names will appear in the EMMA messages as dimension identfiers !!
modelResultName = arousal ; valence ; potency ; unpredictability ; intensity
model=../auxiliary/models/emo/emo_svm/semaine.coderR1.classA.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR1.classV.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR1.classP.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR1.classE.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR1.classI.allft.model.bin
scale=../auxiliary/models/emo/emo_svm/semaine.coderR1.classA.allft.scale 
fselection=../auxiliary/models/emo/emo_svm/semaine.coderR1.classA.allft.fselection
resultRecp=emotionSender
resultMessageName=R2
printResult=0
predictProbability=0
multiModelMode = 1
useThread=1
loadModelBg=1
batchMode = 1

