/*
****************************************
Configuration of SEMAINE API senders/receivers
****************************************
*/

;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

// EMMA XML message sender for affect dimensions and keywords, as well as user speaking/silent state
instance[emmaSender].type=cSemaineEmmaSender
instance[wordSender].type=cSemaineWordSender
instance[nonverbalSender].type=cSemaineNonverbalSender
instance[emotionSender].type=cSemaineEmotionSender
instance[userinfoSender].type=cSemaineUserinfoSender

// Feature selector and sender, for pitch and energy
instance[ftSelector].type=cDataSelector
instance[ftSender].type=cActiveMqSink


////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////


[semaine:semaineCfg]
;;; TODO: update this!
callbackRecv = vad
outputVAtopic = semaine.callback.output.Animation
;;;;
featureSender = ftSender
featureSenderSourceName = AudioFeatureExtractor
featureTopic = semaine.data.analysis.features.voice

wordSender.OSinstanceName = wordSender
wordSender.topic = semaine.data.state.user.emma.words
wordSender.componentName = TumKeywordSpotter

nonverbalSender.OSinstanceName = nonverbalSender
nonverbalSender.topic = semaine.data.state.user.emma.nonverbal.voice
nonverbalSender.componentName = AcousticNonlinguistics

emotionSender.OSinstanceName = emotionSender
emotionSender.topic = semaine.data.state.user.emma.emotion.voice
emotionSender.componentName = AcousticEmotion

userinfoSender.OSinstanceName = userinfoSender
userinfoSender.topic = semaine.data.state.user.emma.nonverbal.voice
userinfoSender.componentName = AcousticUserInfo


[emmaSender:cSemaineWordSender]
dummy = 0

[wordSender:cSemaineWordSender]
dummy = 0

[nonverbalSender:cSemaineNonverbalSender]
dummy = 0

[emotionSender:cSemaineEmotionSender]
dummy = 0

[userinfoSender:cSemaineUserinfoSender]
dummy = 0


[ftSelector:cDataSelector]
reader.dmLevel=prosody;pitchDirection_PR
writer.dmLevel=semaineLLD
writer.levelconf.noHang=2
selected =  F0final_sma ; voicingFinalUnclipped_sma ; F0direction ; directionScore ; pcm_RMSenergy_sma ; pcm_LOGenergy_sma ; pcm_loudness_sma
;selected = F0 ; voiceProb ; F0direction ; directionScore ; pcm_RMSenergy ; pcm_LOGenergy
newNames = F0frequency ; voiceProb ; pitchDirection ; pitchDirectionScore ; RMSenergy ; LOGenergy ; loudness
;newNames = pitchDirection 

[ftSender:cActiveMqSink]
reader.dmLevel=semaineLLD


