<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="SEMAINE-Java">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="SEMAINE-Java.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/activemq-all-5.4.1.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/log4j-1.2.15.jar"/>
        <pathelement location="lib/mary-common.jar"/>
        <pathelement location="lib/serializer.jar"/>
        <pathelement location="lib/xercesImpl.jar"/>
        <pathelement location="lib/xml-apis.jar"/>
        <pathelement location="lib/opennlp-tools-1.4.1/jwnl-1.3.3.jar"/>
        <pathelement location="lib/opennlp-tools-1.4.1/maxent-2.5.1.jar"/>
        <pathelement location="lib/opennlp-tools-1.4.1/opennlp-tools-1.4.1.jar"/>
        <pathelement location="lib/opennlp-tools-1.4.1/trove.jar"/>
        <pathelement location="lib/jgraph.jar"/>
    	<pathelement location="lib/swing-layout-1.0.jar"/>
    	<pathelement location="lib/junit-4.7.jar"/>
        <pathelement location="lib/Jama-1.0.2.jar"/>
    	<!-- needed to start embedded broker: -->
    	<pathelement location="spring-asm-3.0.3.RELEASE.jar"/>
    	<pathelement location="spring-beans-3.0.3.RELEASE.jar"/>
        <pathelement location="spring-context-3.0.3.RELEASE.jar"/>
        <pathelement location="spring-core-3.0.3.RELEASE.jar"/>
        <pathelement location="spring-expression-3.0.3.RELEASE.jar"/>
    	<pathelement location="xbean-spring-3.7.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    
	<target name="clean">
        <delete dir="bin"/>
    </target>
    
	<target depends="clean" name="cleanall"/>
    
	<target depends="build-subprojects,build-project" name="build"/>
    
	<target name="build-subprojects"/>
    
	<target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac encoding="UTF-8" debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="SEMAINE-Java.classpath"/>
        </javac>
    </target>


	  <target name="tests" depends="build">
	    <mkdir dir="logs/test-reports"/>
	    <junit printsummary="on" haltonfailure="no" fork="on" forkmode="once">
	    	<classpath>
	  	        <pathelement location="bin"/>
	    		<fileset dir="lib" includes="*.jar"/>
	        </classpath>
	    	<jvmarg value="-Xmx1g"/>
	      <formatter type="xml"/>
	    	<batchtest todir="logs/test-reports">
	    		<fileset dir="src">
	    		      <include name="eu/semaine/**/*Test.java"/>
	    			<exclude name="eu/semaine/gui/monitor/JGraphTest.java"/>
	    		</fileset>
	    	</batchtest>
	    </junit>
	  </target>
	  
	 <target name="cleanjars" depends="clean">
        <delete>
          <fileset dir="." includes="lib/semaine*.jar"/>
        </delete>
      </target>	

      <target name="jars" depends="build">
        <jar destfile="lib/semaine.jar" basedir="bin"
        	 includes="eu/**/*.class
                    eu/semaine/components/control/*.jpg
                    eu/semaine/components/visualisation/*.png
                    eu/semaine/components/dummy/example2.fap
      	            eu/semaine/components/dummy/example3.fap
                    eu/semaine/jms/activemq.xml"
        	excludes="eu/semaine/components/dialogue/**/*.*
        	          eu/semaine/components/mary/**/*.*
                          eu/semaine/examples/**/*.*">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class"
                    value="eu.semaine.system.ComponentRunner"/>
                <attribute name="Class-Path" 
                  value="commons-logging-1.1.1.jar 
                	activemq-all-5.4.1.jar
                	log4j-1.2.15.jar
                	xml-apis.jar
                	xercesImpl.jar
                	serializer.jar
                	jgraph.jar
                	swing-layout-1.0.jar
                        Jama-1.0.2.jar
                	spring-asm-3.0.3.RELEASE.jar
                	spring-beans-3.0.3.RELEASE.jar
                	spring-context-3.0.3.RELEASE.jar
                	spring-core-3.0.3.RELEASE.jar
                	spring-expression-3.0.3.RELEASE.jar
                	xbean-spring-3.7.jar"/>
            </manifest>
         </jar>
		<jar destfile="lib/semaine-dialogue.jar" basedir="bin"
			includes="eu/semaine/components/dialogue/**/*.class
					eu/semaine/components/dialogue/data/**/*">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class"
					value="eu.semaine.system.ComponentRunner"/>
				<attribute name="Class-Path" 
					value="semaine.jar opennlp-tools-1.4.1/jwnl-1.3.3.jar opennlp-tools-1.4.1/maxent-2.5.1.jar opennlp-tools-1.4.1/opennlp-tools-1.4.1.jar opennlp-tools-1.4.1/trove.jar"/>
			</manifest>
		</jar>
		<jar destfile="lib/semaine-mary.jar" basedir="bin"
			includes="eu/semaine/components/mary/**/*.class
				eu/semaine/components/mary/**/*.xml
				eu/semaine/components/mary/**/*.xsl">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="eu.semaine.system.ComponentRunner"/>
				<attribute name="Class-Path" value="semaine.jar mary-common.jar"/>
			</manifest>
		</jar>
		<jar destfile="lib/semaine-examples.jar" basedir="bin"
			includes="eu/semaine/examples/**/*.class
				eu/semaine/examples/**/*.png">
                        <manifest>
                                <attribute name="Built-By" value="${user.name}"/>
                                <attribute name="Main-Class" value="eu.semaine.system.ComponentRunner"/>
                                <attribute name="Class-Path" value="semaine.jar semaine-mary.jar"/>
                        </manifest>
                </jar>

    </target>
	
	
	
	<target name="logger">
		<java classname="eu.semaine.jms.JMSLogReader" classpathref="SEMAINE-Java.classpath" fork="true" failonerror="true" />
	</target>	

	<property name="config" value="config/dummy-system.config"/>
	<target name="ComponentRunner">
		<java classname="eu.semaine.system.ComponentRunner" failonerror="true" fork="yes">
			<arg line="${config}"/>
			<classpath refid="Subversion dummy.classpath"/>
		</java>
	</target>
	    
	<target name="JMSLogReader">
		<java classname="eu.semaine.jms.JMSLogReader" failonerror="true" fork="yes">
			<classpath refid="Subversion dummy.classpath"/>
		</java>
	</target>
	
	<property name="dialog" value="config/dialog.config"/>
	<target name="dialog">
		<java classname="eu.semaine.system.ComponentRunner" failonerror="true" fork="yes">
			<sysproperty key="mary.base" value="C:\local\Mary_TTS\MARY400alpha"/>
			<jvmarg line="-Xmx1024m"/>
			<arg line="${dialog}"/>
			<classpath refid="SEMAINE-Java.classpath"/>
		</java>
	</target>
	
	<property name="loebner" value="config/loebner.config"/>
	<target name="loebner">
		<java classname="eu.semaine.system.ComponentRunner" failonerror="true" fork="yes">
			<sysproperty key="mary.base" value="C:\local\Mary_TTS\MARY400alpha"/>
			<jvmarg line="-Xmx1024m"/>
			<arg line="${loebner}"/>
			<classpath refid="SEMAINE-Java.classpath"/>
		</java>
	</target>
    
    
</project>
