
//////// off-line, full-turn input: 


 ; frameSize and frameStep = 0 => functionals over complete input
 ; (NOTE: buffersize of lld and lld_de levels must be large enough!!)
frameMode = full
frameSize = 0
frameStep = 0


//////// on-line, message based turn segmentation:

//frameMode =  var
