// POSE DEFINITION FILE
// auto-generated by write_angles.mel
// Header: posename
// Data: jointname rotx roty rotz
DeicticPose chest
r_sternoclavicular 0 0 0
r_acromioclavicular 0 0 0
r_shoulder -59.69953884 57.58488399 -73.99665732
r_elbow -109.5687462 0.7226854862 0
r_wrist -44.39180709 12.73365677 0
r_thumb1 35.11088595 17.48146598 8.76033152
r_thumb2 0 0 0
r_thumb3 0 0 0
r_index0 0 0 0
r_index1 4 -7.951386704e-016 0
r_index2 0 0 0
r_index3 0 0 0
r_middle0 0 0 0
r_middle1 6.477746303 -3.975693352e-016 80
r_middle2 0 0 110
r_middle3 0 0 90
r_ring0 0 0 0
r_ring1 -3.772842699 0 80
r_ring2 0 0 110
r_ring3 0 0 90
r_pinky0 0 0 0
r_pinky1 -10.7395574 -7.951386704e-016 80
r_pinky2 0 0 110
r_pinky3 0 0 90
