// POSE DEFINITION FILE
// auto-generated by write_angles.mel
// Header: posename
// Data: jointname rotx roty rotz
Chest3
r_sternoclavicular 0 0 0
r_acromioclavicular 0 0 0
r_shoulder -60.57663354 36.19866116 -49.79984297
r_elbow -104.5562878 0.8004332248 0
r_wrist -7.787607586 -34.86932495 19.28870361
r_thumb1 0 0 0
r_thumb2 0 0 0
r_thumb3 0 0 0
r_index0 0 0 0
r_index1 0 0 0
r_index2 0 0 0
r_index3 0 0 0
r_middle0 0 0 0
r_middle1 0 0 0
r_middle2 0 0 0
r_middle3 0 0 0
r_ring0 0 0 0
r_ring1 0 0 0
r_ring2 0 0 0
r_ring3 0 0 0
r_pinky0 0 0 0
r_pinky1 0 0 0
r_pinky2 0 0 0
r_pinky3 0 0 0
