<!ELEMENT HAIR (DATA)>
<!ELEMENT DATA (VERTICES, NORMALS?, UVS?, TRIANGLES)>

<!ELEMENT VERTICES (COORD)*>
<!ELEMENT NORMALS (COORD)*>
<!ELEMENT UVS (COORD)*>
<!ELEMENT TRIANGLES (TRIANGLE)*>
<!ELEMENT COORD EMPTY>
<!ELEMENT TRIANGLE EMPTY>

<!ATTLIST TRIANGLE	id		CDATA	"-1">
<!ATTLIST TRIANGLE	v1		CDATA	#REQUIRED>
<!ATTLIST TRIANGLE	v2		CDATA	#REQUIRED>
<!ATTLIST TRIANGLE	v3		CDATA	#REQUIRED>
<!ATTLIST TRIANGLE	n1		CDATA	"-1">
<!ATTLIST TRIANGLE	n2		CDATA	"-1">
<!ATTLIST TRIANGLE	n3		CDATA	"-1">
<!ATTLIST TRIANGLE	uv1		CDATA	"-1">
<!ATTLIST TRIANGLE	uv2		CDATA	"-1">
<!ATTLIST TRIANGLE	uv3		CDATA	"-1">
<!ATTLIST COORD		x		CDATA	#REQUIRED>
<!ATTLIST COORD		y		CDATA	#REQUIRED>
<!ATTLIST COORD		z		CDATA	"-1">



<!ELEMENT MPEG4 (FDPS+, REGIONS+)>
<!ELEMENT FDPS (GROUP)*>
<!ELEMENT REGIONS (REGION)*>
<!ELEMENT GROUP (FDP)*>
<!ELEMENT REGION (REGION_TRIANGLE)*>
<!ELEMENT FDP EMPTY>
<!ELEMENT REGION_TRIANGLE EMPTY>

<!ATTLIST FDP		id		CDATA	#REQUIRED>
<!ATTLIST FDP		str_name	CDATA	#REQUIRED>
<!ATTLIST FDP		num_name	CDATA	#REQUIRED>
<!ATTLIST FDP		group		CDATA	#REQUIRED>
<!ATTLIST FDP		position	CDATA	#REQUIRED>
<!ATTLIST FDP		linkto		CDATA	#REQUIRED>
<!ATTLIST REGION	id		CDATA	#REQUIRED>
<!ATTLIST REGION	name		CDATA	#REQUIRED>
<!ATTLIST REGION	size		CDATA	#REQUIRED>
<!ATTLIST GROUP		id		CDATA	#REQUIRED>
<!ATTLIST GROUP		name		CDATA	#REQUIRED>
<!ATTLIST GROUP		size		CDATA	#REQUIRED>
<!ATTLIST REGION_TRIANGLE	id	CDATA	#REQUIRED>




<!ELEMENT EXTRA (FACEDATA,LEFT_EYE,RIGHT_EYE,EYE_SCALE,TEETHS-TONGUE)>

<!ELEMENT FACEDATA EMPTY>
<!ELEMENT LEFT_EYE EMPTY>
<!ELEMENT RIGHT_EYE EMPTY>
<!ELEMENT EYE_SCALE EMPTY>
<!ELEMENT TEETHS-TONGUE EMPTY>

<!ATTLIST LEFT_EYE x		CDATA	#REQUIRED>
<!ATTLIST LEFT_EYE y		CDATA	#REQUIRED>
<!ATTLIST LEFT_EYE z		CDATA	#REQUIRED>
<!ATTLIST RIGHT_EYE x		CDATA	#REQUIRED>
<!ATTLIST RIGHT_EYE y		CDATA	#REQUIRED>
<!ATTLIST RIGHT_EYE z		CDATA	#REQUIRED>
<!ATTLIST EYE_SCALE	factor		CDATA	#REQUIRED>
<!ATTLIST TEETHS-TONGUE x		CDATA	#REQUIRED>
<!ATTLIST TEETHS-TONGUE y		CDATA	#REQUIRED>
<!ATTLIST TEETHS-TONGUE z		CDATA	#REQUIRED>
<!ATTLIST FACEDATA	scale		CDATA	#REQUIRED>
<!ATTLIST FACEDATA x		CDATA	#REQUIRED>
<!ATTLIST FACEDATA y		CDATA	#REQUIRED>
<!ATTLIST FACEDATA z		CDATA	#REQUIRED>
