<s>		[<s>]		sil
</s>		[</s>]		sil
breathe		[*breathe*]	nvb
cough		[*cough*]	nvc
garbage		[garbage]	nvg
hesitation	[*hesitation*]	nvh
laugh		[*laugh*]	nvl
sigh		[*sigh*]	nvs
mmh		[*mmh*]		nvmh
mmh		[*mmh*]		ah hh ah
mmh		[*mmh*]		aa hh ah
mmh		[*mmh*]		m hh m
mmh		[*mmh*]		ah hh aa
mmh		[*mmh*]		m hh
AGO		[AGO]		ah g ow
ANYTHING	[ANYTHING]	eh n iy th ih ng
ARE		[ARE]		aa r
BELIEVE		[BELIEVE]	b ih l iy v
BRING		[BRING]		b r ih ng
BROKEN		[BROKEN]	b r ow k ah n
CARRY		[CARRY]		k ae r iy
CHEATING	[CHEATING]	ch iy t ih ng
COLLIDE		[COLLIDE]	k ah l ay d
COME		[COME]		k ah m
CONVINCE	[CONVINCE]	k ah n v ih n s
DESTROY		[DESTROY]	d ih s t r oy
DIE		[DIE]		d ay
DO		[DO]		d uw
DOCK		[DOCK]		d aa k
FIX		[FIX]		f ih k s
FROM		[FROM]		f r ah m
GIVE		[GIVE]		g ih v
HAPPEN		[HAPPEN]	hh ae p ah n
HAPPENS		[HAPPENS]	hh ae p ah n z
HAPPENED	[HAPPENED]	hh ae p ah n d
HELP		[HELP]		hh eh l p
HERE		[HERE]		h iy r
HIT		[HIT]		hh ih t
HUMAN		[HUMAN]		hh y uw m ah n
IF		[IF]		ih f
INFILTRATOR	[INFILTRATOR]	ih n f ih l t r ey t er
INVESTIGATE	[INVESTIGATE]	ih n v eh s t ah g ey t
KILL		[KILL]		k ih l
KIND		[KIND]		k ay n d
LONG		[LONG]		l ao ng
MATTER		[MATTER]	m ae t er
MORE		[MORE]		m ao r
MOVE		[MOVE]		m uw v
NAME		[NAME]		n ey m
OFFER		[OFFER]		ao f er
OTHER		[OTHER]		ah dh er
OTHERS		[OTHERS]	ah dh er z
OTHERS		[OTHERS]	ah dh er s
PROVE		[PROVE]		p r uw v
RANK		[RANK]		r ae ng k
REPAIR		[REPAIR]	r ih p eh r
ROLE		[ROLE]		r ow l
SHIP		[SHIP]		sh ih p
SHOULD		[SHOULD]	sh uh d
SHOW		[SHOW]		sh ow
SPACESHIP	[SPACESHIP]	s p ey s sh ih p
SPY		[SPY]		s p ay
STEER		[STEER]		s t ih r
STOP		[STOP]		s t aa p
SUPPLIES	[SUPPLIES]	s ah p l ay z
SURE		[SURE]		sh uh r
SURVIVORS	[SURVIVORS]	s er v ay v er z
TRUST		[TRUST]		t r ah s t
TYPE		[TYPE]		t ay p
UNIMAT		[UNIMAT]	y uw n iy m ae t
VESSEL		[VESSEL]	v eh s ah l
WHAT		[WHAT]		w ah t
WHEN		[WHEN]		w eh n
WHO		[WHO]		hh uw
WHY		[WHY]		w ay
WOULD		[WOULD]		w uh d
PHON_AA		[garbage]	aa
PHON_AE		[garbage]	ae
PHON_AH		[garbage]	ah
PHON_AO		[garbage]	ao
PHON_AW		[garbage]	aw
PHON_AY		[garbage]	ay
PHON_B		[garbage]	b
PHON_CH		[garbage]	ch
PHON_D		[garbage]	d
PHON_DH		[garbage]	dh
PHON_ER		[garbage]	er
PHON_EY		[garbage]	ey
PHON_EH		[garbage]	eh
PHON_F		[garbage]	f
PHON_G		[garbage]	g
PHON_HH		[garbage]	hh
PHON_IH		[garbage]	ih
PHON_IY		[garbage]	iy
PHON_JH		[garbage]	jh
PHON_K		[garbage]	k
PHON_L		[garbage]	l
PHON_M		[garbage]	m
PHON_N		[garbage]	n
PHON_NG		[garbage]	ng
PHON_OW		[garbage]	ow
PHON_OY		[garbage]	oy
PHON_P		[garbage]	p
PHON_R		[garbage]	r
PHON_S		[garbage]	s
PHON_SH		[garbage]	sh
PHON_T		[garbage]	t
PHON_TH		[garbage]	th
PHON_UH		[garbage]	uh
PHON_UW		[garbage]	uw
PHON_V		[garbage]	v
PHON_W		[garbage]	w
PHON_Y		[garbage]	y
PHON_Z		[garbage]	z
PHON_ZH		[garbage]	zh
