
;;;;; all the components we require are listed here:
[componentInstances:cComponentManager]
 // this line configures the default data memory:
instance[dataMemory].type=cDataMemory

instance[turnOutp].type=cWaveSinkCut
printLevelStats=5
nThreads=1
execDebug=0



////// include configuration files

\{opensmileSemaineAudioIn.conf}
\{opensmileSemaineProsody.conf}
\{opensmileSemaineAPI.conf}

\{opensmileSemaineVAD2.conf}
\{opensmileSemaineASRft.conf}
\{opensmileSemaineASR.conf}

\{opensmileSemaineEmoftAc.conf}
\{opensmileSemaineEmo.conf}

//////// some config sections in the main file /////////

;;; debug outputs
[turnOutp:cWaveSinkCut]
preSil=0.5
reader.dmLevel = fr25

