/*
This configuration file adds the semaine ASR configuration
The basic feature extraction is configured in 
  opensmileSemaineASRft.conf
The feature level names for asr features are:
  asrFt;asrFtD;asrFtA
  
*/


; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]
instance[rp_ASR].type=cRnnProcessor
instance[phidx_ASR].type = cMaxIndex
instance[julius].type=cJuliusSink


////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////


[rp_ASR:cRnnProcessor]
reader.dmLevel = asrFt;asrFtD;asrFtA
writer.dmLevel = rp_ASR
netfile=../auxiliary/models/asr_m/lstm.save

[phidx_ASR:cMaxIndex]
reader.dmLevel = rp_ASR
writer.dmLevel = phIdx_ASR
buffersize_sec = 20.0
// nameAppend =
copyInputName = 1
processArrayFields = 0
nIndices = 1
minFeature = 1
maxFeature = 0
randNoise = 0

;;;;;;; configuration of the julius decoder component
[julius:cJuliusSink]
reader.dmLevel = asrFt;asrFtD;asrFtA;phIdx_ASR
 ; julius config file
configfile = ../auxiliary/models/asr_m/kws.cfg
 ; julius logfile
logfile = .julius.log
 ; show julius debug messages: 1/0 yes/no
debug = 1
printResult = \cm[asrResult{1}:set to 0 to disable printing of keyword spotter result]
kwsResultRecp=emmaSender,bowProducerAro,bowProducerVal
 ; this list is required for tagging of keywords
keywordList = ../auxiliary/models/asr/keywords.txt
 ; exclude these words from all result messages that this component sends
excludeWords = <s>;</s>;!SILENCE
