/*
This configuration file adds the semaine ASR configuration
The basic feature extraction is configured in 
  opensmileSemaineASRft.conf
The feature level names for asr features are:
  asrFt;asrFtD;asrFtA
  
*/


; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]
instance[julius].type=cJuliusSink



;;;;;;; configuration of the julius decoder component
[julius:cJuliusSink]
reader.dmLevel = asrFt;asrFtD;asrFtA
 ; julius config file
configfile = ../auxiliary/models/asr/kws.cfg
 ; julius logfile
logfile = .julius.log
 ; show julius debug messages: 1/0 yes/no
debug = 0
preSil=0.5
printResult = \cm[asrResult{1}:set to 0 to disable printing of keyword spotter result]
kwsResultRecp=emmaSender,bowProducerAro,bowProducerVal
 ; this list is required for tagging of keywords
keywordList = ../auxiliary/models/asr/keywords.txt
 ; exclude these words from all result messages that this component sends
excludeWords = <s>;</s>;!SILENCE
