


;;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

instance[EMODIM_A].type=cLibsvmLiveSink
/*
instance[EMODIM_E].type=cLibsvmLiveSink
instance[EMODIM_I].type=cLibsvmLiveSink
instance[EMODIM_P].type=cLibsvmLiveSink
instance[EMODIM_V].type=cLibsvmLiveSink
*/


////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////



[EMODIM_A:cLibsvmLiveSink]
reader.dmLevel=func_EMO;funcNz_EMO;functOnsets_EMO
modelResultName = R1 ; R2 ; R3
model=../auxiliary/models/emo/emo_svm/semaine.coderR1.classA.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR2.classA.allft.model.bin ; ../auxiliary/models/emo/emo_svm/semaine.coderR3.classA.allft.model.bin
scale=../auxiliary/models/emo/emo_svm/semaine.coderR1.classA.allft.scale 
fselection=../auxiliary/models/emo/emo_svm/semaine.coderR1.classA.allft.fselection
resultRecp=emmaSender
resultMessageName=arousal
printResult=0
predictProbability=0
multiModelMode = 1
useThread=1
loadModelBg=1

