
;;;;; all the components we require are listed here:
[componentInstances:cComponentManager]
 // this line configures the default data memory:
instance[dataMemory].type=cDataMemory

printLevelStats=5
nThreads=1
execDebug=0



////// include configuration files

\{opensmileSemaineAudioIn.conf}
\{opensmileSemaineProsody.conf}
\{opensmileSemaineAPI.conf}

\{opensmileSemaineVAD2.conf}
\{opensmileSemaineASRft.conf}
\{opensmileSemaineASR.conf}




