/*
****************************************
Configuration of SEMAINE API senders/receivers
****************************************
*/

;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

// EMMA XML message sender for affect dimensions and keywords, as well as user speaking/silent state
instance[emmaSender].type=cSemaineEmmaSender

// Feature selector and sender, for pitch and energy
instance[ftSelector].type=cDataSelector
instance[ftSender].type=cActiveMqSink


////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////


[semaine:semaineCfg]
semaine.amqSink[TumFeatureExtractor] = ftSender
semaine.topicW[TumFeatureExtractor] = semaine.data.analysis.features.voice
;semaine.amqSource[TumFeatureExtractor] = voiceRecv
;semaine.topicR[TumFeatureExtractor] = semaine.data.synthesis.lowlevel.audio,semaine.data.state.context
semaine.topicR[TumFeatureExtractor] = semaine.callback.output.audio
semaine.topicEmma[TumFeatureExtractor] = semaine.data.state.user.emma
semaine.emmaSender[TumFeatureExtractor] = emmaSender
semaine.callbackRecv[TumFeatureExtractor] = speakerID

[emmaSender:cSemaineEmmaSender]
dummy = 1


[ftSelector:cDataSelector]
reader.dmLevel=prosody;pitchDirection_PR
writer.dmLevel=semaineLLD
writer.levelconf.noHang=2
selected =  F0final_sma ; voicingFinalUnclipped_sma ; F0direction ; directionScore ; pcm_RMSenergy_sma ; pcm_LOGenergy_sma ; pcm_loudness_sma
;selected = F0 ; voiceProb ; F0direction ; directionScore ; pcm_RMSenergy ; pcm_LOGenergy
newNames = F0frequency ; voiceProb ; pitchDirection ; pitchDirectionScore ; RMSenergy ; LOGenergy ; loudness
;newNames = pitchDirection 

[ftSender:cActiveMqSink]
reader.dmLevel=semaineLLD


