# Logging configuration file for SEMAINE.
# The setting of "log4j.logger.eu.semaine" is the most important one:
# It determines how much to log and were to write it.
# NOTE that this setting (and only this setting)
# can be overridden via System properties or in a SEMAINE config file.
# The priorities are:
# System properties overrides speech2face.config overrides log4j.properties.
# So to start SEMAINE exceptionally such that it writes debug messages to
# the console, start SEMAINE with "-Dlog4j.logger.semaine=DEBUG,stderr".

# Detailed debug messages to the console:
#log4j.logger.semaine = DEBUG, stderr
# Medium verbosity messages to the log file and to the console:
log4j.logger.semaine = INFO, logfile, stderr


#####################################################################
# Stuff below here is for those who know what they are doing

log4j.additivity.semaine = false

log4j.rootLogger=OFF, stderr

log4j.logger.org.apache = WARN, logfile
log4j.logger.org.springframework = WARN, logfile
log4j.logger.marytts = WARN, logfile

# Console output to standard error:
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %-10c %m\n
# Show file and line number after each message:
#log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %-10c %m (%F:%L)\n

# Log file output:
log4j.appender.logfile = org.apache.log4j.FileAppender
# MARY_BASE will be replaced with the install location of the MARY system:
log4j.appender.logfile.File = logs/semaine.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %-10c %m\n
# Show file and line number after each message:
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %-10c %m (%F:%L)\n
