<!ELEMENT erl (library,agentDefinition,agentSketch)>

<!ELEMENT library (expression)+>

<!ELEMENT signalList (composedSignal|simpleSignal)+>

<!ELEMENT expression (composedSignal|simpleSignal)+>

<!ELEMENT composedSignal (simpleSignal)+>

<!ELEMENT simpleSignal (localExp)*>


<!ATTLIST localExp
	spatial CDATA #REQUIRED
	temporal CDATA #REQUIRED
	power CDATA #REQUIRED
	fluidity CDATA #REQUIRED
	repetitivity CDATA #REQUIRED>

<!ATTLIST expression
	name CDATA #REQUIRED
	meaning CDATA #REQUIRED>
	
<!ATTLIST composedSignal
	id CDATA ""
	name CDATA ""
	nbSimpleSignals CDATA "">
	
<!ATTLIST simpleSignal
	id CDATA #REQUIRED
	name CDATA ""
	modality CDATA "">
	
<!ELEMENT agentDefinition (descriptionFactors,articulationParam,modalityHierarchy,modalityFactorExp)>

<!ELEMENT descriptionFactors EMPTY>

<!ELEMENT articulationParam EMPTY>

<!ELEMENT modalityHierarchy (face,gesture,posture,gaze,head)>

<!ELEMENT modalityFactorExp (face,gesture,posture,gaze,head)>

<!ELEMENT face EMPTY>
<!ELEMENT gesture EMPTY>
<!ELEMENT posture EMPTY>
<!ELEMENT gaze EMPTY>
<!ELEMENT head EMPTY>

<!ATTLIST agentDefinition
	name CDATA #REQUIRED
	gender CDATA #REQUIRED
	age CDATA #REQUIRED
	hand CDATA #REQUIRED
	origin CDATA #REQUIRED>
	
<!ATTLIST descriptionFactors
	overallActivity CDATA #REQUIRED
	spatial CDATA #REQUIRED
	temporal CDATA #REQUIRED
	power CDATA #REQUIRED
	fluidity CDATA #REQUIRED
	repetitivity CDATA #REQUIRED>
	
<!ATTLIST articulationParam
	tension CDATA #REQUIRED
	articulation CDATA #REQUIRED>

<!ATTLIST face value CDATA #REQUIRED>
<!ATTLIST gesture value CDATA #REQUIRED>
<!ATTLIST posture value CDATA #REQUIRED>
<!ATTLIST gaze value CDATA #REQUIRED>
<!ATTLIST head value CDATA #REQUIRED>

<!ELEMENT agentSketch (turnallocation?,performative+,turnallocation?)>

<!ATTLIST agentSketch lang CDATA "en">

<!ELEMENT turnallocation (performative)>
<!ATTLIST turnallocation type (take|give) #REQUIRED>

<!ELEMENT performative (signalList|theme|rheme)+>
<!ATTLIST performative 
type (implore|order|suggest|propose|warn|approve|praise|recognize|disagree|
agree|criticize|accept|advice|confirm|incite|refuse|question|ask|inform|request|
announce|beg|greet|paraphrase|none) #REQUIRED>

<!ELEMENT theme (#PCDATA|emphasis|boundary)*>
<!ATTLIST theme affect 
(anger|disgust|joy|distress|fear|sadness|surprise|embarrassment|happy-for|gloating|
resentment|relief|jealousy|envy|sorry-for|hope|satisfaction|fear-confirmed|disappointment|
pride|shame|reproach|liking|disliking|gratitude|gratification|remorse|love|hate) #IMPLIED
                belief-relation
(gen-spec|cause-effect|solutionhood|suggestion|modifier|justification|contrast) #IMPLIED
                certainty 
(certain|uncertain|certainly_not) #IMPLIED
                meta-cognitive
(planning|thinking|remembering) #IMPLIED> 

<!ELEMENT rheme (#PCDATA|emphasis|boundary)*>
<!ATTLIST rheme affect (anger|disgust|joy|distress|fear|sadness|surprise|embarrassment|happy-for|gloating|
resentment|relief|jealousy|envy|sorry-for|hope|satisfaction|fear-confirmed|disappointment|
pride|shame|reproach|liking|disliking|gratitude|gratification|remorse|love|hate) #IMPLIED
                belief-relation
(gen-spec|cause-effect|solutionhood|suggestion|modifier|justification|contrast) #IMPLIED
                certainty 
(certain|uncertain|certainly_not) #IMPLIED
                meta-cognitive
(planning|thinking|remembering) #IMPLIED> 

<!ELEMENT emphasis (#PCDATA|signalList)*>
<!ATTLIST emphasis type (theme|rheme) #IMPLIED
                   level (strong|medium|weak) "medium"
                   x-pitchaccent (Hstar|Lstar|LplusHstar|LstarplusH|HstarplusL|HplusLstar) "Hstar"
                   deictic CDATA #IMPLIED
                   adjectival (small|subtle|tiny|difficult|big|long|large|great) #IMPLIED>

<!ELEMENT boundary EMPTY>
<!ATTLIST boundary type (L|H|LL|HH|LH|HL) "LL">

<!ELEMENT pause EMPTY>
<!ATTLIST pause sec CDATA #REQUIRED>
