<!ELEMENT gestuary (entry*)>

<!ELEMENT entry (verbatim,form)>
<!ELEMENT verbatim (#PCDATA)>
<!ELEMENT form (upperbody)>
<!ELEMENT upperbody (torso)>
<!ELEMENT spine EMPTY>
<!ELEMENT torso (movement+)>
<!ELEMENT movement (timing,spine,point*)>
<!ELEMENT timing EMPTY>
<!ELEMENT point EMPTY>

<!ATTLIST entry id CDATA #REQUIRED>
<!ATTLIST spine manner (opened|closed) #REQUIRED>
<!ATTLIST movement trajectory (linear|curved|circular) "linear">
<!ATTLIST movement phase (all_length|preparation|stroke|hold|retraction) #REQUIRED>
<!ATTLIST timing min CDATA "0">
<!ATTLIST timing max CDATA "1">
<!ATTLIST timing duration CDATA "0.2">
<!ATTLIST timing fixed (0|1) "0">
<!ATTLIST point forward_backward (backward|center|forward) #REQUIRED>
<!ATTLIST point left_right (left|center|right) #REQUIRED>
<!ATTLIST point tilt (left|center|right) #REQUIRED>
<!ATTLIST point compensate_head (0|1) "0">
<!ATTLIST point compensate_shoulders (0|1) "0">
<!ATTLIST point spine_rotation (left|center|right) "center">
<!ATTLIST point spatial_fixed (0|1) "0">
<!ATTLIST point scaling CDATA "1">