// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 49377D740E6BC8A100C4F871 /* semaine */;
		activeTarget = 8DD76F620486A84900D96B5E /* semaine */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* semaine */,
		);
		breakpoints = (
			4973EF470E76B8EB00D97DFA /* CMSLogger.cpp:44 */,
			4919B7BC0E7A7EFB00024538 /* ComponentRunner.h:24 */,
			4919B8290E7A977F00024538 /* GenericTestComponent.cpp:51 */,
			4919B85E0E7A9A5300024538 /* malloc_error_break */,
			4919B8640E7A9A8C00024538 /* asm malloc_error_break  0x9503912e:1 */,
			4919B8C80E7AA06500024538 /* SEMAINEMessage.cpp:27 */,
		);
		codeSenseManager = 49D803A30E68436E00F4C296 /* Code sense */;
		executables = (
			49377D740E6BC8A100C4F871 /* semaine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243510239;
			PBXWorkspaceStateSaveDate = 243510239;
		};
		perUserProjectItems = {
			492B360B0E83A90C00DBE7E1 = 492B360B0E83A90C00DBE7E1 /* PBXBookmark */;
			492B36160E83ABD900DBE7E1 = 492B36160E83ABD900DBE7E1 /* PBXTextBookmark */;
			492B36170E83ABD900DBE7E1 = 492B36170E83ABD900DBE7E1 /* PBXTextBookmark */;
			492B361A0E83ABD900DBE7E1 = 492B361A0E83ABD900DBE7E1 /* PBXTextBookmark */;
			49A541760E83AC4A00D45016 /* PBXTextBookmark */ = 49A541760E83AC4A00D45016 /* PBXTextBookmark */;
			49A541770E83AC4A00D45016 /* PBXTextBookmark */ = 49A541770E83AC4A00D45016 /* PBXTextBookmark */;
			49A5417B0E83AC8F00D45016 /* PBXTextBookmark */ = 49A5417B0E83AC8F00D45016 /* PBXTextBookmark */;
			49A5417C0E83AC8F00D45016 /* PBXTextBookmark */ = 49A5417C0E83AC8F00D45016 /* PBXTextBookmark */;
			49A541810E83AD3600D45016 /* PBXTextBookmark */ = 49A541810E83AD3600D45016 /* PBXTextBookmark */;
			49A541820E83AD3600D45016 /* PBXTextBookmark */ = 49A541820E83AD3600D45016 /* PBXTextBookmark */;
			49A541870E83AD6200D45016 /* PBXTextBookmark */ = 49A541870E83AD6200D45016 /* PBXTextBookmark */;
			49A541880E83AD6200D45016 /* PBXTextBookmark */ = 49A541880E83AD6200D45016 /* PBXTextBookmark */;
			49A541900E83AE4600D45016 /* PBXTextBookmark */ = 49A541900E83AE4600D45016 /* PBXTextBookmark */;
			49A541910E83AE4600D45016 /* PBXTextBookmark */ = 49A541910E83AE4600D45016 /* PBXTextBookmark */;
			49A541930E83B5F900D45016 /* PBXTextBookmark */ = 49A541930E83B5F900D45016 /* PBXTextBookmark */;
			49A541940E83B5F900D45016 /* PBXTextBookmark */ = 49A541940E83B5F900D45016 /* PBXTextBookmark */;
			49A5419A0E83B68400D45016 /* PBXTextBookmark */ = 49A5419A0E83B68400D45016 /* PBXTextBookmark */;
			49A5419B0E83B68400D45016 /* PBXTextBookmark */ = 49A5419B0E83B68400D45016 /* PBXTextBookmark */;
			49A541A60E83C26300D45016 /* PBXTextBookmark */ = 49A541A60E83C26300D45016 /* PBXTextBookmark */;
			49A541A70E83C26300D45016 /* PBXTextBookmark */ = 49A541A70E83C26300D45016 /* PBXTextBookmark */;
			49A541A80E83C35600D45016 /* PBXTextBookmark */ = 49A541A80E83C35600D45016 /* PBXTextBookmark */;
			49A541A90E83C35600D45016 /* PBXTextBookmark */ = 49A541A90E83C35600D45016 /* PBXTextBookmark */;
			49A541AC0E83C54E00D45016 /* PBXTextBookmark */ = 49A541AC0E83C54E00D45016 /* PBXTextBookmark */;
			49A541AD0E83C54E00D45016 /* PBXTextBookmark */ = 49A541AD0E83C54E00D45016 /* PBXTextBookmark */;
			49A541CE0E83D50200D45016 /* PBXTextBookmark */ = 49A541CE0E83D50200D45016 /* PBXTextBookmark */;
			49A541CF0E83D50200D45016 /* PBXTextBookmark */ = 49A541CF0E83D50200D45016 /* PBXTextBookmark */;
			49A541D00E83D5FD00D45016 /* PBXTextBookmark */ = 49A541D00E83D5FD00D45016 /* PBXTextBookmark */;
			49A541D10E83D5FD00D45016 /* PBXTextBookmark */ = 49A541D10E83D5FD00D45016 /* PBXTextBookmark */;
			49A541D20E83D6E800D45016 /* PBXTextBookmark */ = 49A541D20E83D6E800D45016 /* PBXTextBookmark */;
			49A541D30E83D6E800D45016 /* PBXTextBookmark */ = 49A541D30E83D6E800D45016 /* PBXTextBookmark */;
			49A541D60E83DC3700D45016 /* PBXBookmark */ = 49A541D60E83DC3700D45016 /* PBXBookmark */;
			49A541D90E83DC4000D45016 /* PBXTextBookmark */ = 49A541D90E83DC4000D45016 /* PBXTextBookmark */;
			49A541DA0E83DC4000D45016 /* PBXTextBookmark */ = 49A541DA0E83DC4000D45016 /* PBXTextBookmark */;
			49A541DB0E83DC4000D45016 /* PBXTextBookmark */ = 49A541DB0E83DC4000D45016 /* PBXTextBookmark */;
			49A541DC0E83DD3500D45016 /* PBXTextBookmark */ = 49A541DC0E83DD3500D45016 /* PBXTextBookmark */;
			49A541DD0E83DD3500D45016 /* PBXTextBookmark */ = 49A541DD0E83DD3500D45016 /* PBXTextBookmark */;
			49A541DE0E83DD3500D45016 /* PBXTextBookmark */ = 49A541DE0E83DD3500D45016 /* PBXTextBookmark */;
			49A541DF0E83DD6F00D45016 /* PBXTextBookmark */ = 49A541DF0E83DD6F00D45016 /* PBXTextBookmark */;
			49A541E00E83DD6F00D45016 /* PBXTextBookmark */ = 49A541E00E83DD6F00D45016 /* PBXTextBookmark */;
			49A541E10E83DD6F00D45016 /* PBXTextBookmark */ = 49A541E10E83DD6F00D45016 /* PBXTextBookmark */;
			49A541E20E83DDCF00D45016 /* PBXTextBookmark */ = 49A541E20E83DDCF00D45016 /* PBXTextBookmark */;
			49A541E30E83DDCF00D45016 /* PBXTextBookmark */ = 49A541E30E83DDCF00D45016 /* PBXTextBookmark */;
			49A541E40E83DDCF00D45016 /* PBXTextBookmark */ = 49A541E40E83DDCF00D45016 /* PBXTextBookmark */;
			49A541E60E83DE0A00D45016 /* PBXTextBookmark */ = 49A541E60E83DE0A00D45016 /* PBXTextBookmark */;
			49A541E70E83DE0A00D45016 /* PBXTextBookmark */ = 49A541E70E83DE0A00D45016 /* PBXTextBookmark */;
			49A541E80E83DE0A00D45016 /* PBXTextBookmark */ = 49A541E80E83DE0A00D45016 /* PBXTextBookmark */;
			49A541EA0E83DE2F00D45016 /* PBXTextBookmark */ = 49A541EA0E83DE2F00D45016 /* PBXTextBookmark */;
			49A541EB0E83DE2F00D45016 /* PBXTextBookmark */ = 49A541EB0E83DE2F00D45016 /* PBXTextBookmark */;
			49A541EC0E83DE2F00D45016 /* PBXTextBookmark */ = 49A541EC0E83DE2F00D45016 /* PBXTextBookmark */;
			49A541F00E83DF6100D45016 /* PBXTextBookmark */ = 49A541F00E83DF6100D45016 /* PBXTextBookmark */;
			49A541F10E83DF6100D45016 /* PBXTextBookmark */ = 49A541F10E83DF6100D45016 /* PBXTextBookmark */;
			49A541F20E83DF6100D45016 /* PBXTextBookmark */ = 49A541F20E83DF6100D45016 /* PBXTextBookmark */;
			49A541F30E83DF6100D45016 /* PBXTextBookmark */ = 49A541F30E83DF6100D45016 /* PBXTextBookmark */;
			49A541F40E83DF6100D45016 /* PBXTextBookmark */ = 49A541F40E83DF6100D45016 /* PBXTextBookmark */;
			49A541F50E83DF6100D45016 /* PBXTextBookmark */ = 49A541F50E83DF6100D45016 /* PBXTextBookmark */;
			49A541F60E83DF6100D45016 /* PBXTextBookmark */ = 49A541F60E83DF6100D45016 /* PBXTextBookmark */;
			49A541F70E83DF6100D45016 /* PBXTextBookmark */ = 49A541F70E83DF6100D45016 /* PBXTextBookmark */;
			49A542020E83E4D600D45016 /* PBXTextBookmark */ = 49A542020E83E4D600D45016 /* PBXTextBookmark */;
			49A542030E83E4D600D45016 /* PBXTextBookmark */ = 49A542030E83E4D600D45016 /* PBXTextBookmark */;
			49A5421C0E83EA2B00D45016 /* PBXBookmark */ = 49A5421C0E83EA2B00D45016 /* PBXBookmark */;
			49A5421E0E83EA4800D45016 /* PBXTextBookmark */ = 49A5421E0E83EA4800D45016 /* PBXTextBookmark */;
			49A5421F0E83EA4800D45016 /* PBXTextBookmark */ = 49A5421F0E83EA4800D45016 /* PBXTextBookmark */;
			49A542200E83EA4800D45016 /* PBXTextBookmark */ = 49A542200E83EA4800D45016 /* PBXTextBookmark */;
			49A542210E83EA4800D45016 /* PBXTextBookmark */ = 49A542210E83EA4800D45016 /* PBXTextBookmark */;
			49A542240E83EA5900D45016 /* PBXTextBookmark */ = 49A542240E83EA5900D45016 /* PBXTextBookmark */;
			49A542250E83EA5900D45016 /* PBXTextBookmark */ = 49A542250E83EA5900D45016 /* PBXTextBookmark */;
			49A542280E83EA5900D45016 /* PBXTextBookmark */ = 49A542280E83EA5900D45016 /* PBXTextBookmark */;
			49A5422B0E83EA5900D45016 /* PBXTextBookmark */ = 49A5422B0E83EA5900D45016 /* PBXTextBookmark */;
			49A5422C0E83EA5900D45016 /* PBXTextBookmark */ = 49A5422C0E83EA5900D45016 /* PBXTextBookmark */;
			49A5422D0E83ECB400D45016 /* PBXBookmark */ = 49A5422D0E83ECB400D45016 /* PBXBookmark */;
			49A542300E83ECBA00D45016 /* PBXTextBookmark */ = 49A542300E83ECBA00D45016 /* PBXTextBookmark */;
			49A542310E83ECBA00D45016 /* PBXTextBookmark */ = 49A542310E83ECBA00D45016 /* PBXTextBookmark */;
			49A542320E83ECBA00D45016 /* PBXTextBookmark */ = 49A542320E83ECBA00D45016 /* PBXTextBookmark */;
			49A542330E83ED8600D45016 /* PBXTextBookmark */ = 49A542330E83ED8600D45016 /* PBXTextBookmark */;
			49A542340E83ED8600D45016 /* PBXTextBookmark */ = 49A542340E83ED8600D45016 /* PBXTextBookmark */;
			49A542350E83ED8600D45016 /* PBXTextBookmark */ = 49A542350E83ED8600D45016 /* PBXTextBookmark */;
			49A542360E83EDB300D45016 /* PBXTextBookmark */ = 49A542360E83EDB300D45016 /* PBXTextBookmark */;
			49A542370E83EDB300D45016 /* PBXTextBookmark */ = 49A542370E83EDB300D45016 /* PBXTextBookmark */;
			49A542380E83EDB300D45016 /* PBXTextBookmark */ = 49A542380E83EDB300D45016 /* PBXTextBookmark */;
			49A542390E83EE6A00D45016 /* PBXTextBookmark */ = 49A542390E83EE6A00D45016 /* PBXTextBookmark */;
			49A5423A0E83EE6A00D45016 /* PBXTextBookmark */ = 49A5423A0E83EE6A00D45016 /* PBXTextBookmark */;
			49A5423B0E83EE6A00D45016 /* PBXTextBookmark */ = 49A5423B0E83EE6A00D45016 /* PBXTextBookmark */;
			49A5423C0E83EE7700D45016 /* PBXTextBookmark */ = 49A5423C0E83EE7700D45016 /* PBXTextBookmark */;
			49A5423D0E83EE7700D45016 /* PBXTextBookmark */ = 49A5423D0E83EE7700D45016 /* PBXTextBookmark */;
			49A5423E0E83EE7700D45016 /* PBXTextBookmark */ = 49A5423E0E83EE7700D45016 /* PBXTextBookmark */;
			49A5423F0E83EEEF00D45016 /* PBXTextBookmark */ = 49A5423F0E83EEEF00D45016 /* PBXTextBookmark */;
			49A542400E83EEEF00D45016 /* PBXTextBookmark */ = 49A542400E83EEEF00D45016 /* PBXTextBookmark */;
			49A542410E83EEEF00D45016 /* PBXTextBookmark */ = 49A542410E83EEEF00D45016 /* PBXTextBookmark */;
			49A542420E83EF8B00D45016 /* PBXTextBookmark */ = 49A542420E83EF8B00D45016 /* PBXTextBookmark */;
			49A542430E83EF8B00D45016 /* PBXTextBookmark */ = 49A542430E83EF8B00D45016 /* PBXTextBookmark */;
			49A542440E83EF8B00D45016 /* PBXTextBookmark */ = 49A542440E83EF8B00D45016 /* PBXTextBookmark */;
			49A542450E83F00400D45016 /* PBXTextBookmark */ = 49A542450E83F00400D45016 /* PBXTextBookmark */;
			49A542460E83F00400D45016 /* PBXTextBookmark */ = 49A542460E83F00400D45016 /* PBXTextBookmark */;
			49A542470E83F00400D45016 /* PBXTextBookmark */ = 49A542470E83F00400D45016 /* PBXTextBookmark */;
			49A542480E83F02A00D45016 /* PBXTextBookmark */ = 49A542480E83F02A00D45016 /* PBXTextBookmark */;
			49A542490E83F02A00D45016 /* PBXTextBookmark */ = 49A542490E83F02A00D45016 /* PBXTextBookmark */;
			49A5424A0E83F02A00D45016 /* PBXTextBookmark */ = 49A5424A0E83F02A00D45016 /* PBXTextBookmark */;
			49A5424F0E83F0D900D45016 /* PBXTextBookmark */ = 49A5424F0E83F0D900D45016 /* PBXTextBookmark */;
			49A542500E83F0D900D45016 /* PBXTextBookmark */ = 49A542500E83F0D900D45016 /* PBXTextBookmark */;
			49A542510E83F0D900D45016 /* PBXTextBookmark */ = 49A542510E83F0D900D45016 /* PBXTextBookmark */;
			49A542520E83F10500D45016 /* PBXTextBookmark */ = 49A542520E83F10500D45016 /* PBXTextBookmark */;
			49A542530E83F10500D45016 /* PBXTextBookmark */ = 49A542530E83F10500D45016 /* PBXTextBookmark */;
			49A542540E83F10500D45016 /* PBXTextBookmark */ = 49A542540E83F10500D45016 /* PBXTextBookmark */;
			49A542550E83F13900D45016 /* PBXTextBookmark */ = 49A542550E83F13900D45016 /* PBXTextBookmark */;
			49A542560E83F13900D45016 /* PBXTextBookmark */ = 49A542560E83F13900D45016 /* PBXTextBookmark */;
			49A542570E83F13900D45016 /* PBXTextBookmark */ = 49A542570E83F13900D45016 /* PBXTextBookmark */;
			49A542580E83F16C00D45016 /* PBXTextBookmark */ = 49A542580E83F16C00D45016 /* PBXTextBookmark */;
			49A542590E83F16C00D45016 /* PBXTextBookmark */ = 49A542590E83F16C00D45016 /* PBXTextBookmark */;
			49A5425A0E83F16C00D45016 /* PBXTextBookmark */ = 49A5425A0E83F16C00D45016 /* PBXTextBookmark */;
			49A5425C0E83F1D000D45016 /* PBXTextBookmark */ = 49A5425C0E83F1D000D45016 /* PBXTextBookmark */;
			49A5425D0E83F1D000D45016 /* PBXTextBookmark */ = 49A5425D0E83F1D000D45016 /* PBXTextBookmark */;
			49A5425E0E83F1D000D45016 /* PBXTextBookmark */ = 49A5425E0E83F1D000D45016 /* PBXTextBookmark */;
			49A5425F0E83F1E600D45016 /* PBXTextBookmark */ = 49A5425F0E83F1E600D45016 /* PBXTextBookmark */;
			49A542600E83F1E600D45016 /* PBXTextBookmark */ = 49A542600E83F1E600D45016 /* PBXTextBookmark */;
			49A542610E83F1E600D45016 /* PBXTextBookmark */ = 49A542610E83F1E600D45016 /* PBXTextBookmark */;
			49A542660E83F25600D45016 /* PBXBookmark */ = 49A542660E83F25600D45016 /* PBXBookmark */;
			49A542670E83F2E000D45016 /* PBXTextBookmark */ = 49A542670E83F2E000D45016 /* PBXTextBookmark */;
			49A5426A0E83F2E000D45016 /* PBXTextBookmark */ = 49A5426A0E83F2E000D45016 /* PBXTextBookmark */;
			49A5426B0E83F2E000D45016 /* PBXTextBookmark */ = 49A5426B0E83F2E000D45016 /* PBXTextBookmark */;
			49A5426E0E83F36900D45016 /* PBXTextBookmark */ = 49A5426E0E83F36900D45016 /* PBXTextBookmark */;
			49A5426F0E83F36900D45016 /* PBXTextBookmark */ = 49A5426F0E83F36900D45016 /* PBXTextBookmark */;
			49A542700E83F36900D45016 /* PBXTextBookmark */ = 49A542700E83F36900D45016 /* PBXTextBookmark */;
			49A542720E83F39800D45016 /* PBXTextBookmark */ = 49A542720E83F39800D45016 /* PBXTextBookmark */;
			49A542730E83F39800D45016 /* PBXTextBookmark */ = 49A542730E83F39800D45016 /* PBXTextBookmark */;
			49A542740E83F39800D45016 /* PBXTextBookmark */ = 49A542740E83F39800D45016 /* PBXTextBookmark */;
			49A542760E83F3D200D45016 /* PBXTextBookmark */ = 49A542760E83F3D200D45016 /* PBXTextBookmark */;
			49A542770E83F3D200D45016 /* PBXTextBookmark */ = 49A542770E83F3D200D45016 /* PBXTextBookmark */;
			49A542780E83F3D200D45016 /* PBXTextBookmark */ = 49A542780E83F3D200D45016 /* PBXTextBookmark */;
			49A542790E83F3D900D45016 /* PBXTextBookmark */ = 49A542790E83F3D900D45016 /* PBXTextBookmark */;
			49A5427A0E83F3D900D45016 /* PBXTextBookmark */ = 49A5427A0E83F3D900D45016 /* PBXTextBookmark */;
			49A5427B0E83F3D900D45016 /* PBXTextBookmark */ = 49A5427B0E83F3D900D45016 /* PBXTextBookmark */;
			49A5427E0E83F3E400D45016 /* PBXTextBookmark */ = 49A5427E0E83F3E400D45016 /* PBXTextBookmark */;
			49A5427F0E83F3E400D45016 /* PBXTextBookmark */ = 49A5427F0E83F3E400D45016 /* PBXTextBookmark */;
			49A542800E83F3E400D45016 /* PBXTextBookmark */ = 49A542800E83F3E400D45016 /* PBXTextBookmark */;
			49A542810E83F3EE00D45016 /* PBXTextBookmark */ = 49A542810E83F3EE00D45016 /* PBXTextBookmark */;
			49A542820E83F3EE00D45016 /* PBXTextBookmark */ = 49A542820E83F3EE00D45016 /* PBXTextBookmark */;
			49A542830E83F3EE00D45016 /* PBXTextBookmark */ = 49A542830E83F3EE00D45016 /* PBXTextBookmark */;
			49A542850E83F5F900D45016 /* PBXTextBookmark */ = 49A542850E83F5F900D45016 /* PBXTextBookmark */;
			49A542860E83F5F900D45016 /* PBXTextBookmark */ = 49A542860E83F5F900D45016 /* PBXTextBookmark */;
			49A542870E83F5F900D45016 /* PBXTextBookmark */ = 49A542870E83F5F900D45016 /* PBXTextBookmark */;
			49A542880E83F5F900D45016 /* PBXTextBookmark */ = 49A542880E83F5F900D45016 /* PBXTextBookmark */;
			49A542890E83F60000D45016 /* PBXBookmark */ = 49A542890E83F60000D45016 /* PBXBookmark */;
			49A5428A0E83F60A00D45016 /* PBXBookmark */ = 49A5428A0E83F60A00D45016 /* PBXBookmark */;
			49A5428E0E83F63900D45016 /* PBXTextBookmark */ = 49A5428E0E83F63900D45016 /* PBXTextBookmark */;
			49A542910E83F63900D45016 /* PBXTextBookmark */ = 49A542910E83F63900D45016 /* PBXTextBookmark */;
			49A542940E83FB2800D45016 /* PBXBookmark */ = 49A542940E83FB2800D45016 /* PBXBookmark */;
			49A542980E83FB3200D45016 /* PBXTextBookmark */ = 49A542980E83FB3200D45016 /* PBXTextBookmark */;
			49A542990E83FB3200D45016 /* PBXTextBookmark */ = 49A542990E83FB3200D45016 /* PBXTextBookmark */;
			49A5429A0E83FB3200D45016 /* PBXTextBookmark */ = 49A5429A0E83FB3200D45016 /* PBXTextBookmark */;
		};
		sourceControlManager = 49D803A20E68436E00F4C296 /* Source Control */;
		userBuildSettings = {
		};
	};
	4919B6760E7953ED00024538 /* Sender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3976}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{2317, 1187}";
			sepNavWindowFrame = "{{19, 75}, {737, 803}}";
		};
	};
	4919B6770E7953ED00024538 /* Sender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1162}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{157, 776}";
			sepNavWindowFrame = "{{540, 78}, {737, 878}}";
		};
	};
	4919B6B90E795F7100024538 /* SEMAINEException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 546}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	4919B7590E7A419200024538 /* Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1806}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{1819, 1095}";
			sepNavWindowFrame = "{{-1421, 36}, {737, 803}}";
		};
	};
	4919B75A0E7A419200024538 /* Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2450}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{1287, 1313}";
			sepNavWindowFrame = "{{403, 75}, {737, 803}}";
		};
	};
	4919B7850E7A5A1300024538 /* MetaMessenger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 938}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{265, 1014}";
			sepNavWindowFrame = "{{23, 75}, {737, 803}}";
		};
	};
	4919B7860E7A5A1300024538 /* MetaMessenger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1050}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{678, 75}, {737, 803}}";
		};
	};
	4919B7B70E7A7DF100024538 /* ComponentRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{38, 98}, {737, 878}}";
		};
	};
	4919B7B80E7A7DF100024538 /* ComponentRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 714}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{677, 75}, {737, 803}}";
		};
	};
	4919B7BC0E7A7EFB00024538 /* ComponentRunner.h:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B7B70E7A7DF100024538 /* ComponentRunner.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 243520583.130082;
		state = 1;
	};
	4919B7C20E7A8AA500024538 /* GenericTestComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 756}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{19, 75}, {737, 803}}";
		};
	};
	4919B7C30E7A8AA500024538 /* GenericTestComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 924}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1118}";
			sepNavWindowFrame = "{{684, 75}, {737, 803}}";
		};
	};
	4919B8290E7A977F00024538 /* GenericTestComponent.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B7C30E7A8AA500024538 /* GenericTestComponent.cpp */;
		functionName = "GenericTestComponent::react(SEMAINEMessage * message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = semaine;
		modificationTime = 243512937.422083;
		state = 1;
	};
	4919B85E0E7A9A5300024538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 243512937.423585;
		state = 1;
		symbolName = malloc_error_break;
	};
	4919B8620E7A9A8C00024538 /* asm malloc_error_break  0x9503912e */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm malloc_error_break  0x9503912e";
		sourceTree = "<group>";
	};
	4919B8640E7A9A8C00024538 /* asm malloc_error_break  0x9503912e:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B8620E7A9A8C00024538 /* asm malloc_error_break  0x9503912e */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 243512937.422087;
		state = 1;
	};
	4919B8C80E7AA06500024538 /* SEMAINEMessage.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4973EFBC0E76D0CE00D97DFA /* SEMAINEMessage.cpp */;
		functionName = "SEMAINEMessage::SEMAINEMessage(const Message * message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = semaine;
		modificationTime = 243512937.422092;
		state = 1;
	};
	492B35940E83805500DBE7E1 /* FeatureSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1680}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{549, 2307}";
			sepNavWindowFrame = "{{3, 119}, {737, 878}}";
		};
	};
	492B35950E83805500DBE7E1 /* FeatureSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1050}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{188, 1815}";
			sepNavWindowFrame = "{{540, 119}, {737, 878}}";
		};
	};
	492B35EF0E839C5300DBE7E1 /* DummyFeatureExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	492B35F00E839C5300DBE7E1 /* DummyFeatureExtractor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 868}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{144, 1458}";
			sepNavWindowFrame = "{{507, 92}, {737, 878}}";
		};
	};
	492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1134}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{657, 788}";
			sepNavWindowFrame = "{{497, 28}, {737, 878}}";
		};
	};
	492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1232}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{177, 1626}";
			sepNavWindowFrame = "{{525, 96}, {737, 878}}";
		};
	};
	492B360B0E83A90C00DBE7E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
	};
	492B36160E83ABD900DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		rLen = 0;
		rLoc = 1445;
		rType = 0;
	};
	492B36170E83ABD900DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 37";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1035;
		vrLoc = 142;
	};
	492B361A0E83ABD900DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 18";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	49377D330E684D6600C4F871 /* loglevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{234, 26}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	49377D340E684D6600C4F871 /* IOBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 910}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{304, 408}";
			sepNavWindowFrame = "{{533, 75}, {737, 803}}";
		};
	};
	49377D350E684D6600C4F871 /* IOBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1848}}";
			sepNavSelRange = "{220, 28}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{244, 184}, {737, 803}}";
		};
	};
	49377D3D0E684DCE00C4F871 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2170}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRange = "{3309, 1670}";
			sepNavWindowFrame = "{{200, 77}, {737, 803}}";
		};
	};
	49377D740E6BC8A100C4F871 /* semaine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = semaine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	495D54B40E78045900CA468B /* SystemConfigurationException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 652}}";
			sepNavSelRange = "{279, 53}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{49, 172}, {737, 803}}";
		};
	};
	4973EF1C0E76B60F00D97DFA /* CMSLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2170}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{511, 75}, {737, 803}}";
		};
	};
	4973EF1D0E76B60F00D97DFA /* CMSLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 980}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{403, 1325}";
			sepNavWindowFrame = "{{41, 152}, {737, 803}}";
		};
	};
	4973EF470E76B8EB00D97DFA /* CMSLogger.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4973EF1C0E76B60F00D97DFA /* CMSLogger.cpp */;
		functionName = "CMSLogger::getLog(const std::string& source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = semaine;
		modificationTime = 243512937.422061;
		state = 1;
	};
	4973EF730E76C28400D97DFA /* Receiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2478}}";
			sepNavSelRange = "{6445, 0}";
			sepNavVisRange = "{5333, 1112}";
			sepNavWindowFrame = "{{8, 75}, {737, 803}}";
		};
	};
	4973EF740E76C28400D97DFA /* Receiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1862}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{705, 1409}";
			sepNavWindowFrame = "{{463, 75}, {737, 803}}";
		};
	};
	4973EFA20E76CEE600D97DFA /* SEMAINEMessageAvailableListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 658}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{339, 414}";
			sepNavWindowFrame = "{{-1397, 56}, {737, 803}}";
		};
	};
	4973EFBB0E76D0CE00D97DFA /* SEMAINEMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3192}}";
			sepNavSelRange = "{5965, 0}";
			sepNavVisRange = "{4903, 1363}";
			sepNavWindowFrame = "{{3, 75}, {737, 803}}";
		};
	};
	4973EFBC0E76D0CE00D97DFA /* SEMAINEMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1022}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{694, 75}, {737, 803}}";
		};
	};
	4973EFEB0E76E2C500D97DFA /* MessageFormatException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{23, 199}, {737, 803}}";
		};
	};
	497C3BE50E767FBC00B3B7A5 /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{335, 24}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	497C3C0D0E7684D600B3B7A5 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	4980108A0E81762300C80323 /* SEMAINEFeatureMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1106}}";
			sepNavSelRange = "{252, 1419}";
			sepNavVisRange = "{677, 1004}";
			sepNavWindowFrame = "{{27, 75}, {737, 803}}";
		};
	};
	4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1442}}";
			sepNavSelRange = "{674, 132}";
			sepNavVisRange = "{205, 1370}";
			sepNavWindowFrame = "{{671, 75}, {737, 803}}";
		};
	};
	498010D60E82215B00C80323 /* FeatureReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1078}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{575, 1170}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	49A541760E83AC4A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 37";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1035;
		vrLoc = 142;
	};
	49A541770E83AC4A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 18";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	49A5417B0E83AC8F00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 37";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1035;
		vrLoc = 142;
	};
	49A5417C0E83AC8F00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 18";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	49A541810E83AD3600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 37";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1031;
		vrLoc = 142;
	};
	49A541820E83AD3600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 18";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49A541870E83AD6200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 37";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1031;
		vrLoc = 142;
	};
	49A541880E83AD6200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 18";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49A541900E83AE4600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1031;
		vrLoc = 142;
	};
	49A541910E83AE4600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 18";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49A541930E83B5F900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 37";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1029;
		vrLoc = 142;
	};
	49A541940E83B5F900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 18";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49A5419A0E83B68400D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 943;
		vrLoc = 142;
	};
	49A5419B0E83B68400D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 18";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49A541A60E83C26300D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 32";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 945;
		vrLoc = 142;
	};
	49A541A70E83C26300D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 18";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49A541A80E83C35600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 29";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	49A541A90E83C35600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1037;
		vrLoc = 142;
	};
	49A541AC0E83C54E00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 43";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	49A541AD0E83C54E00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1037;
		vrLoc = 142;
	};
	49A541CE0E83D50200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1071;
		vrLoc = 142;
	};
	49A541CF0E83D50200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 45";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	49A541D00E83D5FD00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1071;
		vrLoc = 142;
	};
	49A541D10E83D5FD00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 45";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	49A541D20E83D6E800D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1071;
		vrLoc = 142;
	};
	49A541D30E83D6E800D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 45";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	49A541D60E83DC3700D45016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */;
	};
	49A541D90E83DC4000D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */;
		name = "SEMAINEFeatureMessage.cpp: 60";
		rLen = 92;
		rLoc = 1482;
		rType = 0;
		vrLen = 1311;
		vrLoc = 870;
	};
	49A541DA0E83DC4000D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1071;
		vrLoc = 142;
	};
	49A541DB0E83DC4000D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 45";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	49A541DC0E83DD3500D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 66";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1714;
		vrLoc = 606;
	};
	49A541DD0E83DD3500D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1071;
		vrLoc = 142;
	};
	49A541DE0E83DD3500D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */;
		name = "SEMAINEFeatureMessage.cpp: 30";
		rLen = 132;
		rLoc = 674;
		rType = 0;
		vrLen = 1370;
		vrLoc = 205;
	};
	49A541DF0E83DD6F00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 64";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1619;
		vrLoc = 606;
	};
	49A541E00E83DD6F00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1071;
		vrLoc = 142;
	};
	49A541E10E83DD6F00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */;
		name = "SEMAINEFeatureMessage.cpp: 30";
		rLen = 132;
		rLoc = 674;
		rType = 0;
		vrLen = 1370;
		vrLoc = 205;
	};
	49A541E20E83DDCF00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 66";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1783;
		vrLoc = 606;
	};
	49A541E30E83DDCF00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1071;
		vrLoc = 142;
	};
	49A541E40E83DDCF00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */;
		name = "SEMAINEFeatureMessage.cpp: 30";
		rLen = 132;
		rLoc = 674;
		rType = 0;
		vrLen = 1370;
		vrLoc = 205;
	};
	49A541E60E83DE0A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1071;
		vrLoc = 142;
	};
	49A541E70E83DE0A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 67";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A541E80E83DE0A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */;
		name = "SEMAINEFeatureMessage.cpp: 30";
		rLen = 132;
		rLoc = 674;
		rType = 0;
		vrLen = 1370;
		vrLoc = 205;
	};
	49A541EA0E83DE2F00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 67";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1603;
		vrLoc = 483;
	};
	49A541EB0E83DE2F00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1117;
		vrLoc = 142;
	};
	49A541EC0E83DE2F00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */;
		name = "SEMAINEFeatureMessage.cpp: 30";
		rLen = 132;
		rLoc = 674;
		rType = 0;
		vrLen = 1370;
		vrLoc = 205;
	};
	49A541F00E83DF6100D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D350E684D6600C4F871 /* IOBase.h */;
		name = "IOBase.h: 15";
		rLen = 28;
		rLoc = 220;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	49A541F10E83DF6100D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 33";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 511;
		vrLoc = 376;
	};
	49A541F20E83DF6100D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected constructor, destructor, or type conversion before ';' token";
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	49A541F30E83DF6100D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D350E684D6600C4F871 /* IOBase.h */;
		name = "IOBase.h: 15";
		rLen = 28;
		rLoc = 220;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	49A541F40E83DF6100D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 52";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 487;
		vrLoc = 753;
	};
	49A541F50E83DF6100D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49A541F60E83DF6100D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 33";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 511;
		vrLoc = 376;
	};
	49A541F70E83DF6100D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 899;
		vrLoc = 288;
	};
	49A542020E83E4D600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 56";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1215;
		vrLoc = 142;
	};
	49A542030E83E4D600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 59";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1666;
		vrLoc = 779;
	};
	49A542040E83E57F00D45016 /* XMLReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1078}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{503, 1215}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	49A542080E83E64E00D45016 /* XMLSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1344}}";
			sepNavSelRange = "{1544, 217}";
			sepNavVisRange = "{926, 1919}";
			sepNavWindowFrame = "{{492, 77}, {737, 878}}";
		};
	};
	49A542090E83E64E00D45016 /* XMLSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1484}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{277, 1660}";
			sepNavWindowFrame = "{{38, 98}, {737, 878}}";
		};
	};
	49A5421C0E83EA2B00D45016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
	};
	49A5421E0E83EA4800D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 899;
		vrLoc = 288;
	};
	49A5421F0E83EA4800D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of 'DOMDocument' with no type";
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	49A542200E83EA4800D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 899;
		vrLoc = 288;
	};
	49A542210E83EA4800D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 35";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 642;
		vrLoc = 310;
	};
	49A542240E83EA5900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	49A542250E83EA5900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 31";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	49A542280E83EA5900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 23";
		rLen = 329;
		rLoc = 499;
		rType = 0;
		vrLen = 936;
		vrLoc = 497;
	};
	49A5422B0E83EA5900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 57";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1657;
		vrLoc = 442;
	};
	49A5422C0E83EA5900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 89";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 1883;
		vrLoc = 746;
	};
	49A5422D0E83ECB400D45016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
	};
	49A542300E83ECBA00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542310E83ECBA00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 93";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1824;
		vrLoc = 905;
	};
	49A542320E83ECBA00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 59";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1265;
		vrLoc = 133;
	};
	49A542330E83ED8600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 60";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1736;
		vrLoc = 312;
	};
	49A542340E83ED8600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542350E83ED8600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 93";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1824;
		vrLoc = 905;
	};
	49A542360E83EDB300D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 55";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1755;
		vrLoc = 312;
	};
	49A542370E83EDB300D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542380E83EDB300D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 93";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1824;
		vrLoc = 905;
	};
	49A542390E83EE6A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 95";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1844;
		vrLoc = 905;
	};
	49A5423A0E83EE6A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 60";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1743;
		vrLoc = 312;
	};
	49A5423B0E83EE6A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A5423C0E83EE7700D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 61";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1744;
		vrLoc = 312;
	};
	49A5423D0E83EE7700D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A5423E0E83EE7700D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 95";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1844;
		vrLoc = 905;
	};
	49A5423F0E83EEEF00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 62";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1816;
		vrLoc = 312;
	};
	49A542400E83EEEF00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542410E83EEEF00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 95";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1844;
		vrLoc = 905;
	};
	49A542420E83EF8B00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 45";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1711;
		vrLoc = 487;
	};
	49A542430E83EF8B00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542440E83EF8B00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 95";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1844;
		vrLoc = 905;
	};
	49A542450E83F00400D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 49";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1888;
		vrLoc = 487;
	};
	49A542460E83F00400D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 83";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1084;
	};
	49A542470E83F00400D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542480E83F02A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 49";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1907;
		vrLoc = 487;
	};
	49A542490E83F02A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 83";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1084;
	};
	49A5424A0E83F02A00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A5424F0E83F0D900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 51";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1845;
		vrLoc = 277;
	};
	49A542500E83F0D900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 96";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1931;
		vrLoc = 999;
	};
	49A542510E83F0D900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542520E83F10500D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 52";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1850;
		vrLoc = 277;
	};
	49A542530E83F10500D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 96";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1931;
		vrLoc = 999;
	};
	49A542540E83F10500D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542550E83F13900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 52";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1878;
		vrLoc = 277;
	};
	49A542560E83F13900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 96";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1931;
		vrLoc = 999;
	};
	49A542570E83F13900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542580E83F16C00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 54";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1876;
		vrLoc = 277;
	};
	49A542590E83F16C00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 96";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1931;
		vrLoc = 999;
	};
	49A5425A0E83F16C00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A5425C0E83F1D000D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 56";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1485;
		vrLoc = 277;
	};
	49A5425D0E83F1D000D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 96";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1931;
		vrLoc = 999;
	};
	49A5425E0E83F1D000D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A5425F0E83F1E600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 52";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1486;
		vrLoc = 277;
	};
	49A542600E83F1E600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 96";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1931;
		vrLoc = 999;
	};
	49A542610E83F1E600D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 28";
		rLen = 185;
		rLoc = 517;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	49A542660E83F25600D45016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
	};
	49A542670E83F2E000D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 38";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1608;
		vrLoc = 82;
	};
	49A5426A0E83F2E000D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 126";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2465;
	};
	49A5426B0E83F2E000D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 81";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1930;
		vrLoc = 999;
	};
	49A5426E0E83F36900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	49A5426F0E83F36900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 27";
		rLen = 52;
		rLoc = 624;
		rType = 0;
		vrLen = 1660;
		vrLoc = 277;
	};
	49A542700E83F36900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 57";
		rLen = 217;
		rLoc = 1544;
		rType = 0;
		vrLen = 1919;
		vrLoc = 926;
	};
	49A542720E83F39800D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	49A542730E83F39800D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 27";
		rLen = 52;
		rLoc = 624;
		rType = 0;
		vrLen = 1660;
		vrLoc = 277;
	};
	49A542740E83F39800D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 57";
		rLen = 217;
		rLoc = 1544;
		rType = 0;
		vrLen = 1919;
		vrLoc = 926;
	};
	49A542760E83F3D200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	49A542770E83F3D200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 27";
		rLen = 52;
		rLoc = 624;
		rType = 0;
		vrLen = 1660;
		vrLoc = 277;
	};
	49A542780E83F3D200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 57";
		rLen = 217;
		rLoc = 1544;
		rType = 0;
		vrLen = 1919;
		vrLoc = 926;
	};
	49A542790E83F3D900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	49A5427A0E83F3D900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 27";
		rLen = 52;
		rLoc = 624;
		rType = 0;
		vrLen = 1660;
		vrLoc = 277;
	};
	49A5427B0E83F3D900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 57";
		rLen = 217;
		rLoc = 1544;
		rType = 0;
		vrLen = 1919;
		vrLoc = 926;
	};
	49A5427E0E83F3E400D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	49A5427F0E83F3E400D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 27";
		rLen = 52;
		rLoc = 624;
		rType = 0;
		vrLen = 1660;
		vrLoc = 277;
	};
	49A542800E83F3E400D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 57";
		rLen = 217;
		rLoc = 1544;
		rType = 0;
		vrLen = 1919;
		vrLoc = 926;
	};
	49A542810E83F3EE00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	49A542820E83F3EE00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 27";
		rLen = 52;
		rLoc = 624;
		rType = 0;
		vrLen = 1660;
		vrLoc = 277;
	};
	49A542830E83F3EE00D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 57";
		rLen = 217;
		rLoc = 1544;
		rType = 0;
		vrLen = 1919;
		vrLoc = 926;
	};
	49A542850E83F5F900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 36";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 689;
		vrLoc = 310;
	};
	49A542860E83F5F900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class xercesc_2_8::XercesDOMParser' has no member named 'release'";
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	49A542870E83F5F900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 36";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 689;
		vrLoc = 310;
	};
	49A542880E83F5F900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3260;
	};
	49A542890E83F60000D45016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
	};
	49A5428A0E83F60A00D45016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
	};
	49A5428E0E83F63900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 49";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1626;
		vrLoc = 177;
	};
	49A542910E83F63900D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 53";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 788;
		vrLoc = 657;
	};
	49A542940E83FB2800D45016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
	};
	49A542980E83FB3200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3309;
	};
	49A542990E83FB3200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		name = "SEMAINEXMLMessage.cpp: 33";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1626;
		vrLoc = 177;
	};
	49A5429A0E83FB3200D45016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */;
		name = "SEMAINEXMLMessage.h: 53";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 788;
		vrLoc = 657;
	};
	49D803A20E68436E00F4C296 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49D803A30E68436E00F4C296 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* semaine */ = {
		activeExec = 0;
		executables = (
			49377D740E6BC8A100C4F871 /* semaine */,
		);
	};
}
