// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 49377D740E6BC8A100C4F871 /* semaine */;
		activeTarget = 8DD76F620486A84900D96B5E /* semaine */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* semaine */,
		);
		breakpoints = (
			4973EF470E76B8EB00D97DFA /* CMSLogger.cpp:44 */,
			4919B7BC0E7A7EFB00024538 /* ComponentRunner.h:24 */,
			4919B8290E7A977F00024538 /* GenericTestComponent.cpp:51 */,
			4919B85E0E7A9A5300024538 /* malloc_error_break */,
			4919B8640E7A9A8C00024538 /* asm malloc_error_break  0x9503912e:1 */,
			4912384A0EC31A2100ABC267 /* main.cpp:127 */,
			491238B90EC32A0900ABC267 /* DummyFML2BML.cpp:50 */,
			491238C00EC32B1200ABC267 /* XMLSender.cpp:60 */,
			491238CE0EC32DBC00ABC267 /* XMLSender.cpp:59 */,
			491238D40EC32E0500ABC267 /* SEMAINEXMLMessage.cpp:47 */,
			491239290EC3385C00ABC267 /* XMLSender.cpp:48 */,
		);
		codeSenseManager = 49D803A30E68436E00F4C296 /* Code sense */;
		executables = (
			49377D740E6BC8A100C4F871 /* semaine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247675376;
			PBXWorkspaceStateSaveDate = 247675376;
		};
		perUserProjectItems = {
			491239190EC3365500ABC267 = 491239190EC3365500ABC267 /* PBXBookmark */;
			4912391A0EC3371400ABC267 = 4912391A0EC3371400ABC267 /* PBXBookmark */;
			4912391B0EC3371800ABC267 = 4912391B0EC3371800ABC267 /* PBXBookmark */;
			491239310EC3389900ABC267 = 491239310EC3389900ABC267 /* PBXBookmark */;
			491239320EC338A700ABC267 = 491239320EC338A700ABC267 /* PBXBookmark */;
			491239360EC338E700ABC267 = 491239360EC338E700ABC267 /* PBXTextBookmark */;
			491239400EC338E700ABC267 = 491239400EC338E700ABC267 /* PBXTextBookmark */;
			491239410EC338E700ABC267 = 491239410EC338E700ABC267 /* PBXTextBookmark */;
			491239420EC338E700ABC267 = 491239420EC338E700ABC267 /* PBXTextBookmark */;
			491239430EC338E700ABC267 = 491239430EC338E700ABC267 /* PBXTextBookmark */;
			491239440EC338E700ABC267 = 491239440EC338E700ABC267 /* PBXTextBookmark */;
			491239450EC338E700ABC267 = 491239450EC338E700ABC267 /* PBXTextBookmark */;
			499F35F30EC339F300948ECE /* PBXTextBookmark */ = 499F35F30EC339F300948ECE /* PBXTextBookmark */;
			499F35F40EC339F300948ECE /* PBXTextBookmark */ = 499F35F40EC339F300948ECE /* PBXTextBookmark */;
			499F35F50EC339F300948ECE /* PBXTextBookmark */ = 499F35F50EC339F300948ECE /* PBXTextBookmark */;
			499F35F60EC339F300948ECE /* PBXTextBookmark */ = 499F35F60EC339F300948ECE /* PBXTextBookmark */;
			499F35F70EC339F300948ECE /* PBXTextBookmark */ = 499F35F70EC339F300948ECE /* PBXTextBookmark */;
			499F35F80EC339F300948ECE /* PBXTextBookmark */ = 499F35F80EC339F300948ECE /* PBXTextBookmark */;
			499F35FF0EC33A0100948ECE /* PBXBookmark */ = 499F35FF0EC33A0100948ECE /* PBXBookmark */;
			499F36030EC33A3D00948ECE /* PBXTextBookmark */ = 499F36030EC33A3D00948ECE /* PBXTextBookmark */;
		};
		sourceControlManager = 49D803A20E68436E00F4C296 /* Source Control */;
		userBuildSettings = {
		};
	};
	491237BD0EC2FDEE00ABC267 /* BML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 812}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	491237BE0EC2FDEE00ABC267 /* BML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{402, 54}, {737, 878}}";
		};
	};
	491237CD0EC30B3800ABC267 /* EMMA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{396, 17}, {737, 878}}";
		};
	};
	491237CE0EC30B3800ABC267 /* EMMA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	491237CF0EC30B3800ABC267 /* EmotionML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{474, 7}, {737, 878}}";
		};
	};
	491237D00EC30B3800ABC267 /* EmotionML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{12, 49}, {737, 878}}";
		};
	};
	491237D10EC30B3800ABC267 /* FML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{341, 32}, {737, 878}}";
		};
	};
	491237D20EC30B3800ABC267 /* FML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	491237D30EC30B3800ABC267 /* SemaineML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{0, 1555}";
			sepNavWindowFrame = "{{84, 56}, {737, 878}}";
		};
	};
	491237D40EC30B3800ABC267 /* SemaineML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 784}}";
			sepNavSelRange = "{424, 783}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	491237D50EC30B3800ABC267 /* SSML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{463, 1}, {737, 878}}";
		};
	};
	491237D60EC30B3800ABC267 /* SSML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{107, 35}, {737, 878}}";
		};
	};
	491237EA0EC3120100ABC267 /* DummyFML2BML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1022}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{389, 1727}";
			sepNavWindowFrame = "{{358, 42}, {737, 878}}";
		};
	};
	491237EB0EC3120100ABC267 /* DummyFML2BML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 756}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	4912384A0EC31A2100ABC267 /* main.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = semaine;
		modificationTime = 247675067.271832;
		state = 2;
	};
	491238B90EC32A0900ABC267 /* DummyFML2BML.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491237EA0EC3120100ABC267 /* DummyFML2BML.cpp */;
		functionName = "DummyFML2BML::react(SEMAINEMessage * m)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = semaine;
		modificationTime = 247675067.271839;
		state = 2;
	};
	491238C00EC32B1200ABC267 /* XMLSender.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		functionName = "XMLSender::sendXML(const DOMDocument * document, long long usertime, const std::string & event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = semaine;
		modificationTime = 247675067.27191;
		state = 2;
	};
	491238CE0EC32DBC00ABC267 /* XMLSender.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		functionName = "XMLSender::sendXML(const DOMDocument * document, long long usertime, const std::string & event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = semaine;
		modificationTime = 247675067.272004;
		state = 2;
	};
	491238D40EC32E0500ABC267 /* SEMAINEXMLMessage.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		functionName = "SEMAINEXMLMessage::parseDocument()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = semaine;
		modificationTime = 247675067.272063;
		state = 2;
	};
	491239190EC3365500ABC267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491237EA0EC3120100ABC267 /* DummyFML2BML.cpp */;
	};
	4912391A0EC3371400ABC267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 492B35EF0E839C5300DBE7E1 /* DummyFeatureExtractor.h */;
	};
	4912391B0EC3371800ABC267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 492B35F00E839C5300DBE7E1 /* DummyFeatureExtractor.cpp */;
	};
	491239290EC3385C00ABC267 /* XMLSender.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		functionName = "XMLSender::fillMessageProperties(Message * message, long long usertime)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = semaine;
		modificationTime = 247675081.490845;
		state = 2;
	};
	491239310EC3389900ABC267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
	};
	491239320EC338A700ABC267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4919B6760E7953ED00024538 /* Sender.h */;
	};
	491239360EC338E700ABC267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	491239400EC338E700ABC267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491237EA0EC3120100ABC267 /* DummyFML2BML.cpp */;
		name = "DummyFML2BML.cpp: 50";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1727;
		vrLoc = 389;
	};
	491239410EC338E700ABC267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 48";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1763;
		vrLoc = 850;
	};
	491239420EC338E700ABC267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B6760E7953ED00024538 /* Sender.h */;
		name = "Sender.h: 244";
		rLen = 0;
		rLoc = 8491;
		rType = 0;
		vrLen = 1627;
		vrLoc = 7167;
	};
	491239430EC338E700ABC267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1123;
	};
	491239440EC338E700ABC267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35F00E839C5300DBE7E1 /* DummyFeatureExtractor.cpp */;
		name = "DummyFeatureExtractor.cpp: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1460;
		vrLoc = 148;
	};
	491239450EC338E700ABC267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35EF0E839C5300DBE7E1 /* DummyFeatureExtractor.h */;
		name = "DummyFeatureExtractor.h: 1";
		rLen = 889;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	4919B6760E7953ED00024538 /* Sender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3472}}";
			sepNavSelRange = "{7675, 0}";
			sepNavVisRange = "{7133, 1661}";
			sepNavWindowFrame = "{{19, 75}, {737, 803}}";
		};
	};
	4919B6770E7953ED00024538 /* Sender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1162}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{157, 776}";
			sepNavWindowFrame = "{{540, 78}, {737, 878}}";
		};
	};
	4919B6B90E795F7100024538 /* SEMAINEException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 546}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	4919B7590E7A419200024538 /* Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1862}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{1806, 1144}";
			sepNavWindowFrame = "{{-1421, 36}, {737, 803}}";
		};
	};
	4919B75A0E7A419200024538 /* Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2464}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{3099, 410}";
			sepNavWindowFrame = "{{403, 75}, {737, 803}}";
		};
	};
	4919B7850E7A5A1300024538 /* MetaMessenger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 938}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{265, 1014}";
			sepNavWindowFrame = "{{23, 75}, {737, 803}}";
		};
	};
	4919B7860E7A5A1300024538 /* MetaMessenger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1050}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{678, 75}, {737, 803}}";
		};
	};
	4919B7B70E7A7DF100024538 /* ComponentRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{38, 98}, {737, 878}}";
		};
	};
	4919B7B80E7A7DF100024538 /* ComponentRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 714}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{709, 155}";
			sepNavWindowFrame = "{{677, 75}, {737, 803}}";
		};
	};
	4919B7BC0E7A7EFB00024538 /* ComponentRunner.h:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B7B70E7A7DF100024538 /* ComponentRunner.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 247675105.581473;
		state = 1;
	};
	4919B7C20E7A8AA500024538 /* GenericTestComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 756}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{19, 75}, {737, 803}}";
		};
	};
	4919B7C30E7A8AA500024538 /* GenericTestComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 924}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1118}";
			sepNavWindowFrame = "{{684, 75}, {737, 803}}";
		};
	};
	4919B8290E7A977F00024538 /* GenericTestComponent.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B7C30E7A8AA500024538 /* GenericTestComponent.cpp */;
		functionName = "GenericTestComponent::react(SEMAINEMessage * message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = semaine;
		modificationTime = 247675067.271812;
		state = 1;
	};
	4919B85E0E7A9A5300024538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 247675067.272354;
		state = 1;
		symbolName = malloc_error_break;
	};
	4919B8620E7A9A8C00024538 /* asm malloc_error_break  0x9503912e */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm malloc_error_break  0x9503912e";
		sourceTree = "<group>";
	};
	4919B8640E7A9A8C00024538 /* asm malloc_error_break  0x9503912e:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B8620E7A9A8C00024538 /* asm malloc_error_break  0x9503912e */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 247675067.271823;
		state = 1;
	};
	492B35940E83805500DBE7E1 /* FeatureSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1680}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{549, 2307}";
			sepNavWindowFrame = "{{3, 119}, {737, 878}}";
		};
	};
	492B35950E83805500DBE7E1 /* FeatureSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1050}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{188, 1815}";
			sepNavWindowFrame = "{{540, 119}, {737, 878}}";
		};
	};
	492B35EF0E839C5300DBE7E1 /* DummyFeatureExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{0, 889}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	492B35F00E839C5300DBE7E1 /* DummyFeatureExtractor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 868}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{144, 1464}";
			sepNavWindowFrame = "{{452, 92}, {737, 878}}";
		};
	};
	492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 952}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{76, 175}, {737, 803}}";
		};
	};
	492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 994}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{438, 1354}";
			sepNavWindowFrame = "{{466, 35}, {737, 803}}";
		};
	};
	49377D330E684D6600C4F871 /* loglevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{234, 26}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	49377D340E684D6600C4F871 /* IOBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 910}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{304, 408}";
			sepNavWindowFrame = "{{533, 75}, {737, 803}}";
		};
	};
	49377D350E684D6600C4F871 /* IOBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1848}}";
			sepNavSelRange = "{220, 28}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{244, 184}, {737, 803}}";
		};
	};
	49377D3D0E684DCE00C4F871 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2002}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{1158, 1811}";
			sepNavWindowFrame = "{{426, 56}, {737, 803}}";
		};
	};
	49377D740E6BC8A100C4F871 /* semaine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = semaine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	495D54B40E78045900CA468B /* SystemConfigurationException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 652}}";
			sepNavSelRange = "{279, 53}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{49, 172}, {737, 803}}";
		};
	};
	4973EF1C0E76B60F00D97DFA /* CMSLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2170}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{511, 75}, {737, 803}}";
		};
	};
	4973EF1D0E76B60F00D97DFA /* CMSLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 980}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{403, 1325}";
			sepNavWindowFrame = "{{41, 152}, {737, 803}}";
		};
	};
	4973EF470E76B8EB00D97DFA /* CMSLogger.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4973EF1C0E76B60F00D97DFA /* CMSLogger.cpp */;
		functionName = "CMSLogger::getLog(const std::string& source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = semaine;
		modificationTime = 247675067.271769;
		state = 1;
	};
	4973EF730E76C28400D97DFA /* Receiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2394}}";
			sepNavSelRange = "{5720, 0}";
			sepNavVisRange = "{3960, 1698}";
			sepNavWindowFrame = "{{8, 75}, {737, 803}}";
		};
	};
	4973EF740E76C28400D97DFA /* Receiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1778}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{2202, 434}";
			sepNavWindowFrame = "{{463, 75}, {737, 803}}";
		};
	};
	4973EFA20E76CEE600D97DFA /* SEMAINEMessageAvailableListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 658}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{339, 414}";
			sepNavWindowFrame = "{{-1397, 56}, {737, 803}}";
		};
	};
	4973EFBB0E76D0CE00D97DFA /* SEMAINEMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2982}}";
			sepNavSelRange = "{2361, 0}";
			sepNavVisRange = "{2203, 472}";
			sepNavWindowFrame = "{{3, 75}, {737, 803}}";
		};
	};
	4973EFBC0E76D0CE00D97DFA /* SEMAINEMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1022}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{447, 318}";
			sepNavWindowFrame = "{{694, 75}, {737, 803}}";
		};
	};
	4973EFEB0E76E2C500D97DFA /* MessageFormatException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{23, 199}, {737, 803}}";
		};
	};
	497C3BE50E767FBC00B3B7A5 /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{335, 24}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	497C3C0D0E7684D600B3B7A5 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	4980108A0E81762300C80323 /* SEMAINEFeatureMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1106}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{625, 1056}";
			sepNavWindowFrame = "{{27, 75}, {737, 803}}";
		};
	};
	4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1442}}";
			sepNavSelRange = "{674, 132}";
			sepNavVisRange = "{205, 1370}";
			sepNavWindowFrame = "{{671, 75}, {737, 803}}";
		};
	};
	498010D60E82215B00C80323 /* FeatureReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1078}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{575, 1170}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	499F35F30EC339F300948ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491237EA0EC3120100ABC267 /* DummyFML2BML.cpp */;
		name = "DummyFML2BML.cpp: 50";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1727;
		vrLoc = 389;
	};
	499F35F40EC339F300948ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 48";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1763;
		vrLoc = 850;
	};
	499F35F50EC339F300948ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B6760E7953ED00024538 /* Sender.h */;
		name = "Sender.h: 244";
		rLen = 0;
		rLoc = 8491;
		rType = 0;
		vrLen = 1661;
		vrLoc = 7133;
	};
	499F35F60EC339F300948ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542090E83E64E00D45016 /* XMLSender.h */;
		name = "XMLSender.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1070;
	};
	499F35F70EC339F300948ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35F00E839C5300DBE7E1 /* DummyFeatureExtractor.cpp */;
		name = "DummyFeatureExtractor.cpp: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1464;
		vrLoc = 144;
	};
	499F35F80EC339F300948ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35EF0E839C5300DBE7E1 /* DummyFeatureExtractor.h */;
		name = "DummyFeatureExtractor.h: 1";
		rLen = 889;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	499F35FF0EC33A0100948ECE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
	};
	499F36030EC33A3D00948ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1158;
	};
	49A542040E83E57F00D45016 /* XMLReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1106}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{1465, 211}";
			sepNavWindowFrame = "{{15, 0}, {737, 878}}";
		};
	};
	49A542080E83E64E00D45016 /* XMLSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1414}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{850, 1763}";
			sepNavWindowFrame = "{{439, 77}, {737, 878}}";
		};
	};
	49A542090E83E64E00D45016 /* XMLSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1484}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{1070, 1863}";
			sepNavWindowFrame = "{{38, 0}, {737, 878}}";
		};
	};
	49AF4ECE0EBF86F2008011D8 /* BMLSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 980}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{970, 479}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4ED30EBF8866008011D8 /* EmmaSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1022}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{349, 1624}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4ED40EBF88C9008011D8 /* FMLSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1022}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{346, 1619}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4ED60EBF8953008011D8 /* BMLReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 924}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{224, 1190}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4EDD0EBF8B14008011D8 /* FMLReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 938}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{255, 1074}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4EE10EBF8BEC008011D8 /* XMLTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2996}}";
			sepNavSelRange = "{6085, 0}";
			sepNavVisRange = "{5449, 1763}";
			sepNavWindowFrame = "{{12, -5}, {737, 878}}";
		};
	};
	49AF4EE20EBF8BEC008011D8 /* XMLTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3374}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{368, 124}, {737, 878}}";
		};
	};
	49D803A20E68436E00F4C296 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49D803A30E68436E00F4C296 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* semaine */ = {
		activeExec = 0;
		executables = (
			49377D740E6BC8A100C4F871 /* semaine */,
		);
	};
}
