// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 49764CBD0EC46FEB00270253 /* dummyfeatextr */;
		activeTarget = 49764D030EC4782500270253 /* jimandjohn */;
		addToTargets = (
			49764C880EC46D4600270253 /* semaine-api */,
		);
		breakpoints = (
			4973EF470E76B8EB00D97DFA /* CMSLogger.cpp:44 */,
			4919B7BC0E7A7EFB00024538 /* ComponentRunner.h:24 */,
			4919B8290E7A977F00024538 /* GenericTestComponent.cpp:51 */,
			4919B85E0E7A9A5300024538 /* malloc_error_break */,
			4919B8640E7A9A8C00024538 /* asm malloc_error_break  0x9503912e:1 */,
			4912384A0EC31A2100ABC267 /* main.cpp:127 */,
			491238B90EC32A0900ABC267 /* DummyFML2BML.cpp:50 */,
			491238C00EC32B1200ABC267 /* XMLSender.cpp:60 */,
			491238CE0EC32DBC00ABC267 /* XMLSender.cpp:59 */,
			491238D40EC32E0500ABC267 /* SEMAINEXMLMessage.cpp:48 */,
			491239290EC3385C00ABC267 /* XMLSender.cpp:48 */,
		);
		codeSenseManager = 49D803A30E68436E00F4C296 /* Code sense */;
		executables = (
			49764CBD0EC46FEB00270253 /* dummyfeatextr */,
			49764D050EC4782500270253 /* jimandjohn */,
			495C9E630EC615CC00B20CD3 /* basictests */,
			495C9E810EC61AF200B20CD3 /* dummyanalyser */,
			495C9E8A0EC61B0C00B20CD3 /* dummyfml2bml */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					255,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248188747;
			PBXWorkspaceStateSaveDate = 248188747;
		};
		perUserProjectItems = {
			4931F7BC0ECB116E00872418 /* PBXBookmark */ = 4931F7BC0ECB116E00872418 /* PBXBookmark */;
			4931F7BF0ECB4B2B00872418 /* PBXBookmark */ = 4931F7BF0ECB4B2B00872418 /* PBXBookmark */;
			4931F7C80ECB4C9900872418 /* PBXBookmark */ = 4931F7C80ECB4C9900872418 /* PBXBookmark */;
			4931F7C90ECB4E0B00872418 /* PBXBookmark */ = 4931F7C90ECB4E0B00872418 /* PBXBookmark */;
			4931F7D10ECB507600872418 /* PBXTextBookmark */ = 4931F7D10ECB507600872418 /* PBXTextBookmark */;
			4931F7D20ECB507600872418 /* PBXTextBookmark */ = 4931F7D20ECB507600872418 /* PBXTextBookmark */;
			4931F7D80ECB508500872418 /* PBXTextBookmark */ = 4931F7D80ECB508500872418 /* PBXTextBookmark */;
			4931F7DB0ECB508500872418 /* PBXTextBookmark */ = 4931F7DB0ECB508500872418 /* PBXTextBookmark */;
			4931F7DE0ECB508500872418 /* PBXTextBookmark */ = 4931F7DE0ECB508500872418 /* PBXTextBookmark */;
			4931F7E10ECB508500872418 /* PBXTextBookmark */ = 4931F7E10ECB508500872418 /* PBXTextBookmark */;
			4931F7E40ECB509C00872418 /* PBXTextBookmark */ = 4931F7E40ECB509C00872418 /* PBXTextBookmark */;
			4931F7E50ECB509C00872418 /* PBXTextBookmark */ = 4931F7E50ECB509C00872418 /* PBXTextBookmark */;
			4931F7E60ECB509C00872418 /* PBXTextBookmark */ = 4931F7E60ECB509C00872418 /* PBXTextBookmark */;
			4931F7E70ECB509C00872418 /* PBXTextBookmark */ = 4931F7E70ECB509C00872418 /* PBXTextBookmark */;
			4931F7ED0ECB521200872418 /* PBXTextBookmark */ = 4931F7ED0ECB521200872418 /* PBXTextBookmark */;
			4931F7EE0ECB521200872418 /* PBXTextBookmark */ = 4931F7EE0ECB521200872418 /* PBXTextBookmark */;
			4931F7EF0ECB521200872418 /* PBXTextBookmark */ = 4931F7EF0ECB521200872418 /* PBXTextBookmark */;
			4938B55A0ECAF7C7000523C5 = 4938B55A0ECAF7C7000523C5 /* PBXTextBookmark */;
			4938B55B0ECAF7C7000523C5 = 4938B55B0ECAF7C7000523C5 /* PBXTextBookmark */;
			498598CC0ECAF8640023196E = 498598CC0ECAF8640023196E /* PBXTextBookmark */;
			498598CD0ECAF8640023196E = 498598CD0ECAF8640023196E /* PBXTextBookmark */;
		};
		sourceControlManager = 49D803A20E68436E00F4C296 /* Source Control */;
		userBuildSettings = {
		};
	};
	491237BD0EC2FDEE00ABC267 /* BML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 812}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	491237BE0EC2FDEE00ABC267 /* BML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{402, 54}, {737, 878}}";
		};
	};
	491237CD0EC30B3800ABC267 /* EMMA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{396, 17}, {737, 878}}";
		};
	};
	491237CE0EC30B3800ABC267 /* EMMA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	491237CF0EC30B3800ABC267 /* EmotionML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{474, 7}, {737, 878}}";
		};
	};
	491237D00EC30B3800ABC267 /* EmotionML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{12, 49}, {737, 878}}";
		};
	};
	491237D10EC30B3800ABC267 /* FML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{341, 32}, {737, 878}}";
		};
	};
	491237D20EC30B3800ABC267 /* FML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	491237D30EC30B3800ABC267 /* SemaineML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{0, 1555}";
			sepNavWindowFrame = "{{84, 56}, {737, 878}}";
		};
	};
	491237D40EC30B3800ABC267 /* SemaineML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 784}}";
			sepNavSelRange = "{424, 783}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	491237D50EC30B3800ABC267 /* SSML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{463, 1}, {737, 878}}";
		};
	};
	491237D60EC30B3800ABC267 /* SSML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{107, 35}, {737, 878}}";
		};
	};
	491237EA0EC3120100ABC267 /* DummyFML2BML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1022}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{389, 1727}";
			sepNavWindowFrame = "{{358, 42}, {737, 878}}";
		};
	};
	491237EB0EC3120100ABC267 /* DummyFML2BML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 756}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	4912384A0EC31A2100ABC267 /* main.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49377D3D0E684DCE00C4F871 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = semaine;
		modificationTime = 247675067.271832;
		state = 2;
	};
	491238B90EC32A0900ABC267 /* DummyFML2BML.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491237EA0EC3120100ABC267 /* DummyFML2BML.cpp */;
		functionName = "DummyFML2BML::react(SEMAINEMessage * m)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = semaine;
		modificationTime = 247675067.271839;
		state = 2;
	};
	491238C00EC32B1200ABC267 /* XMLSender.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		functionName = "XMLSender::sendXML(const DOMDocument * document, long long usertime, const std::string & event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = semaine;
		modificationTime = 247675067.27191;
		state = 2;
	};
	491238CE0EC32DBC00ABC267 /* XMLSender.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		functionName = "XMLSender::sendXML(const DOMDocument * document, long long usertime, const std::string & event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = semaine;
		modificationTime = 247675067.272004;
		state = 2;
	};
	491238D40EC32E0500ABC267 /* SEMAINEXMLMessage.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */;
		functionName = "SEMAINEXMLMessage::parseDocument()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = semaine;
		modificationTime = 247675067.272063;
		state = 2;
	};
	491239290EC3385C00ABC267 /* XMLSender.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		functionName = "XMLSender::fillMessageProperties(Message * message, long long usertime)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = semaine;
		modificationTime = 247675081.490845;
		state = 2;
	};
	4919B6760E7953ED00024538 /* Sender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3472}}";
			sepNavSelRange = "{7675, 0}";
			sepNavVisRange = "{7133, 1661}";
			sepNavWindowFrame = "{{19, 75}, {737, 803}}";
		};
	};
	4919B6770E7953ED00024538 /* Sender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1148}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{434, 1744}";
			sepNavWindowFrame = "{{365, 0}, {737, 878}}";
		};
	};
	4919B6B90E795F7100024538 /* SEMAINEException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 546}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	4919B7590E7A419200024538 /* Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1932}}";
			sepNavSelRange = "{2975, 0}";
			sepNavVisRange = "{2052, 1067}";
			sepNavWindowFrame = "{{-1166, 56}, {737, 803}}";
		};
	};
	4919B75A0E7A419200024538 /* Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2520}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{1017, 1063}";
			sepNavWindowFrame = "{{-1037, 97}, {737, 803}}";
		};
	};
	4919B7850E7A5A1300024538 /* MetaMessenger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 938}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{265, 1014}";
			sepNavWindowFrame = "{{23, 75}, {737, 803}}";
		};
	};
	4919B7860E7A5A1300024538 /* MetaMessenger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1050}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{678, 75}, {737, 803}}";
		};
	};
	4919B7B70E7A7DF100024538 /* ComponentRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 756}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{141, 704}";
			sepNavWindowFrame = "{{49, 132}, {737, 746}}";
		};
	};
	4919B7B80E7A7DF100024538 /* ComponentRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 742}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{138, 811}";
			sepNavWindowFrame = "{{837, 132}, {737, 746}}";
		};
	};
	4919B7BC0E7A7EFB00024538 /* ComponentRunner.h:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B7B70E7A7DF100024538 /* ComponentRunner.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 247675105.581473;
		state = 1;
	};
	4919B7C20E7A8AA500024538 /* GenericTestComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 756}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{19, 75}, {737, 803}}";
		};
	};
	4919B7C30E7A8AA500024538 /* GenericTestComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 924}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{387, 1231}";
			sepNavWindowFrame = "{{286, 132}, {737, 746}}";
		};
	};
	4919B8290E7A977F00024538 /* GenericTestComponent.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B7C30E7A8AA500024538 /* GenericTestComponent.cpp */;
		functionName = "GenericTestComponent::react(SEMAINEMessage * message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = semaine;
		modificationTime = 247675067.271812;
		state = 1;
	};
	4919B85E0E7A9A5300024538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 247675067.272354;
		state = 1;
		symbolName = malloc_error_break;
	};
	4919B8620E7A9A8C00024538 /* asm malloc_error_break  0x9503912e */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm malloc_error_break  0x9503912e";
		sourceTree = "<group>";
	};
	4919B8640E7A9A8C00024538 /* asm malloc_error_break  0x9503912e:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B8620E7A9A8C00024538 /* asm malloc_error_break  0x9503912e */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 247675067.271823;
		state = 1;
	};
	492B35940E83805500DBE7E1 /* FeatureSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1680}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{549, 2307}";
			sepNavWindowFrame = "{{3, 119}, {737, 878}}";
		};
	};
	492B35950E83805500DBE7E1 /* FeatureSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1064}}";
			sepNavSelRange = "{1874, 168}";
			sepNavVisRange = "{456, 1656}";
			sepNavWindowFrame = "{{540, 0}, {737, 878}}";
		};
	};
	492B35EF0E839C5300DBE7E1 /* DummyFeatureExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{0, 889}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	492B35F00E839C5300DBE7E1 /* DummyFeatureExtractor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 868}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{144, 1464}";
			sepNavWindowFrame = "{{452, 92}, {737, 878}}";
		};
	};
	492B36070E83A86700DBE7E1 /* SEMAINEXMLMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 980}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{240, 972}";
			sepNavWindowFrame = "{{76, 75}, {737, 803}}";
		};
	};
	492B36080E83A86700DBE7E1 /* SEMAINEXMLMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1008}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1017, 749}";
			sepNavWindowFrame = "{{466, 35}, {737, 803}}";
		};
	};
	4931F7B60ECB0F8E00872418 /* BytesSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1022}}";
			sepNavSelRange = "{2127, 64}";
			sepNavVisRange = "{435, 1765}";
			sepNavWindowFrame = "{{15, 127}, {737, 746}}";
		};
	};
	4931F7B70ECB0F8E00872418 /* BytesSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 812}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{196, 1346}";
			sepNavWindowFrame = "{{500, 71}, {737, 746}}";
		};
	};
	4931F7BC0ECB116E00872418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
	};
	4931F7BF0ECB4B2B00872418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4919B6770E7953ED00024538 /* Sender.cpp */;
	};
	4931F7C30ECB4C3A00872418 /* SEMAINEBytesMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 812}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{44, 1369}";
		};
	};
	4931F7C40ECB4C3A00872418 /* SEMAINEBytesMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 840}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	4931F7C60ECB4C5F00872418 /* BytesReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1078}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{667, 1066}";
			sepNavWindowFrame = "{{61, 85}, {737, 746}}";
		};
	};
	4931F7C80ECB4C9900872418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4931F7C30ECB4C3A00872418 /* SEMAINEBytesMessage.cpp */;
	};
	4931F7C90ECB4E0B00872418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4931F7C40ECB4C3A00872418 /* SEMAINEBytesMessage.h */;
	};
	4931F7D10ECB507600872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected namespace-name before ';' token";
		fRef = 4931F7C40ECB4C3A00872418 /* SEMAINEBytesMessage.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	4931F7D20ECB507600872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4931F7C40ECB4C3A00872418 /* SEMAINEBytesMessage.h */;
		name = "SEMAINEBytesMessage.h: 27";
		rLen = 1;
		rLoc = 587;
		rType = 0;
		vrLen = 611;
		vrLoc = 272;
	};
	4931F7D80ECB508500872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4931F7C30ECB4C3A00872418 /* SEMAINEBytesMessage.cpp */;
		name = "SEMAINEBytesMessage.cpp: 43";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1139;
		vrLoc = 144;
	};
	4931F7DB0ECB508500872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4931F7C40ECB4C3A00872418 /* SEMAINEBytesMessage.h */;
		name = "SEMAINEBytesMessage.h: 32";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 766;
		vrLoc = 244;
	};
	4931F7DE0ECB508500872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 17";
		rLen = 1553;
		rLoc = 317;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1106;
	};
	4931F7E10ECB508500872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B6770E7953ED00024538 /* Sender.cpp */;
		name = "Sender.cpp: 54";
		rLen = 232;
		rLoc = 1266;
		rType = 0;
		vrLen = 1744;
		vrLoc = 434;
	};
	4931F7E40ECB509C00872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4931F7C30ECB4C3A00872418 /* SEMAINEBytesMessage.cpp */;
		name = "SEMAINEBytesMessage.cpp: 43";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1139;
		vrLoc = 144;
	};
	4931F7E50ECB509C00872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4931F7C40ECB4C3A00872418 /* SEMAINEBytesMessage.h */;
		name = "SEMAINEBytesMessage.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	4931F7E60ECB509C00872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 17";
		rLen = 1553;
		rLoc = 317;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1106;
	};
	4931F7E70ECB509C00872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B6770E7953ED00024538 /* Sender.cpp */;
		name = "Sender.cpp: 54";
		rLen = 232;
		rLoc = 1266;
		rType = 0;
		vrLen = 1744;
		vrLoc = 434;
	};
	4931F7ED0ECB521200872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4931F7C30ECB4C3A00872418 /* SEMAINEBytesMessage.cpp */;
		name = "SEMAINEBytesMessage.cpp: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1369;
		vrLoc = 44;
	};
	4931F7EE0ECB521200872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4931F7C40ECB4C3A00872418 /* SEMAINEBytesMessage.h */;
		name = "SEMAINEBytesMessage.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	4931F7EF0ECB521200872418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A542080E83E64E00D45016 /* XMLSender.cpp */;
		name = "XMLSender.cpp: 17";
		rLen = 1553;
		rLoc = 317;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1106;
	};
	49377D330E684D6600C4F871 /* loglevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{234, 26}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	49377D340E684D6600C4F871 /* IOBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 910}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{304, 408}";
			sepNavWindowFrame = "{{533, 75}, {737, 803}}";
		};
	};
	49377D350E684D6600C4F871 /* IOBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1848}}";
			sepNavSelRange = "{220, 28}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{244, 184}, {737, 803}}";
		};
	};
	49377D3D0E684DCE00C4F871 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/marc/SEMAINE/trunk/c++/src/main.cpp";
		sourceTree = "<absolute>";
	};
	4938B55A0ECAF7C7000523C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B7B80E7A7DF100024538 /* ComponentRunner.cpp */;
		name = "ComponentRunner.cpp: 44";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 807;
		vrLoc = 142;
	};
	4938B55B0ECAF7C7000523C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4938B55C0ECAF7C7000523C5 /* XercesDefs.hpp */;
		name = "XercesDefs.hpp: 257";
		rLen = 38;
		rLoc = 7793;
		rType = 0;
		vrLen = 1642;
		vrLoc = 7095;
	};
	4938B55C0ECAF7C7000523C5 /* XercesDefs.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = XercesDefs.hpp;
		path = /opt/local/include/xercesc/util/XercesDefs.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4158}}";
			sepNavSelRange = "{7793, 38}";
			sepNavVisRange = "{7095, 1642}";
			sepNavWindowFrame = "{{15, 127}, {737, 746}}";
		};
	};
	495C9E610EC615CC00B20CD3 /* basictests */ = {
		activeExec = 0;
		executables = (
			495C9E630EC615CC00B20CD3 /* basictests */,
		);
	};
	495C9E630EC615CC00B20CD3 /* basictests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = basictests;
		sourceDirectories = (
		);
	};
	495C9E6C0EC6166800B20CD3 /* basictests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1666}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{12, -5}, {737, 878}}";
		};
	};
	495C9E750EC61A7C00B20CD3 /* dummyanalyser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{505, 27}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	495C9E760EC61A7C00B20CD3 /* dummyfml2bml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	495C9E7F0EC61AF200B20CD3 /* dummyanalyser */ = {
		activeExec = 0;
		executables = (
			495C9E810EC61AF200B20CD3 /* dummyanalyser */,
		);
	};
	495C9E810EC61AF200B20CD3 /* dummyanalyser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dummyanalyser;
		sourceDirectories = (
		);
	};
	495C9E880EC61B0C00B20CD3 /* dummyfml2bml */ = {
		activeExec = 0;
		executables = (
			495C9E8A0EC61B0C00B20CD3 /* dummyfml2bml */,
		);
	};
	495C9E8A0EC61B0C00B20CD3 /* dummyfml2bml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dummyfml2bml;
		sourceDirectories = (
		);
	};
	495D54B40E78045900CA468B /* SystemConfigurationException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 652}}";
			sepNavSelRange = "{279, 53}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{49, 172}, {737, 803}}";
		};
	};
	4973EF1C0E76B60F00D97DFA /* CMSLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2170}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{511, 75}, {737, 803}}";
		};
	};
	4973EF1D0E76B60F00D97DFA /* CMSLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 980}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{403, 1325}";
			sepNavWindowFrame = "{{41, 152}, {737, 803}}";
		};
	};
	4973EF470E76B8EB00D97DFA /* CMSLogger.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4973EF1C0E76B60F00D97DFA /* CMSLogger.cpp */;
		functionName = "CMSLogger::getLog(const std::string& source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = semaine;
		modificationTime = 247675067.271769;
		state = 1;
	};
	4973EF730E76C28400D97DFA /* Receiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2394}}";
			sepNavSelRange = "{5720, 0}";
			sepNavVisRange = "{3960, 1698}";
			sepNavWindowFrame = "{{8, 75}, {737, 803}}";
		};
	};
	4973EF740E76C28400D97DFA /* Receiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1778}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{2202, 434}";
			sepNavWindowFrame = "{{463, 75}, {737, 803}}";
		};
	};
	4973EFA20E76CEE600D97DFA /* SEMAINEMessageAvailableListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 658}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{339, 414}";
			sepNavWindowFrame = "{{-1397, 56}, {737, 803}}";
		};
	};
	4973EFBB0E76D0CE00D97DFA /* SEMAINEMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 3542}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{140, 579}";
			sepNavWindowFrame = "{{5, 132}, {737, 746}}";
		};
	};
	4973EFBC0E76D0CE00D97DFA /* SEMAINEMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1022}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{559, 1194}";
			sepNavWindowFrame = "{{694, 75}, {737, 803}}";
		};
	};
	4973EFEB0E76E2C500D97DFA /* MessageFormatException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{23, 199}, {737, 803}}";
		};
	};
	49764C5D0EC3617200270253 /* DummyAnalyser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1386}}";
			sepNavSelRange = "{3199, 0}";
			sepNavVisRange = "{1046, 2227}";
			sepNavWindowFrame = "{{148, 124}, {737, 878}}";
		};
	};
	49764C5E0EC3617200270253 /* DummyAnalyser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 756}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49764C880EC46D4600270253 /* semaine-api */ = {
		activeExec = 0;
	};
	49764CBB0EC46FEB00270253 /* dummyfeatextr */ = {
		activeExec = 0;
		executables = (
			49764CBD0EC46FEB00270253 /* dummyfeatextr */,
		);
	};
	49764CBD0EC46FEB00270253 /* dummyfeatextr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dummyfeatextr;
		sourceDirectories = (
		);
	};
	49764CC90EC470B200270253 /* dummyfeatextr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{38, 124}, {737, 878}}";
		};
	};
	49764D030EC4782500270253 /* jimandjohn */ = {
		activeExec = 0;
		executables = (
			49764D050EC4782500270253 /* jimandjohn */,
		);
	};
	49764D050EC4782500270253 /* jimandjohn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jimandjohn;
		sourceDirectories = (
		);
	};
	49764D0E0EC4786F00270253 /* jimandjohn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 750}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{61, 124}, {737, 878}}";
		};
	};
	497C3BE50E767FBC00B3B7A5 /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{335, 24}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	497C3C0D0E7684D600B3B7A5 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{589, 1}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	4980108A0E81762300C80323 /* SEMAINEFeatureMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1106}}";
			sepNavSelRange = "{975, 37}";
			sepNavVisRange = "{625, 1056}";
			sepNavWindowFrame = "{{27, 75}, {737, 803}}";
		};
	};
	4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1442}}";
			sepNavSelRange = "{674, 132}";
			sepNavVisRange = "{205, 1370}";
			sepNavWindowFrame = "{{671, 75}, {737, 803}}";
		};
	};
	498010D60E82215B00C80323 /* FeatureReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1078}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	498598CC0ECAF8640023196E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B7B80E7A7DF100024538 /* ComponentRunner.cpp */;
		name = "ComponentRunner.cpp: 44";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 811;
		vrLoc = 138;
	};
	498598CD0ECAF8640023196E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498598CE0ECAF8640023196E /* XercesDefs.hpp */;
		name = "XercesDefs.hpp: 257";
		rLen = 38;
		rLoc = 7793;
		rType = 0;
		vrLen = 1642;
		vrLoc = 7095;
	};
	498598CE0ECAF8640023196E /* XercesDefs.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = XercesDefs.hpp;
		path = /opt/local/include/xercesc/util/XercesDefs.hpp;
		sourceTree = "<absolute>";
	};
	49A542040E83E57F00D45016 /* XMLReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1106}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{1465, 211}";
			sepNavWindowFrame = "{{15, 0}, {737, 878}}";
		};
	};
	49A542080E83E64E00D45016 /* XMLSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1414}}";
			sepNavSelRange = "{317, 1553}";
			sepNavVisRange = "{1106, 1977}";
			sepNavWindowFrame = "{{439, 77}, {737, 878}}";
		};
	};
	49A542090E83E64E00D45016 /* XMLSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1484}}";
			sepNavSelRange = "{987, 1867}";
			sepNavVisRange = "{1123, 1810}";
			sepNavWindowFrame = "{{38, 0}, {737, 878}}";
		};
	};
	49AF4ECE0EBF86F2008011D8 /* BMLSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 980}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{970, 479}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4ED30EBF8866008011D8 /* EmmaSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1022}}";
			sepNavSelRange = "{486, 1407}";
			sepNavVisRange = "{290, 1683}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4ED40EBF88C9008011D8 /* FMLSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1022}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{346, 1619}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4ED60EBF8953008011D8 /* BMLReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 924}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{224, 1190}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4EDD0EBF8B14008011D8 /* FMLReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 938}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{255, 1074}";
			sepNavWindowFrame = "{{15, -5}, {737, 878}}";
		};
	};
	49AF4EE10EBF8BEC008011D8 /* XMLTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 3360}}";
			sepNavSelRange = "{215, 6}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{12, -5}, {737, 878}}";
		};
	};
	49AF4EE20EBF8BEC008011D8 /* XMLTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3374}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1257}";
			sepNavWindowFrame = "{{368, 0}, {737, 878}}";
		};
	};
	49D803A20E68436E00F4C296 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49D803A30E68436E00F4C296 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
