// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 49377D740E6BC8A100C4F871 /* semaine */;
		activeTarget = 8DD76F620486A84900D96B5E /* semaine */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* semaine */,
		);
		breakpoints = (
			4973EF470E76B8EB00D97DFA /* CMSLogger.cpp:44 */,
			4919B7BC0E7A7EFB00024538 /* ComponentRunner.h:24 */,
			4919B8290E7A977F00024538 /* GenericTestComponent.cpp:51 */,
			4919B85E0E7A9A5300024538 /* malloc_error_break */,
			4919B8640E7A9A8C00024538 /* asm malloc_error_break  0x9503912e:1 */,
			4919B8C80E7AA06500024538 /* SEMAINEMessage.cpp:27 */,
		);
		codeSenseManager = 49D803A30E68436E00F4C296 /* Code sense */;
		executables = (
			49377D740E6BC8A100C4F871 /* semaine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243499070;
			PBXWorkspaceStateSaveDate = 243499070;
		};
		perUserProjectItems = {
			492B35B10E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35B10E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35B20E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35B20E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35B30E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35B30E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35B50E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35B50E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35B70E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35B70E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35B80E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35B80E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35BA0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35BA0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35BB0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35BB0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35BC0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35BC0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35BD0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35BD0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35BF0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35BF0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35C00E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35C00E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35C20E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35C20E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35C40E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35C40E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35C60E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35C60E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35C70E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35C70E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35C90E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35C90E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35CB0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35CB0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35CD0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35CD0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35CE0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35CE0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35D00E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35D00E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35D10E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35D10E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35D30E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35D30E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35D40E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35D40E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35D60E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35D60E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35D70E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35D70E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35D90E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35D90E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35DA0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35DA0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35DC0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35DC0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35DD0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35DD0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35DF0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35DF0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35E00E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35E00E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35E20E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35E20E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35E30E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35E30E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35E50E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35E50E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35E60E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35E60E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35E80E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35E80E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35E90E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35E90E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35EB0E839BAC00DBE7E1 /* PBXTextBookmark */ = 492B35EB0E839BAC00DBE7E1 /* PBXTextBookmark */;
			492B35F50E839F0B00DBE7E1 /* PBXTextBookmark */ = 492B35F50E839F0B00DBE7E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 49D803A20E68436E00F4C296 /* Source Control */;
		userBuildSettings = {
		};
	};
	4919B6760E7953ED00024538 /* Sender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3640}}";
			sepNavSelRange = "{8468, 0}";
			sepNavVisRange = "{7463, 1273}";
			sepNavWindowFrame = "{{19, 75}, {737, 803}}";
		};
	};
	4919B6770E7953ED00024538 /* Sender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1162}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{157, 776}";
			sepNavWindowFrame = "{{540, 78}, {737, 878}}";
		};
	};
	4919B6B90E795F7100024538 /* SEMAINEException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 546}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{61, 77}, {737, 878}}";
		};
	};
	4919B7590E7A419200024538 /* Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1806}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{1819, 1095}";
			sepNavWindowFrame = "{{-1421, 36}, {737, 803}}";
		};
	};
	4919B75A0E7A419200024538 /* Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2450}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{1287, 1313}";
			sepNavWindowFrame = "{{403, 75}, {737, 803}}";
		};
	};
	4919B7850E7A5A1300024538 /* MetaMessenger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 938}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{265, 1014}";
			sepNavWindowFrame = "{{23, 75}, {737, 803}}";
		};
	};
	4919B7860E7A5A1300024538 /* MetaMessenger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1050}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{678, 75}, {737, 803}}";
		};
	};
	4919B7B70E7A7DF100024538 /* ComponentRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{38, 98}, {737, 878}}";
		};
	};
	4919B7B80E7A7DF100024538 /* ComponentRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{677, 75}, {737, 803}}";
		};
	};
	4919B7BC0E7A7EFB00024538 /* ComponentRunner.h:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B7B70E7A7DF100024538 /* ComponentRunner.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 242917617.820421;
		state = 1;
	};
	4919B7C20E7A8AA500024538 /* GenericTestComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 756}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{19, 75}, {737, 803}}";
		};
	};
	4919B7C30E7A8AA500024538 /* GenericTestComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 924}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1118}";
			sepNavWindowFrame = "{{684, 75}, {737, 803}}";
		};
	};
	4919B8290E7A977F00024538 /* GenericTestComponent.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B7C30E7A8AA500024538 /* GenericTestComponent.cpp */;
		functionName = "GenericTestComponent::react(SEMAINEMessage * message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = semaine;
		modificationTime = 242917485.9392;
		state = 1;
	};
	4919B85E0E7A9A5300024538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 242917485.94086;
		state = 1;
		symbolName = malloc_error_break;
	};
	4919B8620E7A9A8C00024538 /* asm malloc_error_break  0x9503912e */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm malloc_error_break  0x9503912e";
		sourceTree = "<group>";
	};
	4919B8640E7A9A8C00024538 /* asm malloc_error_break  0x9503912e:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4919B8620E7A9A8C00024538 /* asm malloc_error_break  0x9503912e */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 242917485.93971;
		state = 1;
	};
	4919B8C80E7AA06500024538 /* SEMAINEMessage.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4973EFBC0E76D0CE00D97DFA /* SEMAINEMessage.cpp */;
		functionName = "SEMAINEMessage::SEMAINEMessage(const Message * message)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = semaine;
		modificationTime = 242917487.62754;
		state = 1;
	};
	492B35940E83805500DBE7E1 /* FeatureSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1484}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{2046, 1190}";
			sepNavWindowFrame = "{{3, 119}, {737, 878}}";
		};
	};
	492B35950E83805500DBE7E1 /* FeatureSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1036}}";
			sepNavSelRange = "{868, 37}";
			sepNavVisRange = "{482, 1163}";
			sepNavWindowFrame = "{{540, 119}, {737, 878}}";
		};
	};
	492B35B10E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B6770E7953ED00024538 /* Sender.cpp */;
		name = "Sender.cpp: 28";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 682;
		vrLoc = 193;
	};
	492B35B20E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B6760E7953ED00024538 /* Sender.h */;
		name = "Sender.h: 67";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1253;
	};
	492B35B30E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35B40E839BAC00DBE7E1 /* stl_algobase.h */;
		name = "stl_algobase.h: 285";
		rLen = 29;
		rLoc = 9494;
		rType = 0;
		vrLen = 759;
		vrLoc = 9026;
	};
	492B35B40E839BAC00DBE7E1 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	492B35B50E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35B60E839BAC00DBE7E1 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 51;
		rLoc = 3202;
		rType = 0;
		vrLen = 751;
		vrLoc = 2665;
	};
	492B35B60E839BAC00DBE7E1 /* stl_construct.h */ = {
		isa = PBXFileReference;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	492B35B70E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 35";
		rLen = 37;
		rLoc = 868;
		rType = 0;
		vrLen = 1163;
		vrLoc = 482;
	};
	492B35B80E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35B90E839BAC00DBE7E1 /* new_allocator.h */;
		name = "new_allocator.h: 78";
		rLen = 58;
		rLoc = 2648;
		rType = 0;
		vrLen = 853;
		vrLoc = 2203;
	};
	492B35B90E839BAC00DBE7E1 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	492B35BA0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "instantiated from here";
		fRef = 492B35940E83805500DBE7E1 /* FeatureSender.h */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	492B35BB0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B6770E7953ED00024538 /* Sender.cpp */;
		name = "Sender.cpp: 28";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 682;
		vrLoc = 193;
	};
	492B35BC0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919B6760E7953ED00024538 /* Sender.h */;
		name = "Sender.h: 67";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1253;
	};
	492B35BD0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35BE0E839BAC00DBE7E1 /* new_allocator.h */;
		name = "new_allocator.h: 78";
		rLen = 58;
		rLoc = 2648;
		rType = 0;
		vrLen = 853;
		vrLoc = 2203;
	};
	492B35BE0E839BAC00DBE7E1 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	492B35BF0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 39";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1015;
		vrLoc = 209;
	};
	492B35C00E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35C10E839BAC00DBE7E1 /* stl_algobase.h */;
		name = "stl_algobase.h: 285";
		rLen = 29;
		rLoc = 9494;
		rType = 0;
		vrLen = 759;
		vrLoc = 9026;
	};
	492B35C10E839BAC00DBE7E1 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	492B35C20E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35C30E839BAC00DBE7E1 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 51;
		rLoc = 3202;
		rType = 0;
		vrLen = 751;
		vrLoc = 2665;
	};
	492B35C30E839BAC00DBE7E1 /* stl_construct.h */ = {
		isa = PBXFileReference;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	492B35C40E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35C50E839BAC00DBE7E1 /* new_allocator.h */;
		name = "new_allocator.h: 94";
		rLen = 34;
		rLoc = 3161;
		rType = 0;
		vrLen = 902;
		vrLoc = 2648;
	};
	492B35C50E839BAC00DBE7E1 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	492B35C60E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 63";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 924;
		vrLoc = 1077;
	};
	492B35C70E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35C80E839BAC00DBE7E1 /* new_allocator.h */;
		name = "new_allocator.h: 94";
		rLen = 34;
		rLoc = 3161;
		rType = 0;
		vrLen = 845;
		vrLoc = 2706;
	};
	492B35C80E839BAC00DBE7E1 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	492B35C90E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35CA0E839BAC00DBE7E1 /* stl_algobase.h */;
		name = "stl_algobase.h: 285";
		rLen = 29;
		rLoc = 9494;
		rType = 0;
		vrLen = 759;
		vrLoc = 9026;
	};
	492B35CA0E839BAC00DBE7E1 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	492B35CB0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35CC0E839BAC00DBE7E1 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 51;
		rLoc = 3202;
		rType = 0;
		vrLen = 751;
		vrLoc = 2665;
	};
	492B35CC0E839BAC00DBE7E1 /* stl_construct.h */ = {
		isa = PBXFileReference;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	492B35CD0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 39";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1171;
		vrLoc = 480;
	};
	492B35CE0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35CF0E839BAC00DBE7E1 /* stl_algobase.h */;
		name = "stl_algobase.h: 285";
		rLen = 29;
		rLoc = 9494;
		rType = 0;
		vrLen = 759;
		vrLoc = 9026;
	};
	492B35CF0E839BAC00DBE7E1 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	492B35D00E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 39";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1201;
		vrLoc = 482;
	};
	492B35D10E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35D20E839BAC00DBE7E1 /* stl_algobase.h */;
		name = "stl_algobase.h: 285";
		rLen = 29;
		rLoc = 9494;
		rType = 0;
		vrLen = 759;
		vrLoc = 9026;
	};
	492B35D20E839BAC00DBE7E1 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	492B35D30E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 39";
		rLen = 31;
		rLoc = 1031;
		rType = 0;
		vrLen = 1201;
		vrLoc = 482;
	};
	492B35D40E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35D50E839BAC00DBE7E1 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 51;
		rLoc = 3202;
		rType = 0;
		vrLen = 751;
		vrLoc = 2665;
	};
	492B35D50E839BAC00DBE7E1 /* stl_construct.h */ = {
		isa = PBXFileReference;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	492B35D60E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 39";
		rLen = 31;
		rLoc = 1031;
		rType = 0;
		vrLen = 1201;
		vrLoc = 482;
	};
	492B35D70E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35D80E839BAC00DBE7E1 /* new_allocator.h */;
		name = "new_allocator.h: 94";
		rLen = 34;
		rLoc = 3161;
		rType = 0;
		vrLen = 902;
		vrLoc = 2648;
	};
	492B35D80E839BAC00DBE7E1 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	492B35D90E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 39";
		rLen = 31;
		rLoc = 1031;
		rType = 0;
		vrLen = 1201;
		vrLoc = 482;
	};
	492B35DA0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35DB0E839BAC00DBE7E1 /* new_allocator.h */;
		name = "new_allocator.h: 78";
		rLen = 58;
		rLoc = 2648;
		rType = 0;
		vrLen = 853;
		vrLoc = 2203;
	};
	492B35DB0E839BAC00DBE7E1 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	492B35DC0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35940E83805500DBE7E1 /* FeatureSender.h */;
		name = "FeatureSender.h: 95";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 842;
		vrLoc = 2838;
	};
	492B35DD0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35DE0E839BAC00DBE7E1 /* stl_algobase.h */;
		name = "stl_algobase.h: 285";
		rLen = 29;
		rLoc = 9494;
		rType = 0;
		vrLen = 759;
		vrLoc = 9026;
	};
	492B35DE0E839BAC00DBE7E1 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	492B35DF0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 39";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1116;
		vrLoc = 482;
	};
	492B35E00E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35E10E839BAC00DBE7E1 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 51;
		rLoc = 3202;
		rType = 0;
		vrLen = 751;
		vrLoc = 2665;
	};
	492B35E10E839BAC00DBE7E1 /* stl_construct.h */ = {
		isa = PBXFileReference;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	492B35E20E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 34";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 915;
		vrLoc = 482;
	};
	492B35E30E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35E40E839BAC00DBE7E1 /* new_allocator.h */;
		name = "new_allocator.h: 78";
		rLen = 58;
		rLoc = 2648;
		rType = 0;
		vrLen = 853;
		vrLoc = 2203;
	};
	492B35E40E839BAC00DBE7E1 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	492B35E50E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 34";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1169;
		vrLoc = 482;
	};
	492B35E60E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35E70E839BAC00DBE7E1 /* new_allocator.h */;
		name = "new_allocator.h: 78";
		rLen = 58;
		rLoc = 2648;
		rType = 0;
		vrLen = 853;
		vrLoc = 2203;
	};
	492B35E70E839BAC00DBE7E1 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	492B35E80E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35950E83805500DBE7E1 /* FeatureSender.cpp */;
		name = "FeatureSender.cpp: 35";
		rLen = 37;
		rLoc = 868;
		rType = 0;
		vrLen = 1163;
		vrLoc = 482;
	};
	492B35E90E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35EA0E839BAC00DBE7E1 /* new_allocator.h */;
		name = "new_allocator.h: 78";
		rLen = 58;
		rLoc = 2648;
		rType = 0;
		vrLen = 853;
		vrLoc = 2203;
	};
	492B35EA0E839BAC00DBE7E1 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	492B35EB0E839BAC00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35940E83805500DBE7E1 /* FeatureSender.h */;
		name = "FeatureSender.h: 77";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2014;
	};
	492B35EF0E839C5300DBE7E1 /* DummyFeatureExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	492B35F00E839C5300DBE7E1 /* DummyFeatureExtractor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 750}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	492B35F50E839F0B00DBE7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492B35940E83805500DBE7E1 /* FeatureSender.h */;
		name = "FeatureSender.h: 80";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2046;
	};
	49377D330E684D6600C4F871 /* loglevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{234, 26}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	49377D340E684D6600C4F871 /* IOBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 910}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{304, 408}";
			sepNavWindowFrame = "{{533, 75}, {737, 803}}";
		};
	};
	49377D350E684D6600C4F871 /* IOBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1806}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{2032, 764}";
			sepNavWindowFrame = "{{244, 184}, {737, 803}}";
		};
	};
	49377D3D0E684DCE00C4F871 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1120}}";
			sepNavSelRange = "{2343, 0}";
			sepNavVisRange = "{835, 1506}";
			sepNavWindowFrame = "{{328, 75}, {737, 803}}";
		};
	};
	49377D740E6BC8A100C4F871 /* semaine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = semaine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	495D54B40E78045900CA468B /* SystemConfigurationException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 652}}";
			sepNavSelRange = "{279, 53}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{49, 172}, {737, 803}}";
		};
	};
	4973EF1C0E76B60F00D97DFA /* CMSLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2170}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{511, 75}, {737, 803}}";
		};
	};
	4973EF1D0E76B60F00D97DFA /* CMSLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 980}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{403, 1325}";
			sepNavWindowFrame = "{{41, 152}, {737, 803}}";
		};
	};
	4973EF470E76B8EB00D97DFA /* CMSLogger.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4973EF1C0E76B60F00D97DFA /* CMSLogger.cpp */;
		functionName = "CMSLogger::getLog(const std::string& source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = semaine;
		modificationTime = 242917485.937932;
		state = 1;
	};
	4973EF730E76C28400D97DFA /* Receiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2478}}";
			sepNavSelRange = "{6445, 0}";
			sepNavVisRange = "{5333, 1112}";
			sepNavWindowFrame = "{{8, 75}, {737, 803}}";
		};
	};
	4973EF740E76C28400D97DFA /* Receiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1848}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{2596, 303}";
			sepNavWindowFrame = "{{463, 75}, {737, 803}}";
		};
	};
	4973EFA20E76CEE600D97DFA /* SEMAINEMessageAvailableListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 658}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{339, 414}";
			sepNavWindowFrame = "{{-1397, 56}, {737, 803}}";
		};
	};
	4973EFBB0E76D0CE00D97DFA /* SEMAINEMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3304}}";
			sepNavSelRange = "{5909, 23}";
			sepNavVisRange = "{5585, 461}";
			sepNavWindowFrame = "{{3, 75}, {737, 803}}";
		};
	};
	4973EFBC0E76D0CE00D97DFA /* SEMAINEMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1022}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{83, 1294}";
			sepNavWindowFrame = "{{694, 75}, {737, 803}}";
		};
	};
	4973EFEB0E76E2C500D97DFA /* MessageFormatException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{23, 199}, {737, 803}}";
		};
	};
	497C3BE50E767FBC00B3B7A5 /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 727}}";
			sepNavSelRange = "{335, 24}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 119}, {737, 878}}";
		};
	};
	497C3C0D0E7684D600B3B7A5 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 675}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	4980108A0E81762300C80323 /* SEMAINEFeatureMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1106}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{146, 763}";
			sepNavWindowFrame = "{{27, 75}, {737, 803}}";
		};
	};
	4980108B0E81762300C80323 /* SEMAINEFeatureMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1442}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1645, 627}";
			sepNavWindowFrame = "{{671, 75}, {737, 803}}";
		};
	};
	498010D60E82215B00C80323 /* FeatureReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1078}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{575, 1170}";
			sepNavWindowFrame = "{{15, 75}, {737, 803}}";
		};
	};
	49D803A20E68436E00F4C296 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49D803A30E68436E00F4C296 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* semaine */ = {
		activeExec = 0;
		executables = (
			49377D740E6BC8A100C4F871 /* semaine */,
		);
	};
}
