/*
Prosody module
*/


;;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]
 ;;; pitch
instance[specScale_PR].type=cSpecScale
instance[pitchSHS_PR].type=cPitchShs
instance[pitch_PR].type=cPitchSmoother

 ; pitch direction
instance[pitchDirection_PR].type = cPitchDirection
 
 ;;; simple loudness approximation
instance[intens_PR].type = cIntensity
instance[energy_PR].type = cEnergy


 ;;; auditory loudness : TODO
 ; instance[barkspec_PR].type =  cMelspec
 ; instance[audspec_PR].type = cPlp
 ; instance[loudness_PR].type = cVectorOperation
 ; instance[loudness_PRs].type = cContourSmoother 
 
 ;; smoothing of feature contours
instance[prosody].type = cContourSmoother

 
////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

//------------------- pitch ---------------------//
[specScale_PR:cSpecScale]
reader.dmLevel=fftmag50
writer.dmLevel=PR_hps50
// nameAppend =
copyInputName = 1
processArrayFields = 0
scale=octave
sourceScale = lin
interpMethod = spline
minF = 25
maxF = -1
nPointsTarget = 0
specSmooth = 1
specEnhance = 1
auditoryWeighting = 1 

[pitchSHS_PR:cPitchShs]
reader.dmLevel=PR_hps50
writer.dmLevel=PR_pitchShs50
// nameAppend =
copyInputName = 1
processArrayFields = 0
maxPitch = 620
minPitch = 52
nCandidates = 4
scores = 1
voicing = 1
F0C1 = 0
voicingC1 = 0
F0raw = 1
voicingClip = 1
voicingCutoff = 0.700000
inputFieldSearch = Mag_octScale
octaveCorrection = 0
nHarmonics = 15
compressionFactor = 0.850000

[pitch_PR:cPitchSmoother]
reader.dmLevel=PR_pitchShs50
writer.dmLevel=pitch_PR
// nameAppend =
copyInputName = 1
processArrayFields = 0
medianFilter0 = 0
postSmoothing = 0
postSmoothingMethod = simple
 ; NOTE: octave correction is too agressive, thus we disable it..
octaveCorrection = 0
F0final = 1
F0finalEnv = 1
no0f0 = 0
voicingFinalClipped = 0
voicingFinalUnclipped = 1
F0raw = 0
voicingC1 = 0
voicingClip = 0

//------------------- loudness ---------------------//
;;;; simple loudness approximation ;;;;;
[intens_PR:cIntensity]
reader.dmLevel=fr25
writer.dmLevel=intens_PR
intensity=1
loudness =1

//------------------- simple energy ----------------//
;;;; standard RMS energy
[energy_PR:cEnergy]
reader.dmLevel=fr25
writer.dmLevel=energy_PR
rms=1
log=1

//------------------- post processing / interpretation ---------------//
;;;; smoothing of low-level contours
[prosody:cContourSmoother]
reader.dmLevel = pitch_PR;intens_PR;energy_PR
writer.dmLevel = prosody
// nameAppend = 
copyInputName = 1
// noPostEOIprocessing = 0
smaWin = 3
noZeroSma = 1

;;;; derive rising/falling pitch segments and pseudo-syllable rate from pitch and voicing contour ;;;;;
[pitchDirection_PR:cPitchDirection]
reader.dmLevel=prosody
writer.dmLevel=pitchDirection_PR

F0fieldname = F0final_sma
F0envFieldname = F0finEnv_sma
LoudnessFieldname = pcm_loudness_sma
RMSenergyFieldname = pcm_RMSenergy_sma

 ; the result will be sent as EMMA message
directionMsgRecp=userinfoSender

onlyTurn = 1





