/*
Basic MFCC/PLP frontend configuration.
The config expects the level 'fftmag25' to contain fft magnitude spectra (25ms frames)
The output will be to the levels:
  asrFt;asrFtD;asrFtA
*/


; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

instance[mspec25_ASR].type=cMelspec
;instance[mspec25ss_ASR].type=cVectorMVN

instance[mfcc25_ASR].type=cMfcc
instance[mfcc25z_ASR].type=cVectorMVN

instance[mfcc25_ASR_de].type=cDeltaRegression
instance[mfcc25_ASR_dede].type=cDeltaRegression



////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////


//---------------- MFCC --------------------------//

;;;;; Mel-spectrum with 26 bands ;;;;;;
[mspec25_ASR:cMelspec]
reader.dmLevel=fftmag25
writer.dmLevel=mspec25_ASR
htkcompatible = 1
usePower = 0
nBands = 26
lofreq = 0
hifreq = 8000
specScale = mel

[mspec25ss_ASR:cVectorMVN]
reader.dmLevel = mspec25_ASR
writer.dmLevel = mspec25ss_ASR
// nameAppend =
copyInputName = 1
processArrayFields = 1
mode = incremental
// initFile =
// saveFile =
updateMethod = fix
fixedBuffer = 10.0
turnOnlyUpdate = 1
invertTurn = 1
resetOnTurn = 0
turnOnlyNormalise = 0
turnOnlyOutput = 0
htkcompatible = 0
turnStartMessage = turnStart
turnEndMessage = turnEnd
meanEnable = 1
stdEnable = 0
normEnable = 0
spectralFlooring = 1
subtractMeans = 0
specFloor = 1.0
htkLogEnorm = 0


;;;;; MFCC 0-12 ;;;;;;;
[mfcc25_ASR:cMfcc]
reader.dmLevel=mspec25_ASR
writer.dmLevel=mfcc25_ASR
;writer.levelconf.noHang=2
firstMfcc = 0
lastMfcc =  12
cepLifter = 22
htkcompatible = 1

;;;;; on-line CMS ;;;;;;;;;;;;
[mfcc25z_ASR:cVectorMVN]
reader.dmLevel = mfcc25_ASR
writer.dmLevel = asrFt
buffersize_sec = 20.0
// nameAppend =
copyInputName = 1
processArrayFields = 1
mode = incremental
// initFile =
// saveFile =
updateMethod = fix
// weight = 100
fixedBuffer = 10.0
turnOnlyUpdate = 1
invertTurn = 0
resetOnTurn = 0
turnOnlyNormalise = 0
turnOnlyOutput = 0
; this is only relevant if we load an HTK CMN file as init file...
htkcompatible = 1
turnStartMessage = turnStart
turnEndMessage = turnEnd
meanEnable = 1
stdEnable = 0
normEnable = 0
spectralFlooring = 0
subtractMeans = 0
specFloor = 0.000000
htkLogEnorm = 0


//---------------- Delta and Accel. MFCC --------------------------//

;;;;; Delta MFCC ;;;;;;;
[mfcc25_ASR_de:cDeltaRegression]
reader.dmLevel=mfcc25_ASR
writer.dmLevel=asrFtD
buffersize_sec = 20.0
deltawin=2
blocksize=1

;;;;; Delta-delta MFCC ;;;;;;;
[mfcc25_ASR_dede:cDeltaRegression]
reader.dmLevel=asrFtD
writer.dmLevel=asrFtA
buffersize_sec = 20.0
deltawin=2
blocksize=1

