class muscular_action
{
	jaw={fap3=150};
	tension={fap51=150,fap52=180};
	stretch={fap6=50};
	corner={fap12=200};
	upper_lip={fap55=-120,fap56=-120,fap17=200};
	pout={fap16=300};
	open_up={fap4=150};
	open_down={fap5=-300};
}
// Facial basis class

class facial_basis
{
	// Eyebrows action
	
	sadness_eyebrows={fap31=262,fap32=262,fap33=100,fap34=100,fap37=50,fap38=50};
	
	anger_eyebrows={fap19=-170,fap20=-170,fap21=90,fap22=90,fap31=-175,fap32=-175,fap33=-200,fap34=-200,fap35=-20,fap36=-20,fap37=120,fap38=120};

	lowered_eyebrows={fap19=-170,fap20=-170,fap21=90,fap22=90,fap31=-175,fap32=-175,fap33=-200,fap34=-200,fap35=-20,fap36=-20,fap37=120,fap38=120};

	// Frown actions
	
	small_frown={fap33=-25,fap34=-25,fap31=-50,fap32=-50,fap37=50,fap38=50};
	frown=small_frown*2;
	high_frown=small_frown*3;
	disgust_eyebrows=small_frown*0.6;
	order_eyebrows=small_frown*1.2;
	medium_frown=small_frown*1.4;
	
	
	// Raising actions
	
	small_raising={fap35=30,fap36=30,fap33=60,fap34=60,fap31=30,fap32=30};
	medium_raising=small_raising*1.67;
	praise_eyebrows=small_raising*1.4;
	raising=small_raising*1.34;

	// Updown actions

	small_updown_eyebrows={fap33=25,fap34=25,fap31=50,fap32=50,fap37=50,fap38=50};
	medium_updown_eyebrows=small_updown_eyebrows*1.4;
	updown_eyebrows=small_updown_eyebrows*3;
	

	// Fear eyebrows actions

	medium_fear_eyebrows={fap35=50,fap36=50,fap33=100,fap34=100,fap31=50,fap32=50,fap37=75,fap38=75};				
	fear_eyebrows=medium_fear_eyebrows*1.4;
		
	// Eyelids actions
	
	// Closing eyelids

	// Upper eyelids only

	small_close_upper_eyelids={fap19=100,fap20=100};
	medium_close_upper_eyelids=small_close_upper_eyelids*2;
	close_upper_eyelids=small_close_upper_eyelids*2.56;

	blink={fap19=1100,fap20=1100};
	//blink={fap19=1300,fap20=1300};


	// Both upper and lower

	reproach_eyelids={fap19=50,fap20=50,fap21=25,fap22=25};
	thinking_eyelids={fap19=70,fap20=70,fap21=35,fap22=35};
	sadness_eyelids={fap19=100,fap20=100,fap21=50,fap22=50};
  	joy_eyelids={fap19=128,fap20=128,fap21=64,fap22=64};
	envy_eyelids={fap19=150,fap20=150,fap21=75,fap22=75};

	small_eyelids={fap19=100,fap20=100,fap21=50,fap22=50};
	subtle_eyelids=small_eyelids*2;
	tiny_eyelids=small_eyelids*3;
	difficult_eyelids=small_eyelids*4;

	// Opening eyelids

	// Only upper
	
	big_eyelids={fap19=-100,fap20=-100};
	long_eyelids=big_eyelids*1.5;
	large_eyelids=big_eyelids*2;
	surprise_eyelids=big_eyelids*2.56;

	// Both upper and lower

	announce_eyelids={fap19=-90,fap20=-90,fap21=-45,fap22=-45};
	distress_eyelids={fap19=-100,fap20=-100,fap21=-50,fap22=-50};
	great_eyelids={fap19=-200,fap20=-200,fap21=-100,fap22=-100};	

	// Mouth actions
	
	//small_smile={fap5=-50,fap10=-50,fap11=-50,fap52=-50,fap57=-50,fap58=-50,fap12=50,fap13=50,
	//fap59=50,fap60=50,fap6=50,fap7=50,fap53=50,fap54=50,fap3=50};


	
smile={fap4=-80,fap8=-120,fap9=-120,fap10=-320,fap11=-320,fap16=-110,
fap17=-250,fap41=370,fap42=370,fap51=-20,fap52=-20,fap53=10,fap54=10,fap55=-80,fap56=-80,fap59=80,fap60=80};

//smile={fap3=100,fap4=-260,fap5=-100,fap6=30,fap7=30,fap8=-190,fap9=-190,fap10=-530,fap11=-530,fap16=-140,
//fap17=-140,fap41=340,fap42=340,fap51=-50,fap52=-70,fap53=90,fap54=90,fap55=-30,fap56=-30,fap59=190,
//fap60=190};

fear_mouth={fap3=150,fap4=-30,fap5=-270,fap8=-30,fap9=-30,fap10=-144,fap11=-144,fap52=-110,fap53=-10,fap54=-10,fap55=90,fap56=90,fap59=-140,fap60=-140};

//fear_mouth={fap4=-30,fap8=-32,fap9=-32,fap51=100,fap55=110,fap56=110,fap5=-200,fap10=-144,fap11=-144,fap52=-150,fap57=-12,fap58=-12,fap12=-150,fap13=-150,fap59=-150,fap60=-150,fap3=150};

surprise_mouth={fap3=40,fap5=-40,fap10=-60,fap11=-60,fap52=-80,fap57=-10,fap58=-10,fap59=-20,fap60=-20};

//surprise_mouth={fap3=200,fap12=-150,fap13=-150,fap59=-150,fap60=-150,fap5=-300,fap10=-216,fap11=-216,fap52=-350,fap57=50,fap58=50,fap53=-10,fap54=-10,fap6=-10,fap7=-10};

criticize_mouth={fap5=80,fap10=51,fap11=51,fap51=150,fap52=200,fap53=10,fap54=10,fap55=80,fap56=80,fap57=16,fap58=16,fap59=-50,fap60=-50};

//	criticize_mouth={fap3=-50,fap5=200,fap10=140,fap11=140,fap52=200,fap57=16,fap58=16,fap16=-300};	

anger_mouth={fap5=80,fap10=51,fap11=51,fap51=150,fap52=200,fap53=10,fap54=10,fap55=90,fap56=90,fap57=16,fap58=16,fap59=-50,fap60=-50};

//anger_mouth={fap3=-100,fap4=0,fap8=0,fap9=0,fap51=150,fap55=96,fap56=96,fap5=80,fap10=51,fap11=51,
//fap52=200,fap57=16,fap58=16,fap6=10,fap7=10,fap53=10,fap54=10};

	disliking_mouth={fap4=-120,fap8=-250,fap9=-50,fap51=-20,fap55=-80,fap56=-0,
		fap12=-150,fap13=-150,fap59=-150,fap60=-150};

disgust_mouth={fap4=-80,fap5=40,fap8=-100,fap9=-260,fap18=150,fap51=-30,fap52=50,fap55=-10,fap56=-60,fap59=-60,fap60=-60};	

//	disgust_mouth={fap3=-60,fap4=-300,fap8=-315,fap9=-315,
//		fap51=-100,fap55=-64,fap56=-64,fap5=300,fap10=200,fap11=200,fap52=400,fap57=32,fap58=32,
//		fap6=10,fap7=10,fap53=10,fap54=10, fap12=-10,fap13=-10,fap59=-150,fap60=-150};			

	envy_mouth={fap12=-80,fap13=-80,fap59=-80,fap60=-80};			
	disappointment_mouth=envy_mouth;		

	hate_mouth={fap51=200,fap55=128,fap56=128,fap52=200,fap57=16,fap58=16,fap12=-150,fap13=-150,fap59=-150,fap60=-150};
	jealousy_mouth=hate_mouth;
	reproach_mouth=hate_mouth;	
	shame_mouth=hate_mouth*0.5;


sadness_mouth={fap5=20,fap18=250,fap51=100,fap52=40,fap53=-30,fap54=-30,fap59=-60,fap60=-60};

//	sadness_mouth={fap4=80,fap8=84,fap9=84,fap51=180,fap55=115,fap56=115,fap5=-100,fap10=-72,fap11=-72,
//		fap52=-100,fap57=-8,fap58=-8,fap12=-250,fap13=-250,fap59=-350,fap60=-350,fap16=300};

	small_smile=smile*0.5;
	//gloating_mouth=smile*0.5;

	gloating_mouth={fap12=180,fap13=50,fap59=50,fap60=180,fap6=30,fap7=20,fap53=20,fap54=30};			
	embarrassment_mouth={fap3=-100,fap12=100,fap13=100,fap59=100,fap60=100,fap6=50,fap7=50,fap53=50,fap54=50};


wink_mouth={fap6=30,fap7=20,fap12=180,fap13=50,fap53=20,fap54=30,fap59=50,fap60=180,fap61=13,fap62=13};

wink_eyes={fap23=0,fap24=0,fap25=0,fap26=0};

wink_eyelids={fap19=100,fap20=940,fap22=100};

wink_eyebrows={fap32=240,fap34=-250,fap36=-180};		


	// Chin actions

	chin_depress={fap18=300};

	// Cheek actions

	cheek_lift={fap41=100,fap42=100};

	// Nose actions

	nose_wrinkler={fap61=10,fap62=10};
	nose_wrinkler_2=nose_wrinkler*1.4;

	// Head direction

	small_head_aside_r={head_h=0.0,head_v=0.0,head_t=2.0};

	head_aside_r={head_h=0.0,head_v=0.0,head_t=3.0};

	small_head_aside_l={head_h=0.0,head_v=0.0,head_t=-2.0};

	head_aside_l={head_h=0.0,head_v=0.0,head_t=-3.0};


	head_down={head_h=0.0,head_v=5.0,head_t=0.0};

	head_down_left={head_h=5.000000,head_v=5.000000,head_t=0.000000};

	head_down_right={head_h=-5.000000,head_v=5.000000,head_t=0.000000};

	head_up={head_h=0.0,head_v=-5.0,head_t=0.0};

	head_up_right={head_h=-5.000000,head_v=-5.000000,head_t=0.000000};

	head_up_left={head_h=5.000000,head_v=-5.000000,head_t=0.000000};

//	deictic_head_direction={head_h=0.000000,head_v=0.000000,head_t=0.000000};

	embarrassment_head_direction={head_h=2.000000,head_v=2.000000,head_t=0.000000};
	resentment_head_direction={head_h=4.000000,head_v=4.000000,head_t=0.000000};

	shame_head_direction={head_h=0.000000,head_v=4.000000,head_t=0.000000};
	remorse_head_direction={head_h=0.000000,head_v=5.000000,head_t=0.000000};

	// Gaze

	look_at={eyes_h=0.0,eyes_v=0.0};

	eyes_down={eyes_h=0.000000,eyes_v=5.000000};

	eyes_up={eyes_h=0.000000,eyes_v=-5.000000};
	
	eyes_left={eyes_h=8.0,eyes_v=0.0};

	eyes_left_up={eyes_h=8.0,eyes_v=-5.0};

	eyes_left_down={eyes_h=8.0,eyes_v=5.0};
	
	eyes_right={eyes_h=-8.0,eyes_v=0.0};
	
	eyes_right_up={eyes_h=8.0,eyes_v=-5.0};

	eyes_right_down={eyes_h=-8.0,eyes_v=5.0};

	embarrassment_gaze={eyes_h=0.000000,eyes_v=4.000000};
	pride_gaze={eyes_h=0.000000,eyes_v=5.000000};
	recognize_gaze={eyes_h=0.000000,eyes_v=7.000000};
	order_gaze={eyes_h=0.000000,eyes_v=7.000000};
	disappointment_gaze={eyes_h=0.000000,eyes_v=10.000000};

	shame_gaze={eyes_h=10.000000,eyes_v=0.000000};

	take_turn_gaze_l={eyes_h=6.000000,eyes_v=0.000000};
	take_turn_gaze_r={eyes_h=-6.000000,eyes_v=0.000000};

	planning_gaze={eyes_h=15.000000,eyes_v=0.000000};

	resentment_gaze={eyes_h=8.000000,eyes_v=8.000000};
	thinking_gaze={eyes_h=11.000000,eyes_v=-3.000000};
	remembering_gaze={eyes_h=20.000000,eyes_v=5.000000};

	// Head movement (nod/shake) actions

	announce_head_m={head_m=nod,amplitude=-3.000000,period=2.000000};

	praise_head_m={head_m=nod,amplitude=-6.000000,period=2.000000};

	up_head_nod2={head_m=nod,amplitude=-3.000000,period=10.0000000};
	up_head_nod={head_m=nod,amplitude=-3.000000,period=2.0000000};

	head_nod={head_m=nod,amplitude=5.000000,period=2.000000};

	small_head_nod={head_m=nod,amplitude=3.000000,period=0.800000};

	head_shake={head_m=shake,amplitude=8.000000,period=1.000000};

	// FAP dumps

}

// Our classes of communicative functions

class certainty
{
	certain=small_frown;
	uncertain=medium_raising;
	certainly_not=frown;
}

class adjectival
{
	small=small_eyelids;
	subtle=subtle_eyelids;
	tiny=tiny_eyelids;
	difficult=difficult_eyelids;
	big=big_eyelids;
	long=long_eyelids;
	large=large_eyelids;
	great=great_eyelids;
}

class belief-relation
{
	contrast=medium_raising+big_eyelids;
}

class performative
{
	implore:=(updown_eyebrows+head_aside_r+look_at,0.5),(updown_eyebrows+head_aside_l+look_at,0.5);
	order=order_eyebrows+head_up+order_gaze;
	suggest:=(medium_raising+small_head_aside_r+look_at,0.5),(medium_raising+small_head_aside_l+look_at,0.5);
	propose=medium_raising+look_at;
	warn=small_frown+medium_close_upper_eyelids+look_at+head_down_left;
	approve=small_smile+cheek_lift+look_at+head_nod;
	praise:=(praise_eyebrows+small_smile+cheek_lift+head_aside_l+look_at+praise_head_m,0.5),(praise_eyebrows+small_smile+cheek_lift+head_aside_r+look_at+praise_head_m,0.5);
	recognize=recognize_gaze;
	disagree=look_at+small_frown;
	agree=look_at+small_frown+head_nod;
	criticize=look_at+small_frown+criticize_mouth;
	accept=look_at+head_nod;
	advice=look_at+up_head_nod;
	confirm=small_frown+look_at+head_nod;

	incite=smile+look_at;

	small_incite=small_smile+look_at;

	refuse=look_at+head_shake;
	question:=(small_frown+small_head_aside_l+look_at,0.5),(small_frown+small_head_aside_r+look_at,0.5);
	ask=medium_raising+look_at;
	inform=look_at;
	request=frown+head_up+look_at;
	announce=announce_eyelids+look_at+announce_head_m;
	beg:=(small_updown_eyebrows+head_aside_r+look_at,0.5),(small_updown_eyebrows+head_aside_l+look_at,0.5);
	greet=approve;
	none=nothing;
//	deictic=;
}

class topic-comment
{
	comment=medium_raising+look_at+up_head_nod;
}

class turnallocation
{
	take:=(take_turn_gaze_r,0.5),(take_turn_gaze_l,0.5);
	give=look_at;
}

class meta-cognitive
{
	planning=planning_gaze;
	thinking=thinking_eyelids+thinking_gaze;
	remembering=close_upper_eyelids+remembering_gaze;
}

class affect
{
    anger:=(eyes_left*1.5+lowered_eyebrows+anger_mouth+small_eyelids,0.24),
					(eyes_right*1.5+lowered_eyebrows+anger_mouth+small_eyelids,0.76);
					
	angerdespair:=(eyes_left*1.5+lowered_eyebrows+small_eyelids,0.24),
					(eyes_right*1.5+lowered_eyebrows+small_eyelids,0.76);
					 
	disgust=look_at+disgust_eyebrows+disgust_mouth+chin_depress+nose_wrinkler;
	joy=look_at+joy_eyelids+smile+cheek_lift;

	//joy:=(b_joy*0.5,0.3),(b_joy,0.3),(b_joy*2,0.3),(nothing,0.1);

	small_joy=look_at+joy_eyelids+small_smile+cheek_lift;

	distress=eyes_down+updown_eyebrows+distress_eyelids;
	fear=medium_fear_eyebrows+great_eyelids+fear_mouth;
	sadness=sadness_eyebrows+sadness_eyelids+sadness_mouth+eyes_down+head_down;
	surprise=raising+surprise_eyelids+surprise_mouth;
	embarrassment=embarrassment_mouth+cheek_lift+embarrassment_head_direction+embarrassment_gaze;

	//happy-for:=(smile*0.5,0.3),(smile,0.3),(smile*2,0.3),(nothing,0.1);
	
	happy-for=smile;

	gloating=small_close_upper_eyelids+gloating_mouth+nose_wrinkler_2;
	resentment=resentment_head_direction+resentment_gaze;
	relief=small_smile+cheek_lift;
	jealousy=subtle_eyelids+jealousy_mouth+look_at;
	envy=envy_eyelids+envy_mouth+look_at;

	wink=wink_mouth+wink_eyelids+wink_eyebrows+wink_eyes;

	sorry-for:=(updown_eyebrows*0.5,0.2),((updown_eyebrows*0.5)+head_aside_r,0.4),((updown_eyebrows*0.5)+head_aside_l,0.4);

	hope=medium_raising+long_eyelids;
	satisfaction=small_raising+smile+head_nod;
	fear_confirmed=fear_eyebrows+great_eyelids+fear_mouth;
	disappointment=disappointment_mouth+disappointment_gaze;
	pride=small_smile+cheek_lift+head_up+pride_gaze;
	shame=shame_mouth+shame_gaze;
	reproach=small_frown+reproach_eyelids+reproach_mouth;
	liking=smile;
	disliking=medium_frown+disliking_mouth;
	gratitude=smile;
	gratification=smile;
	remorse=updown_eyebrows;
	love=smile;
	hate=medium_frown+hate_mouth+nose_wrinkler+look_at;

	worried=surprise*0.7+sadness;


//	test=raising*4+smile*4+surprise_mouth*3;
//	expr_no_warning_test=head_nod+up_head_nod;
//	expr_no_warning_test_2=head_shake+head_shake;
//	expr_warning_test=head_nod+head_shake;
//	expr_warning_test_2=head_shake+head_nod;

}

class emphasis 
{
//   Hstar=comment;
 
// Hstar=medium_raising;
//head_nod;

//Hstar=nothing;

 Hstar:=(blink+medium_raising+look_at,0.05),(blink+look_at+head_nod,0.05),(blink+medium_raising+look_at+up_head_nod,0.30),(blink+look_at,0.30),(blink+head_nod,0.30),(nothing,0.0);

// Hstar:=(up_head_nod2,1.0);

//   Lstar=small_frown+look_at+head_nod;

//Lstar=nothing;

 Lstar:=(small_frown+look_at+head_nod,0.25),(small_frown+look_at,0.25),(look_at+head_nod,0.25),(nothing,0.25);

//   LplusHstar=small_raising+look_at;

   LplusHstar:=(small_raising+look_at,0.4),(nothing,0.6);
//LplusHstar=nothing;

   LstarplusH=small_frown+look_at+head_nod;

//   LstarplusH=head_nod;
   HstarplusL=small_raising+look_at+up_head_nod;
   HplusLstar=small_frown+look_at;
}

class boundary 
{

//	L=nothing;
	L=head_down_left;

//	LL=nothing;
	LL:=(head_down_left,0.30),(head_down_right,0.30),(head_down,0.30),(nothing,0.10);


//	H=nothing;
	H=head_up_right;

//	HH=nothing;
	HH=head_up_right;

//	LH=nothing;
	LH:=(head_up_right,0.30),(head_up_left,0.30),(head_up,0.30),(nothing,0.10);

//	HL=nothing;
	HL:=(head_down_left,0.30),(head_down_right,0.30),(head_down,0.30),(nothing,0.10);

}

// Class to manage facial conflicts

class conflicts
{
	// legal keywords for eyebrow:			<raising> <frown> <updown>
	// legal keywords for mouth:			<lip_corner_up> <lip_corner_down> <tense>
	// legal keywords for head_movement:	<head_shake> <head_nod> 
	// legal keywords for head_direction:	<head_up> <head_down> <head_aside>
	// legal keywords for gaze:				<look_at> <look_away>

	// Certainty class

	define (certainty,certain) as {<frown>};
	define (certainty,uncertain) as {<raising>};
	define (certainty,certainly_not) as {<frown>};

	// Adjectival class (?)

//	define (adjectival,small) as {};
//	define (adjectival,subtle) as {};
//	define (adjectival,tiny) as {};
//	define (adjectival,difficult) as {};
//	define (adjectival,big) as {};
//	define (adjectival,long) as {};
//	define (adjectival,large) as {};
//	define (adjectival,great) as {};

	// Belief relation class

	define (belief-relation,contrast) as {<raising>};

	// Performative class

	define (performative,implore) as {<updown>,<look_at>,<head_aside>};
	define (performative,order) as {<frown>,<look_at>,<head_up>};
	define (performative,suggest) as {<raising>,<look_at>,<head_aside>};
	define (performative,propose) as {<raising>,<look_at>};
	define (performative,warn) as {<frown>,<look_at>};
	define (performative,approve) as {<head_nod>,<lip_corner_up>,<look_at>};
	define (performative,praise) as {<raising>,<head_aside>,<head_nod>,<tense>,<look_at>};
	define (performative,recognize) as {<look_away>};
	define (performative,disagree) as {<look_at>,<frown>};
	define (performative,agree) as {<look_at>,<frown>,<head_nod>};
	define (performative,criticize) as {<look_at>,<frown>,<tense>};
	define (performative,accept) as {<look_at>,<head_nod>};
	define (performative,advice) as {<look_at>,<head_nod>};
	define (performative,confirm) as {<frown>,<look_at>,<head_nod>};
	define (performative,incite) as {<look_at>,<lip_corner_up>};
	define (performative,refuse) as {<look_at>,<head_shake>};
	define (performative,question) as {<frown>,<look_at>,<head_aside>};
	define (performative,ask) as {<raising>,<look_at>};
	define (performative,inform) as {<look_at>};
	define (performative,request) as {<frown>,<look_at>,<head_up>};
	define (performative,announce) as {<look_at>,<head_nod>};
	define (performative,beg) as {<look_at>,<updown>,<head_aside>};
	define (performative,greet) as {<head_nod>,<lip_corner_up>,<look_at>};

	// Topic-comment class

	define (topic-comment,comment) as {<raising>,<look_at>,<head_nod>};

	// Turn-allocation class

	define (turnallocation,take) as {<look_away>};
	define (turnallocation,give) as {<look_at>};

	// Meta-cognitive class

	define (meta-cognitive,planning) as {<look_away>};
	define (meta-cognitive,thinking) as {<look_away>};
	define (meta-cognitive,remembering) as {<look_away>};

	// Affect class

	define (affect,anger) as {<look_at>,<frown>,<tense>};
	define (affect,angerdespair) as {<look_away>,<frown>,<tense>};
	define (affect,disgust) as {<look_at>,<frown>,<tense>};
	define (affect,joy) as {<look_at>,<lip_corner_up>};
	define (affect,small_joy) as {<look_at>,<lip_corner_up>};

	define (affect,distress) as {<look_away>,<updown>};
	define (affect,fear) as {<updown>,<tense>};
	define (affect,sadness) as {<look_away>,<head_down>,<updown>,<lip_corner_down>};
	define (affect,surprise) as {<raising>,<tense>};
	define (affect,embarrassment) as {<look_away>,<head_down>,<lip_corner_up>};
	define (affect,happy-for) as {<lip_corner_up>};
	define (affect,gloating) as {<lip_corner_up>};
	define (affect,resentment) as {<look_away>,<head_down>};
	define (affect,relief) as {<lip_corner_up>};
	define (affect,jealousy) as {<look_at>,<tense>};
	define (affect,envy) as {<look_at>,<tense>};
	define (affect,sorry-for) as {<updown>,<head_aside>};
	define (affect,hope) as {<raising>};
	define (affect,satisfaction) as {<raising>,<head_nod>,<lip_corner_up>};
	define (affect,fear_confirmed) as {<updown>,<tense>};
	define (affect,disappointment) as {<look_away>,<tense>};
	define (affect,pride) as {<look_away>,<head_up>,<lip_corner_up>};
	define (affect,shame) as {<look_away>,<head_down>,<tense>};
	define (affect,reproach) as {<frown>,<tense>};
	define (affect,liking) as {<lip_corner_up>};
	define (affect,disliking) as {<frown>,<tense>};
	define (affect,gratitude) as {<lip_corner_up>};
	define (affect,gratification) as {<lip_corner_up>};
	define (affect,remorse) as {<updown>,<head_down>};
	define (affect,love) as {<look_at>,<lip_corner_up>};
	define (affect,hate) as {<frown>,<look_at>,<tense>};

	define (emphasis,Hstar) as {<raising>,<look_at>,<head_nod>};
	define (emphasis,Lstar) as {<frown>,<look_at>,<head_nod>};
	define (emphasis,LplusHstar) as {<raising>,<look_at>,<head_nod>};
	define (emphasis,LstarplusH) as {<frown>,<look_at>,<head_nod>};
	define (emphasis,HstarplusL) as {<raising>,<look_at>,<head_nod>};
	define (emphasis,HplusLstar) as {<frown>,<look_at>};

	define (boundary,L) as {<head_down>};
	define (boundary,LL) as {<head_down>};
	define (boundary,HL) as {<head_down>};
	define (boundary,H) as {<head_up>};
	define (boundary,HH) as {<head_up>};
	define (boundary,LH) as {<head_up>};
}

// Feedback from listener

class listener
{
	// Syntax: KEYWORD = ID ;
	//         or
	//         KEYWORD := (EXPR1,p1),(EXPR2,p2),....,(EXPRn,pn)

	// legal KEYWORD: positive_feedback, negative_feedback, backchannel_feedback
	// ID can be a previous defined FB or a previous defined communicative FD function
	positive_feedback:=(small_smile,0.9),(nothing,0.1);
	negative_feedback:=(medium_frown,0.9),(nothing,0.1);
	backchannel_feedback:=(small_head_nod,0.8),(nothing,0.2);

}
