<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="semaineProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(TpIncludes);$(SemaineIncludes)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(TpLibs);$(SemaineLibs)"
	/>
	<UserMacro
		Name="SemaineApiVS"
		Value="$(SolutionDir)"
	/>
	<UserMacro
		Name="ActiveMq"
		Value="activemq-cpp"
	/>
	<UserMacro
		Name="XQilla"
		Value="XQilla"
	/>
	<UserMacro
		Name="xercesc"
		Value="xerces-c-src"
	/>
	<UserMacro
		Name="Apr"
		Value="apr"
	/>
	<UserMacro
		Name="AprUtil"
		Value="apr-util"
	/>
	<UserMacro
		Name="AprIconv"
		Value="apr-iconv"
	/>
	<UserMacro
		Name="ApacheApr"
		Value="C:\Program Files\Apache Software Foundation\Apache2.2"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="Thirdparty"
		Value="$(SemaineApiVS)..\..\thirdparty\build"
	/>
	<UserMacro
		Name="TpIncludes"
		Value="&quot;$(ApacheApr)\include&quot;;&quot;$(Thirdparty)\$(ActiveMq)\src\main&quot;;&quot;$(Thirdparty)\$(XQilla)\include&quot;;&quot;$(Thirdparty)\$(xercesc)\src&quot;"
	/>
	<UserMacro
		Name="XercesConf"
		Value="$(ConfigurationName)"
	/>
	<UserMacro
		Name="SemaineLibs"
		Value="&quot;$(SemaineApiVS)$(ConfigurationName)&quot;"
	/>
	<UserMacro
		Name="TpLibs"
		Value="&quot;$(ApacheApr)\lib&quot;;&quot;$(Thirdparty)\$(XQilla)\build\windows\VC8\Win32\$(ConfigurationName)&quot;;&quot;$(Thirdparty)\$(xercesc)\Build\Win32\VC8\$(XercesConf)&quot;;&quot;$(Thirdparty)\$(ActiveMq)\vs2005-build&quot;"
	/>
	<UserMacro
		Name="AprLibName"
		Value="libapr-1.lib"
	/>
	<UserMacro
		Name="AprUtilLibName"
		Value="libaprutil-1.lib"
	/>
	<UserMacro
		Name="AprIconvLibName"
		Value="libapriconv-1.lib"
	/>
	<UserMacro
		Name="SemaineIncludes"
		Value="&quot;$(SemaineApiVS)..\src&quot;"
	/>
</VisualStudioPropertySheet>
