ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 p r + 0 0 0 0 O + 3 3 l + j 0 1 L+H* 0 - 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0
j 1 2 0 0 0 L+H* 0 0 0 0 a r + r - 0 0 0 0 O 0 1 L+H* 0 + 3 3 l + 0 0 onset p r + - 0 0 0 0 L-L% 8 6 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 pre-nuclear 1 6 0 1 2 0 0 1 3 7 0 0 0 0 0 1 1 L+H* 0 3 1 5 0 0 5 0 5
O 1 2 0 0 0 L+H* a r + 0 l s + b - 0 0 0 0 r 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 8 6 0 0 1 single 0 p r + 0 j 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 1 1 1 1 pre-nuclear 1 6 0 1 2 0 0 1 3 7 0 0 0 0 0 1 1 L+H* 0 3 1 5 0 0 5 0 5
r 1 2 0 1 0 L+H* l s + 0 0 0 0 i + 1 1 l - b 0 1 L+H* 0 - 0 0 0 0 0 0 coda a r + - 0 0 0 0 L-L% 8 6 0 0 2 single 0 0 0 0 0 O 0 p r + j - 0 0 0 0 0 0 0 + 3 3 l + 0 2 0 2 pre-nuclear 1 6 0 1 2 0 0 1 3 7 0 0 0 0 0 1 1 L+H* 0 3 1 5 0 0 5 0 5
b 1 1 1 0 0 L+H* 0 0 0 0 0 0 0 I + 1 1 s - i 0 0 0 0 + 1 1 l - 0 0 onset l s + - 0 0 0 0 L-L% 8 6 0 0 0 initial L+H* a r + 0 r 0 0 0 0 O + 3 3 l + 0 1 1 - 0 0 0 0 1 0 3 0 pre-nuclear 1 6 0 1 1 1 0 0 2 6 1 1 1 1 0 3 3 L+H* 0 4 2 4 1 1 4 1 4
i 1 1 1 0 0 L+H* 0 0 0 0 v n + N - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 0 coda 0 0 0 + 1 1 l - L-L% 8 6 0 0 1 initial L+H* l s + 0 b 0 a r + r - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 2 1 pre-nuclear 1 6 0 1 1 1 0 0 2 6 1 1 1 1 0 3 3 L+H* 0 4 2 4 1 1 4 1 4
I 0 1 2 0 0 L+H* v n + 0 0 0 0 @ + 2 2 a - N 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - L-L% 8 6 0 0 0 final L+H* 0 0 0 0 i 0 l s + b - 0 0 0 0 0 1 0 + 1 1 l - 1 0 1 2 0 1 6 0 0 1 2 0 1 2 5 2 1 1 0 1 2 2 0 0 4 2 4 1 1 4 1 4
N 0 1 2 1 0 L+H* 0 0 0 0 l s + b - 0 0 0 0 @ 0 0 0 0 + 2 2 a - L+H* 0 coda v n + - 0 0 0 0 L-L% 8 6 0 0 1 final L+H* 0 0 0 0 I 0 0 0 0 i + 1 1 l - 0 1 0 + 1 1 s - 0 1 0 3 0 1 6 0 0 1 2 0 1 2 5 2 1 1 0 1 2 2 0 0 4 2 4 1 1 4 1 4
@ 0 1 2 1 0 L+H* l s + 0 0 0 0 I + 1 1 s - b 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 8 6 0 0 0 single L+H* v n + 0 N 0 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 0 0 0 0 0 1 6 0 0 1 2 0 1 1 4 3 2 2 0 0 1 1 0 0 1 1 3 2 2 3 2 3
b 1 0 2 0 0 0 0 0 0 0 a s - t - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 0 onset l s + - 0 0 0 0 L-L% 8 6 0 0 0 single L+H* 0 0 0 0 @ 0 v n + N - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 nuclear 1 6 0 1 0 2 0 1 3 3 4 3 3 0 0 3 3 L+H* 0 3 1 2 3 3 2 3 2
I 1 0 2 0 0 0 a s - 0 0 0 0 @ + 2 2 a - t 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 8 6 0 0 1 single L+H* l s + 0 b 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 nuclear 1 6 0 1 0 2 0 1 3 3 4 3 3 0 0 3 3 L+H* 0 3 1 2 3 3 2 3 2
t 1 0 2 1 0 0 0 0 0 0 v s + g - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 coda a s - - 0 0 0 0 L-L% 8 6 0 0 2 single L+H* 0 0 0 0 I 0 l s + b - 0 0 0 0 0 0 1 + 1 1 s - 0 2 0 2 nuclear 1 6 0 1 0 2 0 1 3 3 4 3 3 0 0 3 3 L+H* 0 3 1 2 3 3 2 3 2
@ 0 0 3 0 0 0 v s + 0 a r + r - 0 0 0 0 g 0 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 2 2 a - L-L% 8 6 0 0 0 initial L+H* a s - 0 t 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 0 0 6 0 0 1 6 0 0 0 3 0 0 1 2 5 1 1 2 0 2 2 0 0 7 3 1 4 4 1 4 1
g 0 0 3 0 0 0 a r + 0 0 0 0 E + 1 2 s - r 0 0 0 L-L% - 0 0 0 0 0 0 onset v s + - 0 0 0 0 L-L% 8 6 0 0 0 mid L+H* 0 0 0 0 @ 0 a s - t - 0 0 0 0 0 0 0 + 2 2 a - 2 0 5 1 0 1 6 0 0 0 3 0 0 3 1 6 2 2 1 1 1 1 0 0 7 3 1 4 4 1 4 1
r 0 0 3 0 0 0 0 0 0 0 a f - s - 0 0 0 0 E 0 0 0 L-L% + 1 2 s - 0 0 onset a r + - 0 0 0 0 L-L% 8 6 0 0 1 mid L+H* v s + 0 g 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 1 1 4 2 0 1 6 0 0 0 3 0 0 3 1 6 2 2 1 1 1 1 0 0 7 3 1 4 4 1 4 1
E 0 0 3 0 0 0 a f - 0 0 0 0 I + 1 1 s - s 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 8 6 0 0 2 mid L+H* a r + 0 r 0 v s + g - 0 0 0 0 0 0 0 - 0 0 0 0 0 2 3 3 0 1 6 0 0 0 3 0 0 3 1 6 2 2 1 1 1 1 0 0 7 3 1 4 4 1 4 1
s 0 0 3 0 0 0 0 0 0 0 b f + v - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 0 onset a f - - 0 0 0 0 L-L% 8 6 0 0 0 final L+H* 0 0 0 0 E 0 a r + r - 0 0 0 0 0 0 0 + 1 2 s - 2 0 2 4 finalLow 1 6 0 0 0 3 0 1 3 0 7 3 3 0 2 0 0 0 L-L% 7 3 1 4 4 1 4 1
I 0 0 3 0 0 0 b f + 0 0 0 0 _ 0 0 0 0 0 v 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 8 6 0 0 1 final L+H* a f - 0 s 0 0 0 0 E + 1 2 s - 0 0 0 - 0 0 0 0 1 1 1 5 finalLow 1 6 0 0 0 3 0 1 3 0 7 3 3 0 2 0 0 0 L-L% 7 3 1 4 4 1 4 1
v 0 0 3 1 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda b f + - 0 0 0 0 L-L% 8 6 0 0 2 final L+H* 0 0 0 0 I 0 a f - s - 0 0 0 0 0 0 0 + 1 1 s - 0 2 0 6 finalLow 1 6 0 0 0 3 0 1 3 0 7 3 3 0 2 0 0 0 L-L% 7 3 1 4 4 1 4 1
_ 0 0 3 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 8 6 0 0 0 0 L+H* b f + 0 v 0 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 0 0 0 0 0 1 6 0 0 0 3 0 0 0 0 8 4 4 0 0 0 0 0 0 0 0 0 6 0 0 6 0

17 0 0 0 0 0 0 6 5 1 0 0 0 0 10 1 3 3 3 1 26 0 1 6 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0
26 1 2 0 0 0 6 0 0 0 0 1 5 1 32 2 0 0 0 0 10 0 1 6 0 1 3 3 3 1 0 0 1 6 5 1 2 0 0 0 0 10 8 6 0 0 0 1 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 1 6 0 1 2 0 0 1 3 7 0 0 0 0 0 1 1 6 0 3 1 5 0 0 5 0 5
10 1 2 0 0 0 6 1 5 1 0 5 6 1 19 2 0 0 0 0 32 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 1 10 8 6 0 0 1 1 0 6 5 1 0 26 0 0 0 0 17 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 2 1 6 0 1 2 0 0 1 3 7 0 0 0 0 0 1 1 6 0 3 1 5 0 0 5 0 5
32 1 2 0 1 0 6 5 6 1 0 0 0 0 25 1 1 1 3 2 19 0 1 6 0 2 0 0 0 0 0 0 2 1 5 1 2 0 0 0 0 10 8 6 0 0 2 1 0 0 0 0 0 10 0 6 5 1 26 2 0 0 0 0 0 0 0 1 3 3 3 1 0 2 0 2 2 1 6 0 1 2 0 0 1 3 7 0 0 0 0 0 1 1 6 0 3 1 5 0 0 5 0 5
19 1 1 1 0 0 6 0 0 0 0 0 0 0 8 1 1 1 4 2 25 0 0 0 0 1 1 1 3 2 0 0 1 5 6 1 2 0 0 0 0 10 8 6 0 0 0 3 6 1 5 1 0 32 0 0 0 0 10 1 3 3 3 1 0 1 1 2 0 0 0 0 1 0 3 0 2 1 6 0 1 1 1 0 0 2 6 1 1 1 1 0 3 3 6 0 4 2 4 1 1 4 1 4
25 1 1 1 0 0 6 0 0 0 0 7 4 1 9 2 0 0 0 0 8 0 0 0 0 1 1 1 4 2 0 0 2 0 0 0 1 1 1 3 2 10 8 6 0 0 1 3 6 5 6 1 0 19 0 1 5 1 32 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 2 1 2 1 6 0 1 1 1 0 0 2 6 1 1 1 1 0 3 3 6 0 4 2 4 1 1 4 1 4
8 0 1 2 0 0 6 7 4 1 0 0 0 0 1 1 2 2 1 2 9 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 4 2 10 8 6 0 0 0 2 6 0 0 0 0 25 0 5 6 1 19 2 0 0 0 0 0 1 0 1 1 1 3 2 1 0 1 2 0 1 6 0 0 1 2 0 1 2 5 2 1 1 0 1 2 2 0 0 4 2 4 1 1 4 1 4
9 0 1 2 1 0 6 0 0 0 0 5 6 1 19 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 6 0 2 7 4 1 2 0 0 0 0 10 8 6 0 0 1 2 6 0 0 0 0 8 0 0 0 0 25 1 1 1 3 2 0 1 0 1 1 1 4 2 0 1 0 3 0 1 6 0 0 1 2 0 1 2 5 2 1 1 0 1 2 2 0 0 4 2 4 1 1 4 1 4
1 0 1 2 1 0 6 5 6 1 0 0 0 0 8 1 1 1 4 2 19 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 8 6 0 0 0 1 6 7 4 1 0 9 0 0 0 0 8 1 1 1 4 2 0 0 1 2 0 0 0 0 0 0 0 0 0 1 6 0 0 1 2 0 1 1 4 3 2 2 0 0 1 1 0 0 1 1 3 2 2 3 2 3
19 1 0 2 0 0 0 0 0 0 0 1 6 2 35 2 0 0 0 0 8 0 0 0 0 1 1 1 4 2 0 0 1 5 6 1 2 0 0 0 0 10 8 6 0 0 0 1 6 0 0 0 0 1 0 7 4 1 9 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 2 0 3 1 6 0 1 0 2 0 1 3 3 4 3 3 0 0 3 3 6 0 3 1 2 3 3 2 3 2
8 1 0 2 0 0 0 1 6 2 0 0 0 0 1 1 2 2 1 2 35 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 8 6 0 0 1 1 6 5 6 1 0 19 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 1 1 3 1 6 0 1 0 2 0 1 3 3 4 3 3 0 0 3 3 6 0 3 1 2 3 3 2 3 2
35 1 0 2 1 0 0 0 0 0 0 7 6 1 23 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 0 0 2 1 6 2 2 0 0 0 0 10 8 6 0 0 2 1 6 0 0 0 0 8 0 5 6 1 19 2 0 0 0 0 0 0 1 1 1 1 4 2 0 2 0 2 3 1 6 0 1 0 2 0 1 3 3 4 3 3 0 0 3 3 6 0 3 1 2 3 3 2 3 2
1 0 0 3 0 0 0 7 6 1 0 1 5 1 32 2 0 0 0 0 23 0 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 2 2 1 2 10 8 6 0 0 0 3 6 1 6 2 0 35 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 0 0 6 0 0 1 6 0 0 0 3 0 0 1 2 5 1 1 2 0 2 2 0 0 7 3 1 4 4 1 4 1
23 0 0 3 0 0 0 1 5 1 0 0 0 0 6 1 1 2 4 2 32 0 0 0 10 2 0 0 0 0 0 0 1 7 6 1 2 0 0 0 0 10 8 6 0 0 0 4 6 0 0 0 0 1 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 2 1 2 2 0 5 1 0 1 6 0 0 0 3 0 0 3 1 6 2 2 1 1 1 1 0 0 7 3 1 4 4 1 4 1
32 0 0 3 0 0 0 0 0 0 0 1 2 2 34 2 0 0 0 0 6 0 0 0 10 1 1 2 4 2 0 0 1 1 5 1 2 0 0 0 0 10 8 6 0 0 1 4 6 7 6 1 0 23 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 1 1 4 2 0 1 6 0 0 0 3 0 0 3 1 6 2 2 1 1 1 1 0 0 7 3 1 4 4 1 4 1
6 0 0 3 0 0 0 1 2 2 0 0 0 0 8 1 1 1 4 2 34 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 10 8 6 0 0 2 4 6 1 5 1 0 32 0 7 6 1 23 2 0 0 0 0 0 0 0 2 0 0 0 0 0 2 3 3 0 1 6 0 0 0 3 0 0 3 1 6 2 2 1 1 1 1 0 0 7 3 1 4 4 1 4 1
34 0 0 3 0 0 0 0 0 0 0 2 2 1 38 2 0 0 0 0 8 0 0 0 0 1 1 1 4 2 0 0 1 1 2 2 2 0 0 0 0 10 8 6 0 0 0 2 6 0 0 0 0 6 0 1 5 1 32 2 0 0 0 0 0 0 0 1 1 2 4 2 2 0 2 4 5 1 6 0 0 0 3 0 1 3 0 7 3 3 0 2 0 0 0 10 7 3 1 4 4 1 4 1
8 0 0 3 0 0 0 2 2 1 0 0 0 0 17 0 0 0 0 0 38 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 8 6 0 0 1 2 6 1 2 2 0 34 0 0 0 0 6 1 1 2 4 2 0 0 0 2 0 0 0 0 1 1 1 5 5 1 6 0 0 0 3 0 1 3 0 7 3 3 0 2 0 0 0 10 7 3 1 4 4 1 4 1
38 0 0 3 1 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 10 8 6 0 0 2 2 6 0 0 0 0 8 0 1 2 2 34 2 0 0 0 0 0 0 0 1 1 1 4 2 0 2 0 6 5 1 6 0 0 0 3 0 1 3 0 7 3 3 0 2 0 0 0 10 7 3 1 4 4 1 4 1
17 0 0 3 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 8 6 0 0 0 0 6 2 2 1 0 38 0 0 0 0 8 1 1 1 4 2 0 0 1 2 0 0 0 0 0 0 0 0 0 1 6 0 0 0 3 0 0 0 0 8 4 4 0 0 0 0 0 0 0 0 0 6 0 0 6 0
