ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 1 0 0 0 L+H* g f - 0 0 0 0 @ + 2 2 a - h 0 0 0 0 - 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 . 0 1 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 1 0 0 5 0 0
h 0 1 0 0 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 @ , 1 L+H* 0 + 2 2 a - 0 0 onset g f - - 0 0 0 0 0 2 2 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 0 2 5 . 0 1 0 0 0 2 1 0 0 0 1 0 1 1 0 0 4 2 0 0 0 4 0 1
@ 0 1 0 0 0 L+H* a l + 0 0 0 0 @U + 3 2 d + l , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - 0 2 2 1 0 1 initial 0 g f - 0 h 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 2 1 0 2 5 . 0 1 0 0 0 2 1 0 0 0 1 0 1 1 0 0 4 2 0 0 0 4 0 1
l 1 0 0 0 0 0 0 0 0 0 l n + m - 0 0 0 0 @U , 1 0 0 + 3 2 d + L+H* 0 onset a l + - 0 0 0 0 0 2 2 1 0 0 final 0 0 0 0 0 @ 0 g f - h - 0 0 0 0 0 0 0 + 2 2 a - 1 0 1 2 pre-nuclear 2 5 . 1 0 0 0 1 2 0 1 1 1 0 1 0 0 L+H* 0 4 2 0 0 0 4 0 1
@U 1 0 0 1 0 0 l n + 0 0 0 0 AI + 2 3 d - m , 1 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 2 d + 0 2 2 1 0 1 final 0 a l + 0 l 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 1 0 3 pre-nuclear 2 5 . 1 0 0 0 1 2 0 1 1 1 0 1 0 0 L+H* 0 4 2 0 0 0 4 0 1
m 0 2 0 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 AI . 1 L+H* 0 + 2 3 d - 0 0 onset l n + - 0 0 0 0 L-L% 7 5 0 1 0 single 0 0 0 0 0 @U 0 a l + l - 0 0 0 0 , 1 1 + 3 2 d + 1 0 1 0 stressed 2 5 . 1 3 0 0 1 2 6 0 0 0 0 0 1 1 0 0 2 1 3 0 1 3 1 4
AI 0 2 0 1 0 L+H* a n + 0 0 0 0 EI + 1 2 d - n . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - L-L% 7 5 0 1 1 single 0 l n + 0 m 0 0 0 0 @U + 3 2 d + , 1 1 - 0 0 0 0 0 1 0 1 stressed 2 5 . 1 3 0 0 1 2 6 0 0 0 0 0 1 1 0 0 2 1 3 0 1 3 1 4
n 1 1 0 0 0 !H* 0 0 0 0 l n + m - 0 0 0 0 EI . 1 0 0 + 1 2 d - !H* 0 onset a n + - 0 0 0 0 L-L% 7 5 0 1 0 single 0 0 0 0 0 AI 0 l n + m - 0 0 0 0 , 1 1 + 2 3 d - 2 0 2 0 pre-nuclear 2 5 . 1 2 1 0 1 3 5 1 1 1 0 0 2 1 L+H* 0 3 1 2 1 2 2 2 3
EI 1 1 0 0 0 !H* l n + 0 0 0 0 I + 1 1 s - m . 1 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 1 2 d - L-L% 7 5 0 1 1 single 0 a n + 0 n 0 0 0 0 AI + 2 3 d - , 1 1 - 0 0 0 0 1 1 1 1 pre-nuclear 2 5 . 1 2 1 0 1 3 5 1 1 1 0 0 2 1 L+H* 0 3 1 2 1 2 2 2 3
m 1 1 0 1 0 !H* 0 0 0 0 a f + z - 0 0 0 0 I . 1 0 0 + 1 1 s - !H* 0 coda l n + - 0 0 0 0 L-L% 7 5 0 1 2 single 0 0 0 0 0 EI 0 a n + n - 0 0 0 0 , 1 1 + 1 2 d - 0 2 0 2 pre-nuclear 2 5 . 1 2 1 0 1 3 5 1 1 1 0 0 2 1 L+H* 0 3 1 2 1 2 2 2 3
I 0 1 1 0 0 !H* a f + 0 0 0 0 @U + 3 2 d + z . 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 7 5 0 1 0 single L+H* l n + 0 m 0 0 0 0 EI + 1 2 d - , 1 1 - 0 0 0 0 1 0 1 0 stressed 2 5 . 1 1 2 0 1 2 4 2 1 1 0 0 1 1 0 0 2 1 1 2 3 1 3 2
z 0 1 1 1 0 !H* 0 0 0 0 l s + b - 0 0 0 0 @U . 1 !H* 0 + 3 2 d + 0 0 coda a f + - 0 0 0 0 L-L% 7 5 0 1 1 single L+H* 0 0 0 0 I 0 l n + m - 0 0 0 0 , 1 1 + 1 1 s - 0 1 0 1 stressed 2 5 . 1 1 2 0 1 2 4 2 1 1 0 0 1 1 0 0 2 1 1 2 3 1 3 2
@U 1 0 1 0 0 0 l s + 0 0 0 0 @ + 2 2 a - b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 d + L-L% 7 5 0 1 0 initial L+H* a f + 0 z 0 0 0 0 I + 1 1 s - , 1 1 - 0 0 0 0 0 0 5 0 nuclear 2 5 . 1 0 3 0 0 1 3 3 2 1 3 0 3 3 !H* 0 6 4 0 3 4 0 4 1
b 0 0 2 0 0 0 0 0 0 0 a s + d - 0 0 0 0 @ . 0 0 0 + 2 2 a - 0 L-L% onset l s + - 0 0 0 0 L-L% 7 5 0 1 0 mid !H* 0 0 0 0 @U 0 a f + z - 0 0 0 0 , 1 0 + 3 2 d + 1 0 4 1 0 2 5 . 0 0 4 0 0 2 2 4 1 1 2 1 2 2 0 0 6 4 0 3 4 0 4 1
@ 0 0 2 0 0 0 a s + 0 0 0 0 AI + 2 3 d - d . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 2 2 a - L-L% 7 5 0 1 1 mid !H* l s + 0 b 0 0 0 0 @U + 3 2 d + , 1 0 - 0 0 0 0 0 1 3 2 0 2 5 . 0 0 4 0 0 2 2 4 1 1 2 1 2 2 0 0 6 4 0 3 4 0 4 1
d 0 0 2 0 0 0 0 0 0 0 0 0 0 @ + 2 2 a - AI . 0 0 L-L% + 2 3 d - 0 0 onset a s + - 0 0 0 0 L-L% 7 5 0 1 0 mid !H* 0 0 0 0 @ 0 l s + b - 0 0 0 0 , 0 0 + 2 2 a - 1 0 2 3 0 2 5 . 0 0 4 0 0 2 1 5 2 2 1 2 1 1 0 0 6 4 0 3 4 0 4 1
AI 0 0 2 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 @ . 0 0 L-L% + 2 2 a - 0 0 coda 0 0 0 + 2 3 d - L-L% 7 5 0 1 1 mid !H* a s + 0 d 0 0 0 0 @ + 2 2 a - , 0 0 - 0 0 0 0 0 1 1 4 0 2 5 . 0 0 4 0 0 2 1 5 2 2 1 2 1 1 0 0 6 4 0 3 4 0 4 1
@ 0 0 2 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 7 5 0 1 0 final !H* 0 0 0 0 AI 0 a s + d - 0 0 0 0 , 0 0 + 2 3 d - 0 0 0 5 finalLow 2 5 . 0 0 4 0 4 1 0 6 3 3 0 3 0 0 0 L-L% 6 4 0 3 4 0 4 1
_ 0 0 2 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 7 5 0 1 0 0 !H* 0 0 0 0 @ 0 0 0 0 AI + 2 3 d - 0 0 4 + 2 2 a - 0 0 0 0 0 2 5 . 0 0 4 0 0 0 0 7 4 4 0 0 0 0 0 0 0 0 0 4 0 0 5 0

17 0 1 0 0 0 6 4 2 2 0 0 0 0 1 1 2 2 1 2 24 0 0 0 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 1 0 1 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 1 0 0 5 0 0
24 0 1 0 0 0 6 0 0 0 0 1 3 1 28 2 0 0 0 0 1 2 1 6 0 1 2 2 1 2 0 0 1 4 2 2 2 0 0 0 0 0 2 2 1 0 0 3 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 0 2 5 1 0 1 0 0 0 2 1 0 0 0 1 0 1 1 0 0 4 2 0 0 0 4 0 1
1 0 1 0 0 0 6 1 3 1 0 0 0 0 2 1 3 2 2 1 28 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 0 2 2 1 0 1 3 0 4 2 2 0 24 0 0 0 0 17 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 2 1 0 2 5 1 0 1 0 0 0 2 1 0 0 0 1 0 1 1 0 0 4 2 0 0 0 4 0 1
28 1 0 0 0 0 0 0 0 0 0 5 4 1 29 2 0 0 0 0 2 2 1 0 0 1 3 2 2 1 6 0 1 1 3 1 2 0 0 0 0 0 2 2 1 0 0 2 0 0 0 0 0 1 0 4 2 2 24 2 0 0 0 0 0 0 0 1 2 2 1 2 1 0 1 2 2 2 5 1 1 0 0 0 1 2 0 1 1 1 0 1 0 0 6 0 4 2 0 0 0 4 0 1
2 1 0 0 1 0 0 5 4 1 0 0 0 0 4 1 2 3 2 2 29 2 1 0 0 2 0 0 0 0 6 0 2 0 0 0 1 3 2 2 1 0 2 2 1 0 1 2 0 1 3 1 0 28 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 0 1 0 3 2 2 5 1 1 0 0 0 1 2 0 1 1 1 0 1 0 0 6 0 4 2 0 0 0 4 0 1
29 0 2 0 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 4 1 1 6 0 1 2 3 2 2 0 0 1 5 4 1 2 0 0 0 0 10 7 5 0 1 0 1 0 0 0 0 0 2 0 1 3 1 28 2 0 0 0 0 2 1 1 1 3 2 2 1 1 0 1 0 1 2 5 1 1 3 0 0 1 2 6 0 0 0 0 0 1 1 0 0 2 1 3 0 1 3 1 4
4 0 2 0 1 0 6 1 4 1 0 0 0 0 7 1 1 2 2 2 30 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 7 5 0 1 1 1 0 5 4 1 0 29 0 0 0 0 2 1 3 2 2 1 2 1 1 2 0 0 0 0 0 1 0 1 1 2 5 1 1 3 0 0 1 2 6 0 0 0 0 0 1 1 0 0 2 1 3 0 1 3 1 4
30 1 1 0 0 0 3 0 0 0 0 5 4 1 29 2 0 0 0 0 7 1 1 0 0 1 1 2 2 2 3 0 1 1 4 1 2 0 0 0 0 10 7 5 0 1 0 1 0 0 0 0 0 4 0 5 4 1 29 2 0 0 0 0 2 1 1 1 2 3 2 2 2 0 2 0 2 2 5 1 1 2 1 0 1 3 5 1 1 1 0 0 2 1 6 0 3 1 2 1 2 2 2 3
7 1 1 0 0 0 3 5 4 1 0 0 0 0 8 1 1 1 4 2 29 1 1 0 0 2 0 0 0 0 3 0 2 0 0 0 1 1 2 2 2 10 7 5 0 1 1 1 0 1 4 1 0 30 0 0 0 0 4 1 2 3 2 2 2 1 1 2 0 0 0 0 1 1 1 1 2 2 5 1 1 2 1 0 1 3 5 1 1 1 0 0 2 1 6 0 3 1 2 1 2 2 2 3
29 1 1 0 1 0 3 0 0 0 0 1 2 1 40 2 0 0 0 0 8 1 1 0 0 1 1 1 4 2 3 0 2 5 4 1 2 0 0 0 0 10 7 5 0 1 2 1 0 0 0 0 0 7 0 1 4 1 30 2 0 0 0 0 2 1 1 1 1 2 2 2 0 2 0 2 2 2 5 1 1 2 1 0 1 3 5 1 1 1 0 0 2 1 6 0 3 1 2 1 2 2 2 3
8 0 1 1 0 0 3 1 2 1 0 0 0 0 2 1 3 2 2 1 40 1 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 7 5 0 1 0 1 6 5 4 1 0 29 0 0 0 0 7 1 1 2 2 2 2 1 1 2 0 0 0 0 1 0 1 0 1 2 5 1 1 1 2 0 1 2 4 2 1 1 0 0 1 1 0 0 2 1 1 2 3 1 3 2
40 0 1 1 1 0 3 0 0 0 0 5 6 1 19 2 0 0 0 0 2 1 1 3 0 1 3 2 2 1 0 0 2 1 2 1 2 0 0 0 0 10 7 5 0 1 1 1 6 0 0 0 0 8 0 5 4 1 29 2 0 0 0 0 2 1 1 1 1 1 4 2 0 1 0 1 1 2 5 1 1 1 2 0 1 2 4 2 1 1 0 0 1 1 0 0 2 1 1 2 3 1 3 2
2 1 0 1 0 0 0 5 6 1 0 0 0 0 1 1 2 2 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 2 2 1 10 7 5 0 1 0 3 6 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 2 1 1 2 0 0 0 0 0 0 5 0 3 2 5 1 1 0 3 0 0 1 3 3 2 1 3 0 3 3 3 0 6 4 0 3 4 0 4 1
19 0 0 2 0 0 0 0 0 0 0 1 6 1 20 2 0 0 0 0 1 1 0 0 0 1 2 2 1 2 0 10 1 5 6 1 2 0 0 0 0 10 7 5 0 1 0 4 3 0 0 0 0 2 0 1 2 1 40 2 0 0 0 0 2 1 0 1 3 2 2 1 1 0 4 1 0 2 5 1 0 0 4 0 0 2 2 4 1 1 2 1 2 2 0 0 6 4 0 3 4 0 4 1
1 0 0 2 0 0 0 1 6 1 0 0 0 0 4 1 2 3 2 2 20 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 2 2 1 2 10 7 5 0 1 1 4 3 5 6 1 0 19 0 0 0 0 2 1 3 2 2 1 2 1 0 2 0 0 0 0 0 1 3 2 0 2 5 1 0 0 4 0 0 2 2 4 1 1 2 1 2 2 0 0 6 4 0 3 4 0 4 1
20 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 2 4 1 0 0 10 1 2 3 2 2 0 0 1 1 6 1 2 0 0 0 0 10 7 5 0 1 0 4 3 0 0 0 0 1 0 5 6 1 19 2 0 0 0 0 2 0 0 1 2 2 1 2 1 0 2 3 0 2 5 1 0 0 4 0 0 2 1 5 2 2 1 2 1 1 0 0 6 4 0 3 4 0 4 1
4 0 0 2 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 1 1 0 0 10 1 2 2 1 2 0 0 2 0 0 0 1 2 3 2 2 10 7 5 0 1 1 4 3 1 6 1 0 20 0 0 0 0 1 1 2 2 1 2 2 0 0 2 0 0 0 0 0 1 1 4 0 2 5 1 0 0 4 0 0 2 1 5 2 2 1 2 1 1 0 0 6 4 0 3 4 0 4 1
1 0 0 2 5 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 7 5 0 1 0 2 3 0 0 0 0 4 0 1 6 1 20 2 0 0 0 0 2 0 0 1 2 3 2 2 0 0 0 5 5 2 5 1 0 0 4 0 4 1 0 6 3 3 0 3 0 0 0 10 6 4 0 3 4 0 4 1
17 0 0 2 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 7 5 0 1 0 0 3 0 0 0 0 1 0 0 0 0 4 1 2 3 2 2 0 0 4 1 2 2 1 2 0 0 0 0 0 2 5 1 0 0 4 0 0 0 0 7 4 4 0 0 0 0 0 0 0 0 0 4 0 0 5 0
