QS prev_prev_phone=en0 { "en0^*" }
QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS next_next_phone=en0 { "*=en0||*" }
QS prev_prev_phone=en1 { "en1^*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS next_phone=AI { "*+AI=*" }
QS prev_prev_phone=en2 { "en2^*" }
QS phone=en2 { "*-en2+*" }
QS prev_prev_phone=E { "E^*" }
QS phone=E { "*-E+*" }
QS next_next_phone=E { "*=E||*" }
QS phone=EI { "*-EI+*" }
QS phone=en3 { "*-en3+*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_prev_phone=O { "O^*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS next_next_phone=O { "*=O||*" }
QS prev_prev_phone=OI { "OI^*" }
QS prev_phone=OI { "*^OI-*" }
QS phone=OI { "*-OI+*" }
QS next_next_phone=en5 { "*=en5||*" }
QS phone=en6 { "*-en6+*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS prev_prev_phone=en8 { "en8^*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en8 { "*+en8=*" }
QS phone=en9 { "*-en9+*" }
QS next_next_phone=en9 { "*=en9||*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_prev_phone=aU { "aU^*" }
QS phone=aU { "*-aU+*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS next_next_phone=dZ { "*=dZ||*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS phone=g { "*-g+*" }
QS phone=h { "*-h+*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_prev_phone=j { "j^*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_prev_phone=en11 { "en11^*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS next_next_phone=t { "*=t||*" }
QS phone=tS { "*-tS+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_next_phone=u { "*=u||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS phone=w { "*-w+*" }
QS next_next_phone=w { "*=w||*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_prev_vc=+ { "E^*","en0^*","A^*","en11^*","en3^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS ph_vc=- { "*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-m+*","*-en2+*","*-j+*","*-k+*","*-en5+*","*-h+*","*-en6+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=m||*","*=en2||*","*=j||*","*=k||*","*=en5||*","*=h||*","*=en6||*","*=w||*","*=v||*","*=t||*","*=en9||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS next_next_vlng=a { "*=en0||*","*=en11||*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS next_vlng=d { "*+OI=*","*+AI=*","*+en1=*","*+aU=*","*+EI=*" }
QS next_next_vlng=d { "*=OI||*","*=AI||*","*=en1||*","*=aU||*","*=EI||*" }
QS prev_prev_vlng=l { "u^*","A^*","O^*","i^*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS next_next_vlng=s { "*=E||*","*=en3||*","*=en12||*","*=en7||*","*=en8||*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS next_vheight=2 { "*+E=*","*+OI=*","*+en0=*","*+en11=*","*+en1=*","*+en8=*","*+EI=*" }
QS prev_prev_vheight=3 { "A^*","AI^*","en12^*","O^*","aU^*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_next_vfront=0 { "*=en10||*","*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=dZ||*","*=en4||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=k||*","*=h||*","*=en5||*","*=en6||*","*=w||*","*=v||*","*=en9||*","*=t||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS prev_prev_vfront=2 { "en0^*","en11^*","AI^*","aU^*","en8^*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS next_next_vfront=2 { "*=en0||*","*=en11||*","*=AI||*","*=aU||*","*=en8||*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_next_vfront=3 { "*=u||*","*=OI||*","*=A||*","*=en1||*","*=O||*","*=en7||*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_vrnd=+ { "*^u-*","*^OI-*","*^en1-*","*^O-*","*^en7-*" }
QS next_vrnd=+ { "*+u=*","*+OI=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS ph_ctype=0 { "*-E+*","*-en0+*","*-A+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_prev_ctype=r { "w^*","r^*","en11^*","j^*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS next_next_cplace=0 { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","r^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*" }
QS prev_prev_cplace=p { "en9^*","tS^*","dZ^*","j^*","en5^*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_next_cplace=v { "*=g||*","*=en4||*","*=k||*" }
QS prev_prev_cvox=0 { "E^*","en0^*","A^*","en11^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=w||*","*=v||*","*=en9||*","*=r||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS next_tobi_accent=!Hst { "*|next_tobi_accent=!Hst|*" }
QS next_tobi_accent=L+Hst { "*|next_tobi_accent=L+Hst|*" }
QS next_is_pause=0 { "*|next_is_pause=0|*" }
QS next_is_pause=1 { "*|next_is_pause=1|*" }
QS prev_is_pause=0 { "*|prev_is_pause=0|*" }
QS prev_is_pause=1 { "*|prev_is_pause=1|*" }
QS selection_prosody=0 { "*|selection_prosody=0|*" }
QS selection_prosody=stressed { "*|selection_prosody=stressed|*" }
QS selection_prosody=pre-nuclear { "*|selection_prosody=pre-nuclear|*" }
QS selection_prosody=nuclear { "*|selection_prosody=nuclear|*" }
QS selection_prosody=finalHigh { "*|selection_prosody=finalHigh|*" }
QS selection_prosody=finalLow { "*|selection_prosody=finalLow|*" }
QS tobi_accent=!Hst { "*|tobi_accent=!Hst|*" }
QS tobi_accent=L+Hst { "*|tobi_accent=L+Hst|*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }
QS pos_in_syl=3 { "*|pos_in_syl=3|*" }
QS prev_syl_break=0 { "*|prev_syl_break=0|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS stressed=0 { "*|stressed=0|*" }
QS stressed=1 { "*|stressed=1|*" }
QS accented=0 { "*|accented=0|*" }
QS next_tobi_endtone=L-Lpc { "*|next_tobi_endtone=L-Lpc|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=1 { "*|segs_from_word_start=1|*" }
QS segs_from_word_start=2 { "*|segs_from_word_start=2|*" }
QS segs_from_word_start=3 { "*|segs_from_word_start=3|*" }
QS syls_from_phrase_start=0 { "*|syls_from_phrase_start=0|*" }
QS syls_from_phrase_start=1 { "*|syls_from_phrase_start=1|*" }
QS syls_from_phrase_start=3 { "*|syls_from_phrase_start=3|*" }
QS syls_from_phrase_start=6 { "*|syls_from_phrase_start=6|*" }
QS syls_from_phrase_start=7 { "*|syls_from_phrase_start=7|*" }
QS syls_from_phrase_start=8 { "*|syls_from_phrase_start=8|*" }
QS syls_from_phrase_start=9 { "*|syls_from_phrase_start=9|*" }
QS syls_from_phrase_start=11 { "*|syls_from_phrase_start=11|*" }
QS syls_from_phrase_start=14 { "*|syls_from_phrase_start=14|*" }
QS syls_from_phrase_start=15 { "*|syls_from_phrase_start=15|*" }
QS syls_from_phrase_start=19 { "*|syls_from_phrase_start=19|*" }
QS onsetcoda=0 { "*|onsetcoda=0|*" }
QS onsetcoda=onset { "*|onsetcoda=onset|*" }
QS onsetcoda=coda { "*|onsetcoda=coda|*" }
QS prev_accent=0 { "*|prev_accent=0|*" }
QS prev_accent=H* { "*|prev_accent=H*|*" }
QS prev_accent=!H* { "*|prev_accent=!H*|*" }
QS prev_accent=L* { "*|prev_accent=L*|*" }
QS prev_accent=L+H* { "*|prev_accent=L+H*|*" }
QS tobi_endtone=0 { "*|tobi_endtone=0|*" }
QS tobi_endtone=L-Lpc { "*|tobi_endtone=L-Lpc|*" }
QS words_from_phrase_start=1 { "*|words_from_phrase_start=1|*" }
QS words_from_phrase_start=3 { "*|words_from_phrase_start=3|*" }
QS words_from_phrase_start=9 { "*|words_from_phrase_start=9|*" }
QS words_from_phrase_start=13 { "*|words_from_phrase_start=13|*" }
QS words_from_phrase_start=14 { "*|words_from_phrase_start=14|*" }
QS words_from_phrase_start=15 { "*|words_from_phrase_start=15|*" }
QS words_from_phrase_start=17 { "*|words_from_phrase_start=17|*" }
QS words_from_phrase_start=18 { "*|words_from_phrase_start=18|*" }

{*}[2]
{
   0 ph_cvox=-                                          -1         -6    
  -1 segs_from_word_start=0                             -2         -4    
  -2 ph_ctype=n                                         -3         -9    
  -3 prev_cvox=-                                        -7        -21    
  -4 onsetcoda=0                                       -11         -5    
  -5 prev_prev_phone=en10                              -19          "str_s2_1" 
  -6 ph_ctype=f                                        -10        -14    
  -7 ph_ctype=f                                         -8        -16    
  -8 ph_ctype=s                                        -17        -34    
  -9 phone=m                                           -29        -55    
 -10 ph_cplace=l                                       -18        -39    
 -11 phone=en12                                        -12        -45    
 -12 phone=w                                           -13        -32    
 -13 ph_ctype=s                                        -15        -27    
 -14 ph_cplace=g                                       -62        -36    
 -15 ph_cvox=0                                         -23        -60    
 -16 phone=en9                                         -20          "str_s2_2" 
 -17 prev_ctype=r                                      -22        -28    
 -18 pos_in_syl=0                                      -52        -33    
 -19 next_next_vc=0                                   -133        -90    
 -20 prev_ctype=s                                      -25          "str_s2_3" 
 -21 ph_vlng=d                                         -47       -182    
 -22 segs_from_word_start=1                            -31        -46    
 -23 prev_cvox=-                                       -24       -140    
 -24 prev_is_pause=0                                  -107        -26    
 -25 phone=z                                           -38        -51    
 -26 ph_cplace=p                                       -40        -70    
 -27 prev_vrnd=0                                      -104        -30    
 -28 prev_prev_ctype=0                                 -44        -53    
 -29 prev_vheight=1                                    -89          "str_s2_4" 
 -30 prev_ctype=n                                      -79       -193    
 -31 ph_ctype=a                                        -42          "str_s2_5" 
 -32 prev_phone=en10                                   -75          "str_s2_6" 
 -33 prev_ctype=f                                      -41       -110    
 -34 prev_ctype=n                                      -35       -139    
 -35 phone=d                                           -84       -115    
 -36 prev_is_pause=1                                   -59        -37    
 -37 next_phone=en0                                      "str_s2_8"       "str_s2_7" 
 -38 pos_in_syl=2                                     -106        -66    
 -39 prev_ctype=f                                     -108          "str_s2_9" 
 -40 ph_ctype=n                                        -49        -76    
 -41 phone=k                                          -122       -158    
 -42 prev_ctype=s                                      -43        -78    
 -43 phone=r                                           -48        -71    
 -44 phone=i                                           -67         "str_s2_10" 
 -45 selection_prosody=stressed                         "str_s2_11"    -148    
 -46 phone=en12                                        -56        -81    
 -47 ph_cplace=l                                       -54       -176    
 -48 phone=i                                           -50         "str_s2_12" 
 -49 phone=v                                           -64         "str_s2_13" 
 -50 ph_cplace=a                                       -77        -61    
 -51 prev_vheight=3                                    -69         "str_s2_14" 
 -52 prev_ctype=f                                     -105         "str_s2_15" 
 -53 prev_prev_vfront=2                                -58       -196    
 -54 phone=r                                           -63         "str_s2_16" 
 -55 prev_cvox=-                                        "str_s2_18"      "str_s2_17" 
 -56 prev_ctype=s                                      -86        -57    
 -57 ph_vlng=d                                         -92       -103    
 -58 selection_prosody=0                               -82        -68    
 -59 prev_cvox=-                                        "str_s2_20"      "str_s2_19" 
 -60 prev_is_pause=1                                  -145       -188    
 -61 next_next_vc=+                                   -177       -167    
 -62 prev_cvox=-                                       -65         "str_s2_21" 
 -63 phone=en0                                         -93         "str_s2_22" 
 -64 prev_prev_phone=E                                 -73       -134    
 -65 prev_is_pause=0                                    "str_s2_23"     -80    
 -66 phone=v                                            "str_s2_24"    -146    
 -67 prev_prev_phone=n                                 -72         "str_s2_25" 
 -68 prev_accent=L+H*                                 -132        -87    
 -69 prev_vc=+                                          "str_s2_27"      "str_s2_26" 
 -70 ph_ctype=r                                       -129         "str_s2_28" 
 -71 onsetcoda=coda                                    -97       -174    
 -72 next_next_vfront=0                               -121        -83    
 -73 phone=l                                           -74       -172    
 -74 prev_cvox=+                                      -130       -119    
 -75 words_from_phrase_start=1                        -123         "str_s2_29" 
 -76 prev_vheight=1                                   -152         "str_s2_30" 
 -77 next_vrnd=+                                      -100       -131    
 -78 ph_vlng=d                                        -157         "str_s2_31" 
 -79 prev_ctype=f                                     -101         "str_s2_32" 
 -80 phone=f                                          -114         "str_s2_33" 
 -81 syls_from_phrase_start=11                          "str_s2_35"      "str_s2_34" 
 -82 next_next_phone=O                                 -91         "str_s2_36" 
 -83 segs_from_word_start=2                           -102       -165    
 -84 ph_cplace=l                                       -85       -164    
 -85 pos_in_syl=1                                       "str_s2_38"      "str_s2_37" 
 -86 prev_ctype=n                                      -95        -88    
 -87 phone=dZ                                           "str_s2_40"      "str_s2_39" 
 -88 ph_vheight=1                                     -116         "str_s2_41" 
 -89 phone=en4                                         -98         "str_s2_42" 
 -90 prev_cvox=-                                      -150         "str_s2_43" 
 -91 prev_accent=L*                                   -118       -168    
 -92 onsetcoda=coda                                     "str_s2_44"    -189    
 -93 phone=en12                                       -111        -94    
 -94 next_tobi_accent=L+Hst                             "str_s2_46"      "str_s2_45" 
 -95 phone=l                                           -96       -149    
 -96 prev_cplace=p                                    -126       -195    
 -97 prev_vlng=s                                        "str_s2_48"      "str_s2_47" 
 -98 tobi_endtone=0                                     "str_s2_49"     -99    
 -99 prev_vheight=2                                   -155       -173    
 -100 pos_in_syl=0                                     -136         "str_s2_50" 
 -101 prev_cplace=a                                      "str_s2_52"      "str_s2_51" 
 -102 prev_prev_cplace=a                               -184       -113    
 -103 next_next_phone=en10                               "str_s2_54"      "str_s2_53" 
 -104 phone=d                                          -147         "str_s2_55" 
 -105 phone=k                                          -171       -175    
 -106 phone=v                                            "str_s2_56"    -143    
 -107 phone=en2                                        -117         "str_s2_57" 
 -108 prev_phone=m                                     -109         "str_s2_58" 
 -109 next_cvox=-                                      -180         "str_s2_59" 
 -110 phone=k                                          -198         "str_s2_60" 
 -111 ph_vrnd=-                                        -170       -112    
 -112 ph_vlng=s                                          "str_s2_62"      "str_s2_61" 
 -113 prev_prev_phone=t                                  "str_s2_64"      "str_s2_63" 
 -114 prev_cvox=+                                      -192         "str_s2_65" 
 -115 prev_ctype=f                                       "str_s2_67"      "str_s2_66" 
 -116 prev_cplace=l                                      "str_s2_69"      "str_s2_68" 
 -117 phone=r                                            "str_s2_71"      "str_s2_70" 
 -118 syls_from_phrase_start=1                         -154         "str_s2_72" 
 -119 prev_ctype=f                                     -120         "str_s2_73" 
 -120 ph_ctype=r                                         "str_s2_75"      "str_s2_74" 
 -121 ph_vfront=1                                      -141         "str_s2_76" 
 -122 prev_ctype=s                                     -161         "str_s2_77" 
 -123 prev_prev_phone=en8                              -124       -135    
 -124 syls_from_phrase_start=8                         -125       -159    
 -125 prev_vheight=2                                   -144         "str_s2_78" 
 -126 prev_prev_phone=en10                             -127         "str_s2_79" 
 -127 prev_ctype=f                                     -128       -160    
 -128 ph_vc=-                                          -199       -191    
 -129 prev_cplace=a                                      "str_s2_81"      "str_s2_80" 
 -130 next_phone=en0                                     "str_s2_83"      "str_s2_82" 
 -131 next_next_cvox=+                                   "str_s2_85"      "str_s2_84" 
 -132 segs_from_word_start=3                             "str_s2_87"      "str_s2_86" 
 -133 prev_vrnd=+                                        "str_s2_89"      "str_s2_88" 
 -134 prev_phone=en1                                     "str_s2_91"      "str_s2_90" 
 -135 prev_accent=H*                                     "str_s2_93"      "str_s2_92" 
 -136 prev_phone=l                                     -137       -181    
 -137 phone=en0                                        -138       -179    
 -138 prev_phone=m                                     -156         "str_s2_94" 
 -139 next_ctype=n                                       "str_s2_96"      "str_s2_95" 
 -140 phone=n                                          -186         "str_s2_97" 
 -141 prev_prev_ctype=s                                -142         "str_s2_98" 
 -142 onsetcoda=coda                                    "str_s2_100"      "str_s2_99" 
 -143 next_cvox=+                                       "str_s2_102"     "str_s2_101" 
 -144 prev_phone=j                                     -153        "str_s2_103" 
 -145 ph_vlng=a                                        -178       -162    
 -146 next_cvox=+                                       "str_s2_105"     "str_s2_104" 
 -147 ph_cplace=v                                       "str_s2_107"     "str_s2_106" 
 -148 prev_prev_ctype=f                                -197        "str_s2_108" 
 -149 onsetcoda=coda                                    "str_s2_109"    -185    
 -150 prev_vfront=1                                    -151        "str_s2_110" 
 -151 prev_ctype=n                                     -200        "str_s2_111" 
 -152 prev_phone=en0                                   -166        "str_s2_112" 
 -153 prev_phone=en7                                    "str_s2_114"     "str_s2_113" 
 -154 phone=u                                           "str_s2_116"     "str_s2_115" 
 -155 prev_cvox=0                                       "str_s2_118"     "str_s2_117" 
 -156 words_from_phrase_start=15                        "str_s2_120"     "str_s2_119" 
 -157 phone=r                                           "str_s2_122"     "str_s2_121" 
 -158 prev_ctype=n                                     -190        "str_s2_123" 
 -159 prev_prev_phone=en2                               "str_s2_125"     "str_s2_124" 
 -160 ph_vheight=1                                      "str_s2_127"     "str_s2_126" 
 -161 phone=tS                                          "str_s2_129"     "str_s2_128" 
 -162 prev_cvox=-                                      -163        "str_s2_130" 
 -163 accented=0                                        "str_s2_132"     "str_s2_131" 
 -164 prev_prev_phone=i                                 "str_s2_134"     "str_s2_133" 
 -165 ph_cplace=p                                       "str_s2_136"     "str_s2_135" 
 -166 prev_ctype=n                                      "str_s2_138"     "str_s2_137" 
 -167 next_cvox=0                                       "str_s2_140"     "str_s2_139" 
 -168 ph_cplace=p                                      -169        "str_s2_141" 
 -169 next_ctype=s                                      "str_s2_143"     "str_s2_142" 
 -170 prev_phone=t                                      "str_s2_145"     "str_s2_144" 
 -171 next_vc=+                                         "str_s2_147"     "str_s2_146" 
 -172 prev_ctype=n                                      "str_s2_149"     "str_s2_148" 
 -173 next_next_vrnd=-                                  "str_s2_151"     "str_s2_150" 
 -174 next_next_vrnd=-                                  "str_s2_153"     "str_s2_152" 
 -175 next_vrnd=-                                       "str_s2_155"     "str_s2_154" 
 -176 ph_ctype=s                                        "str_s2_157"     "str_s2_156" 
 -177 accented=0                                        "str_s2_159"     "str_s2_158" 
 -178 ph_vlng=d                                         "str_s2_161"     "str_s2_160" 
 -179 prev_ctype=n                                      "str_s2_163"     "str_s2_162" 
 -180 prev_phone=en1                                    "str_s2_165"     "str_s2_164" 
 -181 ph_vlng=a                                         "str_s2_167"     "str_s2_166" 
 -182 ph_vfront=3                                      -183        "str_s2_168" 
 -183 prev_cplace=b                                     "str_s2_170"     "str_s2_169" 
 -184 prev_prev_phone=en11                              "str_s2_172"     "str_s2_171" 
 -185 prev_prev_phone=E                                 "str_s2_174"     "str_s2_173" 
 -186 phone=j                                           "str_s2_175"    -187    
 -187 next_vlng=d                                       "str_s2_177"     "str_s2_176" 
 -188 phone=en3                                         "str_s2_179"     "str_s2_178" 
 -189 ph_vheight=1                                      "str_s2_181"     "str_s2_180" 
 -190 prev_vlng=s                                       "str_s2_183"     "str_s2_182" 
 -191 selection_prosody=stressed                        "str_s2_185"     "str_s2_184" 
 -192 next_next_phone=en10                              "str_s2_187"     "str_s2_186" 
 -193 ph_cplace=l                                       "str_s2_188"    -194    
 -194 selection_prosody=stressed                        "str_s2_190"     "str_s2_189" 
 -195 syls_from_phrase_start=19                         "str_s2_192"     "str_s2_191" 
 -196 prev_accent=H*                                    "str_s2_194"     "str_s2_193" 
 -197 prev_accent=L*                                    "str_s2_196"     "str_s2_195" 
 -198 ph_cplace=p                                       "str_s2_198"     "str_s2_197" 
 -199 ph_vheight=1                                      "str_s2_200"     "str_s2_199" 
 -200 prev_phone=z                                      "str_s2_202"     "str_s2_201" 
}

{*}[3]
{
   0 ph_vrnd=0                                          -3         -1    
  -1 ph_ctype=n                                         -2        -36    
  -2 ph_cvox=+                                          -5         -4    
  -3 ph_vlng=d                                          -6        -37    
  -4 phone=l                                            -9        -76    
  -5 ph_ctype=s                                         -7        -13    
  -6 ph_ctype=r                                         -8        -84    
  -7 onsetcoda=0                                       -19        -12    
  -8 ph_vlng=l                                         -16        -11    
  -9 ph_ctype=s                                        -10        -15    
 -10 phone=z                                           -14        -22    
 -11 prev_cvox=-                                       -24        -21    
 -12 prev_prev_phone=en10                              -29       -146    
 -13 ph_cplace=a                                       -71        -42    
 -14 ph_ctype=r                                        -20        -18    
 -15 prev_ctype=f                                      -25        -81    
 -16 ph_vrnd=-                                         -70        -17    
 -17 phone=E                                           -27        -31    
 -18 prev_vc=+                                         -23        -26    
 -19 phone=h                                           -43        -51    
 -20 phone=en9                                         -30        -54    
 -21 selection_prosody=stressed                        -38        -52    
 -22 next_cvox=-                                       -32          "str_s3_1" 
 -23 ph_cplace=p                                       -40        -33    
 -24 phone=A                                           -79       -140    
 -25 prev_ctype=n                                      -34        -61    
 -26 next_vrnd=0                                       -39       -148    
 -27 prev_cvox=+                                       -47        -28    
 -28 phone=en12                                        -35        -49    
 -29 next_next_vc=0                                   -104        -57    
 -30 ph_cplace=b                                       -59          "str_s3_2" 
 -31 prev_cvox=-                                       -83          "str_s3_3" 
 -32 next_next_phone=en10                              -88          "str_s3_4" 
 -33 prev_cvox=-                                         "str_s3_6"       "str_s3_5" 
 -34 phone=b                                           -41        -67    
 -35 syls_from_phrase_start=0                          -65          "str_s3_7" 
 -36 next_next_vc=0                                    -77          "str_s3_8" 
 -37 ph_vfront=1                                       -82       -169    
 -38 phone=i                                           -56       -144    
 -39 phone=w                                          -105        -69    
 -40 prev_cvox=+                                       -46       -117    
 -41 prev_vc=+                                         -53        -44    
 -42 pos_in_syl=0                                      -50        -55    
 -43 prev_cvox=-                                       -45          "str_s3_9" 
 -44 next_vc=+                                         -68        -63    
 -45 phone=f                                           -60       -133    
 -46 segs_from_word_start=0                           -160       -111    
 -47 phone=en3                                         -48        -86    
 -48 phone=en8                                         -75       -162    
 -49 pos_in_syl=0                                       "str_s3_11"      "str_s3_10" 
 -50 next_ctype=s                                      -58         "str_s3_12" 
 -51 syls_from_phrase_start=0                         -115         "str_s3_13" 
 -52 phone=i                                          -119         "str_s3_14" 
 -53 prev_cplace=a                                    -108         "str_s3_15" 
 -54 next_phone=A                                       "str_s3_17"      "str_s3_16" 
 -55 prev_ctype=f                                      -78       -170    
 -56 phone=O                                          -114         "str_s3_18" 
 -57 prev_cplace=b                                     -97         "str_s3_19" 
 -58 tobi_endtone=0                                     "str_s3_20"    -112    
 -59 phone=dZ                                         -107       -123    
 -60 ph_ctype=f                                         "str_s3_21"     -64    
 -61 next_cvox=+                                       -62       -125    
 -62 onsetcoda=onset                                    "str_s3_23"      "str_s3_22" 
 -63 segs_from_word_start=0                           -132       -121    
 -64 prev_is_pause=0                                    "str_s3_24"    -128    
 -65 phone=en0                                         -66         "str_s3_25" 
 -66 prev_ctype=s                                      -87       -167    
 -67 prev_vc=+                                         -72        -90    
 -68 next_cvox=+                                        "str_s3_26"     -73    
 -69 prev_phone=en0                                    -92         "str_s3_27" 
 -70 next_next_phone=b                                  "str_s3_29"      "str_s3_28" 
 -71 prev_ctype=n                                      -74       -183    
 -72 prev_phone=l                                      -80         "str_s3_30" 
 -73 next_ctype=s                                     -139         "str_s3_31" 
 -74 onsetcoda=onset                                  -156       -127    
 -75 accented=0                                       -102        -98    
 -76 segs_from_word_start=0                           -103         "str_s3_32" 
 -77 prev_phone=O                                      -91       -163    
 -78 prev_ctype=s                                       "str_s3_34"      "str_s3_33" 
 -79 prev_ctype=n                                     -110         "str_s3_35" 
 -80 prev_ctype=r                                     -109         "str_s3_36" 
 -81 onsetcoda=onset                                    "str_s3_37"     -85    
 -82 prev_accent=0                                    -118       -159    
 -83 prev_ctype=r                                       "str_s3_39"      "str_s3_38" 
 -84 next_next_vlng=a                                 -131         "str_s3_40" 
 -85 prev_phone=v                                       "str_s3_41"    -168    
 -86 prev_vrnd=0                                        "str_s3_42"    -157    
 -87 phone=en8                                        -171         "str_s3_43" 
 -88 prev_vheight=1                                     "str_s3_44"     -89    
 -89 pos_in_syl=0                                       "str_s3_46"      "str_s3_45" 
 -90 selection_prosody=0                               -93       -143    
 -91 ph_cplace=l                                       -96         "str_s3_47" 
 -92 prev_prev_phone=v                                 -95         "str_s3_48" 
 -93 syls_from_phrase_start=1                         -161        -94    
 -94 prev_phone=OI                                      "str_s3_50"      "str_s3_49" 
 -95 prev_phone=i                                     -122         "str_s3_51" 
 -96 pos_in_syl=1                                     -113         "str_s3_52" 
 -97 prev_ctype=s                                     -130       -151    
 -98 prev_vrnd=0                                       -99       -100    
 -99 phone=en0                                          "str_s3_54"      "str_s3_53" 
 -100 phone=en0                                        -101         "str_s3_55" 
 -101 pos_in_syl=0                                       "str_s3_57"      "str_s3_56" 
 -102 pos_in_syl=1                                       "str_s3_59"      "str_s3_58" 
 -103 prev_phone=p                                       "str_s3_61"      "str_s3_60" 
 -104 prev_prev_phone=en1                              -152         "str_s3_62" 
 -105 selection_prosody=stressed                       -106         "str_s3_63" 
 -106 next_next_phone=m                                -126         "str_s3_64" 
 -107 prev_cvox=0                                      -134       -124    
 -108 prev_phone=k                                       "str_s3_66"      "str_s3_65" 
 -109 next_phone=en12                                    "str_s3_68"      "str_s3_67" 
 -110 tobi_endtone=0                                     "str_s3_70"      "str_s3_69" 
 -111 syls_from_phrase_start=0                           "str_s3_71"    -177    
 -112 next_next_phone=en5                              -129         "str_s3_72" 
 -113 prev_accent=0                                    -116         "str_s3_73" 
 -114 selection_prosody=nuclear                          "str_s3_74"    -155    
 -115 selection_prosody=stressed                         "str_s3_76"      "str_s3_75" 
 -116 segs_from_word_start=0                             "str_s3_78"      "str_s3_77" 
 -117 phone=r                                            "str_s3_79"    -158    
 -118 phone=aU                                         -180         "str_s3_80" 
 -119 syl_break=0                                      -120         "str_s3_81" 
 -120 prev_phone=s                                       "str_s3_83"      "str_s3_82" 
 -121 next_next_cplace=v                               -147         "str_s3_84" 
 -122 prev_vlng=d                                        "str_s3_86"      "str_s3_85" 
 -123 prev_ctype=n                                     -173         "str_s3_87" 
 -124 next_phone=en11                                  -141         "str_s3_88" 
 -125 onsetcoda=onset                                    "str_s3_90"      "str_s3_89" 
 -126 ph_cplace=p                                        "str_s3_92"      "str_s3_91" 
 -127 phone=p                                            "str_s3_94"      "str_s3_93" 
 -128 prev_vheight=1                                     "str_s3_96"      "str_s3_95" 
 -129 prev_prev_cplace=p                               -150         "str_s3_97" 
 -130 prev_prev_phone=aU                                 "str_s3_98"    -142    
 -131 prev_prev_vlng=a                                   "str_s3_99"    -166    
 -132 phone=g                                           "str_s3_101"     "str_s3_100" 
 -133 prev_vrnd=0                                       "str_s3_103"     "str_s3_102" 
 -134 prev_prev_ctype=r                                -135       -138    
 -135 syls_from_phrase_start=15                        -136        "str_s3_104" 
 -136 next_next_phone=k                                -137        "str_s3_105" 
 -137 prev_ctype=r                                     -174        "str_s3_106" 
 -138 prev_cvox=+                                       "str_s3_108"     "str_s3_107" 
 -139 next_tobi_accent=!Hst                            -179        "str_s3_109" 
 -140 prev_is_pause=1                                  -181        "str_s3_110" 
 -141 prev_syl_break=1                                  "str_s3_112"     "str_s3_111" 
 -142 syls_from_phrase_start=6                         -178        "str_s3_113" 
 -143 prev_phone=en1                                    "str_s3_115"     "str_s3_114" 
 -144 selection_prosody=finalLow                        "str_s3_116"    -145    
 -145 pos_in_syl=1                                      "str_s3_118"     "str_s3_117" 
 -146 next_tobi_accent=!Hst                            -149        "str_s3_119" 
 -147 selection_prosody=finalLow                       -164        "str_s3_120" 
 -148 next_cvox=-                                       "str_s3_122"     "str_s3_121" 
 -149 next_tobi_endtone=L-Lpc                           "str_s3_124"     "str_s3_123" 
 -150 next_phone=j                                     -172        "str_s3_125" 
 -151 prev_prev_phone=E                                 "str_s3_127"     "str_s3_126" 
 -152 syls_from_phrase_start=19                        -153       -154    
 -153 next_phone=j                                      "str_s3_129"     "str_s3_128" 
 -154 next_next_phone=z                                 "str_s3_131"     "str_s3_130" 
 -155 tobi_accent=L+Hst                                 "str_s3_133"     "str_s3_132" 
 -156 phone=p                                           "str_s3_135"     "str_s3_134" 
 -157 prev_phone=en10                                   "str_s3_137"     "str_s3_136" 
 -158 segs_from_word_start=0                            "str_s3_139"     "str_s3_138" 
 -159 ph_vrnd=-                                         "str_s3_141"     "str_s3_140" 
 -160 phone=w                                           "str_s3_143"     "str_s3_142" 
 -161 next_next_phone=t                                 "str_s3_145"     "str_s3_144" 
 -162 prev_vc=+                                         "str_s3_147"     "str_s3_146" 
 -163 next_next_ctype=l                                 "str_s3_149"     "str_s3_148" 
 -164 syls_from_phrase_start=1                         -165        "str_s3_150" 
 -165 syls_from_phrase_start=6                          "str_s3_152"     "str_s3_151" 
 -166 prev_accent=0                                     "str_s3_154"     "str_s3_153" 
 -167 phone=en8                                         "str_s3_156"     "str_s3_155" 
 -168 next_next_ctype=s                                 "str_s3_158"     "str_s3_157" 
 -169 prev_accent=0                                     "str_s3_160"     "str_s3_159" 
 -170 next_cplace=a                                     "str_s3_162"     "str_s3_161" 
 -171 prev_cplace=b                                     "str_s3_164"     "str_s3_163" 
 -172 next_vlng=s                                       "str_s3_166"     "str_s3_165" 
 -173 prev_ctype=f                                      "str_s3_168"     "str_s3_167" 
 -174 prev_ctype=n                                     -176       -175    
 -175 syls_from_phrase_start=7                         -182        "str_s3_169" 
 -176 words_from_phrase_start=17                        "str_s3_171"     "str_s3_170" 
 -177 phone=r                                           "str_s3_173"     "str_s3_172" 
 -178 words_from_phrase_start=9                         "str_s3_175"     "str_s3_174" 
 -179 prev_prev_cvox=-                                  "str_s3_177"     "str_s3_176" 
 -180 phone=OI                                          "str_s3_179"     "str_s3_178" 
 -181 prev_syl_break=0                                  "str_s3_181"     "str_s3_180" 
 -182 next_next_phone=E                                 "str_s3_183"     "str_s3_182" 
 -183 next_cplace=p                                     "str_s3_185"     "str_s3_184" 
}

{*}[4]
{
   0 ph_vrnd=0                                          -6         -1    
  -1 ph_cvox=+                                          -3         -2    
  -2 ph_ctype=n                                         -4        -29    
  -3 onsetcoda=0                                        -7        -16    
  -4 phone=l                                            -5        -67    
  -5 ph_ctype=r                                         -8        -10    
  -6 phone=en0                                         -12        -17    
  -7 ph_ctype=s                                        -18        -22    
  -8 ph_ctype=s                                         -9        -36    
  -9 ph_cplace=b                                       -21        -15    
 -10 pos_in_syl=0                                      -13        -11    
 -11 prev_is_pause=1                                   -14        -44    
 -12 phone=O                                           -23        -63    
 -13 prev_cvox=+                                       -31       -121    
 -14 phone=w                                           -34        -33    
 -15 next_cvox=-                                       -28          "str_s4_1" 
 -16 prev_prev_phone=en10                              -41        -48    
 -17 prev_cvox=-                                       -19        -51    
 -18 ph_cplace=b                                       -20        -99    
 -19 next_cvox=-                                       -55        -30    
 -20 ph_cplace=p                                       -35          "str_s4_2" 
 -21 ph_cplace=p                                       -27       -107    
 -22 ph_cplace=a                                       -24        -43    
 -23 ph_vfront=1                                       -25        -37    
 -24 phone=p                                           -72          "str_s4_3" 
 -25 phone=en1                                         -26          "str_s4_4" 
 -26 phone=A                                           -46        -45    
 -27 next_vrnd=0                                       -49        -39    
 -28 pos_in_syl=2                                        "str_s4_5"     -59    
 -29 next_next_phone=en10                              -38       -101    
 -30 prev_prev_vc=+                                    -84        -64    
 -31 next_cvox=-                                       -32          "str_s4_6" 
 -32 onsetcoda=coda                                    -71       -102    
 -33 prev_phone=k                                      -87          "str_s4_7" 
 -34 ph_cplace=p                                       -80          "str_s4_8" 
 -35 ph_cplace=g                                       -40        -81    
 -36 segs_from_word_start=0                            -52        -47    
 -37 syl_break=1                                       -58        -50    
 -38 ph_cplace=a                                       -77        -53    
 -39 next_cvox=+                                        "str_s4_10"       "str_s4_9" 
 -40 phone=en6                                         -54         "str_s4_11" 
 -41 next_next_vc=0                                     "str_s4_12"     -42    
 -42 prev_accent=!H*                                  -104        -68    
 -43 onsetcoda=onset                                   -60         "str_s4_13" 
 -44 phone=w                                            "str_s4_15"      "str_s4_14" 
 -45 next_phone=z                                      -62         "str_s4_16" 
 -46 ph_vlng=d                                         -70        -88    
 -47 phone=b                                           -56         "str_s4_17" 
 -48 next_phone=j                                      -90         "str_s4_18" 
 -49 prev_phone=en10                                   -57         "str_s4_19" 
 -50 phone=E                                           -86       -100    
 -51 next_next_phone=en10                              -61         "str_s4_20" 
 -52 prev_ctype=n                                      -66        -73    
 -53 onsetcoda=onset                                   -74         "str_s4_21" 
 -54 prev_vfront=1                                     -69         "str_s4_22" 
 -55 next_phone=b                                      -76         "str_s4_23" 
 -56 prev_ctype=f                                       "str_s4_25"      "str_s4_24" 
 -57 ph_cplace=d                                        "str_s4_26"     -78    
 -58 segs_from_word_start=0                            -83       -120    
 -59 stressed=0                                         "str_s4_28"      "str_s4_27" 
 -60 next_ctype=s                                     -110         "str_s4_29" 
 -61 next_phone=d                                      -65         "str_s4_30" 
 -62 syl_break=1                                       -91        -82    
 -63 next_next_cplace=a                                -89         "str_s4_31" 
 -64 prev_phone=r                                       "str_s4_33"      "str_s4_32" 
 -65 next_ctype=f                                       "str_s4_35"      "str_s4_34" 
 -66 ph_cplace=l                                       -93        -98    
 -67 pos_in_syl=2                                     -108       -115    
 -68 prev_phone=u                                     -106         "str_s4_36" 
 -69 prev_cplace=v                                     -75         "str_s4_37" 
 -70 selection_prosody=finalLow                        -79         "str_s4_38" 
 -71 prev_ctype=s                                     -113         "str_s4_39" 
 -72 next_cvox=-                                      -103         "str_s4_40" 
 -73 next_ctype=n                                       "str_s4_42"      "str_s4_41" 
 -74 next_cvox=+                                        "str_s4_44"      "str_s4_43" 
 -75 next_vheight=1                                   -118         "str_s4_45" 
 -76 tobi_endtone=L-Lpc                                -95       -114    
 -77 onsetcoda=onset                                    "str_s4_47"      "str_s4_46" 
 -78 prev_cvox=-                                      -119         "str_s4_48" 
 -79 ph_ctype=r                                       -109         "str_s4_49" 
 -80 segs_from_word_start=2                             "str_s4_51"      "str_s4_50" 
 -81 next_vfront=1                                      "str_s4_53"      "str_s4_52" 
 -82 prev_accent=0                                     -97         "str_s4_54" 
 -83 next_cvox=+                                        "str_s4_55"    -105    
 -84 prev_ctype=s                                      -85         "str_s4_56" 
 -85 prev_ctype=n                                       "str_s4_58"      "str_s4_57" 
 -86 next_phone=r                                      -92       -117    
 -87 prev_ctype=n                                     -112         "str_s4_59" 
 -88 syl_break=0                                        "str_s4_61"      "str_s4_60" 
 -89 tobi_accent=!Hst                                  -96         "str_s4_62" 
 -90 next_ctype=s                                       "str_s4_64"      "str_s4_63" 
 -91 prev_syl_break=1                                   "str_s4_65"    -122    
 -92 next_phone=l                                       "str_s4_67"      "str_s4_66" 
 -93 phone=g                                           -94         "str_s4_68" 
 -94 next_cvox=-                                        "str_s4_70"      "str_s4_69" 
 -95 next_vheight=2                                   -123         "str_s4_71" 
 -96 next_phone=k                                       "str_s4_73"      "str_s4_72" 
 -97 next_next_phone=dZ                                 "str_s4_75"      "str_s4_74" 
 -98 next_vrnd=-                                        "str_s4_77"      "str_s4_76" 
 -99 next_vheight=1                                     "str_s4_79"      "str_s4_78" 
 -100 next_ctype=l                                       "str_s4_81"      "str_s4_80" 
 -101 ph_cplace=a                                        "str_s4_83"      "str_s4_82" 
 -102 next_ctype=s                                       "str_s4_85"      "str_s4_84" 
 -103 next_phone=l                                       "str_s4_87"      "str_s4_86" 
 -104 prev_prev_phone=O                                  "str_s4_89"      "str_s4_88" 
 -105 prev_prev_cvox=+                                 -111         "str_s4_90" 
 -106 syls_from_phrase_start=19                          "str_s4_92"      "str_s4_91" 
 -107 phone=dZ                                           "str_s4_94"      "str_s4_93" 
 -108 next_phone=i                                       "str_s4_96"      "str_s4_95" 
 -109 prev_phone=m                                       "str_s4_98"      "str_s4_97" 
 -110 next_cvox=+                                       "str_s4_100"      "str_s4_99" 
 -111 next_phone=r                                     -116        "str_s4_101" 
 -112 next_next_vrnd=-                                  "str_s4_103"     "str_s4_102" 
 -113 next_phone=en8                                    "str_s4_105"     "str_s4_104" 
 -114 prev_prev_phone=OI                                "str_s4_107"     "str_s4_106" 
 -115 prev_vrnd=-                                       "str_s4_109"     "str_s4_108" 
 -116 phone=en12                                        "str_s4_111"     "str_s4_110" 
 -117 syls_from_phrase_start=3                          "str_s4_113"     "str_s4_112" 
 -118 onsetcoda=onset                                   "str_s4_115"     "str_s4_114" 
 -119 prev_phone=z                                      "str_s4_117"     "str_s4_116" 
 -120 next_next_vlng=d                                  "str_s4_119"     "str_s4_118" 
 -121 phone=j                                           "str_s4_121"     "str_s4_120" 
 -122 prev_prev_phone=en0                               "str_s4_123"     "str_s4_122" 
 -123 prev_ctype=n                                      "str_s4_125"     "str_s4_124" 
}

{*}[5]
{
   0 ph_vrnd=0                                          -6         -1    
  -1 phone=en10                                         -2        -31    
  -2 ph_cvox=-                                          -3        -19    
  -3 ph_ctype=n                                         -4        -11    
  -4 ph_ctype=r                                         -5         -8    
  -5 ph_ctype=l                                        -10        -39    
  -6 ph_vlng=d                                          -7        -37    
  -7 next_ctype=s                                      -12        -17    
  -8 next_cvox=-                                        -9        -79    
  -9 ph_cplace=l                                       -30        -32    
 -10 ph_ctype=s                                        -18        -15    
 -11 ph_cplace=a                                       -24        -16    
 -12 phone=i                                           -13        -76    
 -13 ph_vrnd=-                                         -21        -14    
 -14 phone=E                                           -26        -41    
 -15 phone=b                                           -22        -43    
 -16 next_cvox=+                                       -23          "str_s5_1" 
 -17 phone=i                                           -25          "str_s5_2" 
 -18 pos_in_syl=0                                      -28        -50    
 -19 ph_cplace=a                                       -20        -33    
 -20 ph_cplace=p                                       -27          "str_s5_3" 
 -21 phone=O                                           -44        -69    
 -22 ph_cplace=v                                       -51        -89    
 -23 next_vrnd=0                                         "str_s5_4"     -45    
 -24 onsetcoda=coda                                      "str_s5_5"     -68    
 -25 next_cvox=+                                       -35        -29    
 -26 next_cvox=-                                       -40        -64    
 -27 phone=h                                           -36          "str_s5_6" 
 -28 next_is_pause=0                                  -132        -53    
 -29 phone=E                                           -71          "str_s5_7" 
 -30 next_ctype=s                                      -87          "str_s5_8" 
 -31 prev_cvox=-                                       -78       -120    
 -32 prev_vc=+                                        -110        -94    
 -33 phone=s                                           -34        -72    
 -34 onsetcoda=coda                                    -66        -49    
 -35 phone=en0                                         -42          "str_s5_9" 
 -36 ph_cplace=v                                       -59        -38    
 -37 tobi_endtone=0                                   -112        -52    
 -38 onsetcoda=onset                                  -114        -46    
 -39 prev_cvox=-                                       -48         "str_s5_10" 
 -40 next_phone=z                                      -55        -57    
 -41 next_cvox=-                                        "str_s5_12"      "str_s5_11" 
 -42 phone=O                                           -47         "str_s5_13" 
 -43 segs_from_word_start=0                             "str_s5_14"     -67    
 -44 selection_prosody=stressed                        -62       -125    
 -45 prev_prev_phone=en11                              -58         "str_s5_15" 
 -46 next_cplace=a                                     -60         "str_s5_16" 
 -47 phone=u                                          -102        -63    
 -48 tobi_endtone=L-Lpc                                -98         "str_s5_17" 
 -49 next_ctype=s                                      -81         "str_s5_18" 
 -50 ph_cplace=d                                       -86        -61    
 -51 segs_from_word_start=0                            -65         "str_s5_19" 
 -52 phone=en1                                         -54         "str_s5_20" 
 -53 next_cvox=-                                       -82       -119    
 -54 phone=aU                                          -74         "str_s5_21" 
 -55 phone=en0                                         -56       -106    
 -56 syl_break=1                                      -111        -90    
 -57 pos_in_syl=3                                      -75         "str_s5_22" 
 -58 next_ctype=f                                     -116         "str_s5_23" 
 -59 words_from_phrase_start=13                        -84       -100    
 -60 next_vfront=1                                      "str_s5_25"      "str_s5_24" 
 -61 prev_vc=+                                         -77         "str_s5_26" 
 -62 phone=en7                                         -95         "str_s5_27" 
 -63 selection_prosody=stressed                         "str_s5_29"      "str_s5_28" 
 -64 phone=en0                                         -80         "str_s5_30" 
 -65 prev_ctype=n                                      -99        -73    
 -66 next_phone=r                                       "str_s5_32"      "str_s5_31" 
 -67 prev_ctype=f                                     -101         "str_s5_33" 
 -68 selection_prosody=finalLow                         "str_s5_35"      "str_s5_34" 
 -69 prev_cplace=b                                    -127        -70    
 -70 selection_prosody=stressed                         "str_s5_37"      "str_s5_36" 
 -71 phone=O                                          -107         "str_s5_38" 
 -72 next_vc=-                                          "str_s5_40"      "str_s5_39" 
 -73 next_ctype=n                                     -122         "str_s5_41" 
 -74 next_cvox=+                                        "str_s5_42"     -96    
 -75 ph_vheight=3                                       "str_s5_44"      "str_s5_43" 
 -76 next_cvox=-                                      -103         "str_s5_45" 
 -77 prev_cvox=+                                        "str_s5_47"      "str_s5_46" 
 -78 next_phone=en10                                   -97        -93    
 -79 next_ctype=s                                       "str_s5_49"      "str_s5_48" 
 -80 next_ctype=f                                       "str_s5_51"      "str_s5_50" 
 -81 next_vc=-                                        -104         "str_s5_52" 
 -82 phone=z                                           -83       -117    
 -83 next_ctype=f                                       "str_s5_54"      "str_s5_53" 
 -84 ph_cplace=l                                      -123        -85    
 -85 next_cplace=a                                    -105        -88    
 -86 ph_cplace=a                                        "str_s5_56"      "str_s5_55" 
 -87 ph_cplace=p                                      -113       -124    
 -88 next_cvox=-                                        "str_s5_58"      "str_s5_57" 
 -89 next_phone=r                                       "str_s5_60"      "str_s5_59" 
 -90 selection_prosody=stressed                        -91        -92    
 -91 next_phone=n                                     -109         "str_s5_61" 
 -92 phone=en3                                        -133         "str_s5_62" 
 -93 words_from_phrase_start=14                       -118         "str_s5_63" 
 -94 next_vfront=2                                      "str_s5_64"    -121    
 -95 next_next_vc=0                                     "str_s5_66"      "str_s5_65" 
 -96 ph_vfront=1                                        "str_s5_68"      "str_s5_67" 
 -97 next_cplace=l                                      "str_s5_70"      "str_s5_69" 
 -98 next_cvox=0                                        "str_s5_72"      "str_s5_71" 
 -99 next_vc=+                                          "str_s5_73"    -131    
 -100 prev_phone=en1                                     "str_s5_75"      "str_s5_74" 
 -101 next_phone=i                                       "str_s5_77"      "str_s5_76" 
 -102 next_next_cplace=0                                 "str_s5_79"      "str_s5_78" 
 -103 tobi_endtone=L-Lpc                                 "str_s5_81"      "str_s5_80" 
 -104 next_next_phone=r                                  "str_s5_83"      "str_s5_82" 
 -105 next_cvox=0                                        "str_s5_85"      "str_s5_84" 
 -106 prev_cvox=-                                        "str_s5_87"      "str_s5_86" 
 -107 phone=u                                          -115       -108    
 -108 selection_prosody=stressed                         "str_s5_89"      "str_s5_88" 
 -109 tobi_endtone=0                                   -134         "str_s5_90" 
 -110 next_phone=en8                                     "str_s5_92"      "str_s5_91" 
 -111 ph_vheight=1                                     -128         "str_s5_93" 
 -112 ph_vfront=3                                        "str_s5_95"      "str_s5_94" 
 -113 next_phone=en10                                  -129         "str_s5_96" 
 -114 next_cvox=-                                        "str_s5_98"      "str_s5_97" 
 -115 ph_ctype=0                                        "str_s5_100"      "str_s5_99" 
 -116 next_phone=en10                                   "str_s5_102"     "str_s5_101" 
 -117 next_vc=+                                         "str_s5_104"     "str_s5_103" 
 -118 prev_prev_phone=j                                 "str_s5_106"     "str_s5_105" 
 -119 phone=z                                           "str_s5_108"     "str_s5_107" 
 -120 syls_from_phrase_start=9                          "str_s5_110"     "str_s5_109" 
 -121 selection_prosody=pre-nuclear                     "str_s5_112"     "str_s5_111" 
 -122 next_cvox=+                                       "str_s5_114"     "str_s5_113" 
 -123 phone=en6                                         "str_s5_116"     "str_s5_115" 
 -124 tobi_accent=L+Hst                                 "str_s5_118"     "str_s5_117" 
 -125 prev_prev_ctype=s                                -126        "str_s5_119" 
 -126 next_next_phone=u                                 "str_s5_121"     "str_s5_120" 
 -127 tobi_endtone=0                                    "str_s5_123"     "str_s5_122" 
 -128 next_vc=+                                         "str_s5_124"    -130    
 -129 segs_from_word_start=0                            "str_s5_126"     "str_s5_125" 
 -130 next_phone=en0                                    "str_s5_128"     "str_s5_127" 
 -131 next_phone=AI                                     "str_s5_130"     "str_s5_129" 
 -132 phone=v                                           "str_s5_132"     "str_s5_131" 
 -133 next_cplace=b                                     "str_s5_134"     "str_s5_133" 
 -134 ph_vheight=3                                      "str_s5_136"     "str_s5_135" 
}

{*}[6]
{
   0 ph_cvox=-                                          -1        -20    
  -1 phone=en10                                         -2         -8    
  -2 ph_ctype=s                                         -3        -26    
  -3 onsetcoda=onset                                    -5         -4    
  -4 ph_ctype=r                                         -9        -16    
  -5 next_cvox=+                                        -6         -7    
  -6 next_ctype=f                                      -11        -19    
  -7 ph_ctype=f                                        -10        -50    
  -8 next_next_vc=0                                    -53        -14    
  -9 ph_ctype=f                                        -29        -54    
 -10 next_ctype=f                                      -13        -25    
 -11 ph_vrnd=-                                         -12        -18    
 -12 ph_ctype=f                                        -17        -28    
 -13 next_ctype=s                                      -27        -15    
 -14 prev_vheight=3                                    -24        -23    
 -15 ph_ctype=n                                        -36       -135    
 -16 next_vheight=1                                    -34        -97    
 -17 next_vrnd=0                                       -48        -40    
 -18 next_next_vc=-                                    -42        -45    
 -19 ph_cvox=+                                         -44        -43    
 -20 phone=h                                           -21          "str_s6_1" 
 -21 onsetcoda=onset                                   -22        -92    
 -22 ph_ctype=f                                        -41        -83    
 -23 prev_accent=0                                     -37          "str_s6_2" 
 -24 prev_prev_vlng=l                                  -90        -32    
 -25 selection_prosody=finalLow                        -38          "str_s6_3" 
 -26 phone=g                                           -31        -94    
 -27 ph_vfront=3                                       -39        -79    
 -28 next_vrnd=0                                       -86        -98    
 -29 ph_cplace=p                                       -30          "str_s6_4" 
 -30 next_vheight=1                                    -69        -71    
 -31 ph_cplace=l                                       -52          "str_s6_5" 
 -32 syls_from_phrase_start=3                          -33          "str_s6_6" 
 -33 words_from_phrase_start=3                        -116          "str_s6_7" 
 -34 ph_cplace=l                                       -88        -35    
 -35 prev_phone=en10                                   -51          "str_s6_8" 
 -36 phone=l                                           -64       -128    
 -37 prev_prev_phone=j                                  "str_s6_10"       "str_s6_9" 
 -38 prev_vrnd=-                                       -78       -109    
 -39 ph_vlng=d                                         -49        -75    
 -40 ph_vlng=d                                         -58         "str_s6_11" 
 -41 next_ctype=s                                     -105         "str_s6_12" 
 -42 ph_vlng=d                                         -57       -131    
 -43 phone=l                                           -65         "str_s6_13" 
 -44 ph_vlng=d                                         -87         "str_s6_14" 
 -45 next_vrnd=0                                       -46        -47    
 -46 syl_break=0                                        "str_s6_15"     -60    
 -47 ph_vlng=d                                         -81         "str_s6_16" 
 -48 ph_ctype=r                                       -125        -61    
 -49 ph_vheight=1                                      -63        -66    
 -50 next_phone=d                                     -111         "str_s6_17" 
 -51 next_next_phone=z                                 -76       -153    
 -52 next_ctype=s                                      -62         "str_s6_18" 
 -53 next_cvox=+                                       -99        -89    
 -54 ph_cplace=b                                       -55         "str_s6_19" 
 -55 phone=en9                                         -91        -56    
 -56 next_vfront=2                                      "str_s6_21"      "str_s6_20" 
 -57 phone=i                                           -77       -120    
 -58 next_cvox=0                                       -59        -84    
 -59 next_next_vc=+                                   -170       -110    
 -60 next_vlng=a                                        "str_s6_22"    -143    
 -61 stressed=1                                         "str_s6_24"      "str_s6_23" 
 -62 next_is_pause=0                                    "str_s6_25"     -82    
 -63 next_ctype=n                                      -70        -85    
 -64 ph_vlng=d                                        -133         "str_s6_26" 
 -65 ph_ctype=f                                       -144         "str_s6_27" 
 -66 next_next_phone=en9                               -67         "str_s6_28" 
 -67 tobi_endtone=L-Lpc                                -68         "str_s6_29" 
 -68 next_phone=en4                                    -93         "str_s6_30" 
 -69 ph_ctype=n                                       -157        -80    
 -70 tobi_endtone=0                                     "str_s6_31"     -72    
 -71 tobi_endtone=0                                     "str_s6_32"    -126    
 -72 next_phone=r                                      -74        -73    
 -73 prev_prev_cvox=-                                   "str_s6_33"    -134    
 -74 next_next_vrnd=-                                 -136       -156    
 -75 tobi_endtone=0                                     "str_s6_34"    -100    
 -76 next_vfront=1                                      "str_s6_36"      "str_s6_35" 
 -77 next_cplace=l                                    -119         "str_s6_37" 
 -78 next_phone=z                                     -122       -174    
 -79 prev_accent=0                                    -115       -114    
 -80 phone=m                                          -162         "str_s6_38" 
 -81 ph_vlng=s                                        -140       -141    
 -82 onsetcoda=onset                                  -108       -106    
 -83 next_ctype=s                                     -124       -132    
 -84 ph_ctype=n                                         "str_s6_40"      "str_s6_39" 
 -85 phone=E                                          -104         "str_s6_41" 
 -86 prev_prev_phone=j                                -146         "str_s6_42" 
 -87 tobi_endtone=0                                     "str_s6_43"     -96    
 -88 prev_accent=!H*                                  -171       -149    
 -89 next_ctype=n                                       "str_s6_45"      "str_s6_44" 
 -90 prev_prev_phone=en12                               "str_s6_46"    -102    
 -91 prev_is_pause=1                                  -117         "str_s6_47" 
 -92 phone=f                                          -121       -107    
 -93 segs_from_word_start=1                           -147         "str_s6_48" 
 -94 pos_in_syl=1                                       "str_s6_49"     -95    
 -95 next_vc=-                                          "str_s6_51"      "str_s6_50" 
 -96 pos_in_syl=1                                       "str_s6_52"    -154    
 -97 ph_cplace=l                                      -127         "str_s6_53" 
 -98 next_phone=en10                                    "str_s6_55"      "str_s6_54" 
 -99 next_cvox=-                                        "str_s6_57"      "str_s6_56" 
 -100 phone=EI                                         -163       -101    
 -101 next_next_cvox=+                                 -103         "str_s6_58" 
 -102 prev_phone=en4                                     "str_s6_60"      "str_s6_59" 
 -103 prev_accent=L*                                     "str_s6_62"      "str_s6_61" 
 -104 pos_in_syl=1                                     -112       -164    
 -105 next_is_pause=1                                  -138         "str_s6_63" 
 -106 next_vrnd=-                                      -152         "str_s6_64" 
 -107 prev_phone=O                                       "str_s6_66"      "str_s6_65" 
 -108 next_ctype=f                                       "str_s6_68"      "str_s6_67" 
 -109 next_phone=z                                       "str_s6_70"      "str_s6_69" 
 -110 phone=r                                            "str_s6_72"      "str_s6_71" 
 -111 syls_from_phrase_start=19                          "str_s6_74"      "str_s6_73" 
 -112 next_next_vfront=3                               -113         "str_s6_75" 
 -113 next_phone=n                                       "str_s6_77"      "str_s6_76" 
 -114 prev_phone=t                                       "str_s6_79"      "str_s6_78" 
 -115 phone=u                                          -137         "str_s6_80" 
 -116 prev_prev_vheight=3                              -142         "str_s6_81" 
 -117 phone=en2                                          "str_s6_82"    -118    
 -118 prev_cvox=-                                        "str_s6_84"      "str_s6_83" 
 -119 ph_vlng=a                                        -159         "str_s6_85" 
 -120 tobi_endtone=0                                     "str_s6_87"      "str_s6_86" 
 -121 next_cvox=0                                      -158       -129    
 -122 ph_vlng=d                                        -145       -123    
 -123 next_next_phone=en0                                "str_s6_89"      "str_s6_88" 
 -124 tobi_endtone=0                                     "str_s6_91"      "str_s6_90" 
 -125 ph_ctype=n                                         "str_s6_93"      "str_s6_92" 
 -126 phone=l                                            "str_s6_95"      "str_s6_94" 
 -127 prev_prev_phone=z                                  "str_s6_97"      "str_s6_96" 
 -128 next_cplace=a                                      "str_s6_99"      "str_s6_98" 
 -129 ph_cplace=a                                      -130        "str_s6_100" 
 -130 ph_ctype=s                                        "str_s6_102"     "str_s6_101" 
 -131 next_next_vfront=2                                "str_s6_104"     "str_s6_103" 
 -132 next_cplace=a                                     "str_s6_106"     "str_s6_105" 
 -133 phone=i                                          -139        "str_s6_107" 
 -134 next_next_vlng=s                                  "str_s6_109"     "str_s6_108" 
 -135 next_next_vrnd=-                                  "str_s6_110"    -166    
 -136 ph_ctype=n                                       -148       -167    
 -137 next_next_ctype=f                                -150       -151    
 -138 next_cvox=-                                       "str_s6_112"     "str_s6_111" 
 -139 next_cplace=l                                    -155        "str_s6_113" 
 -140 phone=i                                           "str_s6_115"     "str_s6_114" 
 -141 phone=en3                                         "str_s6_117"     "str_s6_116" 
 -142 syls_from_phrase_start=9                          "str_s6_119"     "str_s6_118" 
 -143 phone=i                                           "str_s6_121"     "str_s6_120" 
 -144 prev_vheight=2                                    "str_s6_123"     "str_s6_122" 
 -145 prev_prev_vc=+                                   -161        "str_s6_124" 
 -146 next_vfront=1                                     "str_s6_126"     "str_s6_125" 
 -147 words_from_phrase_start=18                       -168        "str_s6_127" 
 -148 prev_prev_vfront=2                               -176        "str_s6_128" 
 -149 prev_ctype=f                                      "str_s6_130"     "str_s6_129" 
 -150 next_next_phone=w                                 "str_s6_132"     "str_s6_131" 
 -151 prev_prev_cvox=+                                  "str_s6_134"     "str_s6_133" 
 -152 syls_from_phrase_start=14                         "str_s6_136"     "str_s6_135" 
 -153 prev_vc=+                                         "str_s6_138"     "str_s6_137" 
 -154 next_phone=f                                      "str_s6_140"     "str_s6_139" 
 -155 phone=en0                                         "str_s6_142"     "str_s6_141" 
 -156 next_phone=l                                     -160       -169    
 -157 segs_from_word_start=0                            "str_s6_144"     "str_s6_143" 
 -158 next_phone=r                                      "str_s6_146"     "str_s6_145" 
 -159 syl_break=0                                       "str_s6_148"     "str_s6_147" 
 -160 prev_ctype=s                                      "str_s6_150"     "str_s6_149" 
 -161 selection_prosody=finalHigh                       "str_s6_152"     "str_s6_151" 
 -162 next_cvox=+                                       "str_s6_154"     "str_s6_153" 
 -163 prev_prev_cvox=0                                  "str_s6_156"     "str_s6_155" 
 -164 selection_prosody=finalLow                       -165        "str_s6_157" 
 -165 prev_cvox=-                                       "str_s6_159"     "str_s6_158" 
 -166 next_cplace=a                                     "str_s6_161"     "str_s6_160" 
 -167 next_ctype=a                                      "str_s6_163"     "str_s6_162" 
 -168 next_ctype=l                                      "str_s6_165"     "str_s6_164" 
 -169 syl_break=1                                       "str_s6_167"     "str_s6_166" 
 -170 ph_ctype=n                                        "str_s6_169"     "str_s6_168" 
 -171 prev_vlng=s                                      -172        "str_s6_170" 
 -172 next_vfront=2                                     "str_s6_171"    -173    
 -173 next_phone=AI                                     "str_s6_173"     "str_s6_172" 
 -174 prev_prev_cvox=0                                 -175        "str_s6_174" 
 -175 ph_vheight=1                                      "str_s6_176"     "str_s6_175" 
 -176 next_next_cplace=l                                "str_s6_178"     "str_s6_177" 
}

