QS prev_prev_phone=en0 { "en0^*" }
QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS next_next_phone=en0 { "*=en0||*" }
QS prev_phone=en1 { "*^en1-*" }
QS next_next_phone=en1 { "*=en1||*" }
QS prev_prev_phone=A { "A^*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS phone=AI { "*-AI+*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS phone=E { "*-E+*" }
QS next_next_phone=E { "*=E||*" }
QS prev_phone=EI { "*^EI-*" }
QS prev_prev_phone=en3 { "en3^*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS prev_phone=en4 { "*^en4-*" }
QS next_next_phone=en4 { "*=en4||*" }
QS prev_prev_phone=O { "O^*" }
QS prev_phone=O { "*^O-*" }
QS phone=OI { "*-OI+*" }
QS phone=en7 { "*-en7+*" }
QS prev_prev_phone=en8 { "en8^*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en8 { "*+en8=*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS prev_prev_phone=en10 { "en10^*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS next_phone=aU { "*+aU=*" }
QS next_next_phone=aU { "*=aU||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS next_next_phone=f { "*=f||*" }
QS next_phone=g { "*+g=*" }
QS phone=h { "*-h+*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS next_phone=t { "*+t=*" }
QS prev_phone=tS { "*^tS-*" }
QS phone=tS { "*-tS+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS phone=en12 { "*-en12+*" }
QS next_next_phone=en12 { "*=en12||*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_prev_vc=+ { "E^*","en0^*","A^*","en11^*","en3^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vc=- { "*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-m+*","*-en2+*","*-j+*","*-k+*","*-en5+*","*-h+*","*-en6+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_vlng=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_prev_vlng=d { "OI^*","AI^*","en1^*","aU^*","EI^*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS next_next_vlng=d { "*=OI||*","*=AI||*","*=en1||*","*=aU||*","*=EI||*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS next_next_vlng=l { "*=u||*","*=A||*","*=O||*","*=i||*" }
QS prev_prev_vlng=s { "E^*","en3^*","en12^*","en7^*","en8^*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS next_next_vlng=s { "*=E||*","*=en3||*","*=en12||*","*=en7||*","*=en8||*" }
QS prev_prev_vheight=1 { "u^*","en3^*","en7^*","i^*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=en3||*","*=en7||*","*=i||*" }
QS prev_prev_vheight=2 { "E^*","OI^*","en0^*","en11^*","en1^*","en8^*","EI^*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS next_next_vheight=2 { "*=E||*","*=OI||*","*=en0||*","*=en11||*","*=en1||*","*=en8||*","*=EI||*" }
QS prev_prev_vheight=3 { "A^*","AI^*","en12^*","O^*","aU^*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_next_vheight=3 { "*=A||*","*=AI||*","*=en12||*","*=O||*","*=aU||*" }
QS prev_prev_vfront=1 { "E^*","en3^*","en12^*","i^*","EI^*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS prev_prev_vfront=2 { "en0^*","en11^*","AI^*","aU^*","en8^*" }
QS prev_vfront=2 { "*^en0-*","*^en11-*","*^AI-*","*^aU-*","*^en8-*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS next_next_vfront=2 { "*=en0||*","*=en11||*","*=AI||*","*=aU||*","*=en8||*" }
QS prev_prev_vfront=3 { "u^*","OI^*","A^*","en1^*","O^*","en7^*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS next_next_vrnd=0 { "*=en10||*","*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=dZ||*","*=en4||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=k||*","*=h||*","*=en5||*","*=en6||*","*=w||*","*=v||*","*=en9||*","*=t||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS prev_vrnd=+ { "*^u-*","*^OI-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vrnd=+ { "*+u=*","*+OI=*","*+en1=*","*+O=*","*+en7=*" }
QS next_next_vrnd=+ { "*=u||*","*=OI||*","*=en1||*","*=O||*","*=en7||*" }
QS prev_prev_vrnd=- { "E^*","A^*","en0^*","en11^*","en3^*","AI^*","en12^*","aU^*","en8^*","i^*","EI^*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_ctype=0 { "*-E+*","*-en0+*","*-A+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_ctype=a { "*^tS-*","*^dZ-*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_prev_ctype=l { "l^*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS next_next_ctype=n { "*=n||*","*=en4||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","r^*","en11^*","j^*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=r||*","*=en11||*","*=j||*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","r^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_next_cplace=d { "*=en2||*","*=en6||*" }
QS prev_cplace=g { "*^h-*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*" }
QS prev_prev_cplace=p { "en9^*","tS^*","dZ^*","j^*","en5^*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS next_next_cplace=v { "*=g||*","*=en4||*","*=k||*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_cvox=0 { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=w||*","*=v||*","*=en9||*","*=r||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_cvox=- { "*=f||*","*=t||*","*=s||*","*=tS||*","*=p||*","*=k||*","*=h||*","*=en5||*","*=en6||*" }
QS next_tobi_accent=0 { "*|next_tobi_accent=0|*" }
QS next_tobi_accent=Hst { "*|next_tobi_accent=Hst|*" }
QS next_tobi_accent=L+Hst { "*|next_tobi_accent=L+Hst|*" }
QS next_is_pause=0 { "*|next_is_pause=0|*" }
QS next_is_pause=1 { "*|next_is_pause=1|*" }
QS prev_is_pause=1 { "*|prev_is_pause=1|*" }
QS selection_prosody=0 { "*|selection_prosody=0|*" }
QS selection_prosody=stressed { "*|selection_prosody=stressed|*" }
QS selection_prosody=pre-nuclear { "*|selection_prosody=pre-nuclear|*" }
QS tobi_accent=0 { "*|tobi_accent=0|*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }
QS prev_syl_break=0 { "*|prev_syl_break=0|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS stressed=0 { "*|stressed=0|*" }
QS stressed=1 { "*|stressed=1|*" }
QS accented=0 { "*|accented=0|*" }
QS accented=1 { "*|accented=1|*" }
QS next_tobi_endtone=0 { "*|next_tobi_endtone=0|*" }
QS next_tobi_endtone=L-Lpc { "*|next_tobi_endtone=L-Lpc|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=1 { "*|segs_from_word_start=1|*" }
QS segs_from_word_start=2 { "*|segs_from_word_start=2|*" }
QS segs_from_word_start=3 { "*|segs_from_word_start=3|*" }
QS segs_from_word_start=4 { "*|segs_from_word_start=4|*" }
QS syls_from_phrase_start=0 { "*|syls_from_phrase_start=0|*" }
QS syls_from_phrase_start=1 { "*|syls_from_phrase_start=1|*" }
QS syls_from_phrase_start=2 { "*|syls_from_phrase_start=2|*" }
QS syls_from_phrase_start=4 { "*|syls_from_phrase_start=4|*" }
QS syls_from_phrase_start=5 { "*|syls_from_phrase_start=5|*" }
QS syls_from_phrase_start=12 { "*|syls_from_phrase_start=12|*" }
QS syls_from_phrase_start=13 { "*|syls_from_phrase_start=13|*" }
QS syls_from_phrase_start=15 { "*|syls_from_phrase_start=15|*" }
QS syls_from_phrase_start=19 { "*|syls_from_phrase_start=19|*" }
QS onsetcoda=0 { "*|onsetcoda=0|*" }
QS onsetcoda=onset { "*|onsetcoda=onset|*" }
QS onsetcoda=coda { "*|onsetcoda=coda|*" }
QS prev_accent=0 { "*|prev_accent=0|*" }
QS prev_accent=L* { "*|prev_accent=L*|*" }
QS prev_accent=L+H* { "*|prev_accent=L+H*|*" }
QS tobi_endtone=0 { "*|tobi_endtone=0|*" }
QS tobi_endtone=L-Lpc { "*|tobi_endtone=L-Lpc|*" }
QS words_from_phrase_start=0 { "*|words_from_phrase_start=0|*" }
QS words_from_phrase_start=1 { "*|words_from_phrase_start=1|*" }
QS words_from_phrase_start=3 { "*|words_from_phrase_start=3|*" }
QS words_from_phrase_start=4 { "*|words_from_phrase_start=4|*" }
QS words_from_phrase_start=10 { "*|words_from_phrase_start=10|*" }

{*}[2]
{
   0 onsetcoda=0                                        -1         -8    
  -1 phone=en0                                          -2        -32    
  -2 segs_from_word_start=0                             -5         -3    
  -3 ph_cvox=-                                          -4         -9    
  -4 phone=en2                                         -14        -64    
  -5 ph_cvox=+                                          -6        -12    
  -6 ph_ctype=s                                         -7        -24    
  -7 phone=en3                                         -10        -36    
  -8 prev_prev_phone=en10                              -57       -207    
  -9 ph_ctype=s                                        -20        -45    
 -10 tobi_endtone=0                                    -51        -11    
 -11 phone=en12                                        -15        -52    
 -12 phone=d                                           -13        -30    
 -13 phone=r                                           -17        -27    
 -14 ph_ctype=s                                        -18        -66    
 -15 ph_vlng=d                                         -16       -107    
 -16 ph_ctype=f                                        -21        -46    
 -17 phone=n                                           -22        -33    
 -18 phone=en3                                         -19       -119    
 -19 ph_ctype=n                                        -28        -61    
 -20 phone=h                                           -25       -104    
 -21 next_vrnd=0                                       -85        -23    
 -22 phone=en2                                         -26       -240    
 -23 ph_ctype=0                                       -120        -29    
 -24 onsetcoda=coda                                    -50        -53    
 -25 ph_cplace=b                                       -55       -149    
 -26 ph_cplace=b                                       -31        -69    
 -27 next_cvox=-                                       -41          "dur_s2_1" 
 -28 phone=en12                                        -34        -60    
 -29 next_cvox=-                                       -37        -82    
 -30 prev_ctype=n                                     -136        -75    
 -31 phone=z                                           -39        -65    
 -32 next_cvox=0                                       -44       -647    
 -33 onsetcoda=onset                                   -40       -237    
 -34 phone=en8                                         -35        -76    
 -35 ph_cplace=l                                       -42        -77    
 -36 next_phone=r                                      -48       -133    
 -37 phone=en8                                         -38        -98    
 -38 selection_prosody=stressed                        -62       -111    
 -39 next_vrnd=-                                       -47        -67    
 -40 next_phone=d                                      -59       -159    
 -41 prev_cvox=-                                       -43       -175    
 -42 ph_vc=+                                          -101        -88    
 -43 next_vc=-                                         -63        -49    
 -44 prev_cvox=+                                       -78        -70    
 -45 phone=p                                          -112       -221    
 -46 ph_cplace=b                                       -56       -125    
 -47 tobi_endtone=0                                   -212        -92    
 -48 next_cvox=+                                       -71        -89    
 -49 next_next_vrnd=+                                  -91       -228    
 -50 ph_cplace=l                                       -84       -191    
 -51 ph_vc=-                                           -81       -148    
 -52 prev_accent=L+H*                                 -124        -83    
 -53 ph_cplace=a                                       -95        -54    
 -54 next_next_vc=+                                   -150       -152    
 -55 next_vc=+                                        -329        -94    
 -56 phone=h                                           -72          "dur_s2_2" 
 -57 next_next_vc=0                                      "dur_s2_3"     -58    
 -58 prev_cvox=-                                      -252       -239    
 -59 tobi_endtone=0                                   -592        -74    
 -60 selection_prosody=stressed                       -595        -97    
 -61 ph_cplace=l                                         "dur_s2_4"    -373    
 -62 syls_from_phrase_start=19                         -79       -306    
 -63 pos_in_syl=0                                     -134       -521    
 -64 prev_vc=-                                        -449       -147    
 -65 next_is_pause=0                                     "dur_s2_5"     -73    
 -66 next_next_vlng=l                                 -131       -267    
 -67 prev_cvox=-                                      -108        -68    
 -68 ph_cplace=a                                      -296       -188    
 -69 next_ctype=f                                     -139       -493    
 -70 tobi_endtone=0                                      "dur_s2_6"    -121    
 -71 prev_vrnd=+                                      -140          "dur_s2_7" 
 -72 prev_cvox=-                                      -128          "dur_s2_8" 
 -73 next_cvox=-                                       -87       -100    
 -74 next_vc=+                                        -106       -271    
 -75 next_cvox=-                                      -180          "dur_s2_9" 
 -76 next_cplace=b                                    -381       -216    
 -77 words_from_phrase_start=1                        -126       -311    
 -78 syls_from_phrase_start=0                         -167         "dur_s2_10" 
 -79 ph_vrnd=+                                         -80       -189    
 -80 prev_phone=w                                     -137        -99    
 -81 ph_vlng=d                                        -219       -607    
 -82 ph_vheight=2                                     -142       -130    
 -83 next_cplace=a                                    -226        -93    
 -84 prev_ctype=f                                     -110       -145    
 -85 tobi_accent=0                                    -194        -86    
 -86 syl_break=0                                      -135       -153    
 -87 prev_phone=en11                                  -129       -629    
 -88 phone=A                                          -168       -141    
 -89 next_next_phone=en10                              -90         "dur_s2_11" 
 -90 prev_cvox=+                                      -256       -199    
 -91 next_phone=r                                     -225         "dur_s2_12" 
 -92 phone=m                                          -113       -197    
 -93 selection_prosody=stressed                       -160       -171    
 -94 ph_ctype=f                                         "dur_s2_13"    -118    
 -95 next_cvox=-                                      -201        -96    
 -96 prev_prev_phone=s                                -200       -473    
 -97 syl_break=1                                        "dur_s2_14"    -249    
 -98 prev_prev_phone=f                                -512       -436    
 -99 ph_vheight=3                                       "dur_s2_15"    -313    
 -100 prev_prev_cplace=p                               -259         "dur_s2_16" 
 -101 phone=r                                          -102       -146    
 -102 ph_cplace=p                                      -235       -103    
 -103 selection_prosody=stressed                       -452       -289    
 -104 words_from_phrase_start=0                        -105       -151    
 -105 selection_prosody=stressed                       -319       -186    
 -106 next_cvox=+                                      -173       -198    
 -107 ph_vheight=2                                     -178       -156    
 -108 onsetcoda=coda                                   -109       -231    
 -109 ph_ctype=r                                       -122       -546    
 -110 next_next_vrnd=0                                 -264       -232    
 -111 phone=en7                                        -116       -294    
 -112 prev_vrnd=0                                      -169       -123    
 -113 prev_vheight=3                                   -114       -192    
 -114 ph_cplace=a                                      -181       -115    
 -115 onsetcoda=onset                                  -266       -583    
 -116 prev_phone=t                                     -117       -336    
 -117 prev_phone=j                                     -155       -163    
 -118 prev_vc=+                                        -170       -370    
 -119 next_next_phone=en10                             -206         "dur_s2_17" 
 -120 stressed=1                                       -273       -222    
 -121 prev_cplace=l                                    -144         "dur_s2_18" 
 -122 ph_cplace=p                                      -176       -344    
 -123 accented=1                                       -377       -208    
 -124 next_cvox=+                                      -379       -380    
 -125 prev_phone=O                                     -209         "dur_s2_19" 
 -126 prev_is_pause=1                                  -127         "dur_s2_20" 
 -127 next_next_cplace=d                               -174       -648    
 -128 next_ctype=s                                     -183       -220    
 -129 syls_from_phrase_start=19                        -162       -272    
 -130 prev_ctype=r                                     -312       -529    
 -131 prev_ctype=f                                     -154       -132    
 -132 ph_cplace=a                                      -620         "dur_s2_21" 
 -133 next_next_ctype=f                                -391       -637    
 -134 next_is_pause=1                                  -274         "dur_s2_22" 
 -135 phone=u                                          -185       -425    
 -136 next_vlng=a                                      -157         "dur_s2_23" 
 -137 next_ctype=r                                     -138       -233    
 -138 ph_vlng=l                                        -268       -351    
 -139 pos_in_syl=2                                     -489       -621    
 -140 tobi_endtone=0                                     "dur_s2_24"    -172    
 -141 selection_prosody=stressed                       -550       -251    
 -142 phone=u                                          -195       -143    
 -143 selection_prosody=stressed                       -278       -161    
 -144 prev_prev_phone=A                                -358       -435    
 -145 next_next_vrnd=0                                 -544         "dur_s2_25" 
 -146 prev_vrnd=-                                      -236         "dur_s2_26" 
 -147 prev_phone=d                                     -286         "dur_s2_27" 
 -148 next_is_pause=1                                  -341       -234    
 -149 prev_vrnd=-                                      -305         "dur_s2_28" 
 -150 next_vrnd=-                                      -215       -224    
 -151 selection_prosody=stressed                       -517       -279    
 -152 prev_vfront=2                                    -164       -318    
 -153 next_vlng=a                                      -426       -424    
 -154 prev_vrnd=0                                      -347       -205    
 -155 syls_from_phrase_start=0                         -262       -258    
 -156 phone=OI                                         -187       -407    
 -157 next_phone=en10                                  -158         "dur_s2_29" 
 -158 prev_vlng=d                                      -182         "dur_s2_30" 
 -159 selection_prosody=stressed                       -369       -484    
 -160 next_phone=n                                       "dur_s2_31"    -340    
 -161 prev_cplace=p                                      "dur_s2_33"      "dur_s2_32" 
 -162 next_cplace=a                                    -196       -331    
 -163 phone=u                                            "dur_s2_35"      "dur_s2_34" 
 -164 prev_cvox=-                                      -165       -245    
 -165 next_ctype=s                                     -166         "dur_s2_36" 
 -166 selection_prosody=stressed                       -466       -324    
 -167 next_phone=l                                     -328       -244    
 -168 next_ctype=n                                     -213       -408    
 -169 next_vrnd=+                                      -253       -617    
 -170 ph_cplace=d                                      -179       -385    
 -171 next_tobi_accent=L+Hst                             "dur_s2_37"    -468    
 -172 prev_ctype=r                                     -282       -434    
 -173 next_next_cvox=0                                 -302       -307    
 -174 syls_from_phrase_start=5                         -184         "dur_s2_38" 
 -175 tobi_endtone=0                                     "dur_s2_39"    -326    
 -176 ph_ctype=s                                       -177       -432    
 -177 next_next_cvox=0                                 -223         "dur_s2_40" 
 -178 next_cvox=-                                      -217       -246    
 -179 prev_ctype=f                                     -355         "dur_s2_41" 
 -180 next_cplace=l                                    -218         "dur_s2_42" 
 -181 prev_vrnd=-                                      -303       -316    
 -182 prev_phone=l                                     -203         "dur_s2_43" 
 -183 next_vfront=3                                    -229       -368    
 -184 syls_from_phrase_start=2                         -210         "dur_s2_44" 
 -185 onsetcoda=onset                                  -227         "dur_s2_45" 
 -186 next_next_phone=z                                -399         "dur_s2_46" 
 -187 next_cvox=-                                      -323       -416    
 -188 tobi_endtone=L-Lpc                                 "dur_s2_48"      "dur_s2_47" 
 -189 prev_prev_phone=en10                             -190         "dur_s2_49" 
 -190 prev_ctype=r                                     -241       -270    
 -191 next_ctype=s                                     -202         "dur_s2_50" 
 -192 prev_prev_vlng=s                                 -193         "dur_s2_51" 
 -193 phone=l                                          -281         "dur_s2_52" 
 -194 ph_cvox=0                                          "dur_s2_53"    -334    
 -195 ph_vheight=3                                     -363       -556    
 -196 next_phone=en2                                   -386         "dur_s2_54" 
 -197 prev_vc=+                                        -349       -292    
 -198 stressed=1                                       -442       -423    
 -199 prev_ctype=r                                     -527       -463    
 -200 prev_ctype=0                                       "dur_s2_55"    -490    
 -201 syls_from_phrase_start=19                        -288         "dur_s2_56" 
 -202 prev_phone=s                                     -431       -297    
 -203 prev_prev_ctype=s                                -204       -388    
 -204 prev_ctype=f                                     -257         "dur_s2_57" 
 -205 prev_phone=d                                     -263       -632    
 -206 prev_is_pause=1                                  -243         "dur_s2_58" 
 -207 next_tobi_endtone=0                                "dur_s2_59"    -343    
 -208 next_next_phone=i                                -350         "dur_s2_60" 
 -209 next_cvox=-                                      -280         "dur_s2_61" 
 -210 next_next_phone=z                                -211       -533    
 -211 selection_prosody=stressed                       -299       -335    
 -212 ph_ctype=a                                       -320         "dur_s2_62" 
 -213 ph_vlng=d                                        -214       -464    
 -214 prev_accent=L+H*                                 -300       -247    
 -215 prev_cvox=-                                      -242       -333    
 -216 prev_prev_phone=m                                -552         "dur_s2_63" 
 -217 next_vc=+                                        -640       -577    
 -218 next_ctype=f                                     -295         "dur_s2_64" 
 -219 phone=en12                                       -248         "dur_s2_65" 
 -220 prev_phone=en1                                   -455         "dur_s2_66" 
 -221 syls_from_phrase_start=19                          "dur_s2_67"    -571    
 -222 phone=tS                                         -430         "dur_s2_68" 
 -223 next_phone=i                                     -332       -406    
 -224 next_next_ctype=r                                -453         "dur_s2_69" 
 -225 prev_vlng=s                                      -580       -644    
 -226 next_cvox=+                                        "dur_s2_70"    -611    
 -227 ph_vfront=3                                      -383         "dur_s2_71" 
 -228 words_from_phrase_start=3                        -469         "dur_s2_72" 
 -229 next_ctype=f                                     -230       -622    
 -230 next_vfront=1                                    -405       -378    
 -231 phone=l                                          -384       -487    
 -232 prev_ctype=n                                     -496         "dur_s2_73" 
 -233 next_phone=w                                     -238       -472    
 -234 phone=s                                          -428       -411    
 -235 prev_is_pause=1                                  -254       -598    
 -236 next_vheight=1                                   -412       -596    
 -237 next_vrnd=-                                        "dur_s2_75"      "dur_s2_74" 
 -238 next_next_cvox=-                                 -562         "dur_s2_76" 
 -239 prev_prev_cvox=-                                 -421         "dur_s2_77" 
 -240 prev_vlng=s                                      -626         "dur_s2_78" 
 -241 phone=en7                                        -357         "dur_s2_79" 
 -242 words_from_phrase_start=0                        -367       -454    
 -243 prev_cvox=-                                      -348       -602    
 -244 syls_from_phrase_start=13                          "dur_s2_81"      "dur_s2_80" 
 -245 next_ctype=s                                     -444       -448    
 -246 prev_prev_phone=l                                  "dur_s2_83"      "dur_s2_82" 
 -247 ph_vfront=1                                      -265         "dur_s2_84" 
 -248 next_cvox=+                                      -418       -502    
 -249 next_ctype=s                                     -250       -600    
 -250 prev_vheight=2                                   -293       -586    
 -251 next_ctype=r                                       "dur_s2_85"    -315    
 -252 prev_ctype=f                                     -269       -354    
 -253 next_phone=en0                                   -520         "dur_s2_86" 
 -254 phone=v                                          -255         "dur_s2_87" 
 -255 words_from_phrase_start=10                       -301         "dur_s2_88" 
 -256 next_next_ctype=s                                -310         "dur_s2_89" 
 -257 next_phone=b                                     -285         "dur_s2_90" 
 -258 next_next_vheight=1                              -522         "dur_s2_91" 
 -259 next_ctype=s                                     -260         "dur_s2_92" 
 -260 next_next_phone=en1                              -261         "dur_s2_93" 
 -261 next_cplace=a                                      "dur_s2_95"      "dur_s2_94" 
 -262 next_phone=r                                     -364       -441    
 -263 prev_cvox=0                                      -389       -314    
 -264 next_cvox=-                                      -309         "dur_s2_96" 
 -265 next_next_phone=s                                -317       -650    
 -266 prev_phone=en0                                   -356       -298    
 -267 phone=d                                            "dur_s2_98"      "dur_s2_97" 
 -268 prev_cvox=-                                        "dur_s2_99"    -488    
 -269 prev_cplace=l                                    -283        "dur_s2_100" 
 -270 phone=u                                          -625       -277    
 -271 next_phone=en8                                   -284        "dur_s2_101" 
 -272 pos_in_syl=2                                      "dur_s2_103"     "dur_s2_102" 
 -273 prev_phone=w                                     -308        "dur_s2_104" 
 -274 pos_in_syl=1                                     -276       -275    
 -275 segs_from_word_start=4                           -495        "dur_s2_105" 
 -276 prev_accent=L+H*                                  "dur_s2_107"     "dur_s2_106" 
 -277 next_cplace=p                                     "dur_s2_109"     "dur_s2_108" 
 -278 prev_ctype=r                                      "dur_s2_111"     "dur_s2_110" 
 -279 prev_is_pause=1                                   "dur_s2_113"     "dur_s2_112" 
 -280 next_vc=-                                         "dur_s2_115"     "dur_s2_114" 
 -281 next_next_phone=u                                -593        "dur_s2_116" 
 -282 selection_prosody=stressed                       -500        "dur_s2_117" 
 -283 prev_phone=d                                     -371       -524    
 -284 next_phone=en0                                   -599        "dur_s2_118" 
 -285 next_phone=t                                     -339        "dur_s2_119" 
 -286 prev_ctype=f                                     -287       -338    
 -287 next_next_phone=s                                -400        "dur_s2_120" 
 -288 next_phone=en10                                  -397        "dur_s2_121" 
 -289 prev_ctype=n                                     -290        "dur_s2_122" 
 -290 next_phone=u                                     -366       -291    
 -291 prev_cvox=+                                      -518       -545    
 -292 next_cvox=+                                       "dur_s2_124"     "dur_s2_123" 
 -293 syls_from_phrase_start=2                         -345        "dur_s2_125" 
 -294 next_phone=d                                      "dur_s2_127"     "dur_s2_126" 
 -295 next_next_vlng=d                                 -330        "dur_s2_128" 
 -296 syl_break=0                                      -508       -376    
 -297 next_next_vlng=s                                  "dur_s2_130"     "dur_s2_129" 
 -298 next_cvox=+                                       "dur_s2_132"     "dur_s2_131" 
 -299 prev_vheight=2                                   -504        "dur_s2_133" 
 -300 next_cvox=-                                      -403        "dur_s2_134" 
 -301 phone=z                                           "dur_s2_136"     "dur_s2_135" 
 -302 next_cplace=a                                     "dur_s2_137"    -565    
 -303 prev_cvox=-                                      -321       -304    
 -304 ph_cplace=l                                       "dur_s2_139"     "dur_s2_138" 
 -305 prev_ctype=f                                     -497        "dur_s2_140" 
 -306 prev_ctype=r                                     -422        "dur_s2_141" 
 -307 syl_break=1                                       "dur_s2_142"    -445    
 -308 next_next_vheight=3                              -482       -337    
 -309 prev_ctype=n                                     -538        "dur_s2_143" 
 -310 selection_prosody=pre-nuclear                    -322        "dur_s2_144" 
 -311 next_next_phone=z                                 "dur_s2_146"     "dur_s2_145" 
 -312 next_ctype=f                                     -365       -567    
 -313 next_phone=z                                      "dur_s2_147"    -429    
 -314 phone=b                                          -559        "dur_s2_148" 
 -315 prev_vlng=0                                       "dur_s2_149"    -513    
 -316 segs_from_word_start=2                           -530       -392    
 -317 next_cplace=b                                    -398        "dur_s2_150" 
 -318 next_cplace=l                                    -619        "dur_s2_151" 
 -319 next_next_phone=f                                -382        "dur_s2_152" 
 -320 ph_cplace=l                                      -375        "dur_s2_153" 
 -321 prev_ctype=n                                     -507       -506    
 -322 next_next_ctype=0                                 "dur_s2_155"     "dur_s2_154" 
 -323 next_vrnd=0                                      -558       -456    
 -324 next_cvox=+                                       "dur_s2_156"    -325    
 -325 prev_prev_ctype=f                                -541        "dur_s2_157" 
 -326 prev_ctype=f                                     -479       -327    
 -327 next_phone=en8                                    "dur_s2_159"     "dur_s2_158" 
 -328 prev_vrnd=-                                      -427        "dur_s2_160" 
 -329 prev_cvox=0                                      -579       -536    
 -330 prev_accent=0                                    -390       -662    
 -331 next_phone=d                                      "dur_s2_162"     "dur_s2_161" 
 -332 prev_vheight=3                                   -446        "dur_s2_163" 
 -333 next_ctype=f                                      "dur_s2_165"     "dur_s2_164" 
 -334 ph_vheight=1                                      "dur_s2_166"    -440    
 -335 prev_vlng=a                                      -641        "dur_s2_167" 
 -336 next_ctype=f                                      "dur_s2_169"     "dur_s2_168" 
 -337 syl_break=1                                       "dur_s2_170"    -515    
 -338 prev_prev_vfront=1                               -584        "dur_s2_171" 
 -339 next_vlng=s                                      -404       -467    
 -340 segs_from_word_start=1                            "dur_s2_172"    -420    
 -341 phone=h                                          -342        "dur_s2_173" 
 -342 ph_ctype=f                                        "dur_s2_174"    -528    
 -343 next_phone=g                                     -409        "dur_s2_175" 
 -344 phone=dZ                                         -639        "dur_s2_176" 
 -345 syls_from_phrase_start=0                         -346        "dur_s2_177" 
 -346 next_next_vheight=2                              -353        "dur_s2_178" 
 -347 stressed=1                                        "dur_s2_179"    -575    
 -348 prev_prev_ctype=l                                -393        "dur_s2_180" 
 -349 pos_in_syl=1                                      "dur_s2_182"     "dur_s2_181" 
 -350 prev_is_pause=1                                  -494        "dur_s2_183" 
 -351 next_cplace=p                                    -352        "dur_s2_184" 
 -352 phone=i                                          -395       -535    
 -353 prev_cvox=+                                      -585       -471    
 -354 syls_from_phrase_start=12                        -566        "dur_s2_185" 
 -355 prev_ctype=s                                     -485        "dur_s2_186" 
 -356 next_phone=m                                     -439       -437    
 -357 prev_cplace=b                                    -410        "dur_s2_187" 
 -358 prev_cplace=d                                    -359       -505    
 -359 prev_ctype=r                                     -360       -362    
 -360 next_phone=n                                     -361        "dur_s2_188" 
 -361 next_ctype=l                                      "dur_s2_190"     "dur_s2_189" 
 -362 next_tobi_endtone=L-Lpc                           "dur_s2_192"     "dur_s2_191" 
 -363 ph_vrnd=-                                         "dur_s2_193"    -438    
 -364 next_phone=j                                     -460        "dur_s2_194" 
 -365 syls_from_phrase_start=0                          "dur_s2_196"     "dur_s2_195" 
 -366 next_tobi_accent=Hst                             -627        "dur_s2_197" 
 -367 next_ctype=s                                     -457        "dur_s2_198" 
 -368 prev_prev_phone=O                                 "dur_s2_200"     "dur_s2_199" 
 -369 prev_vlng=d                                      -516        "dur_s2_201" 
 -370 ph_cplace=a                                       "dur_s2_203"     "dur_s2_202" 
 -371 prev_vheight=2                                   -372       -548    
 -372 prev_prev_vheight=2                              -450        "dur_s2_204" 
 -373 prev_ctype=n                                     -374        "dur_s2_205" 
 -374 prev_vc=+                                        -480        "dur_s2_206" 
 -375 prev_vrnd=-                                       "dur_s2_207"    -396    
 -376 next_phone=en0                                    "dur_s2_209"     "dur_s2_208" 
 -377 prev_ctype=s                                     -572        "dur_s2_210" 
 -378 pos_in_syl=0                                      "dur_s2_212"     "dur_s2_211" 
 -379 prev_cplace=d                                     "dur_s2_214"     "dur_s2_213" 
 -380 prev_cplace=g                                    -465        "dur_s2_215" 
 -381 syl_break=1                                       "dur_s2_217"     "dur_s2_216" 
 -382 prev_phone=i                                     -531        "dur_s2_218" 
 -383 prev_ctype=0                                     -542        "dur_s2_219" 
 -384 prev_vlng=l                                       "dur_s2_221"     "dur_s2_220" 
 -385 next_phone=aU                                     "dur_s2_223"     "dur_s2_222" 
 -386 next_tobi_accent=0                               -387       -573    
 -387 prev_accent=L*                                    "dur_s2_225"     "dur_s2_224" 
 -388 next_vc=+                                        -591        "dur_s2_226" 
 -389 prev_phone=tS                                    -658        "dur_s2_227" 
 -390 next_tobi_accent=0                                "dur_s2_229"     "dur_s2_228" 
 -391 prev_cvox=+                                       "dur_s2_231"     "dur_s2_230" 
 -392 next_phone=k                                     -609        "dur_s2_232" 
 -393 next_ctype=s                                     -477       -394    
 -394 next_next_ctype=s                                 "dur_s2_234"     "dur_s2_233" 
 -395 next_next_vrnd=-                                  "dur_s2_235"    -576    
 -396 next_vc=0                                         "dur_s2_236"    -481    
 -397 prev_prev_cvox=+                                 -652       -610    
 -398 stressed=0                                       -578        "dur_s2_237" 
 -399 next_vlng=s                                       "dur_s2_238"    -509    
 -400 syls_from_phrase_start=15                        -401        "dur_s2_239" 
 -401 prev_prev_phone=en3                              -402       -646    
 -402 next_next_cplace=l                               -415        "dur_s2_240" 
 -403 next_ctype=r                                      "dur_s2_242"     "dur_s2_241" 
 -404 prev_vlng=a                                      -555       -570    
 -405 next_next_ctype=f                                -474        "dur_s2_243" 
 -406 next_next_ctype=f                                 "dur_s2_245"     "dur_s2_244" 
 -407 next_phone=n                                      "dur_s2_247"     "dur_s2_246" 
 -408 stressed=0                                        "dur_s2_249"     "dur_s2_248" 
 -409 next_cplace=l                                    -597        "dur_s2_250" 
 -410 prev_phone=k                                     -419        "dur_s2_251" 
 -411 prev_cvox=-                                       "dur_s2_253"     "dur_s2_252" 
 -412 prev_prev_phone=en10                             -413        "dur_s2_254" 
 -413 prev_cvox=-                                      -414        "dur_s2_255" 
 -414 prev_phone=z                                      "dur_s2_257"     "dur_s2_256" 
 -415 words_from_phrase_start=3                        -486        "dur_s2_258" 
 -416 prev_phone=r                                     -417        "dur_s2_259" 
 -417 next_ctype=f                                     -581       -557    
 -418 ph_vfront=3                                      -525        "dur_s2_260" 
 -419 next_cplace=v                                    -634        "dur_s2_261" 
 -420 prev_cvox=+                                       "dur_s2_263"     "dur_s2_262" 
 -421 prev_prev_phone=en3                               "dur_s2_265"     "dur_s2_264" 
 -422 ph_vlng=l                                         "dur_s2_266"    -638    
 -423 words_from_phrase_start=1                        -532        "dur_s2_267" 
 -424 next_next_cvox=+                                  "dur_s2_268"    -623    
 -425 prev_cplace=p                                    -551        "dur_s2_269" 
 -426 segs_from_word_start=1                            "dur_s2_271"     "dur_s2_270" 
 -427 next_next_phone=en10                              "dur_s2_273"     "dur_s2_272" 
 -428 ph_cplace=p                                       "dur_s2_275"     "dur_s2_274" 
 -429 prev_prev_vfront=1                                "dur_s2_277"     "dur_s2_276" 
 -430 prev_ctype=a                                      "dur_s2_279"     "dur_s2_278" 
 -431 next_cvox=-                                      -447        "dur_s2_280" 
 -432 ph_cplace=v                                      -433        "dur_s2_281" 
 -433 prev_vc=+                                        -470        "dur_s2_282" 
 -434 next_ctype=f                                      "dur_s2_284"     "dur_s2_283" 
 -435 next_phone=n                                      "dur_s2_286"     "dur_s2_285" 
 -436 next_next_ctype=0                                 "dur_s2_288"     "dur_s2_287" 
 -437 prev_prev_phone=t                                 "dur_s2_290"     "dur_s2_289" 
 -438 prev_phone=t                                     -630        "dur_s2_291" 
 -439 next_phone=j                                     -526        "dur_s2_292" 
 -440 prev_ctype=r                                     -514        "dur_s2_293" 
 -441 next_next_phone=en2                              -461        "dur_s2_294" 
 -442 next_ctype=r                                     -443       -628    
 -443 next_phone=z                                      "dur_s2_296"     "dur_s2_295" 
 -444 next_ctype=f                                      "dur_s2_298"     "dur_s2_297" 
 -445 selection_prosody=stressed                        "dur_s2_299"    -601    
 -446 prev_ctype=r                                      "dur_s2_301"     "dur_s2_300" 
 -447 next_vlng=a                                       "dur_s2_303"     "dur_s2_302" 
 -448 next_phone=k                                      "dur_s2_305"     "dur_s2_304" 
 -449 prev_is_pause=1                                   "dur_s2_306"    -654    
 -450 prev_vlng=l                                      -451        "dur_s2_307" 
 -451 prev_accent=L*                                    "dur_s2_309"     "dur_s2_308" 
 -452 phone=en9                                        -569        "dur_s2_310" 
 -453 syls_from_phrase_start=0                         -475        "dur_s2_311" 
 -454 prev_syl_break=0                                  "dur_s2_313"     "dur_s2_312" 
 -455 prev_vfront=1                                     "dur_s2_315"     "dur_s2_314" 
 -456 prev_phone=r                                     -510        "dur_s2_316" 
 -457 next_next_phone=j                                -458        "dur_s2_317" 
 -458 next_phone=s                                     -459       -483    
 -459 prev_prev_vc=+                                   -560        "dur_s2_318" 
 -460 prev_phone=w                                      "dur_s2_320"     "dur_s2_319" 
 -461 next_next_cvox=+                                 -462        "dur_s2_321" 
 -462 prev_phone=f                                      "dur_s2_323"     "dur_s2_322" 
 -463 next_next_phone=i                                 "dur_s2_325"     "dur_s2_324" 
 -464 next_vrnd=-                                      -549        "dur_s2_326" 
 -465 selection_prosody=stressed                        "dur_s2_328"     "dur_s2_327" 
 -466 next_phone=s                                     -540        "dur_s2_329" 
 -467 segs_from_word_start=1                            "dur_s2_331"     "dur_s2_330" 
 -468 prev_prev_ctype=s                                 "dur_s2_333"     "dur_s2_332" 
 -469 prev_phone=O                                      "dur_s2_335"     "dur_s2_334" 
 -470 prev_cplace=l                                     "dur_s2_337"     "dur_s2_336" 
 -471 syls_from_phrase_start=5                         -588        "dur_s2_338" 
 -472 next_next_vheight=3                               "dur_s2_340"     "dur_s2_339" 
 -473 selection_prosody=stressed                        "dur_s2_342"     "dur_s2_341" 
 -474 prev_phone=EI                                    -543        "dur_s2_343" 
 -475 prev_prev_ctype=r                                -476        "dur_s2_344" 
 -476 segs_from_word_start=3                            "dur_s2_346"     "dur_s2_345" 
 -477 tobi_accent=0                                     "dur_s2_347"    -478    
 -478 prev_ctype=f                                     -553        "dur_s2_348" 
 -479 next_vlng=a                                       "dur_s2_350"     "dur_s2_349" 
 -480 next_phone=i                                      "dur_s2_352"     "dur_s2_351" 
 -481 ph_ctype=n                                        "dur_s2_354"     "dur_s2_353" 
 -482 prev_vfront=2                                    -498        "dur_s2_355" 
 -483 next_next_cvox=0                                  "dur_s2_357"     "dur_s2_356" 
 -484 next_next_cvox=0                                 -561       -651    
 -485 prev_cvox=+                                       "dur_s2_358"    -606    
 -486 next_vlng=s                                       "dur_s2_359"    -492    
 -487 prev_vfront=1                                    -574        "dur_s2_360" 
 -488 next_next_phone=m                                 "dur_s2_362"     "dur_s2_361" 
 -489 syls_from_phrase_start=2                         -563        "dur_s2_363" 
 -490 ph_cplace=v                                       "dur_s2_364"    -491    
 -491 next_phone=t                                     -657        "dur_s2_365" 
 -492 prev_cplace=a                                     "dur_s2_367"     "dur_s2_366" 
 -493 next_phone=en2                                    "dur_s2_369"     "dur_s2_368" 
 -494 ph_cplace=v                                       "dur_s2_371"     "dur_s2_370" 
 -495 prev_cplace=v                                    -643        "dur_s2_372" 
 -496 next_phone=en0                                   -590        "dur_s2_373" 
 -497 prev_accent=L*                                    "dur_s2_375"     "dur_s2_374" 
 -498 next_phone=z                                     -499        "dur_s2_376" 
 -499 prev_ctype=s                                     -614        "dur_s2_377" 
 -500 syl_break=0                                       "dur_s2_378"    -501    
 -501 next_next_ctype=0                                 "dur_s2_380"     "dur_s2_379" 
 -502 phone=en8                                        -503        "dur_s2_381" 
 -503 next_ctype=r                                      "dur_s2_382"    -604    
 -504 next_next_cvox=+                                 -605        "dur_s2_383" 
 -505 next_phone=r                                      "dur_s2_385"     "dur_s2_384" 
 -506 ph_cplace=p                                       "dur_s2_387"     "dur_s2_386" 
 -507 prev_phone=u                                      "dur_s2_389"     "dur_s2_388" 
 -508 ph_ctype=n                                       -589        "dur_s2_390" 
 -509 prev_prev_cplace=a                                "dur_s2_392"     "dur_s2_391" 
 -510 next_cplace=a                                    -616       -511    
 -511 prev_phone=b                                      "dur_s2_394"     "dur_s2_393" 
 -512 prev_ctype=r                                      "dur_s2_396"     "dur_s2_395" 
 -513 prev_prev_vfront=2                                "dur_s2_398"     "dur_s2_397" 
 -514 next_next_phone=en4                               "dur_s2_400"     "dur_s2_399" 
 -515 next_cplace=a                                     "dur_s2_402"     "dur_s2_401" 
 -516 tobi_endtone=0                                    "dur_s2_404"     "dur_s2_403" 
 -517 accented=0                                        "dur_s2_406"     "dur_s2_405" 
 -518 prev_vrnd=0                                       "dur_s2_407"    -519    
 -519 prev_prev_vc=+                                    "dur_s2_409"     "dur_s2_408" 
 -520 prev_prev_vrnd=-                                  "dur_s2_411"     "dur_s2_410" 
 -521 next_vheight=1                                    "dur_s2_412"    -537    
 -522 next_ctype=r                                      "dur_s2_413"    -523    
 -523 prev_cvox=+                                       "dur_s2_415"     "dur_s2_414" 
 -524 prev_prev_phone=l                                 "dur_s2_417"     "dur_s2_416" 
 -525 segs_from_word_start=1                            "dur_s2_419"     "dur_s2_418" 
 -526 next_cvox=-                                       "dur_s2_421"     "dur_s2_420" 
 -527 prev_prev_phone=en0                               "dur_s2_423"     "dur_s2_422" 
 -528 pos_in_syl=0                                     -534        "dur_s2_424" 
 -529 phone=E                                           "dur_s2_426"     "dur_s2_425" 
 -530 syls_from_phrase_start=5                          "dur_s2_428"     "dur_s2_427" 
 -531 accented=0                                        "dur_s2_430"     "dur_s2_429" 
 -532 next_next_phone=en0                               "dur_s2_432"     "dur_s2_431" 
 -533 prev_cvox=-                                      -612        "dur_s2_433" 
 -534 ph_cplace=a                                       "dur_s2_435"     "dur_s2_434" 
 -535 prev_cvox=-                                       "dur_s2_437"     "dur_s2_436" 
 -536 next_ctype=n                                      "dur_s2_439"     "dur_s2_438" 
 -537 selection_prosody=0                               "dur_s2_441"     "dur_s2_440" 
 -538 syls_from_phrase_start=19                        -539        "dur_s2_442" 
 -539 next_ctype=0                                     -618        "dur_s2_443" 
 -540 prev_prev_vlng=d                                  "dur_s2_445"     "dur_s2_444" 
 -541 words_from_phrase_start=1                        -582        "dur_s2_446" 
 -542 prev_phone=m                                      "dur_s2_448"     "dur_s2_447" 
 -543 next_next_ctype=s                                 "dur_s2_450"     "dur_s2_449" 
 -544 phone=k                                           "dur_s2_452"     "dur_s2_451" 
 -545 prev_phone=r                                      "dur_s2_454"     "dur_s2_453" 
 -546 next_next_cplace=a                                "dur_s2_455"    -547    
 -547 next_phone=en0                                    "dur_s2_457"     "dur_s2_456" 
 -548 prev_prev_cvox=-                                  "dur_s2_459"     "dur_s2_458" 
 -549 next_next_vc=0                                    "dur_s2_461"     "dur_s2_460" 
 -550 next_ctype=s                                      "dur_s2_463"     "dur_s2_462" 
 -551 prev_syl_break=1                                  "dur_s2_465"     "dur_s2_464" 
 -552 prev_prev_cplace=a                                "dur_s2_467"     "dur_s2_466" 
 -553 prev_ctype=n                                     -653       -554    
 -554 next_phone=n                                      "dur_s2_469"     "dur_s2_468" 
 -555 next_next_vlng=s                                  "dur_s2_471"     "dur_s2_470" 
 -556 prev_phone=n                                      "dur_s2_473"     "dur_s2_472" 
 -557 next_cplace=g                                     "dur_s2_475"     "dur_s2_474" 
 -558 stressed=1                                        "dur_s2_477"     "dur_s2_476" 
 -559 next_next_cvox=0                                  "dur_s2_479"     "dur_s2_478" 
 -560 next_vc=0                                         "dur_s2_481"     "dur_s2_480" 
 -561 next_next_ctype=s                                 "dur_s2_483"     "dur_s2_482" 
 -562 next_next_vc=+                                    "dur_s2_485"     "dur_s2_484" 
 -563 tobi_endtone=0                                    "dur_s2_486"    -564    
 -564 prev_vlng=s                                       "dur_s2_488"     "dur_s2_487" 
 -565 prev_prev_phone=d                                 "dur_s2_490"     "dur_s2_489" 
 -566 syls_from_phrase_start=19                         "dur_s2_492"     "dur_s2_491" 
 -567 prev_ctype=a                                      "dur_s2_493"    -568    
 -568 selection_prosody=stressed                        "dur_s2_495"     "dur_s2_494" 
 -569 tobi_endtone=0                                    "dur_s2_497"     "dur_s2_496" 
 -570 next_cvox=+                                       "dur_s2_499"     "dur_s2_498" 
 -571 next_ctype=r                                      "dur_s2_501"     "dur_s2_500" 
 -572 prev_ctype=f                                      "dur_s2_503"     "dur_s2_502" 
 -573 prev_prev_vheight=3                               "dur_s2_505"     "dur_s2_504" 
 -574 next_vfront=2                                     "dur_s2_507"     "dur_s2_506" 
 -575 ph_cplace=a                                       "dur_s2_508"    -660    
 -576 next_phone=l                                      "dur_s2_510"     "dur_s2_509" 
 -577 next_next_cplace=b                                "dur_s2_512"     "dur_s2_511" 
 -578 phone=en11                                       -633        "dur_s2_513" 
 -579 prev_ctype=n                                      "dur_s2_515"     "dur_s2_514" 
 -580 next_next_cplace=v                                "dur_s2_517"     "dur_s2_516" 
 -581 prev_phone=d                                      "dur_s2_519"     "dur_s2_518" 
 -582 syls_from_phrase_start=0                          "dur_s2_521"     "dur_s2_520" 
 -583 prev_cvox=0                                       "dur_s2_523"     "dur_s2_522" 
 -584 next_next_cvox=+                                  "dur_s2_525"     "dur_s2_524" 
 -585 prev_prev_vheight=2                              -587        "dur_s2_526" 
 -586 prev_prev_ctype=f                                 "dur_s2_528"     "dur_s2_527" 
 -587 prev_prev_ctype=f                                -608        "dur_s2_529" 
 -588 prev_prev_ctype=n                                 "dur_s2_531"     "dur_s2_530" 
 -589 ph_cplace=l                                       "dur_s2_533"     "dur_s2_532" 
 -590 next_cplace=0                                     "dur_s2_535"     "dur_s2_534" 
 -591 pos_in_syl=2                                      "dur_s2_537"     "dur_s2_536" 
 -592 next_cvox=+                                       "dur_s2_539"     "dur_s2_538" 
 -593 prev_phone=O                                      "dur_s2_540"    -594    
 -594 ph_ctype=s                                        "dur_s2_542"     "dur_s2_541" 
 -595 next_cvox=-                                       "dur_s2_544"     "dur_s2_543" 
 -596 next_next_phone=m                                 "dur_s2_546"     "dur_s2_545" 
 -597 next_cvox=-                                       "dur_s2_548"     "dur_s2_547" 
 -598 next_phone=A                                      "dur_s2_550"     "dur_s2_549" 
 -599 prev_vlng=s                                       "dur_s2_552"     "dur_s2_551" 
 -600 words_from_phrase_start=0                         "dur_s2_554"     "dur_s2_553" 
 -601 next_next_phone=aU                                "dur_s2_556"     "dur_s2_555" 
 -602 syl_break=1                                       "dur_s2_557"    -603    
 -603 words_from_phrase_start=1                         "dur_s2_559"     "dur_s2_558" 
 -604 ph_vheight=1                                      "dur_s2_561"     "dur_s2_560" 
 -605 selection_prosody=0                               "dur_s2_563"     "dur_s2_562" 
 -606 words_from_phrase_start=4                         "dur_s2_565"     "dur_s2_564" 
 -607 phone=AI                                          "dur_s2_567"     "dur_s2_566" 
 -608 prev_prev_vheight=1                               "dur_s2_569"     "dur_s2_568" 
 -609 phone=b                                           "dur_s2_571"     "dur_s2_570" 
 -610 prev_prev_phone=l                                 "dur_s2_573"     "dur_s2_572" 
 -611 prev_prev_vlng=s                                  "dur_s2_575"     "dur_s2_574" 
 -612 prev_ctype=r                                     -613        "dur_s2_576" 
 -613 prev_cplace=a                                     "dur_s2_578"     "dur_s2_577" 
 -614 prev_prev_phone=en8                              -615        "dur_s2_579" 
 -615 prev_prev_vfront=3                                "dur_s2_581"     "dur_s2_580" 
 -616 next_next_vrnd=-                                  "dur_s2_582"    -645    
 -617 next_next_ctype=f                                 "dur_s2_584"     "dur_s2_583" 
 -618 next_ctype=r                                      "dur_s2_586"     "dur_s2_585" 
 -619 accented=1                                        "dur_s2_588"     "dur_s2_587" 
 -620 next_phone=en3                                    "dur_s2_590"     "dur_s2_589" 
 -621 prev_prev_phone=t                                 "dur_s2_592"     "dur_s2_591" 
 -622 prev_ctype=n                                      "dur_s2_594"     "dur_s2_593" 
 -623 prev_phone=f                                     -624        "dur_s2_595" 
 -624 ph_ctype=r                                        "dur_s2_597"     "dur_s2_596" 
 -625 next_ctype=n                                      "dur_s2_599"     "dur_s2_598" 
 -626 prev_vfront=2                                     "dur_s2_601"     "dur_s2_600" 
 -627 prev_prev_cvox=-                                  "dur_s2_603"     "dur_s2_602" 
 -628 prev_vheight=2                                    "dur_s2_605"     "dur_s2_604" 
 -629 pos_in_syl=2                                      "dur_s2_607"     "dur_s2_606" 
 -630 prev_cplace=g                                    -631        "dur_s2_608" 
 -631 prev_cvox=+                                       "dur_s2_610"     "dur_s2_609" 
 -632 next_vrnd=-                                       "dur_s2_612"     "dur_s2_611" 
 -633 prev_cplace=a                                     "dur_s2_614"     "dur_s2_613" 
 -634 syl_break=1                                      -636       -635    
 -635 prev_ctype=n                                      "dur_s2_616"     "dur_s2_615" 
 -636 next_ctype=f                                      "dur_s2_618"     "dur_s2_617" 
 -637 prev_cvox=-                                       "dur_s2_620"     "dur_s2_619" 
 -638 prev_prev_vheight=1                               "dur_s2_622"     "dur_s2_621" 
 -639 next_vlng=a                                       "dur_s2_624"     "dur_s2_623" 
 -640 prev_phone=r                                      "dur_s2_626"     "dur_s2_625" 
 -641 prev_ctype=s                                      "dur_s2_627"    -642    
 -642 next_vheight=1                                    "dur_s2_629"     "dur_s2_628" 
 -643 prev_cplace=l                                     "dur_s2_631"     "dur_s2_630" 
 -644 next_phone=en9                                    "dur_s2_633"     "dur_s2_632" 
 -645 next_next_phone=en12                              "dur_s2_635"     "dur_s2_634" 
 -646 syls_from_phrase_start=4                          "dur_s2_637"     "dur_s2_636" 
 -647 pos_in_syl=2                                      "dur_s2_639"     "dur_s2_638" 
 -648 prev_ctype=s                                     -649        "dur_s2_640" 
 -649 prev_ctype=f                                      "dur_s2_642"     "dur_s2_641" 
 -650 syl_break=1                                       "dur_s2_644"     "dur_s2_643" 
 -651 next_next_vheight=2                               "dur_s2_646"     "dur_s2_645" 
 -652 prev_phone=en4                                    "dur_s2_648"     "dur_s2_647" 
 -653 prev_vlng=l                                       "dur_s2_650"     "dur_s2_649" 
 -654 next_next_cplace=a                               -655        "dur_s2_651" 
 -655 next_next_phone=w                                -656        "dur_s2_652" 
 -656 next_next_phone=E                                 "dur_s2_654"     "dur_s2_653" 
 -657 next_next_vfront=2                                "dur_s2_656"     "dur_s2_655" 
 -658 prev_prev_vlng=s                                 -659        "dur_s2_657" 
 -659 prev_prev_ctype=f                                 "dur_s2_659"     "dur_s2_658" 
 -660 syls_from_phrase_start=1                          "dur_s2_660"    -661    
 -661 next_next_ctype=n                                 "dur_s2_662"     "dur_s2_661" 
 -662 next_next_ctype=f                                 "dur_s2_664"     "dur_s2_663" 
}

