QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS next_next_phone=en0 { "*=en0||*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS prev_prev_phone=A { "A^*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS prev_prev_phone=E { "E^*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS next_next_phone=E { "*=E||*" }
QS next_next_phone=EI { "*=EI||*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS prev_prev_phone=O { "O^*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS phone=en5 { "*-en5+*" }
QS phone=en6 { "*-en6+*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en9 { "*+en9=*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=f { "*-f+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS next_phone=l { "*+l=*" }
QS phone=m { "*-m+*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=p { "p^*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS phone=en11 { "*-en11+*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS next_phone=tS { "*+tS=*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=z { "*^z-*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone=en12 { "en12^*" }
QS next_next_phone=en12 { "*=en12||*" }
QS prev_vc=0 { "*^en10-*" }
QS next_vc=0 { "*+en10=*" }
QS prev_prev_vc=+ { "E^*","en0^*","A^*","en11^*","en3^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_vc=- { "f^*","g^*","d^*","b^*","tS^*","n^*","en4^*","dZ^*","l^*","m^*","en2^*","j^*","k^*","en5^*","h^*","en6^*","w^*","v^*","t^*","en9^*","s^*","r^*","p^*","z^*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS next_next_vlng=a { "*=en0||*","*=en11||*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_prev_vlng=l { "u^*","A^*","O^*","i^*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS next_vlng=l { "*+u=*","*+A=*","*+O=*","*+i=*" }
QS next_next_vlng=l { "*=u||*","*=A||*","*=O||*","*=i||*" }
QS prev_prev_vlng=s { "E^*","en3^*","en12^*","en7^*","en8^*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS next_next_vlng=s { "*=E||*","*=en3||*","*=en12||*","*=en7||*","*=en8||*" }
QS prev_prev_vheight=1 { "u^*","en3^*","en7^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=en3||*","*=en7||*","*=i||*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS next_vheight=2 { "*+E=*","*+OI=*","*+en0=*","*+en11=*","*+en1=*","*+en8=*","*+EI=*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS next_next_vheight=3 { "*=A||*","*=AI||*","*=en12||*","*=O||*","*=aU||*" }
QS prev_prev_vfront=1 { "E^*","en3^*","en12^*","i^*","EI^*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS next_next_vfront=1 { "*=E||*","*=en3||*","*=en12||*","*=i||*","*=EI||*" }
QS prev_prev_vfront=2 { "en0^*","en11^*","AI^*","aU^*","en8^*" }
QS prev_vfront=2 { "*^en0-*","*^en11-*","*^AI-*","*^aU-*","*^en8-*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS prev_prev_vfront=3 { "u^*","OI^*","A^*","en1^*","O^*","en7^*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS next_next_vfront=3 { "*=u||*","*=OI||*","*=A||*","*=en1||*","*=O||*","*=en7||*" }
QS prev_prev_vrnd=0 { "en10^*","f^*","g^*","d^*","b^*","tS^*","n^*","dZ^*","en4^*","l^*","en2^*","m^*","j^*","k^*","h^*","en5^*","en6^*","w^*","v^*","en9^*","t^*","s^*","r^*","p^*","z^*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS next_next_vrnd=0 { "*=en10||*","*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=dZ||*","*=en4||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=k||*","*=h||*","*=en5||*","*=en6||*","*=w||*","*=v||*","*=en9||*","*=t||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS next_next_vrnd=+ { "*=u||*","*=OI||*","*=en1||*","*=O||*","*=en7||*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS next_next_ctype=a { "*=tS||*","*=dZ||*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS next_next_ctype=n { "*=n||*","*=en4||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","r^*","en11^*","j^*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","r^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS next_cplace=g { "*+h=*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS next_next_cplace=v { "*=g||*","*=en4||*","*=k||*" }
QS prev_prev_cvox=0 { "E^*","en0^*","A^*","en11^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_cvox=0 { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=w||*","*=v||*","*=en9||*","*=r||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_cvox=- { "*=f||*","*=t||*","*=s||*","*=tS||*","*=p||*","*=k||*","*=h||*","*=en5||*","*=en6||*" }
QS next_tobi_accent=0 { "*|next_tobi_accent=0|*" }
QS next_is_pause=0 { "*|next_is_pause=0|*" }
QS prev_is_pause=0 { "*|prev_is_pause=0|*" }
QS prev_is_pause=1 { "*|prev_is_pause=1|*" }
QS selection_prosody=0 { "*|selection_prosody=0|*" }
QS selection_prosody=stressed { "*|selection_prosody=stressed|*" }
QS selection_prosody=pre-nuclear { "*|selection_prosody=pre-nuclear|*" }
QS selection_prosody=nuclear { "*|selection_prosody=nuclear|*" }
QS selection_prosody=finalHigh { "*|selection_prosody=finalHigh|*" }
QS tobi_accent=0 { "*|tobi_accent=0|*" }
QS tobi_accent=L+Hst { "*|tobi_accent=L+Hst|*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }
QS pos_in_syl=3 { "*|pos_in_syl=3|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS stressed=0 { "*|stressed=0|*" }
QS stressed=1 { "*|stressed=1|*" }
QS accented=1 { "*|accented=1|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=1 { "*|segs_from_word_start=1|*" }
QS segs_from_word_start=3 { "*|segs_from_word_start=3|*" }
QS syls_from_phrase_start=0 { "*|syls_from_phrase_start=0|*" }
QS syls_from_phrase_start=1 { "*|syls_from_phrase_start=1|*" }
QS syls_from_phrase_start=2 { "*|syls_from_phrase_start=2|*" }
QS syls_from_phrase_start=7 { "*|syls_from_phrase_start=7|*" }
QS syls_from_phrase_start=9 { "*|syls_from_phrase_start=9|*" }
QS onsetcoda=onset { "*|onsetcoda=onset|*" }
QS onsetcoda=coda { "*|onsetcoda=coda|*" }
QS prev_accent=0 { "*|prev_accent=0|*" }
QS prev_accent=H* { "*|prev_accent=H*|*" }
QS prev_accent=!H* { "*|prev_accent=!H*|*" }
QS prev_accent=L* { "*|prev_accent=L*|*" }
QS prev_accent=L+H* { "*|prev_accent=L+H*|*" }
QS tobi_endtone=0 { "*|tobi_endtone=0|*" }
QS tobi_endtone=H-Hpc { "*|tobi_endtone=H-Hpc|*" }
QS tobi_endtone=H-Lpc { "*|tobi_endtone=H-Lpc|*" }
QS words_from_phrase_start=0 { "*|words_from_phrase_start=0|*" }
QS words_from_phrase_start=1 { "*|words_from_phrase_start=1|*" }
QS words_from_phrase_start=2 { "*|words_from_phrase_start=2|*" }
QS words_from_phrase_start=3 { "*|words_from_phrase_start=3|*" }
QS words_from_phrase_start=4 { "*|words_from_phrase_start=4|*" }
QS words_from_phrase_start=10 { "*|words_from_phrase_start=10|*" }

{*}[2]
{
   0 ph_cvox=0                                          -3         -1    
  -1 segs_from_word_start=0                             -2         -5    
  -2 phone=en0                                          -7        -18    
  -3 ph_cplace=a                                        -6         -4    
  -4 phone=t                                            -8        -40    
  -5 onsetcoda=coda                                    -10        -23    
  -6 ph_ctype=r                                         -9        -22    
  -7 ph_vlng=s                                         -12        -20    
  -8 ph_ctype=f                                        -14        -13    
  -9 phone=en2                                         -11        -31    
 -10 next_phone=en10                                   -35       -156    
 -11 phone=k                                           -16        -85    
 -12 ph_vheight=1                                      -17        -34    
 -13 ph_cvox=-                                         -49        -50    
 -14 onsetcoda=onset                                   -15        -26    
 -15 phone=r                                           -29        -74    
 -16 phone=v                                           -19       -130    
 -17 ph_vlng=d                                         -21        -63    
 -18 next_vc=-                                        -146        -48    
 -19 phone=p                                           -27       -186    
 -20 ph_vheight=1                                      -25        -33    
 -21 next_cplace=0                                     -30        -54    
 -22 phone=j                                          -135        -79    
 -23 phone=en0                                         -24       -126    
 -24 ph_vlng=s                                         -64        -38    
 -25 phone=en8                                         -42        -82    
 -26 selection_prosody=0                               -39        -37    
 -27 phone=f                                           -28        -76    
 -28 ph_cplace=p                                       -32        -46    
 -29 next_cvox=+                                       -43        -36    
 -30 next_phone=r                                      -80        -57    
 -31 segs_from_word_start=0                           -172        -67    
 -32 phone=en6                                         -51       -255    
 -33 next_phone=r                                      -70       -115    
 -34 selection_prosody=stressed                        -69        -60    
 -35 words_from_phrase_start=0                        -150        -58    
 -36 phone=n                                           -45        -68    
 -37 ph_ctype=r                                        -61        -62    
 -38 phone=en8                                         -53       -169    
 -39 pos_in_syl=1                                      -47       -105    
 -40 prev_cvox=-                                       -41       -134    
 -41 next_cvox=0                                       -56        -59    
 -42 next_cvox=-                                       -55        -75    
 -43 tobi_endtone=0                                   -120        -44    
 -44 phone=n                                           -73       -179    
 -45 prev_ctype=n                                      -83       -396    
 -46 phone=en5                                        -104        -99    
 -47 phone=r                                           -92       -178    
 -48 tobi_endtone=0                                   -234        -65    
 -49 next_phone=en10                                   -77       -448    
 -50 prev_cvox=-                                       -71       -262    
 -51 next_is_pause=0                                  -290        -52    
 -52 ph_cplace=l                                      -110        -97    
 -53 next_phone=n                                     -122       -141    
 -54 phone=en11                                       -267       -103    
 -55 prev_accent=L+H*                                 -102        -78    
 -56 next_ctype=r                                     -116       -355    
 -57 next_next_vrnd=0                                 -245       -184    
 -58 next_ctype=f                                      -72        -91    
 -59 selection_prosody=0                              -111       -159    
 -60 next_ctype=0                                     -164          "dur_s2_1" 
 -61 ph_ctype=s                                       -160       -212    
 -62 segs_from_word_start=0                           -119          "dur_s2_2" 
 -63 next_cplace=0                                     -66       -358    
 -64 phone=A                                           -88       -260    
 -65 next_phone=l                                     -117       -431    
 -66 next_next_vlng=l                                  -95       -138    
 -67 prev_phone=n                                      -89          "dur_s2_3" 
 -68 next_phone=d                                     -194       -248    
 -69 selection_prosody=0                              -118        -84    
 -70 next_cvox=+                                      -128        -87    
 -71 next_vc=-                                         -96       -171    
 -72 next_ctype=s                                     -125          "dur_s2_4" 
 -73 next_next_phone=i                                -112          "dur_s2_5" 
 -74 next_next_cplace=v                                -94          "dur_s2_6" 
 -75 prev_vc=+                                        -221          "dur_s2_7" 
 -76 onsetcoda=coda                                   -155       -258    
 -77 prev_vlng=s                                      -108       -201    
 -78 next_phone=n                                     -107          "dur_s2_8" 
 -79 prev_cvox=0                                      -145       -144    
 -80 next_phone=z                                      -81       -124    
 -81 selection_prosody=0                              -101       -142    
 -82 words_from_phrase_start=0                        -305       -188    
 -83 phone=d                                          -173       -139    
 -84 next_cvox=-                                      -233       -432    
 -85 next_ctype=s                                      -86          "dur_s2_9" 
 -86 prev_vheight=3                                   -100       -182    
 -87 tobi_endtone=0                                   -410       -162    
 -88 ph_vrnd=-                                        -140       -206    
 -89 prev_ctype=s                                      -90       -181    
 -90 prev_ctype=f                                     -152       -196    
 -91 next_next_phone=EI                               -470         "dur_s2_10" 
 -92 phone=d                                           -93       -114    
 -93 syls_from_phrase_start=1                         -190       -297    
 -94 next_vc=-                                        -329       -296    
 -95 phone=AI                                         -239       -175    
 -96 prev_vrnd=-                                      -225       -154    
 -97 onsetcoda=onset                                  -229        -98    
 -98 phone=m                                          -195       -256    
 -99 next_vrnd=0                                      -168         "dur_s2_11" 
 -100 prev_ctype=n                                     -273         "dur_s2_12" 
 -101 next_cvox=-                                      -365       -192    
 -102 tobi_endtone=0                                     "dur_s2_13"    -321    
 -103 syl_break=0                                      -380       -165    
 -104 ph_cvox=+                                        -151       -198    
 -105 tobi_endtone=0                                   -352       -106    
 -106 phone=r                                          -265       -149    
 -107 next_next_ctype=0                                -180       -127    
 -108 onsetcoda=coda                                   -336       -109    
 -109 next_cvox=+                                      -242       -213    
 -110 prev_ctype=s                                     -129         "dur_s2_14" 
 -111 next_vc=0                                        -137         "dur_s2_15" 
 -112 prev_cvox=+                                      -147       -113    
 -113 next_vc=+                                        -354       -377    
 -114 next_vrnd=-                                      -498       -393    
 -115 prev_prev_phone=p                                -337         "dur_s2_16" 
 -116 next_phone=s                                     -170       -338    
 -117 next_cvox=-                                      -209       -254    
 -118 tobi_endtone=0                                   -253       -121    
 -119 prev_cvox=0                                      -345       -280    
 -120 ph_ctype=l                                       -176         "dur_s2_17" 
 -121 prev_ctype=s                                     -166       -232    
 -122 phone=en3                                        -298       -123    
 -123 prev_accent=L+H*                                 -158       -398    
 -124 prev_phone=w                                     -383         "dur_s2_18" 
 -125 next_cplace=a                                    -143         "dur_s2_19" 
 -126 prev_cplace=a                                    -285       -197    
 -127 next_phone=z                                     -344         "dur_s2_20" 
 -128 syl_break=0                                      -271       -277    
 -129 prev_ctype=n                                     -131       -438    
 -130 pos_in_syl=2                                     -312       -208    
 -131 ph_cvox=+                                        -132       -133    
 -132 prev_vc=0                                        -161       -483    
 -133 prev_prev_vlng=s                                 -157         "dur_s2_21" 
 -134 next_ctype=f                                     -174         "dur_s2_22" 
 -135 segs_from_word_start=0                           -136       -167    
 -136 prev_ctype=f                                     -246         "dur_s2_23" 
 -137 prev_vrnd=-                                      -189       -243    
 -138 next_ctype=f                                       "dur_s2_24"    -293    
 -139 syls_from_phrase_start=2                         -222         "dur_s2_25" 
 -140 next_next_phone=s                                -251         "dur_s2_26" 
 -141 phone=en3                                        -224       -301    
 -142 ph_ctype=r                                         "dur_s2_27"    -324    
 -143 next_next_cplace=a                               -228       -247    
 -144 prev_vheight=1                                   -463       -341    
 -145 selection_prosody=stressed                       -204       -203    
 -146 tobi_endtone=0                                     "dur_s2_29"      "dur_s2_28" 
 -147 phone=d                                          -230       -148    
 -148 next_vrnd=-                                      -202       -193    
 -149 prev_cplace=a                                    -249         "dur_s2_30" 
 -150 prev_cvox=-                                      -226       -303    
 -151 onsetcoda=coda                                     "dur_s2_32"      "dur_s2_31" 
 -152 prev_ctype=r                                     -153         "dur_s2_33" 
 -153 prev_accent=L+H*                                 -218       -199    
 -154 pos_in_syl=0                                     -343       -270    
 -155 prev_ctype=n                                     -183         "dur_s2_34" 
 -156 prev_accent=!H*                                  -191       -257    
 -157 ph_ctype=n                                       -411       -163    
 -158 next_cvox=-                                        "dur_s2_35"    -291    
 -159 prev_phone=n                                     -429         "dur_s2_36" 
 -160 next_next_vlng=l                                 -385       -353    
 -161 prev_ctype=f                                     -223         "dur_s2_37" 
 -162 next_cplace=d                                    -185         "dur_s2_38" 
 -163 next_cvox=+                                      -316       -332    
 -164 phone=u                                          -264       -205    
 -165 prev_cplace=b                                    -372         "dur_s2_39" 
 -166 next_cvox=+                                      -369       -373    
 -167 next_next_phone=en2                              -215         "dur_s2_40" 
 -168 next_vheight=1                                   -465       -362    
 -169 selection_prosody=stressed                         "dur_s2_41"    -340    
 -170 next_ctype=s                                     -231       -261    
 -171 next_cvox=+                                      -214       -364    
 -172 prev_vfront=1                                    -200         "dur_s2_42" 
 -173 prev_phone=en1                                   -252         "dur_s2_43" 
 -174 prev_phone=s                                       "dur_s2_44"    -281    
 -175 next_cvox=+                                      -462       -346    
 -176 next_phone=en10                                    "dur_s2_45"    -177    
 -177 ph_ctype=n                                       -447       -333    
 -178 tobi_endtone=0                                   -348       -304    
 -179 next_phone=h                                     -207         "dur_s2_46" 
 -180 next_next_cvox=+                                 -363       -299    
 -181 syls_from_phrase_start=9                           "dur_s2_48"      "dur_s2_47" 
 -182 segs_from_word_start=0                           -360         "dur_s2_49" 
 -183 prev_vrnd=0                                      -288       -269    
 -184 selection_prosody=stressed                       -370         "dur_s2_50" 
 -185 prev_vc=+                                        -210         "dur_s2_51" 
 -186 prev_phone=s                                     -187         "dur_s2_52" 
 -187 prev_ctype=n                                     -238         "dur_s2_53" 
 -188 prev_prev_vc=+                                   -317         "dur_s2_54" 
 -189 prev_prev_phone=A                                -292         "dur_s2_55" 
 -190 segs_from_word_start=0                           -496       -349    
 -191 prev_prev_cvox=+                                 -424       -376    
 -192 tobi_endtone=0                                     "dur_s2_56"    -485    
 -193 next_vlng=s                                        "dur_s2_58"      "dur_s2_57" 
 -194 prev_vheight=1                                   -278         "dur_s2_59" 
 -195 segs_from_word_start=0                             "dur_s2_60"    -266    
 -196 next_next_vrnd=-                                   "dur_s2_62"      "dur_s2_61" 
 -197 next_next_cplace=a                                 "dur_s2_64"      "dur_s2_63" 
 -198 prev_syl_break=1                                 -426       -314    
 -199 prev_prev_cvox=-                                 -405         "dur_s2_65" 
 -200 pos_in_syl=0                                       "dur_s2_67"      "dur_s2_66" 
 -201 next_cvox=-                                      -415       -428    
 -202 next_phone=tS                                      "dur_s2_69"      "dur_s2_68" 
 -203 next_next_ctype=l                                -484         "dur_s2_70" 
 -204 segs_from_word_start=0                           -367       -386    
 -205 prev_phone=j                                     -309       -250    
 -206 next_ctype=0                                     -268       -479    
 -207 next_cvox=-                                      -313       -284    
 -208 next_cvox=+                                        "dur_s2_71"    -395    
 -209 next_phone=n                                     -300       -389    
 -210 next_ctype=l                                     -211         "dur_s2_72" 
 -211 prev_accent=0                                    -325         "dur_s2_73" 
 -212 prev_ctype=n                                     -322         "dur_s2_74" 
 -213 prev_phone=i                                       "dur_s2_76"      "dur_s2_75" 
 -214 next_next_phone=r                                -319         "dur_s2_77" 
 -215 next_vfront=3                                    -216       -241    
 -216 prev_vfront=2                                    -217         "dur_s2_78" 
 -217 prev_prev_vlng=s                                 -342         "dur_s2_79" 
 -218 prev_is_pause=1                                    "dur_s2_80"    -219    
 -219 next_vlng=a                                      -436       -220    
 -220 next_next_phone=E                                  "dur_s2_82"      "dur_s2_81" 
 -221 next_ctype=f                                     -307         "dur_s2_83" 
 -222 next_ctype=s                                     -437         "dur_s2_84" 
 -223 prev_vlng=l                                      -311         "dur_s2_85" 
 -224 words_from_phrase_start=0                        -421         "dur_s2_86" 
 -225 prev_ctype=n                                     -275       -422    
 -226 prev_prev_phone=d                                -227         "dur_s2_87" 
 -227 next_phone=s                                     -282         "dur_s2_88" 
 -228 next_next_vfront=3                               -413         "dur_s2_89" 
 -229 next_cvox=+                                        "dur_s2_91"      "dur_s2_90" 
 -230 prev_phone=O                                       "dur_s2_93"      "dur_s2_92" 
 -231 next_cplace=g                                    -295         "dur_s2_94" 
 -232 next_cvox=-                                      -283         "dur_s2_95" 
 -233 prev_prev_vlng=a                                 -235       -468    
 -234 selection_prosody=finalHigh                      -457         "dur_s2_96" 
 -235 prev_phone=r                                     -236       -237    
 -236 next_cplace=a                                    -334         "dur_s2_97" 
 -237 next_vlng=a                                        "dur_s2_99"      "dur_s2_98" 
 -238 next_cvox=-                                      -418        "dur_s2_100" 
 -239 next_cvox=+                                      -356       -240    
 -240 phone=en1                                        -289       -460    
 -241 prev_prev_ctype=f                                -458        "dur_s2_101" 
 -242 prev_ctype=n                                     -259        "dur_s2_102" 
 -243 next_next_ctype=a                                -244        "dur_s2_103" 
 -244 onsetcoda=coda                                   -397       -401    
 -245 prev_ctype=f                                      "dur_s2_104"    -320    
 -246 prev_cvox=-                                       "dur_s2_106"     "dur_s2_105" 
 -247 next_next_phone=t                                -331        "dur_s2_107" 
 -248 prev_vheight=3                                    "dur_s2_108"    -420    
 -249 next_next_cvox=+                                  "dur_s2_109"    -409    
 -250 next_ctype=r                                     -272        "dur_s2_110" 
 -251 next_cvox=+                                      -330       -387    
 -252 prev_phone=O                                     -287        "dur_s2_111" 
 -253 stressed=1                                       -306        "dur_s2_112" 
 -254 next_phone=p                                     -384        "dur_s2_113" 
 -255 prev_ctype=n                                     -310        "dur_s2_114" 
 -256 stressed=1                                        "dur_s2_115"    -361    
 -257 prev_prev_phone=en12                             -378        "dur_s2_116" 
 -258 tobi_endtone=0                                    "dur_s2_117"    -302    
 -259 prev_prev_cplace=l                               -350        "dur_s2_118" 
 -260 prev_is_pause=1                                  -375        "dur_s2_119" 
 -261 prev_ctype=n                                      "dur_s2_121"     "dur_s2_120" 
 -262 onsetcoda=onset                                  -263        "dur_s2_122" 
 -263 next_phone=en10                                   "dur_s2_124"     "dur_s2_123" 
 -264 prev_cplace=g                                     "dur_s2_126"     "dur_s2_125" 
 -265 segs_from_word_start=1                            "dur_s2_128"     "dur_s2_127" 
 -266 prev_phone=d                                     -391        "dur_s2_129" 
 -267 next_vheight=2                                    "dur_s2_131"     "dur_s2_130" 
 -268 ph_vheight=1                                     -442        "dur_s2_132" 
 -269 prev_ctype=r                                     -308        "dur_s2_133" 
 -270 next_vfront=1                                     "dur_s2_135"     "dur_s2_134" 
 -271 selection_prosody=0                              -339       -276    
 -272 words_from_phrase_start=0                        -477        "dur_s2_136" 
 -273 segs_from_word_start=0                           -274        "dur_s2_137" 
 -274 onsetcoda=coda                                   -381       -402    
 -275 segs_from_word_start=0                            "dur_s2_138"    -323    
 -276 prev_phone=u                                      "dur_s2_140"     "dur_s2_139" 
 -277 stressed=0                                        "dur_s2_142"     "dur_s2_141" 
 -278 next_next_phone=en10                             -279        "dur_s2_143" 
 -279 next_phone=w                                      "dur_s2_145"     "dur_s2_144" 
 -280 next_vc=+                                         "dur_s2_146"    -328    
 -281 pos_in_syl=0                                      "dur_s2_147"    -294    
 -282 next_vfront=2                                    -455        "dur_s2_148" 
 -283 prev_accent=0                                    -435        "dur_s2_149" 
 -284 next_next_vlng=s                                 -315        "dur_s2_150" 
 -285 prev_prev_cplace=a                               -286        "dur_s2_151" 
 -286 prev_accent=0                                     "dur_s2_153"     "dur_s2_152" 
 -287 syls_from_phrase_start=0                         -394       -456    
 -288 prev_phone=O                                      "dur_s2_155"     "dur_s2_154" 
 -289 next_next_vlng=a                                 -423        "dur_s2_156" 
 -290 tobi_endtone=H-Hpc                               -480        "dur_s2_157" 
 -291 tobi_endtone=0                                    "dur_s2_158"    -475    
 -292 next_vheight=1                                   -494       -399    
 -293 syl_break=0                                       "dur_s2_160"     "dur_s2_159" 
 -294 next_vrnd=-                                       "dur_s2_161"    -412    
 -295 prev_vheight=2                                   -408        "dur_s2_162" 
 -296 next_ctype=s                                     -327        "dur_s2_163" 
 -297 words_from_phrase_start=1                         "dur_s2_165"     "dur_s2_164" 
 -298 next_phone=t                                     -318        "dur_s2_166" 
 -299 selection_prosody=pre-nuclear                    -404        "dur_s2_167" 
 -300 prev_prev_cvox=0                                  "dur_s2_169"     "dur_s2_168" 
 -301 prev_is_pause=1                                   "dur_s2_171"     "dur_s2_170" 
 -302 next_cvox=-                                       "dur_s2_173"     "dur_s2_172" 
 -303 next_next_phone=n                                 "dur_s2_175"     "dur_s2_174" 
 -304 next_vlng=l                                       "dur_s2_177"     "dur_s2_176" 
 -305 next_phone=t                                     -430        "dur_s2_178" 
 -306 prev_ctype=r                                      "dur_s2_180"     "dur_s2_179" 
 -307 tobi_endtone=0                                    "dur_s2_182"     "dur_s2_181" 
 -308 prev_ctype=l                                      "dur_s2_184"     "dur_s2_183" 
 -309 next_cplace=p                                    -371        "dur_s2_185" 
 -310 pos_in_syl=0                                      "dur_s2_187"     "dur_s2_186" 
 -311 next_cvox=0                                       "dur_s2_189"     "dur_s2_188" 
 -312 next_cvox=-                                      -392        "dur_s2_190" 
 -313 next_phone=en0                                    "dur_s2_192"     "dur_s2_191" 
 -314 segs_from_word_start=0                            "dur_s2_193"    -417    
 -315 next_cplace=d                                    -374        "dur_s2_194" 
 -316 next_vrnd=-                                       "dur_s2_196"     "dur_s2_195" 
 -317 next_phone=t                                      "dur_s2_197"    -445    
 -318 next_phone=z                                     -495        "dur_s2_198" 
 -319 next_phone=p                                      "dur_s2_200"     "dur_s2_199" 
 -320 prev_prev_ctype=0                                 "dur_s2_202"     "dur_s2_201" 
 -321 next_next_ctype=n                                 "dur_s2_204"     "dur_s2_203" 
 -322 next_vlng=l                                       "dur_s2_206"     "dur_s2_205" 
 -323 next_vrnd=-                                       "dur_s2_208"     "dur_s2_207" 
 -324 words_from_phrase_start=10                       -406        "dur_s2_209" 
 -325 accented=1                                       -326        "dur_s2_210" 
 -326 prev_phone=k                                     -382        "dur_s2_211" 
 -327 next_phone=tS                                     "dur_s2_213"     "dur_s2_212" 
 -328 next_next_cplace=b                                "dur_s2_215"     "dur_s2_214" 
 -329 prev_phone=en7                                    "dur_s2_217"     "dur_s2_216" 
 -330 next_vc=-                                         "dur_s2_219"     "dur_s2_218" 
 -331 next_tobi_accent=0                                "dur_s2_221"     "dur_s2_220" 
 -332 next_cplace=d                                     "dur_s2_223"     "dur_s2_222" 
 -333 prev_phone=E                                     -482        "dur_s2_224" 
 -334 syl_break=1                                      -335        "dur_s2_225" 
 -335 prev_ctype=r                                      "dur_s2_227"     "dur_s2_226" 
 -336 next_next_phone=n                                 "dur_s2_229"     "dur_s2_228" 
 -337 prev_prev_vc=-                                    "dur_s2_231"     "dur_s2_230" 
 -338 next_next_phone=en10                              "dur_s2_233"     "dur_s2_232" 
 -339 tobi_endtone=0                                    "dur_s2_234"    -443    
 -340 prev_prev_phone=E                                -427        "dur_s2_235" 
 -341 prev_accent=0                                     "dur_s2_237"     "dur_s2_236" 
 -342 next_next_phone=n                                -451        "dur_s2_238" 
 -343 next_phone=en10                                   "dur_s2_240"     "dur_s2_239" 
 -344 next_ctype=r                                     -446        "dur_s2_241" 
 -345 next_next_vheight=3                               "dur_s2_243"     "dur_s2_242" 
 -346 tobi_endtone=0                                   -368       -347    
 -347 prev_accent=0                                     "dur_s2_245"     "dur_s2_244" 
 -348 pos_in_syl=0                                      "dur_s2_247"     "dur_s2_246" 
 -349 prev_accent=0                                     "dur_s2_249"     "dur_s2_248" 
 -350 prev_vc=-                                         "dur_s2_250"    -351    
 -351 next_next_vrnd=+                                  "dur_s2_252"     "dur_s2_251" 
 -352 next_next_cvox=+                                  "dur_s2_254"     "dur_s2_253" 
 -353 next_vheight=2                                    "dur_s2_256"     "dur_s2_255" 
 -354 prev_prev_vfront=3                                "dur_s2_258"     "dur_s2_257" 
 -355 prev_ctype=n                                      "dur_s2_260"     "dur_s2_259" 
 -356 prev_prev_phone=d                                -357        "dur_s2_261" 
 -357 ph_vfront=3                                      -491        "dur_s2_262" 
 -358 prev_prev_vc=-                                   -497       -359    
 -359 next_vlng=a                                       "dur_s2_264"     "dur_s2_263" 
 -360 pos_in_syl=3                                      "dur_s2_266"     "dur_s2_265" 
 -361 prev_phone=l                                     -449        "dur_s2_267" 
 -362 prev_prev_ctype=n                                 "dur_s2_269"     "dur_s2_268" 
 -363 prev_phone=d                                      "dur_s2_271"     "dur_s2_270" 
 -364 pos_in_syl=0                                      "dur_s2_273"     "dur_s2_272" 
 -365 phone=A                                          -493       -366    
 -366 next_phone=en9                                    "dur_s2_275"     "dur_s2_274" 
 -367 selection_prosody=0                               "dur_s2_277"     "dur_s2_276" 
 -368 tobi_accent=0                                     "dur_s2_279"     "dur_s2_278" 
 -369 prev_phone=r                                     -440        "dur_s2_280" 
 -370 prev_ctype=s                                      "dur_s2_281"    -441    
 -371 prev_prev_phone=t                                -388        "dur_s2_282" 
 -372 next_vlng=a                                       "dur_s2_284"     "dur_s2_283" 
 -373 prev_ctype=r                                      "dur_s2_286"     "dur_s2_285" 
 -374 next_phone=t                                      "dur_s2_287"    -416    
 -375 tobi_endtone=0                                    "dur_s2_288"    -419    
 -376 prev_prev_phone=n                                -501        "dur_s2_289" 
 -377 prev_accent=L*                                    "dur_s2_291"     "dur_s2_290" 
 -378 prev_prev_vfront=3                               -453       -379    
 -379 prev_prev_phone=O                                 "dur_s2_293"     "dur_s2_292" 
 -380 tobi_endtone=H-Lpc                                "dur_s2_295"     "dur_s2_294" 
 -381 prev_prev_phone=b                                 "dur_s2_297"     "dur_s2_296" 
 -382 next_phone=z                                      "dur_s2_299"     "dur_s2_298" 
 -383 stressed=1                                        "dur_s2_301"     "dur_s2_300" 
 -384 next_next_phone=en12                             -390        "dur_s2_302" 
 -385 prev_prev_phone=en10                             -414        "dur_s2_303" 
 -386 next_vfront=2                                    -499        "dur_s2_304" 
 -387 phone=O                                           "dur_s2_306"     "dur_s2_305" 
 -388 prev_prev_phone=d                                -434       -490    
 -389 prev_phone=k                                     -400        "dur_s2_307" 
 -390 prev_prev_cvox=-                                 -492        "dur_s2_308" 
 -391 next_next_cvox=0                                 -439        "dur_s2_309" 
 -392 prev_accent=0                                    -472        "dur_s2_310" 
 -393 segs_from_word_start=0                            "dur_s2_312"     "dur_s2_311" 
 -394 tobi_endtone=0                                    "dur_s2_314"     "dur_s2_313" 
 -395 prev_vfront=2                                     "dur_s2_316"     "dur_s2_315" 
 -396 next_next_vheight=3                              -503       -444    
 -397 prev_prev_vheight=1                               "dur_s2_318"     "dur_s2_317" 
 -398 selection_prosody=0                              -467       -461    
 -399 prev_ctype=s                                      "dur_s2_320"     "dur_s2_319" 
 -400 prev_phone=z                                     -471        "dur_s2_321" 
 -401 next_vlng=s                                       "dur_s2_323"     "dur_s2_322" 
 -402 prev_phone=en3                                   -403        "dur_s2_324" 
 -403 next_ctype=f                                      "dur_s2_326"     "dur_s2_325" 
 -404 next_ctype=r                                      "dur_s2_328"     "dur_s2_327" 
 -405 words_from_phrase_start=4                         "dur_s2_330"     "dur_s2_329" 
 -406 prev_cplace=g                                    -407        "dur_s2_331" 
 -407 prev_cvox=+                                      -476        "dur_s2_332" 
 -408 next_cplace=b                                     "dur_s2_334"     "dur_s2_333" 
 -409 next_vfront=1                                    -481        "dur_s2_335" 
 -410 prev_phone=t                                      "dur_s2_337"     "dur_s2_336" 
 -411 tobi_accent=L+Hst                                 "dur_s2_339"     "dur_s2_338" 
 -412 selection_prosody=0                               "dur_s2_341"     "dur_s2_340" 
 -413 next_next_cvox=-                                  "dur_s2_343"     "dur_s2_342" 
 -414 prev_vfront=3                                     "dur_s2_345"     "dur_s2_344" 
 -415 next_next_cvox=0                                  "dur_s2_347"     "dur_s2_346" 
 -416 prev_ctype=f                                     -500        "dur_s2_348" 
 -417 syl_break=1                                       "dur_s2_350"     "dur_s2_349" 
 -418 prev_ctype=s                                     -425        "dur_s2_351" 
 -419 prev_ctype=0                                      "dur_s2_353"     "dur_s2_352" 
 -420 tobi_accent=L+Hst                                 "dur_s2_355"     "dur_s2_354" 
 -421 next_tobi_accent=0                                "dur_s2_357"     "dur_s2_356" 
 -422 next_vrnd=-                                       "dur_s2_359"     "dur_s2_358" 
 -423 prev_ctype=s                                      "dur_s2_361"     "dur_s2_360" 
 -424 prev_prev_vlng=l                                 -469        "dur_s2_362" 
 -425 stressed=0                                        "dur_s2_363"    -504    
 -426 onsetcoda=onset                                   "dur_s2_365"     "dur_s2_364" 
 -427 prev_accent=L*                                    "dur_s2_367"     "dur_s2_366" 
 -428 next_phone=s                                      "dur_s2_369"     "dur_s2_368" 
 -429 next_next_vrnd=-                                  "dur_s2_371"     "dur_s2_370" 
 -430 stressed=0                                        "dur_s2_373"     "dur_s2_372" 
 -431 prev_cplace=d                                     "dur_s2_375"     "dur_s2_374" 
 -432 prev_prev_vfront=2                               -433        "dur_s2_376" 
 -433 phone=u                                           "dur_s2_378"     "dur_s2_377" 
 -434 prev_accent=H*                                   -466        "dur_s2_379" 
 -435 syl_break=0                                       "dur_s2_381"     "dur_s2_380" 
 -436 prev_prev_vrnd=0                                  "dur_s2_383"     "dur_s2_382" 
 -437 next_ctype=f                                      "dur_s2_385"     "dur_s2_384" 
 -438 selection_prosody=0                               "dur_s2_387"     "dur_s2_386" 
 -439 prev_prev_phone=s                                 "dur_s2_389"     "dur_s2_388" 
 -440 next_vfront=1                                     "dur_s2_391"     "dur_s2_390" 
 -441 selection_prosody=pre-nuclear                     "dur_s2_393"     "dur_s2_392" 
 -442 next_next_phone=en10                              "dur_s2_395"     "dur_s2_394" 
 -443 prev_cplace=d                                     "dur_s2_397"     "dur_s2_396" 
 -444 prev_prev_vfront=1                                "dur_s2_399"     "dur_s2_398" 
 -445 prev_phone=b                                      "dur_s2_401"     "dur_s2_400" 
 -446 phone=E                                           "dur_s2_403"     "dur_s2_402" 
 -447 prev_vc=+                                         "dur_s2_405"     "dur_s2_404" 
 -448 tobi_endtone=H-Lpc                               -478        "dur_s2_406" 
 -449 prev_ctype=s                                     -450        "dur_s2_407" 
 -450 syls_from_phrase_start=1                          "dur_s2_409"     "dur_s2_408" 
 -451 selection_prosody=pre-nuclear                     "dur_s2_410"    -452    
 -452 prev_cvox=-                                       "dur_s2_412"     "dur_s2_411" 
 -453 prev_cplace=a                                     "dur_s2_413"    -454    
 -454 prev_prev_ctype=0                                 "dur_s2_415"     "dur_s2_414" 
 -455 next_next_vfront=1                                "dur_s2_416"    -474    
 -456 prev_prev_cplace=l                                "dur_s2_418"     "dur_s2_417" 
 -457 next_ctype=n                                      "dur_s2_420"     "dur_s2_419" 
 -458 prev_cvox=-                                       "dur_s2_421"    -459    
 -459 prev_prev_ctype=r                                 "dur_s2_423"     "dur_s2_422" 
 -460 syls_from_phrase_start=7                         -487        "dur_s2_424" 
 -461 prev_cplace=a                                     "dur_s2_426"     "dur_s2_425" 
 -462 next_next_phone=en10                             -464        "dur_s2_427" 
 -463 words_from_phrase_start=2                         "dur_s2_429"     "dur_s2_428" 
 -464 words_from_phrase_start=0                         "dur_s2_431"     "dur_s2_430" 
 -465 prev_vrnd=0                                       "dur_s2_433"     "dur_s2_432" 
 -466 next_phone=h                                     -473        "dur_s2_434" 
 -467 prev_ctype=0                                      "dur_s2_436"     "dur_s2_435" 
 -468 prev_phone=d                                      "dur_s2_438"     "dur_s2_437" 
 -469 prev_accent=0                                     "dur_s2_440"     "dur_s2_439" 
 -470 next_next_vheight=1                               "dur_s2_442"     "dur_s2_441" 
 -471 prev_cvox=-                                       "dur_s2_444"     "dur_s2_443" 
 -472 next_phone=en2                                    "dur_s2_446"     "dur_s2_445" 
 -473 next_next_phone=en0                               "dur_s2_448"     "dur_s2_447" 
 -474 next_ctype=n                                      "dur_s2_450"     "dur_s2_449" 
 -475 prev_phone=en10                                  -489        "dur_s2_451" 
 -476 words_from_phrase_start=3                         "dur_s2_453"     "dur_s2_452" 
 -477 prev_prev_cvox=-                                  "dur_s2_455"     "dur_s2_454" 
 -478 prev_vc=+                                         "dur_s2_457"     "dur_s2_456" 
 -479 prev_ctype=0                                      "dur_s2_459"     "dur_s2_458" 
 -480 ph_ctype=n                                        "dur_s2_461"     "dur_s2_460" 
 -481 selection_prosody=pre-nuclear                     "dur_s2_463"     "dur_s2_462" 
 -482 segs_from_word_start=3                            "dur_s2_465"     "dur_s2_464" 
 -483 next_vheight=1                                    "dur_s2_467"     "dur_s2_466" 
 -484 prev_ctype=s                                      "dur_s2_469"     "dur_s2_468" 
 -485 phone=en11                                       -486        "dur_s2_470" 
 -486 prev_phone=n                                      "dur_s2_472"     "dur_s2_471" 
 -487 stressed=1                                       -488       -502    
 -488 prev_prev_cvox=+                                  "dur_s2_474"     "dur_s2_473" 
 -489 next_next_vheight=1                               "dur_s2_476"     "dur_s2_475" 
 -490 next_next_phone=en12                              "dur_s2_478"     "dur_s2_477" 
 -491 selection_prosody=nuclear                         "dur_s2_480"     "dur_s2_479" 
 -492 next_phone=k                                      "dur_s2_482"     "dur_s2_481" 
 -493 prev_ctype=r                                      "dur_s2_484"     "dur_s2_483" 
 -494 prev_is_pause=1                                   "dur_s2_486"     "dur_s2_485" 
 -495 prev_is_pause=0                                   "dur_s2_488"     "dur_s2_487" 
 -496 stressed=1                                        "dur_s2_490"     "dur_s2_489" 
 -497 prev_phone=r                                      "dur_s2_492"     "dur_s2_491" 
 -498 next_vheight=2                                    "dur_s2_494"     "dur_s2_493" 
 -499 tobi_endtone=0                                    "dur_s2_496"     "dur_s2_495" 
 -500 prev_vlng=s                                       "dur_s2_498"     "dur_s2_497" 
 -501 prev_vlng=d                                       "dur_s2_500"     "dur_s2_499" 
 -502 next_phone=w                                      "dur_s2_502"     "dur_s2_501" 
 -503 next_phone=w                                      "dur_s2_504"     "dur_s2_503" 
 -504 next_vheight=1                                    "dur_s2_506"     "dur_s2_505" 
}

