QS prev_prev_phone=en0 { "en0^*" }
QS phone=en0 { "*-en0+*" }
QS prev_prev_phone=en1 { "en1^*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS next_next_phone=AI { "*=AI||*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_prev_phone=E { "E^*" }
QS phone=E { "*-E+*" }
QS next_phone=E { "*+E=*" }
QS next_next_phone=E { "*=E||*" }
QS prev_prev_phone=EI { "EI^*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS next_next_phone=EI { "*=EI||*" }
QS phone=en3 { "*-en3+*" }
QS prev_prev_phone=en4 { "en4^*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS next_next_phone=en4 { "*=en4||*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en6 { "*+en6=*" }
QS next_next_phone=en6 { "*=en6||*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS prev_phone=en8 { "*^en8-*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en8 { "*+en8=*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_prev_phone=aU { "aU^*" }
QS phone=aU { "*-aU+*" }
QS next_next_phone=aU { "*=aU||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=dZ { "dZ^*" }
QS prev_phone=dZ { "*^dZ-*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_prev_phone=g { "g^*" }
QS phone=g { "*-g+*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_prev_phone=k { "k^*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_prev_phone=s { "s^*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=tS { "tS^*" }
QS phone=tS { "*-tS+*" }
QS next_phone=tS { "*+tS=*" }
QS prev_prev_phone=u { "u^*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS next_next_phone=en12 { "*=en12||*" }
QS prev_prev_vc=0 { "en10^*" }
QS prev_vc=0 { "*^en10-*" }
QS ph_vc=0 { "*-en10+*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_prev_vc=+ { "E^*","en0^*","A^*","en11^*","en3^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=m||*","*=en2||*","*=j||*","*=k||*","*=en5||*","*=h||*","*=en6||*","*=w||*","*=v||*","*=t||*","*=en9||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_prev_vlng=l { "u^*","A^*","O^*","i^*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS next_next_vlng=l { "*=u||*","*=A||*","*=O||*","*=i||*" }
QS prev_prev_vlng=s { "E^*","en3^*","en12^*","en7^*","en8^*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS next_next_vlng=s { "*=E||*","*=en3||*","*=en12||*","*=en7||*","*=en8||*" }
QS prev_prev_vheight=1 { "u^*","en3^*","en7^*","i^*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=en3||*","*=en7||*","*=i||*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS prev_prev_vfront=1 { "E^*","en3^*","en12^*","i^*","EI^*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS prev_vfront=2 { "*^en0-*","*^en11-*","*^AI-*","*^aU-*","*^en8-*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_next_vfront=2 { "*=en0||*","*=en11||*","*=AI||*","*=aU||*","*=en8||*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS next_next_vfront=3 { "*=u||*","*=OI||*","*=A||*","*=en1||*","*=O||*","*=en7||*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS next_next_vrnd=0 { "*=en10||*","*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=dZ||*","*=en4||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=k||*","*=h||*","*=en5||*","*=en6||*","*=w||*","*=v||*","*=en9||*","*=t||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS prev_prev_vrnd=+ { "u^*","OI^*","en1^*","O^*","en7^*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS next_next_vrnd=+ { "*=u||*","*=OI||*","*=en1||*","*=O||*","*=en7||*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_next_ctype=a { "*=tS||*","*=dZ||*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_prev_ctype=r { "w^*","r^*","en11^*","j^*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=r||*","*=en11||*","*=j||*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","r^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=d { "en2^*","en6^*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_next_cplace=d { "*=en2||*","*=en6||*" }
QS prev_prev_cplace=g { "h^*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_next_cplace=g { "*=h||*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*" }
QS prev_prev_cplace=p { "en9^*","tS^*","dZ^*","j^*","en5^*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS next_next_cplace=v { "*=g||*","*=en4||*","*=k||*" }
QS prev_prev_cvox=0 { "E^*","en0^*","A^*","en11^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=w||*","*=v||*","*=en9||*","*=r||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_cvox=- { "*=f||*","*=t||*","*=s||*","*=tS||*","*=p||*","*=k||*","*=h||*","*=en5||*","*=en6||*" }
QS next_tobi_accent=0 { "*|next_tobi_accent=0|*" }
QS next_is_pause=0 { "*|next_is_pause=0|*" }
QS next_is_pause=1 { "*|next_is_pause=1|*" }
QS prev_is_pause=1 { "*|prev_is_pause=1|*" }
QS selection_prosody=0 { "*|selection_prosody=0|*" }
QS selection_prosody=stressed { "*|selection_prosody=stressed|*" }
QS selection_prosody=pre-nuclear { "*|selection_prosody=pre-nuclear|*" }
QS selection_prosody=nuclear { "*|selection_prosody=nuclear|*" }
QS selection_prosody=finalLow { "*|selection_prosody=finalLow|*" }
QS tobi_accent=Hst { "*|tobi_accent=Hst|*" }
QS tobi_accent=!Hst { "*|tobi_accent=!Hst|*" }
QS tobi_accent=L+Hst { "*|tobi_accent=L+Hst|*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }
QS prev_syl_break=0 { "*|prev_syl_break=0|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS stressed=0 { "*|stressed=0|*" }
QS stressed=1 { "*|stressed=1|*" }
QS accented=1 { "*|accented=1|*" }
QS next_tobi_endtone=0 { "*|next_tobi_endtone=0|*" }
QS next_tobi_endtone=L-Lpc { "*|next_tobi_endtone=L-Lpc|*" }
QS next_tobi_endtone=H-Lpc { "*|next_tobi_endtone=H-Lpc|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=1 { "*|segs_from_word_start=1|*" }
QS segs_from_word_start=2 { "*|segs_from_word_start=2|*" }
QS segs_from_word_start=7 { "*|segs_from_word_start=7|*" }
QS syls_from_phrase_start=0 { "*|syls_from_phrase_start=0|*" }
QS syls_from_phrase_start=1 { "*|syls_from_phrase_start=1|*" }
QS syls_from_phrase_start=2 { "*|syls_from_phrase_start=2|*" }
QS syls_from_phrase_start=3 { "*|syls_from_phrase_start=3|*" }
QS syls_from_phrase_start=4 { "*|syls_from_phrase_start=4|*" }
QS syls_from_phrase_start=5 { "*|syls_from_phrase_start=5|*" }
QS syls_from_phrase_start=6 { "*|syls_from_phrase_start=6|*" }
QS syls_from_phrase_start=8 { "*|syls_from_phrase_start=8|*" }
QS syls_from_phrase_start=9 { "*|syls_from_phrase_start=9|*" }
QS syls_from_phrase_start=10 { "*|syls_from_phrase_start=10|*" }
QS syls_from_phrase_start=11 { "*|syls_from_phrase_start=11|*" }
QS syls_from_phrase_start=12 { "*|syls_from_phrase_start=12|*" }
QS syls_from_phrase_start=14 { "*|syls_from_phrase_start=14|*" }
QS syls_from_phrase_start=15 { "*|syls_from_phrase_start=15|*" }
QS syls_from_phrase_start=17 { "*|syls_from_phrase_start=17|*" }
QS onsetcoda=onset { "*|onsetcoda=onset|*" }
QS onsetcoda=coda { "*|onsetcoda=coda|*" }
QS prev_accent=0 { "*|prev_accent=0|*" }
QS prev_accent=H* { "*|prev_accent=H*|*" }
QS prev_accent=L* { "*|prev_accent=L*|*" }
QS prev_accent=L+H* { "*|prev_accent=L+H*|*" }
QS tobi_endtone=0 { "*|tobi_endtone=0|*" }
QS tobi_endtone=L-Lpc { "*|tobi_endtone=L-Lpc|*" }
QS words_from_phrase_start=0 { "*|words_from_phrase_start=0|*" }
QS words_from_phrase_start=2 { "*|words_from_phrase_start=2|*" }
QS words_from_phrase_start=3 { "*|words_from_phrase_start=3|*" }
QS words_from_phrase_start=8 { "*|words_from_phrase_start=8|*" }
QS words_from_phrase_start=10 { "*|words_from_phrase_start=10|*" }
QS words_from_phrase_start=19 { "*|words_from_phrase_start=19|*" }

{*}[2]
{
   0 pos_in_syl=0                                       -1         -3    
  -1 ph_cvox=-                                          -2        -16    
  -2 prev_cvox=-                                        -5        -27    
  -3 ph_cvox=+                                          -4         -7    
  -4 ph_ctype=f                                         -6        -29    
  -5 phone=z                                            -8        -12    
  -6 prev_vc=0                                         -17        -14    
  -7 prev_vrnd=0                                       -13        -19    
  -8 prev_ctype=r                                       -9        -18    
  -9 prev_vc=+                                         -22        -10    
 -10 ph_ctype=l                                        -11          "str_s2_1" 
 -11 ph_ctype=r                                        -15          "str_s2_2" 
 -12 prev_cvox=+                                         "str_s2_4"       "str_s2_3" 
 -13 phone=r                                           -25        -81    
 -14 onsetcoda=coda                                    -59       -173    
 -15 ph_ctype=n                                        -55        -21    
 -16 ph_ctype=f                                        -57        -62    
 -17 ph_ctype=s                                        -20        -36    
 -18 ph_vlng=l                                         -42        -61    
 -19 ph_ctype=n                                        -38        -93    
 -20 ph_vfront=2                                       -30        -44    
 -21 phone=en4                                         -98       -106    
 -22 phone=u                                           -23       -107    
 -23 phone=i                                           -24        -70    
 -24 ph_vlng=d                                         -37        -85    
 -25 phone=z                                           -26          "str_s2_5" 
 -26 ph_ctype=r                                        -32        -94    
 -27 ph_vlng=d                                         -28        -51    
 -28 phone=i                                           -49        -41    
 -29 prev_vc=0                                         -45          "str_s2_6" 
 -30 next_vc=0                                         -31       -129    
 -31 ph_vc=0                                           -35       -103    
 -32 ph_ctype=s                                        -33       -128    
 -33 ph_cplace=p                                       -34       -120    
 -34 ph_ctype=f                                       -108        -65    
 -35 phone=EI                                          -54       -127    
 -36 prev_ctype=f                                      -40        -87    
 -37 prev_cplace=a                                     -64        -47    
 -38 ph_ctype=l                                        -39        -67    
 -39 prev_cvox=+                                       -68        -53    
 -40 ph_cplace=l                                       -66          "str_s2_7" 
 -41 prev_phone=h                                     -168          "str_s2_8" 
 -42 ph_ctype=s                                        -43          "str_s2_9" 
 -43 next_phone=r                                      -46       -118    
 -44 prev_syl_break=1                                  -76        -74    
 -45 prev_cvox=0                                      -134        -48    
 -46 ph_vrnd=-                                        -126        -52    
 -47 prev_ctype=s                                      -50         "str_s2_10" 
 -48 phone=s                                           -75         "str_s2_11" 
 -49 phone=u                                           -79        -56    
 -50 prev_prev_phone=i                                 -72         "str_s2_12" 
 -51 prev_ctype=f                                      -71        -58    
 -52 prev_prev_phone=en1                               -69         "str_s2_13" 
 -53 phone=r                                           -77         "str_s2_14" 
 -54 phone=i                                           -60       -136    
 -55 phone=v                                          -122        -88    
 -56 prev_cplace=g                                      "str_s2_16"      "str_s2_15" 
 -57 prev_cvox=-                                       -95         "str_s2_17" 
 -58 prev_phone=h                                      -84         "str_s2_18" 
 -59 phone=en10                                         "str_s2_19"     -82    
 -60 ph_vfront=3                                       -80        -89    
 -61 next_phone=n                                     -149       -143    
 -62 prev_vc=+                                          "str_s2_20"     -63    
 -63 ph_cplace=a                                        "str_s2_22"      "str_s2_21" 
 -64 prev_ctype=n                                      -86         "str_s2_23" 
 -65 phone=v                                            "str_s2_25"      "str_s2_24" 
 -66 prev_ctype=s                                     -117         "str_s2_26" 
 -67 prev_cvox=+                                        "str_s2_28"      "str_s2_27" 
 -68 ph_cplace=p                                       -90       -152    
 -69 prev_accent=0                                    -104         "str_s2_29" 
 -70 prev_ctype=n                                     -110         "str_s2_30" 
 -71 prev_prev_phone=s                                 -92         "str_s2_31" 
 -72 prev_ctype=f                                      -73         "str_s2_32" 
 -73 ph_cvox=+                                        -121       -153    
 -74 phone=en8                                          "str_s2_34"      "str_s2_33" 
 -75 ph_cplace=p                                      -138         "str_s2_35" 
 -76 prev_prev_phone=b                                -157         "str_s2_36" 
 -77 prev_phone=n                                     -100        -78    
 -78 next_next_ctype=a                                -130         "str_s2_37" 
 -79 prev_cplace=g                                    -144        -91    
 -80 phone=en12                                       -113         "str_s2_38" 
 -81 next_next_vheight=1                                "str_s2_40"      "str_s2_39" 
 -82 next_next_phone=en8                               -83       -167    
 -83 next_next_phone=m                                 -96         "str_s2_41" 
 -84 segs_from_word_start=2                             "str_s2_43"      "str_s2_42" 
 -85 prev_cplace=a                                    -109       -174    
 -86 ph_cvox=+                                        -124         "str_s2_44" 
 -87 ph_cplace=v                                        "str_s2_46"      "str_s2_45" 
 -88 prev_phone=en8                                     "str_s2_47"    -125    
 -89 prev_syl_break=1                                   "str_s2_48"    -132    
 -90 phone=r                                          -112         "str_s2_49" 
 -91 ph_vheight=2                                     -137         "str_s2_50" 
 -92 ph_vrnd=-                                          "str_s2_52"      "str_s2_51" 
 -93 prev_cvox=+                                        "str_s2_53"    -131    
 -94 syls_from_phrase_start=2                         -141         "str_s2_54" 
 -95 next_vrnd=-                                      -119         "str_s2_55" 
 -96 next_next_phone=EI                                -97         "str_s2_56" 
 -97 next_phone=AI                                    -155         "str_s2_57" 
 -98 next_ctype=0                                      -99         "str_s2_58" 
 -99 phone=m                                          -142         "str_s2_59" 
 -100 ph_ctype=s                                       -111       -101    
 -101 prev_ctype=f                                     -102         "str_s2_60" 
 -102 prev_ctype=s                                       "str_s2_62"      "str_s2_61" 
 -103 prev_ctype=l                                     -133       -160    
 -104 next_cplace=a                                    -158       -105    
 -105 prev_cplace=p                                    -150         "str_s2_63" 
 -106 prev_prev_phone=t                                  "str_s2_65"      "str_s2_64" 
 -107 prev_ctype=s                                       "str_s2_67"      "str_s2_66" 
 -108 phone=l                                          -175         "str_s2_68" 
 -109 prev_cplace=p                                      "str_s2_70"      "str_s2_69" 
 -110 prev_phone=b                                       "str_s2_72"      "str_s2_71" 
 -111 ph_cplace=p                                      -156         "str_s2_73" 
 -112 ph_ctype=s                                       -116       -165    
 -113 segs_from_word_start=0                           -114         "str_s2_74" 
 -114 phone=tS                                         -115         "str_s2_75" 
 -115 next_phone=t                                     -123         "str_s2_76" 
 -116 next_phone=en8                                     "str_s2_78"      "str_s2_77" 
 -117 prev_ctype=n                                       "str_s2_80"      "str_s2_79" 
 -118 next_next_cplace=a                                 "str_s2_82"      "str_s2_81" 
 -119 prev_vfront=1                                      "str_s2_83"    -139    
 -120 ph_ctype=f                                         "str_s2_85"      "str_s2_84" 
 -121 next_phone=i                                       "str_s2_87"      "str_s2_86" 
 -122 ph_cplace=p                                        "str_s2_89"      "str_s2_88" 
 -123 syls_from_phrase_start=5                           "str_s2_91"      "str_s2_90" 
 -124 prev_cplace=p                                    -159         "str_s2_92" 
 -125 segs_from_word_start=2                             "str_s2_94"      "str_s2_93" 
 -126 prev_prev_phone=d                                -140         "str_s2_95" 
 -127 prev_syl_break=1                                   "str_s2_97"      "str_s2_96" 
 -128 accented=1                                         "str_s2_99"      "str_s2_98" 
 -129 segs_from_word_start=0                            "str_s2_101"     "str_s2_100" 
 -130 phone=j                                          -164        "str_s2_102" 
 -131 prev_ctype=n                                      "str_s2_104"     "str_s2_103" 
 -132 phone=O                                           "str_s2_106"     "str_s2_105" 
 -133 prev_ctype=f                                      "str_s2_108"     "str_s2_107" 
 -134 phone=h                                          -154       -135    
 -135 prev_ctype=n                                      "str_s2_110"     "str_s2_109" 
 -136 prev_syl_break=0                                  "str_s2_112"     "str_s2_111" 
 -137 prev_prev_vheight=1                              -163        "str_s2_113" 
 -138 phone=h                                           "str_s2_114"    -169    
 -139 prev_vheight=3                                    "str_s2_116"     "str_s2_115" 
 -140 prev_prev_cplace=d                               -161        "str_s2_117" 
 -141 prev_prev_cplace=p                               -148        "str_s2_118" 
 -142 segs_from_word_start=1                            "str_s2_120"     "str_s2_119" 
 -143 prev_prev_vc=+                                    "str_s2_122"     "str_s2_121" 
 -144 prev_ctype=s                                     -146       -145    
 -145 segs_from_word_start=2                            "str_s2_124"     "str_s2_123" 
 -146 ph_vrnd=-                                        -147        "str_s2_125" 
 -147 syls_from_phrase_start=8                          "str_s2_127"     "str_s2_126" 
 -148 next_phone=en8                                   -151        "str_s2_128" 
 -149 prev_prev_phone=aU                                "str_s2_130"     "str_s2_129" 
 -150 tobi_endtone=0                                    "str_s2_132"     "str_s2_131" 
 -151 prev_prev_phone=h                                -172        "str_s2_133" 
 -152 phone=en9                                         "str_s2_135"     "str_s2_134" 
 -153 onsetcoda=coda                                    "str_s2_136"    -166    
 -154 prev_ctype=l                                      "str_s2_138"     "str_s2_137" 
 -155 next_next_phone=t                                 "str_s2_140"     "str_s2_139" 
 -156 next_next_phone=z                                 "str_s2_142"     "str_s2_141" 
 -157 prev_vfront=2                                     "str_s2_144"     "str_s2_143" 
 -158 next_next_phone=j                                -170        "str_s2_145" 
 -159 prev_phone=v                                      "str_s2_147"     "str_s2_146" 
 -160 next_next_vfront=2                                "str_s2_149"     "str_s2_148" 
 -161 next_next_cplace=v                               -162        "str_s2_150" 
 -162 ph_vheight=2                                      "str_s2_152"     "str_s2_151" 
 -163 ph_vheight=1                                      "str_s2_154"     "str_s2_153" 
 -164 ph_ctype=a                                        "str_s2_156"     "str_s2_155" 
 -165 prev_accent=0                                     "str_s2_158"     "str_s2_157" 
 -166 tobi_endtone=0                                    "str_s2_160"     "str_s2_159" 
 -167 next_phone=w                                      "str_s2_162"     "str_s2_161" 
 -168 prev_ctype=s                                      "str_s2_164"     "str_s2_163" 
 -169 selection_prosody=stressed                        "str_s2_166"     "str_s2_165" 
 -170 prev_phone=r                                      "str_s2_167"    -171    
 -171 next_next_cplace=g                                "str_s2_169"     "str_s2_168" 
 -172 prev_prev_cplace=d                                "str_s2_171"     "str_s2_170" 
 -173 phone=en12                                        "str_s2_173"     "str_s2_172" 
 -174 phone=AI                                          "str_s2_175"     "str_s2_174" 
 -175 next_vrnd=-                                       "str_s2_177"     "str_s2_176" 
}

{*}[3]
{
   0 ph_vrnd=0                                          -3         -1    
  -1 ph_ctype=n                                         -2        -21    
  -2 ph_ctype=s                                         -4         -9    
  -3 segs_from_word_start=0                             -5        -13    
  -4 phone=l                                            -8        -31    
  -5 phone=i                                            -6        -16    
  -6 ph_vlng=d                                          -7        -30    
  -7 phone=u                                           -12        -18    
  -8 ph_ctype=r                                        -10        -11    
  -9 ph_cvox=+                                         -15        -24    
 -10 phone=z                                           -17        -19    
 -11 prev_vc=+                                         -26        -45    
 -12 prev_ctype=r                                      -22          "str_s3_1" 
 -13 ph_vlng=d                                         -14        -58    
 -14 phone=i                                           -38       -143    
 -15 ph_cplace=a                                       -32        -40    
 -16 stressed=1                                        -29        -39    
 -17 ph_cvox=+                                         -20        -23    
 -18 prev_phone=t                                      -62        -60    
 -19 prev_vrnd=0                                       -54          "str_s3_2" 
 -20 phone=h                                           -25        -52    
 -21 tobi_endtone=0                                   -108        -42    
 -22 prev_cvox=-                                       -51        -28    
 -23 phone=v                                           -44        -92    
 -24 prev_ctype=n                                      -35        -84    
 -25 next_vc=0                                         -33        -57    
 -26 ph_cplace=l                                       -27        -73    
 -27 pos_in_syl=0                                      -93        -36    
 -28 prev_phone=h                                      -41       -141    
 -29 prev_cvox=-                                       -37          "str_s3_3" 
 -30 ph_vfront=1                                       -50       -106    
 -31 onsetcoda=onset                                  -105        -43    
 -32 prev_ctype=n                                      -34          "str_s3_4" 
 -33 ph_ctype=f                                        -47        -65    
 -34 ph_cplace=v                                       -64        -59    
 -35 phone=b                                           -74        -55    
 -36 ph_cplace=p                                         "str_s3_5"    -101    
 -37 selection_prosody=0                                 "str_s3_6"     -90    
 -38 ph_vlng=a                                         -46       -120    
 -39 tobi_endtone=0                                      "str_s3_7"     -66    
 -40 next_next_phone=en10                              -56        -96    
 -41 prev_ctype=f                                      -48       -118    
 -42 phone=en4                                         -63        -72    
 -43 prev_cvox=-                                      -138          "str_s3_8" 
 -44 ph_cplace=p                                      -114          "str_s3_9" 
 -45 ph_cplace=l                                       -67       -151    
 -46 phone=u                                           -85         "str_s3_10" 
 -47 ph_cplace=p                                       -69         "str_s3_11" 
 -48 prev_prev_phone=s                                 -49         "str_s3_12" 
 -49 stressed=0                                        -87         "str_s3_13" 
 -50 phone=AI                                          -68       -100    
 -51 prev_vc=+                                         -86         "str_s3_14" 
 -52 prev_ctype=n                                      -53         "str_s3_15" 
 -53 prev_vc=+                                          "str_s3_17"      "str_s3_16" 
 -54 next_cvox=+                                      -111         "str_s3_18" 
 -55 prev_vrnd=0                                      -123        -94    
 -56 prev_ctype=n                                      -61       -129    
 -57 phone=en10                                         "str_s3_19"     -70    
 -58 phone=en1                                        -107        -75    
 -59 prev_ctype=f                                      -91         "str_s3_20" 
 -60 next_phone=en6                                    -81         "str_s3_21" 
 -61 next_vc=-                                         -99        -95    
 -62 tobi_accent=L+Hst                                 -76       -112    
 -63 prev_accent=0                                     -88        -97    
 -64 onsetcoda=onset                                    "str_s3_22"    -167    
 -65 ph_cplace=a                                      -127       -126    
 -66 prev_cplace=a                                    -109        -82    
 -67 segs_from_word_start=0                             "str_s3_24"      "str_s3_23" 
 -68 prev_cvox=-                                      -125       -159    
 -69 next_phone=en11                                  -110       -162    
 -70 prev_phone=EI                                     -78        -71    
 -71 prev_prev_phone=l                                  "str_s3_26"      "str_s3_25" 
 -72 words_from_phrase_start=0                         -89         "str_s3_27" 
 -73 prev_cvox=+                                      -131         "str_s3_28" 
 -74 prev_vrnd=0                                       -79       -134    
 -75 prev_prev_vc=0                                   -154         "str_s3_29" 
 -76 prev_prev_cplace=a                                -77       -116    
 -77 selection_prosody=stressed                         "str_s3_30"    -124    
 -78 prev_ctype=s                                     -102         "str_s3_31" 
 -79 segs_from_word_start=0                            -80         "str_s3_32" 
 -80 next_cplace=l                                      "str_s3_34"      "str_s3_33" 
 -81 prev_prev_phone=en0                               -98         "str_s3_35" 
 -82 next_vheight=1                                    -83         "str_s3_36" 
 -83 next_tobi_endtone=0                                "str_s3_38"      "str_s3_37" 
 -84 next_ctype=n                                       "str_s3_40"      "str_s3_39" 
 -85 phone=en12                                       -122         "str_s3_41" 
 -86 prev_cplace=p                                    -104         "str_s3_42" 
 -87 ph_vheight=2                                       "str_s3_44"      "str_s3_43" 
 -88 prev_vc=+                                        -139       -103    
 -89 selection_prosody=pre-nuclear                      "str_s3_46"      "str_s3_45" 
 -90 prev_prev_vlng=s                                 -136       -148    
 -91 prev_vfront=1                                    -115       -113    
 -92 prev_phone=en8                                     "str_s3_48"      "str_s3_47" 
 -93 prev_ctype=n                                       "str_s3_50"      "str_s3_49" 
 -94 prev_ctype=f                                       "str_s3_52"      "str_s3_51" 
 -95 prev_cvox=-                                        "str_s3_54"      "str_s3_53" 
 -96 prev_ctype=0                                       "str_s3_55"    -157    
 -97 next_next_vc=+                                     "str_s3_57"      "str_s3_56" 
 -98 next_phone=tS                                    -137         "str_s3_58" 
 -99 prev_ctype=f                                       "str_s3_59"    -140    
 -100 tobi_endtone=0                                     "str_s3_60"    -121    
 -101 prev_cvox=+                                        "str_s3_62"      "str_s3_61" 
 -102 prev_ctype=n                                     -145         "str_s3_63" 
 -103 next_next_phone=aU                                 "str_s3_64"    -117    
 -104 prev_cplace=a                                    -130       -119    
 -105 tobi_endtone=0                                     "str_s3_65"    -128    
 -106 prev_cvox=+                                        "str_s3_67"      "str_s3_66" 
 -107 ph_vfront=2                                        "str_s3_69"      "str_s3_68" 
 -108 phone=en4                                          "str_s3_71"      "str_s3_70" 
 -109 prev_prev_vc=0                                   -135         "str_s3_72" 
 -110 words_from_phrase_start=0                          "str_s3_74"      "str_s3_73" 
 -111 next_phone=k                                       "str_s3_76"      "str_s3_75" 
 -112 prev_cvox=-                                      -132       -161    
 -113 prev_vlng=s                                      -158         "str_s3_77" 
 -114 prev_ctype=s                                     -147         "str_s3_78" 
 -115 segs_from_word_start=0                           -160         "str_s3_79" 
 -116 next_ctype=f                                       "str_s3_80"    -142    
 -117 next_ctype=s                                       "str_s3_82"      "str_s3_81" 
 -118 prev_accent=0                                      "str_s3_84"      "str_s3_83" 
 -119 prev_accent=0                                      "str_s3_86"      "str_s3_85" 
 -120 next_vheight=3                                     "str_s3_88"      "str_s3_87" 
 -121 next_tobi_endtone=0                                "str_s3_89"    -163    
 -122 phone=en8                                          "str_s3_91"      "str_s3_90" 
 -123 prev_syl_break=0                                   "str_s3_93"      "str_s3_92" 
 -124 prev_phone=j                                       "str_s3_95"      "str_s3_94" 
 -125 prev_prev_phone=k                                -144         "str_s3_96" 
 -126 prev_vc=+                                          "str_s3_98"      "str_s3_97" 
 -127 phone=en5                                         "str_s3_100"      "str_s3_99" 
 -128 prev_phone=en1                                    "str_s3_102"     "str_s3_101" 
 -129 next_phone=E                                      "str_s3_104"     "str_s3_103" 
 -130 selection_prosody=0                               "str_s3_106"     "str_s3_105" 
 -131 prev_is_pause=1                                   "str_s3_108"     "str_s3_107" 
 -132 next_tobi_endtone=0                               "str_s3_109"    -133    
 -133 segs_from_word_start=2                            "str_s3_111"     "str_s3_110" 
 -134 prev_phone=en10                                   "str_s3_113"     "str_s3_112" 
 -135 prev_cplace=b                                     "str_s3_115"     "str_s3_114" 
 -136 next_vlng=s                                       "str_s3_117"     "str_s3_116" 
 -137 syls_from_phrase_start=15                        -150        "str_s3_118" 
 -138 selection_prosody=0                               "str_s3_120"     "str_s3_119" 
 -139 prev_prev_phone=E                                 "str_s3_122"     "str_s3_121" 
 -140 prev_cplace=a                                     "str_s3_124"     "str_s3_123" 
 -141 ph_ctype=r                                        "str_s3_126"     "str_s3_125" 
 -142 next_cvox=+                                       "str_s3_128"     "str_s3_127" 
 -143 prev_prev_cplace=p                                "str_s3_130"     "str_s3_129" 
 -144 next_next_phone=en4                              -146        "str_s3_131" 
 -145 prev_vfront=1                                     "str_s3_133"     "str_s3_132" 
 -146 prev_ctype=n                                      "str_s3_134"    -149    
 -147 prev_ctype=f                                     -164        "str_s3_135" 
 -148 next_next_ctype=s                                 "str_s3_137"     "str_s3_136" 
 -149 next_phone=n                                      "str_s3_139"     "str_s3_138" 
 -150 next_next_phone=n                                -155        "str_s3_140" 
 -151 prev_prev_phone=w                                -152        "str_s3_141" 
 -152 selection_prosody=finalLow                       -153        "str_s3_142" 
 -153 prev_prev_ctype=s                                 "str_s3_144"     "str_s3_143" 
 -154 next_phone=m                                     -166        "str_s3_145" 
 -155 prev_accent=0                                    -156        "str_s3_146" 
 -156 prev_prev_phone=l                                 "str_s3_148"     "str_s3_147" 
 -157 prev_prev_phone=b                                 "str_s3_150"     "str_s3_149" 
 -158 next_cvox=+                                       "str_s3_152"     "str_s3_151" 
 -159 prev_prev_vlng=a                                  "str_s3_154"     "str_s3_153" 
 -160 next_vrnd=-                                       "str_s3_156"     "str_s3_155" 
 -161 segs_from_word_start=1                            "str_s3_158"     "str_s3_157" 
 -162 syls_from_phrase_start=12                         "str_s3_160"     "str_s3_159" 
 -163 syls_from_phrase_start=0                          "str_s3_162"     "str_s3_161" 
 -164 prev_phone=en10                                   "str_s3_163"    -165    
 -165 stressed=1                                        "str_s3_165"     "str_s3_164" 
 -166 words_from_phrase_start=2                         "str_s3_167"     "str_s3_166" 
 -167 prev_ctype=f                                      "str_s3_169"     "str_s3_168" 
}

{*}[4]
{
   0 ph_vrnd=0                                          -6         -1    
  -1 ph_ctype=n                                         -2        -34    
  -2 ph_ctype=l                                         -3        -49    
  -3 ph_ctype=r                                         -4        -18    
  -4 ph_ctype=f                                         -5        -10    
  -5 ph_vc=0                                            -8        -11    
  -6 phone=AI                                           -7        -35    
  -7 phone=O                                            -9        -37    
  -8 ph_cplace=l                                       -13        -31    
  -9 prev_accent=0                                     -16        -15    
 -10 phone=v                                           -12       -124    
 -11 next_next_vc=0                                    -39       -104    
 -12 phone=s                                           -21          "str_s4_1" 
 -13 ph_ctype=a                                        -14          "str_s4_2" 
 -14 phone=t                                           -32       -147    
 -15 tobi_endtone=0                                   -120        -17    
 -16 phone=E                                           -20        -63    
 -17 phone=E                                           -19        -90    
 -18 prev_cvox=-                                       -24        -40    
 -19 phone=EI                                          -22        -79    
 -20 phone=A                                           -25        -67    
 -21 ph_cplace=d                                       -36       -157    
 -22 phone=en1                                         -23       -143    
 -23 phone=A                                           -27       -107    
 -24 phone=w                                           -58        -41    
 -25 phone=EI                                          -26        -46    
 -26 phone=en1                                         -29        -81    
 -27 phone=en3                                         -28        -88    
 -28 phone=en8                                         -44       -100    
 -29 phone=en8                                         -30       -155    
 -30 phone=en3                                         -33        -45    
 -31 phone=b                                          -168        -43    
 -32 prev_phone=n                                      -50        -74    
 -33 phone=OI                                          -51        -82    
 -34 tobi_endtone=0                                   -116        -42    
 -35 tobi_endtone=0                                   -179        -52    
 -36 ph_cplace=a                                       -38       -159    
 -37 next_phone=l                                      -55          "str_s4_3" 
 -38 phone=f                                           -61          "str_s4_4" 
 -39 next_phone=w                                      -48          "str_s4_5" 
 -40 phone=w                                           -92        -96    
 -41 prev_is_pause=1                                  -156          "str_s4_6" 
 -42 phone=n                                           -53        -66    
 -43 segs_from_word_start=0                            -98          "str_s4_7" 
 -44 phone=OI                                          -78       -132    
 -45 next_ctype=l                                      -57        -60    
 -46 next_tobi_endtone=L-Lpc                           -47          "str_s4_8" 
 -47 next_cvox=+                                         "str_s4_9"     -91    
 -48 next_cvox=0                                       -75        -73    
 -49 next_vc=-                                        -130       -113    
 -50 phone=g                                           -56        -71    
 -51 selection_prosody=pre-nuclear                     -68        -65    
 -52 next_cvox=-                                       -62        -95    
 -53 onsetcoda=onset                                  -117        -54    
 -54 prev_accent=0                                    -134         "str_s4_10" 
 -55 prev_accent=0                                     -76         "str_s4_11" 
 -56 ph_cvox=+                                          "str_s4_12"     -72    
 -57 accented=1                                        -87       -148    
 -58 stressed=1                                        -64        -59    
 -59 onsetcoda=coda                                     "str_s4_13"    -164    
 -60 next_next_vlng=l                                   "str_s4_15"      "str_s4_14" 
 -61 ph_cplace=g                                        "str_s4_17"      "str_s4_16" 
 -62 accented=1                                        -80        -83    
 -63 tobi_endtone=0                                     "str_s4_18"     -69    
 -64 prev_phone=d                                     -103         "str_s4_19" 
 -65 ph_vlng=l                                        -128        -77    
 -66 next_ctype=0                                     -105       -169    
 -67 segs_from_word_start=0                           -102       -139    
 -68 prev_syl_break=1                                  -89        -85    
 -69 next_next_cvox=+                                  -70       -176    
 -70 prev_phone=v                                       "str_s4_21"      "str_s4_20" 
 -71 next_vheight=1                                     "str_s4_23"      "str_s4_22" 
 -72 segs_from_word_start=0                           -153       -123    
 -73 next_vheight=1                                   -170         "str_s4_24" 
 -74 next_ctype=n                                       "str_s4_26"      "str_s4_25" 
 -75 next_cvox=-                                      -146       -109    
 -76 tobi_endtone=0                                     "str_s4_27"     -99    
 -77 next_phone=en9                                    -93       -131    
 -78 prev_prev_phone=en10                             -126        -97    
 -79 next_cvox=+                                      -195       -161    
 -80 prev_phone=dZ                                     -94         "str_s4_28" 
 -81 syls_from_phrase_start=9                          -84         "str_s4_29" 
 -82 prev_phone=dZ                                    -163         "str_s4_30" 
 -83 syls_from_phrase_start=4                           "str_s4_32"      "str_s4_31" 
 -84 prev_prev_phone=r                                  "str_s4_34"      "str_s4_33" 
 -85 prev_prev_phone=b                                -110        -86    
 -86 next_ctype=f                                       "str_s4_36"      "str_s4_35" 
 -87 prev_cvox=-                                      -112         "str_s4_37" 
 -88 prev_prev_vlng=s                                 -145         "str_s4_38" 
 -89 prev_phone=p                                       "str_s4_40"      "str_s4_39" 
 -90 prev_ctype=s                                     -190         "str_s4_41" 
 -91 prev_phone=f                                       "str_s4_43"      "str_s4_42" 
 -92 tobi_endtone=0                                     "str_s4_44"    -106    
 -93 prev_prev_phone=dZ                               -101         "str_s4_45" 
 -94 next_next_vlng=s                                 -165         "str_s4_46" 
 -95 syls_from_phrase_start=4                           "str_s4_48"      "str_s4_47" 
 -96 next_phone=en8                                     "str_s4_50"      "str_s4_49" 
 -97 ph_vheight=3                                     -122         "str_s4_51" 
 -98 tobi_endtone=0                                     "str_s4_53"      "str_s4_52" 
 -99 pos_in_syl=2                                     -125         "str_s4_54" 
 -100 next_phone=t                                       "str_s4_56"      "str_s4_55" 
 -101 next_phone=b                                       "str_s4_58"      "str_s4_57" 
 -102 selection_prosody=nuclear                        -133         "str_s4_59" 
 -103 ph_cplace=p                                      -137         "str_s4_60" 
 -104 prev_ctype=r                                     -108         "str_s4_61" 
 -105 prev_vlng=s                                        "str_s4_62"    -129    
 -106 segs_from_word_start=0                           -175         "str_s4_63" 
 -107 next_next_phone=j                                -198         "str_s4_64" 
 -108 prev_phone=i                                     -135       -111    
 -109 next_ctype=f                                       "str_s4_66"      "str_s4_65" 
 -110 next_cvox=+                                      -192         "str_s4_67" 
 -111 prev_accent=L*                                     "str_s4_69"      "str_s4_68" 
 -112 next_phone=r                                     -187         "str_s4_70" 
 -113 pos_in_syl=2                                       "str_s4_71"    -114    
 -114 next_next_phone=en10                             -115         "str_s4_72" 
 -115 next_next_vheight=1                                "str_s4_74"      "str_s4_73" 
 -116 next_phone=en10                                  -160         "str_s4_75" 
 -117 prev_vrnd=-                                      -152       -118    
 -118 next_cvox=+                                      -119       -151    
 -119 next_phone=s                                       "str_s4_77"      "str_s4_76" 
 -120 prev_phone=h                                     -121         "str_s4_78" 
 -121 prev_cplace=a                                    -180       -196    
 -122 prev_cplace=v                                      "str_s4_80"      "str_s4_79" 
 -123 tobi_accent=L+Hst                                  "str_s4_82"      "str_s4_81" 
 -124 pos_in_syl=2                                       "str_s4_83"    -162    
 -125 tobi_accent=L+Hst                                  "str_s4_84"    -186    
 -126 next_phone=en2                                   -138       -127    
 -127 next_tobi_endtone=L-Lpc                            "str_s4_86"      "str_s4_85" 
 -128 next_cvox=+                                        "str_s4_87"    -142    
 -129 words_from_phrase_start=8                        -184         "str_s4_88" 
 -130 prev_cvox=-                                        "str_s4_90"      "str_s4_89" 
 -131 prev_prev_ctype=n                                  "str_s4_92"      "str_s4_91" 
 -132 syl_break=1                                        "str_s4_94"      "str_s4_93" 
 -133 words_from_phrase_start=8                        -140         "str_s4_95" 
 -134 next_vfront=1                                      "str_s4_97"      "str_s4_96" 
 -135 prev_ctype=f                                     -154       -136    
 -136 prev_accent=H*                                     "str_s4_99"      "str_s4_98" 
 -137 prev_prev_phone=d                                 "str_s4_101"     "str_s4_100" 
 -138 prev_ctype=s                                      "str_s4_102"    -191    
 -139 prev_phone=u                                     -174        "str_s4_103" 
 -140 next_phone=n                                     -166       -141    
 -141 prev_prev_cvox=0                                  "str_s4_105"     "str_s4_104" 
 -142 prev_prev_phone=en12                             -188        "str_s4_106" 
 -143 prev_prev_vrnd=+                                 -144        "str_s4_107" 
 -144 next_next_phone=en12                             -167        "str_s4_108" 
 -145 prev_prev_phone=n                                -181        "str_s4_109" 
 -146 next_ctype=n                                      "str_s4_111"     "str_s4_110" 
 -147 next_vc=-                                         "str_s4_113"     "str_s4_112" 
 -148 syl_break=1                                       "str_s4_114"    -149    
 -149 next_phone=r                                      "str_s4_115"    -150    
 -150 tobi_accent=L+Hst                                 "str_s4_117"     "str_s4_116" 
 -151 prev_prev_cplace=a                                "str_s4_119"     "str_s4_118" 
 -152 next_next_vrnd=+                                  "str_s4_121"     "str_s4_120" 
 -153 next_vc=+                                        -193        "str_s4_122" 
 -154 words_from_phrase_start=19                       -171        "str_s4_123" 
 -155 segs_from_word_start=0                            "str_s4_125"     "str_s4_124" 
 -156 next_next_cplace=d                                "str_s4_127"     "str_s4_126" 
 -157 ph_cvox=-                                        -158        "str_s4_128" 
 -158 prev_ctype=n                                      "str_s4_130"     "str_s4_129" 
 -159 prev_cvox=+                                       "str_s4_132"     "str_s4_131" 
 -160 prev_vheight=2                                    "str_s4_134"     "str_s4_133" 
 -161 prev_phone=f                                      "str_s4_136"     "str_s4_135" 
 -162 prev_phone=en7                                    "str_s4_138"     "str_s4_137" 
 -163 next_next_phone=z                                 "str_s4_140"     "str_s4_139" 
 -164 next_cvox=+                                       "str_s4_142"     "str_s4_141" 
 -165 next_next_cvox=-                                  "str_s4_144"     "str_s4_143" 
 -166 prev_phone=f                                      "str_s4_146"     "str_s4_145" 
 -167 prev_cvox=+                                       "str_s4_148"     "str_s4_147" 
 -168 segs_from_word_start=0                            "str_s4_150"     "str_s4_149" 
 -169 selection_prosody=pre-nuclear                    -178        "str_s4_151" 
 -170 syls_from_phrase_start=15                        -182        "str_s4_152" 
 -171 prev_ctype=s                                     -172       -183    
 -172 syls_from_phrase_start=11                         "str_s4_153"    -173    
 -173 prev_ctype=n                                      "str_s4_155"     "str_s4_154" 
 -174 next_next_phone=E                                 "str_s4_157"     "str_s4_156" 
 -175 prev_prev_vfront=1                                "str_s4_159"     "str_s4_158" 
 -176 next_phone=en12                                  -177        "str_s4_160" 
 -177 prev_phone=f                                      "str_s4_162"     "str_s4_161" 
 -178 syl_break=1                                       "str_s4_163"    -194    
 -179 prev_prev_phone=k                                 "str_s4_165"     "str_s4_164" 
 -180 syls_from_phrase_start=1                          "str_s4_167"     "str_s4_166" 
 -181 syls_from_phrase_start=3                          "str_s4_169"     "str_s4_168" 
 -182 next_phone=O                                      "str_s4_171"     "str_s4_170" 
 -183 prev_prev_ctype=r                                 "str_s4_173"     "str_s4_172" 
 -184 next_phone=w                                     -185        "str_s4_174" 
 -185 next_cvox=-                                       "str_s4_176"     "str_s4_175" 
 -186 prev_prev_ctype=f                                 "str_s4_178"     "str_s4_177" 
 -187 next_phone=en4                                    "str_s4_180"     "str_s4_179" 
 -188 words_from_phrase_start=8                         "str_s4_181"    -189    
 -189 prev_prev_ctype=f                                 "str_s4_183"     "str_s4_182" 
 -190 next_phone=r                                      "str_s4_185"     "str_s4_184" 
 -191 selection_prosody=pre-nuclear                     "str_s4_187"     "str_s4_186" 
 -192 ph_vfront=2                                       "str_s4_189"     "str_s4_188" 
 -193 next_ctype=r                                      "str_s4_191"     "str_s4_190" 
 -194 pos_in_syl=2                                      "str_s4_193"     "str_s4_192" 
 -195 words_from_phrase_start=3                         "str_s4_195"     "str_s4_194" 
 -196 segs_from_word_start=2                           -197        "str_s4_196" 
 -197 phone=u                                           "str_s4_198"     "str_s4_197" 
 -198 next_ctype=r                                      "str_s4_200"     "str_s4_199" 
}

{*}[5]
{
   0 ph_vrnd=0                                          -6         -1    
  -1 phone=en10                                         -2        -13    
  -2 ph_ctype=n                                         -3        -16    
  -3 ph_ctype=r                                         -4        -14    
  -4 phone=l                                            -5        -44    
  -5 phone=b                                           -10        -78    
  -6 phone=aU                                           -7        -32    
  -7 ph_ctype=r                                         -8        -17    
  -8 phone=en8                                          -9        -23    
  -9 phone=en12                                        -12        -30    
 -10 ph_ctype=s                                        -20        -11    
 -11 phone=t                                           -27        -65    
 -12 phone=O                                           -18        -77    
 -13 next_ctype=f                                      -31          "str_s5_1" 
 -14 next_vrnd=0                                       -15        -70    
 -15 phone=w                                           -33        -39    
 -16 next_phone=t                                      -22        -62    
 -17 stressed=0                                        -45        -58    
 -18 ph_vlng=l                                         -19        -29    
 -19 phone=en0                                         -21        -25    
 -20 ph_cplace=a                                       -34        -64    
 -21 phone=en7                                         -24        -38    
 -22 next_is_pause=1                                   -28          "str_s5_2" 
 -23 next_cvox=+                                         "str_s5_4"       "str_s5_3" 
 -24 tobi_endtone=0                                    -66        -26    
 -25 next_ctype=s                                      -35       -114    
 -26 ph_vheight=1                                      -40        -76    
 -27 phone=g                                           -43          "str_s5_5" 
 -28 next_vc=+                                         -98        -85    
 -29 next_cvox=+                                       -59        -48    
 -30 tobi_accent=L+Hst                                 -37        -50    
 -31 next_next_phone=en10                              -63        -84    
 -32 next_phone=t                                      -86          "str_s5_6" 
 -33 ph_cplace=p                                       -69        -42    
 -34 phone=v                                           -53          "str_s5_7" 
 -35 next_ctype=f                                      -36          "str_s5_8" 
 -36 prev_prev_vc=0                                    -41          "str_s5_9" 
 -37 prev_prev_phone=en10                               "str_s5_11"      "str_s5_10" 
 -38 next_phone=r                                       "str_s5_12"    -111    
 -39 next_vfront=1                                      "str_s5_14"      "str_s5_13" 
 -40 next_cvox=+                                       -52        -55    
 -41 next_cvox=+                                        "str_s5_15"    -109    
 -42 selection_prosody=stressed                        -90         "str_s5_16" 
 -43 phone=k                                           -47         "str_s5_17" 
 -44 next_next_phone=i                                 -61        -89    
 -45 next_cvox=+                                       -46        -54    
 -46 prev_accent=0                                     -81         "str_s5_18" 
 -47 ph_cplace=l                                       -74         "str_s5_19" 
 -48 tobi_endtone=0                                    -80        -49    
 -49 next_tobi_endtone=0                                "str_s5_20"     -68    
 -50 prev_syl_break=1                                  -51        -73    
 -51 prev_prev_vc=+                                    -79         "str_s5_21" 
 -52 ph_vrnd=+                                         -83        -94    
 -53 phone=h                                           -56         "str_s5_22" 
 -54 next_phone=z                                      -96         "str_s5_23" 
 -55 next_tobi_endtone=0                               -82        -75    
 -56 phone=en2                                         -57         "str_s5_24" 
 -57 prev_phone=O                                     -126         "str_s5_25" 
 -58 next_is_pause=1                                   -72         "str_s5_26" 
 -59 next_vrnd=-                                       -60         "str_s5_27" 
 -60 phone=A                                            "str_s5_29"      "str_s5_28" 
 -61 next_cvox=0                                        "str_s5_30"    -107    
 -62 next_next_vrnd=0                                   "str_s5_32"      "str_s5_31" 
 -63 next_cvox=+                                      -134        -67    
 -64 next_is_pause=0                                    "str_s5_33"    -100    
 -65 next_ctype=s                                     -139         "str_s5_34" 
 -66 syls_from_phrase_start=0                         -135         "str_s5_35" 
 -67 next_phone=j                                       "str_s5_37"      "str_s5_36" 
 -68 phone=A                                            "str_s5_38"    -116    
 -69 segs_from_word_start=2                           -138       -104    
 -70 next_next_cplace=v                                -71         "str_s5_39" 
 -71 next_cvox=+                                      -113        -91    
 -72 prev_ctype=n                                     -112       -106    
 -73 pos_in_syl=2                                     -130        -87    
 -74 next_vc=-                                          "str_s5_40"    -119    
 -75 syls_from_phrase_start=0                          -93       -127    
 -76 prev_cvox=-                                       -97         "str_s5_41" 
 -77 tobi_endtone=0                                     "str_s5_42"     -88    
 -78 segs_from_word_start=0                             "str_s5_44"      "str_s5_43" 
 -79 next_cvox=-                                        "str_s5_46"      "str_s5_45" 
 -80 next_phone=n                                       "str_s5_48"      "str_s5_47" 
 -81 prev_ctype=s                                     -101         "str_s5_49" 
 -82 ph_vrnd=-                                          "str_s5_50"    -105    
 -83 phone=EI                                         -128         "str_s5_51" 
 -84 prev_vfront=1                                    -131       -122    
 -85 onsetcoda=coda                                     "str_s5_53"      "str_s5_52" 
 -86 words_from_phrase_start=0                        -118         "str_s5_54" 
 -87 next_cvox=-                                        "str_s5_56"      "str_s5_55" 
 -88 prev_accent=0                                     -92         "str_s5_57" 
 -89 prev_prev_cvox=-                                   "str_s5_59"      "str_s5_58" 
 -90 prev_phone=m                                     -132       -121    
 -91 next_ctype=r                                       "str_s5_61"      "str_s5_60" 
 -92 next_cplace=l                                    -137         "str_s5_62" 
 -93 tobi_accent=Hst                                  -110       -140    
 -94 prev_prev_phone=en1                               -95         "str_s5_63" 
 -95 segs_from_word_start=1                             "str_s5_65"      "str_s5_64" 
 -96 prev_ctype=r                                     -133         "str_s5_66" 
 -97 prev_ctype=0                                      -99         "str_s5_67" 
 -98 next_cvox=-                                        "str_s5_69"      "str_s5_68" 
 -99 prev_phone=j                                     -102         "str_s5_70" 
 -100 phone=s                                            "str_s5_72"      "str_s5_71" 
 -101 prev_phone=f                                       "str_s5_74"      "str_s5_73" 
 -102 next_cvox=+                                        "str_s5_75"    -103    
 -103 next_phone=r                                       "str_s5_77"      "str_s5_76" 
 -104 selection_prosody=0                                "str_s5_79"      "str_s5_78" 
 -105 next_next_phone=b                                -108         "str_s5_80" 
 -106 next_vlng=a                                        "str_s5_82"      "str_s5_81" 
 -107 selection_prosody=0                                "str_s5_84"      "str_s5_83" 
 -108 prev_prev_phone=u                                -125         "str_s5_85" 
 -109 prev_cvox=-                                        "str_s5_87"      "str_s5_86" 
 -110 prev_phone=en1                                   -123         "str_s5_88" 
 -111 stressed=1                                         "str_s5_90"      "str_s5_89" 
 -112 next_next_phone=k                                  "str_s5_92"      "str_s5_91" 
 -113 next_ctype=f                                       "str_s5_94"      "str_s5_93" 
 -114 next_cplace=l                                    -115         "str_s5_95" 
 -115 prev_prev_ctype=0                                  "str_s5_97"      "str_s5_96" 
 -116 prev_cvox=-                                        "str_s5_98"    -117    
 -117 syls_from_phrase_start=10                         "str_s5_100"      "str_s5_99" 
 -118 tobi_endtone=0                                    "str_s5_102"     "str_s5_101" 
 -119 prev_phone=n                                      "str_s5_103"    -120    
 -120 next_ctype=n                                      "str_s5_105"     "str_s5_104" 
 -121 prev_prev_phone=EI                                "str_s5_107"     "str_s5_106" 
 -122 prev_prev_phone=w                                 "str_s5_109"     "str_s5_108" 
 -123 prev_phone=n                                     -129       -124    
 -124 syls_from_phrase_start=5                          "str_s5_111"     "str_s5_110" 
 -125 prev_prev_cplace=b                                "str_s5_113"     "str_s5_112" 
 -126 ph_cplace=p                                       "str_s5_115"     "str_s5_114" 
 -127 next_next_cplace=l                                "str_s5_117"     "str_s5_116" 
 -128 prev_accent=L*                                    "str_s5_119"     "str_s5_118" 
 -129 next_next_phone=l                                 "str_s5_121"     "str_s5_120" 
 -130 next_ctype=l                                      "str_s5_123"     "str_s5_122" 
 -131 prev_prev_phone=u                                 "str_s5_125"     "str_s5_124" 
 -132 syls_from_phrase_start=14                         "str_s5_127"     "str_s5_126" 
 -133 next_next_cplace=l                                "str_s5_129"     "str_s5_128" 
 -134 next_next_vlng=s                                  "str_s5_131"     "str_s5_130" 
 -135 stressed=1                                       -136        "str_s5_132" 
 -136 syls_from_phrase_start=17                         "str_s5_134"     "str_s5_133" 
 -137 prev_phone=dZ                                     "str_s5_136"     "str_s5_135" 
 -138 prev_prev_phone=g                                 "str_s5_138"     "str_s5_137" 
 -139 next_phone=r                                      "str_s5_140"     "str_s5_139" 
 -140 next_phone=v                                      "str_s5_142"     "str_s5_141" 
}

{*}[6]
{
   0 ph_vrnd=0                                          -4         -1    
  -1 ph_ctype=r                                         -2         -3    
  -2 ph_cvox=0                                          -5        -10    
  -3 onsetcoda=onset                                   -76        -21    
  -4 next_cvox=+                                        -7         -9    
  -5 phone=l                                            -6        -19    
  -6 ph_ctype=n                                         -8        -13    
  -7 next_ctype=f                                      -18        -17    
  -8 phone=h                                           -12        -29    
  -9 next_ctype=s                                      -11        -55    
 -10 next_next_phone=en10                              -37        -34    
 -11 phone=en8                                         -15        -62    
 -12 phone=b                                           -20          "str_s6_1" 
 -13 onsetcoda=coda                                    -52        -14    
 -14 next_cvox=+                                       -42        -28    
 -15 next_cplace=a                                     -22        -16    
 -16 next_phone=n                                      -25        -35    
 -17 tobi_endtone=0                                      "str_s6_2"     -31    
 -18 next_phone=en10                                   -24        -80    
 -19 onsetcoda=coda                                   -137        -39    
 -20 next_ctype=s                                      -23        -60    
 -21 phone=j                                          -105        -54    
 -22 next_phone=w                                      -30          "str_s6_3" 
 -23 ph_cvox=-                                         -58        -45    
 -24 next_vrnd=-                                       -32        -26    
 -25 ph_vfront=1                                       -46        -38    
 -26 syl_break=1                                       -27        -51    
 -27 phone=OI                                         -109          "str_s6_4" 
 -28 next_next_phone=en10                              -36          "str_s6_5" 
 -29 prev_ctype=n                                      -53          "str_s6_6" 
 -30 next_next_vfront=3                                -48        -44    
 -31 tobi_accent=!Hst                                  -67        -95    
 -32 next_next_vc=+                                    -96        -33    
 -33 ph_vlng=d                                        -124          "str_s6_7" 
 -34 prev_prev_phone=en4                               -57          "str_s6_8" 
 -35 next_next_vrnd=0                                    "str_s6_9"     -56    
 -36 segs_from_word_start=7                           -146         "str_s6_10" 
 -37 next_ctype=s                                      -47         "str_s6_11" 
 -38 prev_accent=L+H*                                 -138        -63    
 -39 next_cvox=+                                       -40         "str_s6_12" 
 -40 next_ctype=f                                      -41         "str_s6_13" 
 -41 next_next_vc=0                                     "str_s6_15"      "str_s6_14" 
 -42 next_phone=en10                                   -43         "str_s6_16" 
 -43 next_next_vrnd=0                                   "str_s6_17"     -88    
 -44 next_phone=j                                      -81         "str_s6_18" 
 -45 phone=k                                           -71        -98    
 -46 next_phone=z                                      -66        -93    
 -47 next_cvox=+                                      -115        -64    
 -48 next_phone=v                                      -49         "str_s6_19" 
 -49 next_cplace=v                                     -65        -50    
 -50 tobi_endtone=L-Lpc                                 "str_s6_21"      "str_s6_20" 
 -51 next_vlng=s                                      -106        -68    
 -52 next_vheight=1                                    -70         "str_s6_22" 
 -53 syls_from_phrase_start=0                         -139         "str_s6_23" 
 -54 next_phone=u                                      -61        -69    
 -55 phone=i                                           -84       -125    
 -56 phone=EI                                          -94         "str_s6_24" 
 -57 prev_prev_cplace=g                                -97         "str_s6_25" 
 -58 phone=g                                           -59         "str_s6_26" 
 -59 onsetcoda=coda                                    -79        -72    
 -60 ph_ctype=s                                        -75         "str_s6_27" 
 -61 prev_phone=l                                       "str_s6_29"      "str_s6_28" 
 -62 next_cplace=b                                     -83         "str_s6_30" 
 -63 prev_cvox=-                                       -78       -102    
 -64 next_cplace=a                                     -99         "str_s6_31" 
 -65 phone=EI                                         -108       -104    
 -66 next_ctype=r                                      -73         "str_s6_32" 
 -67 prev_phone=w                                     -100       -118    
 -68 phone=en8                                          "str_s6_34"      "str_s6_33" 
 -69 prev_vlng=l                                       -85         "str_s6_35" 
 -70 next_next_phone=en6                               -77         "str_s6_36" 
 -71 next_is_pause=0                                    "str_s6_37"     -90    
 -72 next_phone=en10                                   -82       -107    
 -73 next_next_vc=+                                    -74         "str_s6_38" 
 -74 prev_phone=v                                       "str_s6_40"      "str_s6_39" 
 -75 next_cplace=v                                      "str_s6_42"      "str_s6_41" 
 -76 next_ctype=r                                      -87         "str_s6_43" 
 -77 ph_cplace=l                                      -113         "str_s6_44" 
 -78 next_phone=l                                     -111       -114    
 -79 ph_cplace=p                                       -86         "str_s6_45" 
 -80 phone=i                                           -92         "str_s6_46" 
 -81 next_tobi_accent=0                                 "str_s6_47"    -142    
 -82 next_ctype=f                                     -101         "str_s6_48" 
 -83 next_cplace=a                                    -110       -129    
 -84 phone=en8                                        -117         "str_s6_49" 
 -85 prev_phone=z                                       "str_s6_51"      "str_s6_50" 
 -86 phone=v                                          -120         "str_s6_52" 
 -87 next_ctype=f                                       "str_s6_53"    -150    
 -88 next_vlng=s                                       -89         "str_s6_54" 
 -89 next_vfront=1                                      "str_s6_56"      "str_s6_55" 
 -90 phone=t                                          -143        -91    
 -91 next_phone=en2                                     "str_s6_58"      "str_s6_57" 
 -92 phone=en8                                        -103         "str_s6_59" 
 -93 phone=AI                                           "str_s6_61"      "str_s6_60" 
 -94 phone=aU                                         -112         "str_s6_62" 
 -95 next_phone=f                                       "str_s6_64"      "str_s6_63" 
 -96 phone=en12                                       -141         "str_s6_65" 
 -97 prev_prev_phone=E                                -126         "str_s6_66" 
 -98 next_vfront=3                                    -131         "str_s6_67" 
 -99 next_phone=w                                     -128         "str_s6_68" 
 -100 ph_vlng=d                                        -119         "str_s6_69" 
 -101 next_phone=i                                     -136         "str_s6_70" 
 -102 prev_cplace=a                                    -130         "str_s6_71" 
 -103 selection_prosody=finalLow                       -156       -123    
 -104 next_next_vrnd=-                                   "str_s6_73"      "str_s6_72" 
 -105 ph_cplace=l                                        "str_s6_74"    -122    
 -106 next_phone=A                                     -116         "str_s6_75" 
 -107 phone=z                                            "str_s6_77"      "str_s6_76" 
 -108 words_from_phrase_start=10                       -121         "str_s6_78" 
 -109 next_next_vc=-                                     "str_s6_80"      "str_s6_79" 
 -110 prev_cplace=p                                    -153         "str_s6_81" 
 -111 next_next_phone=b                                  "str_s6_83"      "str_s6_82" 
 -112 prev_phone=w                                     -127         "str_s6_84" 
 -113 next_tobi_endtone=H-Lpc                            "str_s6_86"      "str_s6_85" 
 -114 next_next_vrnd=0                                   "str_s6_88"      "str_s6_87" 
 -115 next_vlng=s                                      -157         "str_s6_89" 
 -116 prev_prev_ctype=l                                  "str_s6_91"      "str_s6_90" 
 -117 ph_vlng=d                                          "str_s6_93"      "str_s6_92" 
 -118 phone=en3                                          "str_s6_95"      "str_s6_94" 
 -119 tobi_accent=L+Hst                                  "str_s6_97"      "str_s6_96" 
 -120 phone=en2                                          "str_s6_99"      "str_s6_98" 
 -121 next_phone=m                                      "str_s6_101"     "str_s6_100" 
 -122 next_vfront=1                                     "str_s6_103"     "str_s6_102" 
 -123 prev_prev_phone=tS                               -152        "str_s6_104" 
 -124 next_phone=t                                     -145        "str_s6_105" 
 -125 next_next_vlng=s                                  "str_s6_107"     "str_s6_106" 
 -126 prev_phone=u                                     -132        "str_s6_108" 
 -127 segs_from_word_start=1                            "str_s6_109"    -154    
 -128 next_cplace=l                                     "str_s6_111"     "str_s6_110" 
 -129 next_next_phone=d                                 "str_s6_112"    -144    
 -130 syl_break=0                                       "str_s6_114"     "str_s6_113" 
 -131 next_phone=w                                      "str_s6_116"     "str_s6_115" 
 -132 syls_from_phrase_start=6                         -134       -133    
 -133 prev_phone=EI                                     "str_s6_118"     "str_s6_117" 
 -134 prev_prev_vlng=l                                  "str_s6_119"    -135    
 -135 prev_phone=n                                      "str_s6_121"     "str_s6_120" 
 -136 prev_phone=n                                     -140       -147    
 -137 next_vheight=1                                    "str_s6_123"     "str_s6_122" 
 -138 next_ctype=f                                      "str_s6_125"     "str_s6_124" 
 -139 prev_prev_phone=u                                 "str_s6_127"     "str_s6_126" 
 -140 next_cplace=0                                     "str_s6_129"     "str_s6_128" 
 -141 next_next_ctype=r                                 "str_s6_131"     "str_s6_130" 
 -142 prev_accent=L+H*                                  "str_s6_133"     "str_s6_132" 
 -143 ph_cplace=l                                      -151       -149    
 -144 prev_cvox=+                                       "str_s6_135"     "str_s6_134" 
 -145 phone=en8                                         "str_s6_136"    -148    
 -146 next_ctype=n                                      "str_s6_138"     "str_s6_137" 
 -147 next_next_phone=AI                                "str_s6_140"     "str_s6_139" 
 -148 prev_cvox=-                                       "str_s6_142"     "str_s6_141" 
 -149 next_phone=r                                      "str_s6_144"     "str_s6_143" 
 -150 next_phone=en2                                    "str_s6_146"     "str_s6_145" 
 -151 pos_in_syl=0                                      "str_s6_148"     "str_s6_147" 
 -152 syls_from_phrase_start=3                         -155        "str_s6_149" 
 -153 prev_phone=l                                      "str_s6_151"     "str_s6_150" 
 -154 next_next_ctype=f                                 "str_s6_153"     "str_s6_152" 
 -155 syls_from_phrase_start=15                         "str_s6_155"     "str_s6_154" 
 -156 tobi_accent=Hst                                   "str_s6_157"     "str_s6_156" 
 -157 prev_ctype=0                                      "str_s6_159"     "str_s6_158" 
}

