ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 2 0 0 0 L+H* 0 0 0 0 0 0 0 O + 3 3 l + AI 0 1 0 0 + 2 3 d - 0 0 0 0 0 0 0 0 0 0 0 L-L% 11 11 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 0 0 10 0 0 0 0 11 0 0 0 0 0 5 1 0 0 0 0 11 0 0 11 0 0
AI 0 2 0 1 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 O 0 1 0 0 + 3 3 l + 0 0 coda 0 0 0 + 2 3 d - L-L% 11 11 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 stressed 1 11 0 1 9 0 0 1 1 10 0 0 0 0 0 4 1 0 0 1 1 10 0 0 10 0 10
O 0 2 0 0 0 L+H* a l + 0 a f - s - 0 0 0 0 l 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 11 11 0 0 0 initial 0 0 0 0 0 AI 0 0 0 0 _ 0 0 0 0 0 0 1 1 + 2 3 d - 1 0 3 0 stressed 1 11 0 1 8 1 0 0 2 9 1 1 1 1 0 3 2 0 0 4 2 9 1 1 9 1 9
l 0 2 0 0 0 L+H* a f - 0 0 0 0 @U + 3 2 d + s 0 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 11 11 0 0 1 initial 0 0 0 0 0 O 0 0 0 0 AI + 2 3 d - 0 1 1 + 3 3 l + 0 1 2 1 stressed 1 11 0 1 8 1 0 0 2 9 1 1 1 1 0 3 2 0 0 4 2 9 1 1 9 1 9
s 0 2 0 0 0 L+H* 0 0 0 0 a s + d - 0 0 0 0 @U 0 1 0 0 + 3 2 d + L+H* 0 onset a f - - 0 0 0 0 L-L% 11 11 0 0 0 final 0 a l + 0 l 0 0 0 0 O + 3 3 l + 0 1 0 - 0 0 0 0 1 0 1 2 0 1 11 0 0 8 2 0 1 2 8 2 2 1 0 1 2 1 0 0 4 2 9 1 1 9 1 9
@U 0 2 0 1 0 L+H* a s + 0 0 0 0 @U + 3 2 d + d 0 1 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 2 d + L-L% 11 11 0 0 1 final 0 a f - 0 s 0 a l + l - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 0 3 0 1 11 0 0 8 2 0 1 2 8 2 2 1 0 1 2 1 0 0 4 2 9 1 1 9 1 9
d 0 2 0 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 @U 0 1 L+H* 0 + 3 2 d + 0 0 onset a s + - 0 0 0 0 L-L% 11 11 0 0 0 single 0 0 0 0 0 @U 0 a f - s - 0 0 0 0 0 0 1 + 3 2 d + 3 0 3 0 stressed 1 11 0 1 7 2 0 1 4 7 3 3 2 0 0 1 1 0 0 4 1 8 2 2 8 2 8
@U 0 2 0 0 0 L+H* a n + 0 a s - t - 0 0 0 0 n 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 d + L-L% 11 11 0 0 1 single 0 a s + 0 d 0 0 0 0 @U + 3 2 d + 0 0 1 - 0 0 0 0 2 1 2 1 stressed 1 11 0 1 7 2 0 1 4 7 3 3 2 0 0 1 1 0 0 4 1 8 2 2 8 2 8
n 0 2 0 0 0 L+H* a s - 0 a f - s - 0 0 0 0 t 0 1 L+H* 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 11 11 0 0 2 single 0 0 0 0 0 @U 0 a s + d - 0 0 0 0 0 0 1 + 3 2 d + 1 2 1 2 stressed 1 11 0 1 7 2 0 1 4 7 3 3 2 0 0 1 1 0 0 4 1 8 2 2 8 2 8
t 0 2 0 1 0 L+H* a f - 0 0 0 0 i + 1 1 l - s 0 1 L+H* 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 11 11 0 0 3 single 0 a n + 0 n 0 0 0 0 @U + 3 2 d + 0 0 1 - 0 0 0 0 0 3 0 3 stressed 1 11 0 1 7 2 0 1 4 7 3 3 2 0 0 1 1 0 0 4 1 8 2 2 8 2 8
s 1 1 0 0 0 !H* 0 0 0 0 g f - h - 0 0 0 0 i 0 1 0 0 + 1 1 l - 0 0 onset a f - - 0 0 0 0 L-L% 11 11 0 0 0 single 0 a s - 0 t 0 a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 1 0 1 0 pre-nuclear 1 11 0 1 6 3 0 1 2 6 4 4 1 0 0 4 1 L+H* 0 2 1 7 3 3 7 3 7
i 1 1 0 1 0 !H* g f - 0 0 0 0 aU + 2 3 d - h 0 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 11 11 0 0 1 single 0 a f - 0 s 0 a s - t - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 pre-nuclear 1 11 0 1 6 3 0 1 2 6 4 4 1 0 0 4 1 L+H* 0 2 1 7 3 3 7 3 7
h 0 1 1 0 0 !H* 0 0 0 0 0 0 0 AI + 2 3 d - aU 0 1 0 0 + 2 3 d - 0 0 onset g f - - 0 0 0 0 L-L% 11 11 0 0 0 single L+H* 0 0 0 0 i 0 a f - s - 0 0 0 0 0 1 1 + 1 1 l - 1 0 1 0 stressed 1 11 0 1 5 4 0 1 2 5 5 1 1 0 0 3 1 0 0 2 1 6 4 4 6 4 6
aU 0 1 1 1 0 !H* 0 0 0 0 v s - k - 0 0 0 0 AI 0 1 0 0 + 2 3 d - 0 0 coda 0 0 0 + 2 3 d - L-L% 11 11 0 0 1 single L+H* g f - 0 h 0 0 0 0 i + 1 1 l - 0 1 1 - 0 0 0 0 0 1 0 1 stressed 1 11 0 1 5 4 0 1 2 5 5 1 1 0 0 3 1 0 0 2 1 6 4 4 6 4 6
AI 0 1 1 1 0 !H* v s - 0 0 0 0 U + 3 1 s + k 0 1 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 2 3 d - L-L% 11 11 0 0 0 single L+H* 0 0 0 0 aU 0 g f - h - 0 0 0 0 0 1 1 + 2 3 d - 0 0 0 0 stressed 1 11 0 1 4 5 0 1 1 4 6 2 1 0 0 2 1 0 0 1 1 5 5 5 5 5 5
k 0 1 1 0 0 !H* 0 0 0 0 a s + d - 0 0 0 0 U 0 1 !H* 0 + 3 1 s + 0 0 onset v s - - 0 0 0 0 L-L% 11 11 0 0 0 single L+H* 0 0 0 0 AI 0 0 0 0 aU + 2 3 d - 0 1 1 + 2 3 d - 2 0 2 0 stressed 1 11 0 1 3 6 0 1 3 3 7 3 1 0 0 1 1 0 0 3 1 4 6 6 4 6 4
U 0 1 1 0 0 !H* a s + 0 l s + b - 0 0 0 0 d 0 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 11 11 0 0 1 single L+H* v s - 0 k 0 0 0 0 AI + 2 3 d - 0 1 1 - 0 0 0 0 1 1 1 1 stressed 1 11 0 1 3 6 0 1 3 3 7 3 1 0 0 1 1 0 0 3 1 4 6 6 4 6 4
d 0 1 1 1 0 !H* l s + 0 a r + r - 0 0 0 0 b 0 1 !H* 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 11 11 0 0 2 single L+H* 0 0 0 0 U 0 v s - k - 0 0 0 0 0 1 1 + 3 1 s + 0 2 0 2 stressed 1 11 0 1 3 6 0 1 3 3 7 3 1 0 0 1 1 0 0 3 1 4 6 6 4 6 4
b 1 0 1 0 0 0 a r + 0 0 0 0 i + 1 1 l - r 0 1 0 0 - 0 0 0 0 0 L-L% onset l s + - 0 0 0 0 L-L% 11 11 0 0 0 single L+H* a s + 0 d 0 0 0 0 U + 3 1 s + 0 1 1 - 0 0 0 0 3 0 3 0 nuclear 1 11 0 1 2 7 0 1 4 2 8 4 1 0 0 2 1 !H* 0 4 1 3 7 7 3 7 3
r 1 0 1 0 0 0 0 0 0 0 d f + D - 0 0 0 0 i 0 1 0 0 + 1 1 l - 0 L-L% onset a r + - 0 0 0 0 L-L% 11 11 0 0 1 single L+H* l s + 0 b 0 a s + d - 0 0 0 0 0 1 1 - 0 0 0 0 2 1 2 1 nuclear 1 11 0 1 2 7 0 1 4 2 8 4 1 0 0 2 1 !H* 0 4 1 3 7 7 3 7 3
i 1 0 1 0 0 0 d f + 0 a l + l - 0 0 0 0 D 0 1 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 1 l - L-L% 11 11 0 0 2 single L+H* a r + 0 r 0 l s + b - 0 0 0 0 0 1 1 - 0 0 0 0 1 2 1 2 nuclear 1 11 0 1 2 7 0 1 4 2 8 4 1 0 0 2 1 !H* 0 4 1 3 7 7 3 7 3
D 1 0 1 1 0 0 a l + 0 0 0 0 AI + 2 3 d - l 0 1 0 0 - 0 0 0 0 0 L-L% coda d f + - 0 0 0 0 L-L% 11 11 0 0 3 single L+H* 0 0 0 0 i 0 a r + r - 0 0 0 0 0 1 1 + 1 1 l - 0 3 0 3 nuclear 1 11 0 1 2 7 0 1 4 2 8 4 1 0 0 2 1 !H* 0 4 1 3 7 7 3 7 3
l 0 0 2 0 0 0 0 0 0 0 v s - k - 0 0 0 0 AI 0 1 0 L-L% + 2 3 d - 0 0 onset a l + - 0 0 0 0 L-L% 11 11 0 0 0 single !H* d f + 0 D 0 0 0 0 i + 1 1 l - 0 1 1 - 0 0 0 0 2 0 2 0 stressed 1 11 0 1 1 8 0 1 3 1 9 1 1 0 0 1 1 0 0 3 1 2 8 8 2 8 2
AI 0 0 2 0 0 0 v s - 0 d f + D - 0 0 0 0 k 0 1 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - L-L% 11 11 0 0 1 single !H* a l + 0 l 0 d f + D - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 stressed 1 11 0 1 1 8 0 1 3 1 9 1 1 0 0 1 1 0 0 3 1 2 8 8 2 8 2
k 0 0 2 1 0 0 d f + 0 0 0 0 { + 1 3 s - D 0 1 0 L-L% - 0 0 0 0 0 0 coda v s - - 0 0 0 0 L-L% 11 11 0 0 2 single !H* 0 0 0 0 AI 0 a l + l - 0 0 0 0 0 1 1 + 2 3 d - 0 2 0 2 stressed 1 11 0 1 1 8 0 1 3 1 9 1 1 0 0 1 1 0 0 3 1 2 8 8 2 8 2
D 0 0 2 0 0 0 0 0 0 0 a s - t - 0 0 0 0 { 0 0 0 0 + 1 3 s - 0 0 onset d f + - 0 0 0 0 L-L% 11 11 0 0 0 single !H* v s - 0 k 0 0 0 0 AI + 2 3 d - 0 1 1 - 0 0 0 0 2 0 2 0 finalLow 1 11 0 1 0 9 0 1 3 0 10 2 1 0 0 0 0 0 L-L% 3 1 1 9 9 1 9 1
{ 0 0 2 0 0 0 a s - 0 0 0 0 _ 0 0 0 0 0 t 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 11 11 0 0 1 single !H* d f + 0 D 0 v s - k - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 finalLow 1 11 0 1 0 9 0 1 3 0 10 2 1 0 0 0 0 0 L-L% 3 1 1 9 9 1 9 1
t 0 0 2 1 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 11 11 0 0 2 single !H* 0 0 0 0 { 0 d f + D - 0 0 0 0 0 1 1 + 1 3 s - 0 2 0 2 finalLow 1 11 0 1 0 9 0 1 3 0 10 2 1 0 0 0 0 0 L-L% 3 1 1 9 9 1 9 1
_ 0 0 2 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 11 11 0 0 0 0 !H* a s - 0 t 0 0 0 0 { + 1 3 s - 0 1 1 - 0 0 0 0 0 0 0 0 0 1 11 0 0 0 10 0 0 0 0 11 3 1 0 0 0 0 0 0 0 0 0 11 0 0 11 0

17 0 2 0 0 0 6 0 0 0 0 0 0 0 10 1 3 3 3 1 4 0 1 0 0 1 2 3 2 2 0 0 0 0 0 0 0 0 0 0 0 10 11 11 0 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 0 0 10 0 0 0 0 11 0 0 0 0 0 5 1 0 0 0 0 11 0 0 11 0 0
4 0 2 0 1 0 6 0 0 0 0 1 3 1 28 2 0 0 0 0 10 0 1 0 0 1 3 3 3 1 0 0 2 0 0 0 1 2 3 2 2 10 11 11 0 0 0 1 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 11 0 1 9 0 0 1 1 10 0 0 0 0 0 4 1 0 0 1 1 10 0 0 10 0 10
10 0 2 0 0 0 6 1 3 1 0 1 2 2 34 2 0 0 0 0 28 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 1 10 11 11 0 0 0 3 0 0 0 0 0 4 0 0 0 0 17 0 0 0 0 0 0 1 1 1 2 3 2 2 1 0 3 0 1 1 11 0 1 8 1 0 0 2 9 1 1 1 1 0 3 2 0 0 4 2 9 1 1 9 1 9
28 0 2 0 0 0 6 1 2 2 0 0 0 0 2 1 3 2 2 1 34 0 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 11 11 0 0 1 3 0 0 0 0 0 10 0 0 0 0 4 1 2 3 2 2 0 1 1 1 3 3 3 1 0 1 2 1 1 1 11 0 1 8 1 0 0 2 9 1 1 1 1 0 3 2 0 0 4 2 9 1 1 9 1 9
34 0 2 0 0 0 6 0 0 0 0 1 6 1 20 2 0 0 0 0 2 0 1 0 0 1 3 2 2 1 6 0 1 1 2 2 2 0 0 0 0 10 11 11 0 0 0 2 0 1 3 1 0 28 0 0 0 0 10 1 3 3 3 1 0 1 0 2 0 0 0 0 1 0 1 2 0 1 11 0 0 8 2 0 1 2 8 2 2 1 0 1 2 1 0 0 4 2 9 1 1 9 1 9
2 0 2 0 1 0 6 1 6 1 0 0 0 0 2 1 3 2 2 1 20 0 1 0 0 2 0 0 0 0 6 0 2 0 0 0 1 3 2 2 1 10 11 11 0 0 1 2 0 1 2 2 0 34 0 1 3 1 28 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 3 0 1 11 0 0 8 2 0 1 2 8 2 2 1 0 1 2 1 0 0 4 2 9 1 1 9 1 9
20 0 2 0 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 2 0 1 6 0 1 3 2 2 1 0 0 1 1 6 1 2 0 0 0 0 10 11 11 0 0 0 1 0 0 0 0 0 2 0 1 2 2 34 2 0 0 0 0 0 0 1 1 3 2 2 1 3 0 3 0 1 1 11 0 1 7 2 0 1 4 7 3 3 2 0 0 1 1 0 0 4 1 8 2 2 8 2 8
2 0 2 0 0 0 6 1 4 1 0 1 6 2 35 2 0 0 0 0 30 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 3 2 2 1 10 11 11 0 0 1 1 0 1 6 1 0 20 0 0 0 0 2 1 3 2 2 1 0 0 1 2 0 0 0 0 2 1 2 1 1 1 11 0 1 7 2 0 1 4 7 3 3 2 0 0 1 1 0 0 4 1 8 2 2 8 2 8
30 0 2 0 0 0 6 1 6 2 0 1 2 2 34 2 0 0 0 0 35 0 1 6 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 11 11 0 0 2 1 0 0 0 0 0 2 0 1 6 1 20 2 0 0 0 0 0 0 1 1 3 2 2 1 1 2 1 2 1 1 11 0 1 7 2 0 1 4 7 3 3 2 0 0 1 1 0 0 4 1 8 2 2 8 2 8
35 0 2 0 1 0 6 1 2 2 0 0 0 0 25 1 1 1 3 2 34 0 1 6 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 11 11 0 0 3 1 0 1 4 1 0 30 0 0 0 0 2 1 3 2 2 1 0 0 1 2 0 0 0 0 0 3 0 3 1 1 11 0 1 7 2 0 1 4 7 3 3 2 0 0 1 1 0 0 4 1 8 2 2 8 2 8
34 1 1 0 0 0 3 0 0 0 0 4 2 2 24 2 0 0 0 0 25 0 1 0 0 1 1 1 3 2 0 0 1 1 2 2 2 0 0 0 0 10 11 11 0 0 0 1 0 1 6 2 0 35 0 1 4 1 30 2 0 0 0 0 0 1 1 2 0 0 0 0 1 0 1 0 2 1 11 0 1 6 3 0 1 2 6 4 4 1 0 0 4 1 6 0 2 1 7 3 3 7 3 7
25 1 1 0 1 0 3 4 2 2 0 0 0 0 18 1 2 3 2 2 24 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 10 11 11 0 0 1 1 0 1 2 2 0 34 0 1 6 2 35 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 2 1 11 0 1 6 3 0 1 2 6 4 4 1 0 0 4 1 6 0 2 1 7 3 3 7 3 7
24 0 1 1 0 0 3 0 0 0 0 0 0 0 4 1 2 3 2 2 18 0 1 0 0 1 2 3 2 2 0 0 1 4 2 2 2 0 0 0 0 10 11 11 0 0 0 1 6 0 0 0 0 25 0 1 2 2 34 2 0 0 0 0 0 1 1 1 1 1 3 2 1 0 1 0 1 1 11 0 1 5 4 0 1 2 5 5 1 1 0 0 3 1 0 0 2 1 6 4 4 6 4 6
18 0 1 1 1 0 3 0 0 0 0 7 6 2 27 2 0 0 0 0 4 0 1 0 0 1 2 3 2 2 0 0 2 0 0 0 1 2 3 2 2 10 11 11 0 0 1 1 6 4 2 2 0 24 0 0 0 0 25 1 1 1 3 2 0 1 1 2 0 0 0 0 0 1 0 1 1 1 11 0 1 5 4 0 1 2 5 5 1 1 0 0 3 1 0 0 2 1 6 4 4 6 4 6
4 0 1 1 1 0 3 7 6 2 0 0 0 0 14 1 3 1 4 1 27 0 1 0 0 2 0 0 0 0 3 0 2 0 0 0 1 2 3 2 2 10 11 11 0 0 0 1 6 0 0 0 0 18 0 4 2 2 24 2 0 0 0 0 0 1 1 1 2 3 2 2 0 0 0 0 1 1 11 0 1 4 5 0 1 1 4 6 2 1 0 0 2 1 0 0 1 1 5 5 5 5 5 5
27 0 1 1 0 0 3 0 0 0 0 1 6 1 20 2 0 0 0 0 14 0 1 3 0 1 3 1 4 1 0 0 1 7 6 2 2 0 0 0 0 10 11 11 0 0 0 1 6 0 0 0 0 4 0 0 0 0 18 1 2 3 2 2 0 1 1 1 2 3 2 2 2 0 2 0 1 1 11 0 1 3 6 0 1 3 3 7 3 1 0 0 1 1 0 0 3 1 4 6 6 4 6 4
14 0 1 1 0 0 3 1 6 1 0 5 6 1 19 2 0 0 0 0 20 0 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 4 1 10 11 11 0 0 1 1 6 7 6 2 0 27 0 0 0 0 4 1 2 3 2 2 0 1 1 2 0 0 0 0 1 1 1 1 1 1 11 0 1 3 6 0 1 3 3 7 3 1 0 0 1 1 0 0 3 1 4 6 6 4 6 4
20 0 1 1 1 0 3 5 6 1 0 1 5 1 32 2 0 0 0 0 19 0 1 3 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 11 11 0 0 2 1 6 0 0 0 0 14 0 7 6 2 27 2 0 0 0 0 0 1 1 1 3 1 4 1 0 2 0 2 1 1 11 0 1 3 6 0 1 3 3 7 3 1 0 0 1 1 0 0 3 1 4 6 6 4 6 4
19 1 0 1 0 0 0 1 5 1 0 0 0 0 25 1 1 1 3 2 32 0 1 0 0 2 0 0 0 0 0 10 1 5 6 1 2 0 0 0 0 10 11 11 0 0 0 1 6 1 6 1 0 20 0 0 0 0 14 1 3 1 4 1 0 1 1 2 0 0 0 0 3 0 3 0 3 1 11 0 1 2 7 0 1 4 2 8 4 1 0 0 2 1 3 0 4 1 3 7 7 3 7 3
32 1 0 1 0 0 0 0 0 0 0 3 2 1 5 2 0 0 0 0 25 0 1 0 0 1 1 1 3 2 0 10 1 1 5 1 2 0 0 0 0 10 11 11 0 0 1 1 6 5 6 1 0 19 0 1 6 1 20 2 0 0 0 0 0 1 1 2 0 0 0 0 2 1 2 1 3 1 11 0 1 2 7 0 1 4 2 8 4 1 0 0 2 1 3 0 4 1 3 7 7 3 7 3
25 1 0 1 0 0 0 3 2 1 0 1 3 1 28 2 0 0 0 0 5 0 1 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 1 3 2 10 11 11 0 0 2 1 6 1 5 1 0 32 0 5 6 1 19 2 0 0 0 0 0 1 1 2 0 0 0 0 1 2 1 2 3 1 11 0 1 2 7 0 1 4 2 8 4 1 0 0 2 1 3 0 4 1 3 7 7 3 7 3
5 1 0 1 1 0 0 1 3 1 0 0 0 0 4 1 2 3 2 2 28 0 1 0 0 2 0 0 0 0 0 10 2 3 2 1 2 0 0 0 0 10 11 11 0 0 3 1 6 0 0 0 0 25 0 1 5 1 32 2 0 0 0 0 0 1 1 1 1 1 3 2 0 3 0 3 3 1 11 0 1 2 7 0 1 4 2 8 4 1 0 0 2 1 3 0 4 1 3 7 7 3 7 3
28 0 0 2 0 0 0 0 0 0 0 7 6 2 27 2 0 0 0 0 4 0 1 0 10 1 2 3 2 2 0 0 1 1 3 1 2 0 0 0 0 10 11 11 0 0 0 1 3 3 2 1 0 5 0 0 0 0 25 1 1 1 3 2 0 1 1 2 0 0 0 0 2 0 2 0 1 1 11 0 1 1 8 0 1 3 1 9 1 1 0 0 1 1 0 0 3 1 2 8 8 2 8 2
4 0 0 2 0 0 0 7 6 2 0 3 2 1 5 2 0 0 0 0 27 0 1 0 10 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 11 11 0 0 1 1 3 1 3 1 0 28 0 3 2 1 5 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 1 1 11 0 1 1 8 0 1 3 1 9 1 1 0 0 1 1 0 0 3 1 2 8 8 2 8 2
27 0 0 2 1 0 0 3 2 1 0 0 0 0 41 1 1 3 4 2 5 0 1 0 10 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 10 11 11 0 0 2 1 3 0 0 0 0 4 0 1 3 1 28 2 0 0 0 0 0 1 1 1 2 3 2 2 0 2 0 2 1 1 11 0 1 1 8 0 1 3 1 9 1 1 0 0 1 1 0 0 3 1 2 8 8 2 8 2
5 0 0 2 0 0 0 0 0 0 0 1 6 2 35 2 0 0 0 0 41 0 0 0 0 1 1 3 4 2 0 0 1 3 2 1 2 0 0 0 0 10 11 11 0 0 0 1 3 7 6 2 0 27 0 0 0 0 4 1 2 3 2 2 0 1 1 2 0 0 0 0 2 0 2 0 5 1 11 0 1 0 9 0 1 3 0 10 2 1 0 0 0 0 0 10 3 1 1 9 9 1 9 1
41 0 0 2 0 0 0 1 6 2 0 0 0 0 17 0 0 0 0 0 35 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 10 11 11 0 0 1 1 3 3 2 1 0 5 0 7 6 2 27 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 5 1 11 0 1 0 9 0 1 3 0 10 2 1 0 0 0 0 0 10 3 1 1 9 9 1 9 1
35 0 0 2 1 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 11 11 0 0 2 1 3 0 0 0 0 41 0 3 2 1 5 2 0 0 0 0 0 1 1 1 1 3 4 2 0 2 0 2 5 1 11 0 1 0 9 0 1 3 0 10 2 1 0 0 0 0 0 10 3 1 1 9 9 1 9 1
17 0 0 2 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 11 11 0 0 0 0 3 1 6 2 0 35 0 0 0 0 41 1 1 3 4 2 0 1 1 2 0 0 0 0 0 0 0 0 0 1 11 0 0 0 10 0 0 0 0 11 3 1 0 0 0 0 0 0 0 0 0 11 0 0 11 0
