<?xml version="1.0" encoding="UTF-8"?>
<maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.4" xml:lang="en">
	
	<mark name="tm1"/>
	<boundary duration="554"/>
	<syllable stress="1">
		<ph d="13" p="b"/>
		<ph d="105" p="o~"/>
		<ph d="120" p="Z"/>
		<ph d="92" p="u"/>
		<ph d="61" p="R"/>
	</syllable>
		<ph d="131" p="e"/>
	<mark name="tm2"/>
	<syllable stress="1">
		<ph d="61" p="b"/>
		<ph d="16" p="j"/>
		<ph d="75" p="e~"/>
		<ph d="60" p="v"/>
		<ph d="56" p="@"/>
		<ph d="92" p="n"/>
		<ph d="43" p="y"/>
	</syllable>
	<mark name="tm3"/>
		<ph d="91" p="s"/>
		<ph d="34" p="y"/>
		<ph d="116" p="R"/>
	<mark name="tm4"/>
		<ph d="12" p="p"/>
		<ph d="69" p="l"/>
		<ph d="120" p="a~"/>
	<mark name="tm5"/>
	<syllable stress="1">
		<ph d="17" p="R"/>
		<ph d="67" p="e"/>
		<ph d="170" p="s"/>
		<ph d="33" p="t"/>
		<ph d="124" p="o"/>
	</syllable>
	<boundary duration="517"/>
	<mark name="tm6"/>
		<ph d="98" p="Z"/>
		<ph d="33" p="@"/>
		<ph d="61" p="m"/>
		<ph d="128" p="@"/>
	<mark name="tm7"/>
	<syllable stress="1">
		<ph d="29" p="p"/>
		<ph d="34" p="R"/>
		<ph d="61" p="e"/>
		<ph d="61" p="z"/>
		<ph d="141" p="a~"/>
		<ph d="18" p="t"/>
	</syllable>
		<ph d="90" p="a"/>
	<syllable stress="1">
	<mark name="tm8"/>
		<ph d="120" p="v"/>
		<ph d="111" p="u"/>
	</syllable>
	<boundary duration="199"/>
	<mark name="tm9"/>
		<ph d="99" p="Z"/>
		<ph d="36" p="@"/>
		<ph d="22" p="m"/>
	<mark name="tm10"/>
	<syllable stress="1">
		<ph d="134" p="a"/>
		<ph d="13" p="p"/>
		<ph d="47" p="E"/>
		<ph d="112" p="l"/>
	</syllable>
	<mark name="tm11"/>
	<syllable stress="1">
		<ph d="14" p="g"/>
		<ph d="74" p="R"/>
		<ph d="148" p="e"/>
		<ph d="23" p="t"/>
		<ph d="110" p="a"/>
	</syllable>
	<boundary duration="662"/>
	<mark name="tm12"/>
		<ph d="84" p="Z"/>
		<ph d="44" p="@"/>
		<ph d="124" p="s"/>
		<ph d="24" p="y"/>
		<ph d="78" p="i"/>
		<ph d="141" p="9~"/>
	<mark name="tm13"/>
	<syllable stress="1">
		<ph d="99" p="a"/>
		<ph d="82" p="Z"/>
		<ph d="128" p="a~"/>
	</syllable>
	<mark name="tm14"/>
	<syllable stress="1">
		<ph d="24" p="k"/>
		<ph d="43" p="o~"/>
		<ph d="35" p="v"/>
		<ph d="44" p="E"/>
		<ph d="31" p="R"/>
		<ph d="71" p="s"/>
		<ph d="70" p="a"/>
		<ph d="142" p="s"/>
		<ph d="57" p="i"/>
		<ph d="71" p="o"/>
		<ph d="87" p="n"/>
		<ph d="85" p="E"/>
		<ph d="158" p="l"/>
	</syllable>
	<mark name="tm15"/>
	<boundary duration="272"/>
		<ph d="70" p="m"/>
		<ph d="56" p="i"/>
		<ph d="81" p="z"/>
		<ph d="52" p="a"/>
	<mark name="tm16"/>
	<syllable stress="1">
		<ph d="61" p="v"/>
		<ph d="105" p="O"/>
		<ph d="13" p="t"/>
		<ph d="163" p="R"/>
	</syllable>
	<mark name="tm17"/>
	<syllable stress="1">
		<ph d="25" p="d"/>
		<ph d="60" p="i"/>
		<ph d="144" p="s"/>
		<ph d="19" p="p"/>
		<ph d="38" p="o"/>
		<ph d="72" p="z"/>
		<ph d="74" p="i"/>
		<ph d="164" p="s"/>
		<ph d="58" p="i"/>
		<ph d="107" p="o~"/>
	</syllable>
	<mark name="tm18"/>
		<ph d="13" p="p"/>
		<ph d="51" p="u"/>
		<ph d="28" p="R"/>
		<ph d="65" p="v"/>
		<ph d="152" p="u"/>
	<mark name="tm19"/>
	<syllable stress="1">
		<ph d="11" p="p"/>
		<ph d="48" p="E"/>
		<ph d="72" p="R"/>
		<ph d="71" p="m"/>
		<ph d="67" p="E"/>
		<ph d="27" p="t"/>
		<ph d="33" p="R"/>
	</syllable>
	<mark name="tm20"/>
		<ph d="17" p="d"/>
		<ph d="100" p="@"/>
	<mark name="tm21"/>
	<syllable stress="1">
		<ph d="45" p="t"/>
		<ph d="43" p="R"/>
		<ph d="64" p="u"/>
		<ph d="63" p="v"/>
		<ph d="55" p="e"/>
	</syllable>
		<ph d="107" p="9~"/>
	<mark name="tm22"/>
	<syllable stress="1">
		<ph d="16" p="R"/>
		<ph d="58" p="e"/>
		<ph d="96" p="s"/>
		<ph d="32" p="t"/>
		<ph d="110" p="o"/>
		<ph d="18" p="R"/>
		<ph d="178" p="a~"/>
	</syllable>
		<ph d="44" p="a"/>
	<mark name="tm23"/>
	<syllable stress="1">
		<ph d="16" p="p"/>
		<ph d="85" p="a"/>
		<ph d="21" p="R"/>
		<ph d="76" p="i"/>
	</syllable>
	<boundary duration="724"/>
	<mark name="tm24"/>
		<ph d="86" p="Z"/>
		<ph d="106" p="@"/>
	<mark name="tm25"/>
	<syllable stress="1">
		<ph d="21" p="p"/>
		<ph d="65" p="o"/>
		<ph d="96" p="s"/>
		<ph d="111" p="E"/>
		<ph d="13" p="d"/>
		<ph d="129" p="9~"/>
	</syllable>
		<ph d="97" p="a~"/>
	<mark name="tm26"/>
	<syllable stress="1">
		<ph d="126" p="s"/>
		<ph d="101" p="a~"/>
		<ph d="14" p="b"/>
		<ph d="39" p="l"/>
		<ph d="92" p="@"/>
	</syllable>
		<ph d="21" p="d"/>
		<ph d="89" p="e~"/>
	<mark name="tm27"/>
	<syllable stress="1">
		<ph d="74" p="f"/>
		<ph d="47" p="O"/>
		<ph d="16" p="R"/>
		<ph d="58" p="m"/>
		<ph d="89" p="a"/>
		<ph d="170" p="s"/>
		<ph d="85" p="i"/>
		<ph d="121" p="o~"/>
	</syllable>
	<mark name="tm28"/>
		<ph d="24" p="t"/>
		<ph d="46" p="E"/>
		<ph d="112" p="l"/>
		<ph d="34" p="k"/>
		<ph d="32" p="@"/>
	<mark name="tm29"/>
		<ph d="44" p="l"/>
		<ph d="42" p="9"/>
		<ph d="142" p="R"/>
		<ph d="131" p="p"/>
		<ph d="34" p="R"/>
		<ph d="67" p="i"/>
	<boundary duration="346"/>
	<mark name="tm30"/>
		<ph d="29" p="l"/>
		<ph d="77" p="9"/>
		<ph d="121" p="R"/>
	<mark name="tm31"/>
	<syllable stress="1">
		<ph d="46" p="k"/>
		<ph d="160" p="o"/>
		<ph d="35" p="O"/>
		<ph d="57" p="R"/>
		<ph d="26" p="d"/>
		<ph d="59" p="o"/>
		<ph d="103" p="n"/>
		<ph d="133" p="e"/>
	</syllable>
	<boundary duration="296"/>
	<mark name="tm32"/>
		<ph d="27" p="u"/>
		<ph d="50" p="l"/>
		<ph d="57" p="9"/>
		<ph d="24" p="R"/>
	<mark name="tm33"/>
	<syllable stress="1">
		<ph d="168" p="s"/>
		<ph d="10" p="p"/>
		<ph d="45" p="e"/>
		<ph d="127" p="s"/>
		<ph d="13" p="i"/>
		<ph d="34" p="a"/>
		<ph d="56" p="l"/>
		<ph d="175" p="i"/>
		<ph d="30" p="t"/>
		<ph d="120" p="e"/>
	</syllable>
	<boundary duration="977"/>
	<mark name="tm34"/>
		<ph d="25" p="p"/>
		<ph d="43" p="u"/>
		<ph d="134" p="R"/>
	<mark name="tm35"/>
	<syllable stress="1">
		<ph d="18" p="p"/>
		<ph d="59" p="R"/>
		<ph d="37" p="o"/>
		<ph d="106" p="f"/>
		<ph d="147" p="i"/>
		<ph d="38" p="t"/>
		<ph d="92" p="e"/>
	</syllable>
	<mark name="tm36"/>
		<ph d="17" p="d"/>
		<ph d="60" p="@"/>
		<ph d="95" p="s"/>
		<ph d="50" p="@"/>
	<mark name="tm37"/>
	<syllable stress="1">
		<ph d="112" p="s"/>
		<ph d="62" p="E"/>
		<ph d="73" p="R"/>
		<ph d="74" p="v"/>
		<ph d="134" p="i"/>
		<ph d="312" p="s"/>
	</syllable>
	<boundary duration="332"/>
	<mark name="tm38"/>
		<ph d="21" p="v"/>
		<ph d="120" p="u"/>
	<mark name="tm39"/>
	<syllable stress="1">
		<ph d="14" p="p"/>
		<ph d="65" p="u"/>
		<ph d="51" p="v"/>
		<ph d="47" p="e"/>
	</syllable>
	<mark name="tm40"/>
		<ph d="209" p="a"/>
		<ph d="31" p="t"/>
		<ph d="43" p="u"/>
	<mark name="tm41"/>
	<syllable stress="1">
		<ph d="75" p="m"/>
		<ph d="75" p="o"/>
		<ph d="82" p="m"/>
		<ph d="175" p="a~"/>
	</syllable>
	<mark name="tm42"/>
	<syllable stress="1">
		<ph d="11" p="p"/>
		<ph d="62" p="a"/>
		<ph d="112" p="s"/>
		<ph d="42" p="e"/>
	</syllable>
	<mark name="tm43"/>
		<ph d="81" p="s"/>
		<ph d="48" p="y"/>
		<ph d="49" p="R"/>
	<mark name="tm44"/>
	<syllable stress="1">
		<ph d="30" p="v"/>
		<ph d="98" p="O"/>
		<ph d="21" p="t"/>
		<ph d="48" p="R"/>
		<ph d="130" p="9"/>
	</syllable>
	<mark name="tm45"/>
	<syllable stress="1">
		<ph d="24" p="t"/>
		<ph d="41" p="e"/>
		<ph d="60" p="l"/>
		<ph d="75" p="e"/>
		<ph d="137" p="f"/>
		<ph d="108" p="O"/>
		<ph d="203" p="n"/>
	</syllable>
	<mark name="tm46"/>
	<boundary duration="789"/>
		<ph d="34" p="v"/>
		<ph d="60" p="u"/>
	<mark name="tm47"/>
	<syllable stress="1">
		<ph d="119" p="s"/>
		<ph d="51" p="@"/>
		<ph d="46" p="R"/>
		<ph d="83" p="e"/>
	</syllable>
	<mark name="tm48"/>
		<ph d="45" p="m"/>
		<ph d="104" p="i"/>
		<ph d="77" p="z"/>
		<ph d="111" p="a~"/>
	<mark name="tm49"/>
	<syllable stress="1">
		<ph d="68" p="l"/>
		<ph d="81" p="i"/>
		<ph d="73" p="N"/>
	</syllable>
	<mark name="tm50"/>
	<syllable stress="1">
		<ph d="78" p="a"/>
		<ph d="51" p="v"/>
		<ph d="32" p="E"/>
		<ph d="12" p="k"/>
	</syllable>
	<mark name="tm51"/>
		<ph d="138" p="s"/>
		<ph d="59" p="@"/>
	<mark name="tm52"/>
	<syllable stress="1">
		<ph d="111" p="s"/>
		<ph d="61" p="E"/>
		<ph d="74" p="R"/>
		<ph d="68" p="v"/>
		<ph d="94" p="i"/>
		<ph d="464" p="s"/>
	</syllable>
	<mark name="tm53"/>
		<ph d="65" p="e"/>
		<ph d="45" p="v"/>
		<ph d="145" p="u"/>
	<mark name="tm54"/>
	<syllable stress="1">
		<ph d="39" p="p"/>
		<ph d="55" p="u"/>
		<ph d="38" p="R"/>
		<ph d="119" p="e"/>
	</syllable>
	<mark name="tm55"/>
	<syllable stress="1">
		<ph d="13" p="d"/>
		<ph d="47" p="@"/>
		<ph d="68" p="m"/>
		<ph d="148" p="a~"/>
		<ph d="22" p="d"/>
		<ph d="49" p="e"/>
	</syllable>
	<mark name="tm56"/>
		<ph d="16" p="l"/>
		<ph d="61" p="e"/>
	<mark name="tm57"/>
	<syllable stress="1">
		<ph d="128" p="e~"/>
		<ph d="42" p="f"/>
		<ph d="62" p="O"/>
		<ph d="18" p="R"/>
		<ph d="42" p="m"/>
		<ph d="38" p="a"/>
		<ph d="122" p="s"/>
		<ph d="29" p="i"/>
		<ph d="59" p="o~"/>
	</syllable>
	<mark name="tm58"/>
		<ph d="25" p="k"/>
		<ph d="61" p="@"/>
		<ph d="66" p="v"/>
		<ph d="34" p="u"/>
	<mark name="tm59"/>
	<syllable stress="1">
		<ph d="175" p="s"/>
		<ph d="24" p="u"/>
		<ph d="134" p="e"/>
		<ph d="39" p="t"/>
		<ph d="720" p="e"/>
	</syllable>
	<boundary duration="1093"/>
	<mark name="tm60"/>
		<ph d="109" p="s"/>
		<ph d="116" p="i"/>
		<ph d="43" p="v"/>
		<ph d="31" p="u"/>
	<mark name="tm61"/>
	<syllable stress="1">
		<ph d="169" p="s"/>
		<ph d="32" p="u"/>
		<ph d="110" p="e"/>
		<ph d="28" p="t"/>
		<ph d="114" p="e"/>
	</syllable>
	<mark name="tm62"/>
	<syllable stress="1">
		<ph d="46" p="k"/>
		<ph d="70" p="o~"/>
		<ph d="79" p="s"/>
		<ph d="31" p="y"/>
		<ph d="112" p="l"/>
		<ph d="29" p="t"/>
		<ph d="62" p="e"/>
	</syllable>
	<mark name="tm63"/>
		<ph d="73" p="l"/>
		<ph d="76" p="@"/>
	<mark name="tm64"/>
	<syllable stress="1">
		<ph d="53" p="m"/>
		<ph d="62" p="O"/>
		<ph d="81" p="d"/>
	</syllable>
		<ph d="19" p="d"/>
	<mark name="tm65"/>
	<syllable stress="1">
		<ph d="168" p="a~"/>
		<ph d="39" p="p"/>
		<ph d="16" p="l"/>
		<ph d="76" p="w"/>
	</syllable>
	<mark name="tm66"/>
	<syllable stress="1">
		<ph d="99" p="Z"/>
		<ph d="36" p="e"/>
		<ph d="67" p="n"/>
		<ph d="99" p="e"/>
		<ph d="59" p="R"/>
		<ph d="157" p="a"/>
		<ph d="608" p="l"/>
	</syllable>
	<mark name="tm67"/>
		<ph d="52" p="v"/>
		<ph d="82" p="u"/>
	<mark name="tm68"/>
	<syllable stress="1">
		<ph d="62" p="a"/>
		<ph d="72" p="v"/>
		<ph d="36" p="e"/>
	</syllable>
		<ph d="48" p="l"/>
		<ph d="161" p="a"/>
	<mark name="tm69"/>
	<syllable stress="1">
		<ph d="18" p="p"/>
		<ph d="47" p="o"/>
		<ph d="109" p="s"/>
		<ph d="92" p="i"/>
		<ph d="21" p="b"/>
		<ph d="128" p="i"/>
		<ph d="4" p="l"/>
		<ph d="6" p="i"/>
		<ph d="23" p="t"/>
		<ph d="89" p="e"/>
	</syllable>
	<mark name="tm70"/>
		<ph d="28" p="d"/>
		<ph d="154" p="@"/>
	<mark name="tm71"/>
	<syllable stress="1">
		<ph d="6" p="k"/>
		<ph d="15" p="l"/>
		<ph d="122" p="i"/>
		<ph d="31" p="k"/>
		<ph d="166" p="e"/>
	</syllable>
	<mark name="tm72"/>
	<syllable stress="1">
		<ph d="51" p="i"/>
		<ph d="206" p="s"/>
		<ph d="129" p="i"/>
	</syllable>
	<mark name="tm73"/>
	<boundary duration="797"/>
		<ph d="51" p="m"/>
		<ph d="64" p="e"/>
		<ph d="120" p="s"/>
		<ph d="51" p="i"/>
	<mark name="tm74"/>
		<ph d="11" p="v"/>
		<ph d="54" p="u"/>
		<ph d="53" p="n"/>
		<ph d="55" p="E"/>
		<ph d="141" p="t"/>
	<mark name="tm75"/>
		<ph d="8" p="p"/>
		<ph d="56" p="a"/>
		<ph d="67" p="z"/>
		<ph d="34" p="9~"/>
		<ph d="73" p="n"/>
	<mark name="tm76"/>
	<syllable stress="1">
		<ph d="132" p="y"/>
		<ph d="45" p="t"/>
		<ph d="30" p="i"/>
		<ph d="21" p="l"/>
		<ph d="34" p="i"/>
		<ph d="75" p="z"/>
		<ph d="162" p="a"/>
		<ph d="27" p="t"/>
		<ph d="112" p="9"/>
	</syllable>
	<mark name="tm77"/>
	<syllable stress="1">
		<ph d="38" p="R"/>
		<ph d="139" p="e"/>
		<ph d="41" p="g"/>
		<ph d="98" p="y"/>
		<ph d="30" p="l"/>
		<ph d="17" p="i"/>
		<ph d="62" p="e"/>
	</syllable>
		<ph d="12" p="d"/>
		<ph d="83" p="@"/>
	<mark name="tm78"/>
	<syllable stress="1">
		<ph d="55" p="n"/>
		<ph d="107" p="O"/>
		<ph d="16" p="t"/>
		<ph d="71" p="R"/>
		<ph d="25" p="2"/>
	</syllable>
	<mark name="tm79"/>
	<syllable stress="1">
		<ph d="117" p="s"/>
		<ph d="64" p="E"/>
		<ph d="101" p="R"/>
		<ph d="16" p="v"/>
		<ph d="168" p="i"/>
		<ph d="585" p="s"/>
	</syllable>
	<mark name="tm80"/>
		<ph d="98" p="v"/>
		<ph d="47" p="u"/>
	<mark name="81"/>
	<syllable stress="1">
		<ph d="53" p="a"/>
		<ph d="71" p="v"/>
		<ph d="61" p="e"/>
	</syllable>
	<mark name="tm82"/>
		<ph d="32" p="l"/>
		<ph d="147" p="a"/>
	<mark name="tm83"/>
	<syllable stress="1">
		<ph d="28" p="p"/>
		<ph d="96" p="o"/>
		<ph d="86" p="s"/>
		<ph d="88" p="i"/>
		<ph d="33" p="b"/>
		<ph d="128" p="i"/>
		<ph d="8" p="l"/>
		<ph d="26" p="i"/>
		<ph d="16" p="t"/>
		<ph d="59" p="e"/>
	</syllable>
	<mark name="tm84"/>
		<ph d="20" p="d"/>
		<ph d="103" p="@"/>
	<mark name="tm85"/>
	<syllable stress="1">
		<ph d="65" p="k"/>
		<ph d="7" p="l"/>
		<ph d="111" p="i"/>
		<ph d="26" p="k"/>
		<ph d="197" p="e"/>
	</syllable>
	<mark name="tm86"/>
	<syllable stress="1">
		<ph d="47" p="i"/>
		<ph d="201" p="s"/>
		<ph d="106" p="i"/>
	</syllable>
	<boundary duration="647"/>
		<ph d="34" p="9~"/>
	<mark name="tm87"/>
	<syllable stress="1">
		<ph d="209" p="a~"/>
		<ph d="129" p="s"/>
		<ph d="123" p="a~"/>
		<ph d="41" p="b"/>
		<ph d="86" p="l"/>
	</syllable>
		<ph d="17" p="d"/>
	<mark name="tm88"/>
	<syllable stress="1">
		<ph d="103" p="e~"/>
		<ph d="25" p="d"/>
		<ph d="104" p="i"/>
		<ph d="38" p="k"/>
		<ph d="94" p="a"/>
		<ph d="148" p="s"/>
		<ph d="30" p="i"/>
		<ph d="118" p="o~"/>
	</syllable>
		<ph d="28" p="v"/>
		<ph d="55" p="u"/>
	<mark name="tm89"/>
	<syllable stress="1">
		<ph d="73" p="s"/>
		<ph d="58" p="2"/>
		<ph d="47" p="R"/>
		<ph d="123" p="a"/>
	</syllable>
	<mark name="tm90"/>
	<syllable stress="1">
		<ph d="44" p="p"/>
		<ph d="31" p="R"/>
		<ph d="117" p="o"/>
		<ph d="38" p="p"/>
		<ph d="85" p="o"/>
		<ph d="89" p="z"/>
		<ph d="545" p="e"/>
	</syllable>
	<mark name="tm91"/>
		<ph d="92" p="a"/>
		<ph d="135" p="f"/>
		<ph d="132" p="e~"/>
		<ph d="8" p="d"/>
		<ph d="70" p="@"/>
	<mark name="tm92"/>
		<ph d="53" p="v"/>
		<ph d="213" p="u"/>
		<ph d="64" p="z"/>
	<mark name="tm93"/>
	<syllable stress="1">
		<ph d="56" p="o"/>
		<ph d="60" p="R"/>
		<ph d="44" p="j"/>
		<ph d="229" p="a~"/>
		<ph d="26" p="t"/>
		<ph d="98" p="e"/>
	</syllable>
		<ph d="30" p="d"/>
		<ph d="62" p="a~"/>
	<mark name="tm94"/>
	<syllable stress="1">
		<ph d="35" p="v"/>
		<ph d="89" p="O"/>
		<ph d="23" p="t"/>
		<ph d="68" p="R"/>
		<ph d="53" p="@"/>
	</syllable>
	<mark name="tm95"/>
	<syllable stress="1">
		<ph d="69" p="R"/>
		<ph d="82" p="@"/>
		<ph d="141" p="S"/>
		<ph d="111" p="E"/>
		<ph d="72" p="R"/>
		<ph d="179" p="S"/>
	</syllable>
	<boundary duration="787"/>
	<mark name="tm96"/>
		<ph d="40" p="k"/>
		<ph d="89" p="@"/>
	<mark name="tm97"/>
	<syllable stress="1">
		<ph d="18" p="d"/>
		<ph d="66" p="e"/>
		<ph d="85" p="z"/>
		<ph d="65" p="i"/>
		<ph d="62" p="R"/>
		<ph d="107" p="e"/>
	</syllable>
	<mark name="tm98"/>
		<ph d="62" p="v"/>
		<ph d="75" p="u"/>
	<mark name="tm99"/>
	<syllable stress="1">
		<ph d="109" p="f"/>
		<ph d="71" p="E"/>
		<ph d="64" p="R"/>
	</syllable>
	<mark name="tm100"/>
	<syllable stress="1">
		<ph d="44" p="m"/>
		<ph d="128" p="9~"/>
		<ph d="29" p="t"/>
		<ph d="47" p="@"/>
		<ph d="55" p="n"/>
		<ph d="124" p="a~"/>
	</syllable>
	<mark name="tm101"/>
	<boundary duration="593"/>
	<mark name="tm102"/>
</maryxml>