// POSE DEFINITION FILE
// auto-generated by write_angles.mel
// Header: posename
// Data: jointname rotx roty rotz
Left_Arm_021
l_sternoclavicular 0 0 0
l_acromioclavicular 0 0 0
l_shoulder -52.11046115 33.08544111 13.40832288
l_elbow -71.41522521 -0.5467210078 0
l_wrist 0 0 0
l_thumb1 0 0 0
l_thumb2 0 0 0
l_thumb3 0 0 0
l_index0 0 0 0
l_index1 0 0 0
l_index2 0 0 0
l_index3 0 0 0
l_middle0 0 0 0
l_middle1 0 0 0
l_middle2 0 0 0
l_middle3 0 0 0
l_ring0 0 0 0
l_ring1 0 0 0
l_ring2 0 0 0
l_ring3 0 0 0
l_pinky0 0 0 0
l_pinky1 0 0 0
l_pinky2 0 0 0
l_pinky3 0 0 0
