// POSE DEFINITION FILE
// auto-generated by write_angles.mel
// Header: posename
// Data: jointname rotx roty rotz
Left_Arm_002
l_sternoclavicular 0 0 0
l_acromioclavicular 0 0 0
l_shoulder -43.16985169 16.81639436 18.96693685
l_elbow -0.3565627897 -0.00272967518 0
l_wrist 0 0 0
l_thumb1 0 0 0
l_thumb2 0 0 0
l_thumb3 0 0 0
l_index0 0 0 0
l_index1 0 0 0
l_index2 0 0 0
l_index3 0 0 0
l_middle0 0 0 0
l_middle1 0 0 0
l_middle2 0 0 0
l_middle3 0 0 0
l_ring0 0 0 0
l_ring1 0 0 0
l_ring2 0 0 0
l_ring3 0 0 0
l_pinky0 0 0 0
l_pinky1 0 0 0
l_pinky2 0 0 0
l_pinky3 0 0 0
